*******************************************************************************
JPL/HORIZONS               15760 Albion (1992 QB1)         2024-May-13 03:17:31
Rec #:   15760 (+COV) Soln.date: 2023-Feb-09_19:36:46     # obs: 96 (1992-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456220.5 ! 2012-Oct-20.00 (TDB)         Residual RMS= .32613
   EC= .07339058260445568  QR= 40.93039676880561   TP= 2450220.1273346744
   OM= 359.4285368278592   W=  5.634491467132836   IN= 2.186402706500573
   A= 44.172221866523      MA= 20.14458990227914   ADIST= 47.4140469642404
   PER= 293.58379          N= .003357223           ANGMOM= .114020597
   DAN= 40.94392           DDN= 47.39591           L= 5.0589527
   B= .2146138             MOID= 39.9280014        TP= 1996-May-16.6273346744
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 7.18                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#8, OCC=3
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 13 03:17:31 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 15760 Albion (1992 QB1)         {source: JPL#8}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2300-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456220.5 ! 2012-Oct-20.00 (TDB)         Residual RMS= .32613        
   EC= .07339058260445568  QR= 40.93039676880561   TP= 2450220.1273346744      
   OM= 359.4285368278592   W=  5.634491467132836   IN= 2.186402706500573       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.621514503006385E+01  Y= 1.763068833624581E+01  Z= 8.472176056660903E+00
  VX=-1.250159457696254E-03 VY= 2.230124810091423E-03 VZ= 1.069193909871817E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 7.18                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
            JDTDB             Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2415020.500000000, A.D. 1900-Jan-01 00:00:00.0000, -2.364150127663096E+01, -3.881465669597791E+01, -1.490116827608865E+00,  3.65553020E-03,  6.86052451E-03,  2.62027317E-04,
2415385.500000000, A.D. 1901-Jan-01 00:00:00.0000, -2.282457967959158E+01, -3.923512058721063E+01, -1.505891777634215E+00,  3.68767867E-03,  6.68699590E-03,  2.55505909E-04,
2415750.500000000, A.D. 1902-Jan-01 00:00:00.0000, -2.199793069781791E+01, -3.963761271585337E+01, -1.521041103727593E+00,  3.71581284E-03,  6.51496365E-03,  2.49050291E-04,
2416115.500000000, A.D. 1903-Jan-01 00:00:00.0000, -2.116260616304167E+01, -4.002197790059301E+01, -1.535538686727932E+00,  3.74001095E-03,  6.34451855E-03,  2.42664197E-04,
2416480.500000000, A.D. 1904-Jan-01 00:00:00.0000, -2.031956469680176E+01, -4.038845593960656E+01, -1.549359159448735E+00,  3.76035350E-03,  6.17574883E-03,  2.36351285E-04,
2416846.500000000, A.D. 1905-Jan-01 00:00:00.0000, -1.946707473216233E+01, -4.073855915394420E+01, -1.562519486708352E+00,  3.77696328E-03,  6.00828485E-03,  2.30098145E-04,
2417211.500000000, A.D. 1906-Jan-01 00:00:00.0000, -1.860990640692679E+01, -4.107098679281943E+01, -1.574940294984829E+00,  3.78983427E-03,  5.84312422E-03,  2.23942417E-04,
2417576.500000000, A.D. 1907-Jan-01 00:00:00.0000, -1.774543868048081E+01, -4.138702129810569E+01, -1.586662330515093E+00,  3.79910364E-03,  5.67988610E-03,  2.17870262E-04,
2417941.500000000, A.D. 1908-Jan-01 00:00:00.0000, -1.687325461317443E+01, -4.168654358764783E+01, -1.597694299510887E+00,  3.80486004E-03,  5.51864650E-03,  2.11884918E-04,
2418307.500000000, A.D. 1909-Jan-01 00:00:00.0000, -1.599067532922585E+01, -4.196980281474466E+01, -1.608070058877772E+00,  3.80719582E-03,  5.35904523E-03,  2.05973495E-04,
2418672.500000000, A.D. 1910-Jan-01 00:00:00.0000, -1.510250208171149E+01, -4.223454556158552E+01, -1.617736062955157E+00,  3.80619066E-03,  5.20202452E-03,  2.00171333E-04,
2419037.500000000, A.D. 1911-Jan-01 00:00:00.0000, -1.420661636860904E+01, -4.248081660390413E+01, -1.626718249731335E+00,  3.80194925E-03,  5.04721233E-03,  1.94465087E-04,
2419402.500000000, A.D. 1912-Jan-01 00:00:00.0000, -1.330355192943966E+01, -4.270787447834174E+01, -1.635007764648610E+00,  3.79456653E-03,  4.89467226E-03,  1.88857573E-04,
2419768.500000000, A.D. 1913-Jan-01 00:00:00.0000, -1.239157498256772E+01, -4.291566719818241E+01, -1.642611124090511E+00,  3.78410606E-03,  4.74405611E-03,  1.83336533E-04,
2420133.500000000, A.D. 1914-Jan-01 00:00:00.0000, -1.147665195660195E+01, -4.310268207442092E+01, -1.649467409978818E+00,  3.77072287E-03,  4.59624357E-03,  1.77934687E-04,
2420498.500000000, A.D. 1915-Jan-01 00:00:00.0000, -1.055735505501899E+01, -4.326947741135016E+01, -1.655577231720813E+00,  3.75449146E-03,  4.45087303E-03,  1.72639232E-04,
2420863.500000000, A.D. 1916-Jan-01 00:00:00.0000, -9.634626004015246E+00, -4.341642850925142E+01, -1.660920879570218E+00,  3.73551185E-03,  4.30799448E-03,  1.67452473E-04,
2421229.500000000, A.D. 1917-Jan-01 00:00:00.0000, -8.706496676010385E+00, -4.354451011182435E+01, -1.665497261680160E+00,  3.71382195E-03,  4.16727366E-03,  1.62362848E-04,
2421594.500000000, A.D. 1918-Jan-01 00:00:00.0000, -7.778088455471563E+00, -4.365364948094896E+01, -1.669281728339913E+00,  3.68964188E-03,  4.02952286E-03,  1.57400226E-04,
2421959.500000000, A.D. 1919-Jan-01 00:00:00.0000, -6.846567859488107E+00, -4.374452641022819E+01, -1.672297591986497E+00,  3.66301795E-03,  3.89439370E-03,  1.52552460E-04,
2422324.500000000, A.D. 1920-Jan-01 00:00:00.0000, -5.911570937370605E+00, -4.381697186899982E+01, -1.674558005253921E+00,  3.63405276E-03,  3.76192222E-03,  1.47821310E-04,
2422690.500000000, A.D. 1921-Jan-01 00:00:00.0000, -4.970317185999597E+00, -4.387060820477804E+01, -1.676078189178738E+00,  3.60276094E-03,  3.63178907E-03,  1.43195917E-04,
2423055.500000000, A.D. 1922-Jan-01 00:00:00.0000, -4.028054832288222E+00, -4.390445237108085E+01, -1.676855272086974E+00,  3.56941719E-03,  3.50473453E-03,  1.38703030E-04,
2423420.500000000, A.D. 1923-Jan-01 00:00:00.0000, -3.082588520775281E+00, -4.391793340963380E+01, -1.676894846651857E+00,  3.53404259E-03,  3.38042513E-03,  1.34331176E-04,
2423785.500000000, A.D. 1924-Jan-01 00:00:00.0000, -2.134571870363814E+00, -4.391038457720868E+01, -1.676191195433206E+00,  3.49674064E-03,  3.25888326E-03,  1.30081526E-04,
2424151.500000000, A.D. 1925-Jan-01 00:00:00.0000, -1.182302604890266E+00, -4.388115634956889E+01, -1.674727084366383E+00,  3.45750496E-03,  3.13980622E-03,  1.25943946E-04,
2424516.500000000, A.D. 1926-Jan-01 00:00:00.0000, -2.320678410727084E-01, -4.383012917971227E+01, -1.672494432049994E+00,  3.41665315E-03,  3.02385985E-03,  1.21941853E-04,
2424881.500000000, A.D. 1927-Jan-01 00:00:00.0000,  7.175659560521236E-01, -4.375734702850136E+01, -1.669470698964165E+00,  3.37418326E-03,  2.91072639E-03,  1.18064385E-04,
2425246.500000000, A.D. 1928-Jan-01 00:00:00.0000,  1.665580395904626E+00, -4.366329903192541E+01, -1.665638340214727E+00,  3.33019770E-03,  2.80041390E-03,  1.14311967E-04,
2425612.500000000, A.D. 1929-Jan-01 00:00:00.0000,  2.613965738081767E+00, -4.354841332384159E+01, -1.660975162401959E+00,  3.28467201E-03,  2.69263653E-03,  1.10675064E-04,
2425977.500000000, A.D. 1930-Jan-01 00:00:00.0000,  3.557426599599775E+00, -4.341403864217632E+01, -1.655509201264873E+00,  3.23795610E-03,  2.58798454E-03,  1.07173566E-04,
2426342.500000000, A.D. 1931-Jan-01 00:00:00.0000,  4.498799354411370E+00, -4.326023324164760E+01, -1.649241535309905E+00,  3.19002749E-03,  2.48615736E-03,  1.03797151E-04,
2426707.500000000, A.D. 1932-Jan-01 00:00:00.0000,  5.438357192337010E+00, -4.308693324751871E+01, -1.642188147297536E+00,  3.14098523E-03,  2.38714917E-03,  1.00545362E-04,
2427073.500000000, A.D. 1933-Jan-01 00:00:00.0000,  6.378734174258414E+00, -4.289317197136234E+01, -1.634338918757307E+00,  3.09078899E-03,  2.29069102E-03,  9.74090995E-05,
2427438.500000000, A.D. 1934-Jan-01 00:00:00.0000,  7.314604023628987E+00, -4.267945288522991E+01, -1.625745457184379E+00,  3.03981027E-03,  2.19729739E-03,  9.44045521E-05,
2427803.500000000, A.D. 1935-Jan-01 00:00:00.0000,  8.248049459443466E+00, -4.244470351108254E+01, -1.616389307080948E+00,  2.98800906E-03,  2.10668520E-03,  9.15217877E-05,
2428168.500000000, A.D. 1936-Jan-01 00:00:00.0000,  9.178334491653590E+00, -4.218841015355034E+01, -1.606266997036786E+00,  2.93547968E-03,  2.01883571E-03,  8.87593580E-05,
2428534.500000000, A.D. 1937-Jan-01 00:00:00.0000,  1.010703026961478E+01, -4.190944216573215E+01, -1.595339499190284E+00,  2.88216834E-03,  1.93349771E-03,  8.61084655E-05,
2428899.500000000, A.D. 1938-Jan-01 00:00:00.0000,  1.102791452212221E+01, -4.160925390895787E+01, -1.583652989386080E+00,  2.82845743E-03,  1.85111251E-03,  8.35815920E-05,
2429264.500000000, A.D. 1939-Jan-01 00:00:00.0000,  1.194235495716271E+01, -4.128741068442366E+01, -1.571163935244393E+00,  2.77429124E-03,  1.77141501E-03,  8.11690463E-05,
2429629.500000000, A.D. 1940-Jan-01 00:00:00.0000,  1.284937557364537E+01, -4.094463301394062E+01, -1.557861184980680E+00,  2.71975711E-03,  1.69437406E-03,  7.88682663E-05,
2429995.500000000, A.D. 1941-Jan-01 00:00:00.0000,  1.375087770919617E+01, -4.058083952140880E+01, -1.543702362103076E+00,  2.66478999E-03,  1.61975546E-03,  7.66705666E-05,
2430360.500000000, A.D. 1942-Jan-01 00:00:00.0000,  1.464192147272673E+01, -4.019885137441914E+01, -1.528776067024604E+00,  2.60977373E-03,  1.54793034E-03,  7.45848581E-05,
2430725.500000000, A.D. 1943-Jan-01 00:00:00.0000,  1.552525211131905E+01, -3.979816056498309E+01, -1.513064260618922E+00,  2.55463950E-03,  1.47865203E-03,  7.26016356E-05,
2431090.500000000, A.D. 1944-Jan-01 00:00:00.0000,  1.640114960513471E+01, -3.937876285915126E+01, -1.496588870534085E+00,  2.49946597E-03,  1.41187859E-03,  7.07172956E-05,
2431456.500000000, A.D. 1945-Jan-01 00:00:00.0000,  1.727206685267323E+01, -3.893914419941009E+01, -1.479321994812312E+00,  2.44417852E-03,  1.34739260E-03,  6.89232265E-05,
2431821.500000000, A.D. 1946-Jan-01 00:00:00.0000,  1.813303263605034E+01, -3.848126584006530E+01, -1.461372018185945E+00,  2.38915334E-03,  1.28549931E-03,  6.72251772E-05,
2432186.500000000, A.D. 1947-Jan-01 00:00:00.0000,  1.898596535677440E+01, -3.800348950997518E+01, -1.442702185214188E+00,  2.33431074E-03,  1.22596984E-03,  6.56138898E-05,
2432551.500000000, A.D. 1948-Jan-01 00:00:00.0000,  1.983013396537919E+01, -3.750543849450618E+01, -1.423316319646772E+00,  2.27971965E-03,  1.16875275E-03,  6.40849829E-05,
2432917.500000000, A.D. 1949-Jan-01 00:00:00.0000,  2.066683914011905E+01, -3.698544442270408E+01, -1.403156063282638E+00,  2.22529812E-03,  1.11364710E-03,  6.26300756E-05,
2433282.500000000, A.D. 1950-Jan-01 00:00:00.0000,  2.149038189177709E+01, -3.644640685223057E+01, -1.382325724589315E+00,  2.17140709E-03,  1.06089854E-03,  6.12524979E-05,
2433647.500000000, A.D. 1951-Jan-01 00:00:00.0000,  2.230190533699559E+01, -3.588740012245765E+01, -1.360763186541206E+00,  2.11795797E-03,  1.01029608E-03,  5.99434884E-05,
2434012.500000000, A.D. 1952-Jan-01 00:00:00.0000,  2.310047607144174E+01, -3.530926264767162E+01, -1.338463907236794E+00,  2.06500857E-03,  9.61780556E-04,  5.86983319E-05,
2434378.500000000, A.D. 1953-Jan-01 00:00:00.0000,  2.388777626309697E+01, -3.471138930266969E+01, -1.315370363460811E+00,  2.01247121E-03,  9.15166636E-04,  5.75091449E-05,
2434743.500000000, A.D. 1954-Jan-01 00:00:00.0000,  2.465951371954300E+01, -3.409794492559298E+01, -1.291625798272472E+00,  1.96068534E-03,  8.70646921E-04,  5.63777397E-05,
2435108.500000000, A.D. 1955-Jan-01 00:00:00.0000,  2.541814782267287E+01, -3.346779992696425E+01, -1.267193789369860E+00,  1.90955592E-03,  8.28028146E-04,  5.52961751E-05,
2435473.500000000, A.D. 1956-Jan-01 00:00:00.0000,  2.616391826160611E+01, -3.282104209780643E+01, -1.242101151019213E+00,  1.85912926E-03,  7.87246048E-04,  5.42599271E-05,
2435839.500000000, A.D. 1957-Jan-01 00:00:00.0000,  2.689882669386336E+01, -3.215562903520952E+01, -1.216298979813342E+00,  1.80931365E-03,  7.48130868E-04,  5.32619119E-05,
2436204.500000000, A.D. 1958-Jan-01 00:00:00.0000,  2.761860621791087E+01, -3.147489111082855E+01, -1.189946534360655E+00,  1.76042178E-03,  7.10830125E-04,  5.23033043E-05,
2436569.500000000, A.D. 1959-Jan-01 00:00:00.0000,  2.832475425679436E+01, -3.077674309729053E+01, -1.162986016838068E+00,  1.71235400E-03,  6.75167860E-04,  5.13772152E-05,
2436934.500000000, A.D. 1960-Jan-01 00:00:00.0000,  2.901649522300047E+01, -3.006097689884827E+01, -1.135423563747882E+00,  1.66514497E-03,  6.41077005E-04,  5.04797147E-05,
2437300.500000000, A.D. 1961-Jan-01 00:00:00.0000,  2.969468465935988E+01, -2.932555027161184E+01, -1.107182932027687E+00,  1.61870080E-03,  6.08403064E-04,  4.96047036E-05,
2437665.500000000, A.D. 1962-Jan-01 00:00:00.0000,  3.035447307652254E+01, -2.857478479465393E+01, -1.078414945217786E+00,  1.57330421E-03,  5.77257230E-04,  4.87534164E-05,
2438030.500000000, A.D. 1963-Jan-01 00:00:00.0000,  3.099663118365083E+01, -2.780738230531945E+01, -1.049039506289020E+00,  1.52885296E-03,  5.47481105E-04,  4.79200980E-05,
2438395.500000000, A.D. 1964-Jan-01 00:00:00.0000,  3.162033497565264E+01, -2.702444162710528E+01, -1.019058274383883E+00,  1.48537005E-03,  5.19007778E-04,  4.71016295E-05,
2438761.500000000, A.D. 1965-Jan-01 00:00:00.0000,  3.222687132886796E+01, -2.622498665412000E+01, -9.883979548466535E-01,  1.44276071E-03,  4.91697763E-04,  4.62929145E-05,
2439126.500000000, A.D. 1966-Jan-01 00:00:00.0000,  3.281308569743882E+01, -2.541442529497496E+01, -9.572506988613185E-01,  1.40127553E-03,  4.65634347E-04,  4.54956836E-05,
2439491.500000000, A.D. 1967-Jan-01 00:00:00.0000,  3.338102487444398E+01, -2.459121914756098E+01, -9.255642007414390E-01,  1.36081182E-03,  4.40676369E-04,  4.47052455E-05,
2439856.500000000, A.D. 1968-Jan-01 00:00:00.0000,  3.393100037780582E+01, -2.375557766510381E+01, -8.933697855747729E-01,  1.32138212E-03,  4.16760007E-04,  4.39193447E-05,
2440222.500000000, A.D. 1969-Jan-01 00:00:00.0000,  3.446454103041341E+01, -2.290513151190789E+01, -8.606057609529751E-01,  1.28289276E-03,  3.93761082E-04,  4.31337884E-05,
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  3.497854974055955E+01, -2.204440087673077E+01, -8.274735193859252E-01,  1.24556173E-03,  3.71743851E-04,  4.23510188E-05,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  3.547408247684822E+01, -2.117095263365425E+01, -7.939016452792630E-01,  1.20928781E-03,  3.50584388E-04,  4.15672361E-05,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  3.595048860632502E+01, -2.028477952138244E+01, -7.599027239187763E-01,  1.17407425E-03,  3.30224592E-04,  4.07809776E-05,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  3.640812027280367E+01, -1.938357820041976E+01, -7.253884437794036E-01,  1.13983018E-03,  3.10555434E-04,  3.99887903E-05,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  3.684351300185686E+01, -1.847275619914863E+01, -6.905516281507714E-01,  1.10674203E-03,  2.91630025E-04,  3.91938912E-05,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  3.725702253150624E+01, -1.755076635751115E+01, -6.553020516843324E-01,  1.07471221E-03,  2.73341506E-04,  3.83931788E-05,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  3.764805051449942E+01, -1.661882727017061E+01, -6.196488869588714E-01,  1.04373632E-03,  2.55639919E-04,  3.75858713E-05,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  3.801749775832302E+01, -1.567568302208873E+01, -5.835143473479848E-01,  1.01372774E-03,  2.38431222E-04,  3.67691010E-05,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000,  3.836370140613143E+01, -1.472756062214076E+01, -5.471273177216291E-01,  9.84843001E-04,  2.21764048E-04,  3.59468537E-05,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  3.868825063105759E+01, -1.377251850682198E+01, -5.104275780815536E-01,  9.56989921E-04,  2.05547978E-04,  3.51165764E-05,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  3.899159379529426E+01, -1.281079916478300E+01, -4.734525123576323E-01,  9.30158553E-04,  1.89743139E-04,  3.42780794E-05,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  3.927467112226024E+01, -1.183973875826425E+01, -4.361318611024035E-01,  9.04268473E-04,  1.74270911E-04,  3.34289820E-05,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  3.953587350167574E+01, -1.086455245345953E+01, -3.986966357726222E-01,  8.79449089E-04,  1.59182353E-04,  3.25740155E-05,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  3.977567367225149E+01, -9.882550883421082E+00, -3.610657003644720E-01,  8.55615414E-04,  1.44405295E-04,  3.17111044E-05,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000,  3.999350280595868E+01, -8.893780230181859E+00, -3.232531581322539E-01,  8.32753913E-04,  1.29915343E-04,  3.08406260E-05,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  4.018912156083466E+01, -7.895783513574358E+00, -2.851646092767061E-01,  8.10791857E-04,  1.15656231E-04,  2.99606931E-05,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  4.036058674401133E+01, -6.894621056428433E+00, -2.470128144957327E-01,  7.89834867E-04,  1.01698061E-04,  2.90767981E-05,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  4.050770361957816E+01, -5.888570356281508E+00, -2.086994623448848E-01,  7.69807042E-04,  8.80095103E-05,  2.81873964E-05,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  4.063005653853270E+01, -4.878981129528415E+00, -1.702364557327257E-01,  7.50693618E-04,  7.46263385E-05,  2.72935209E-05,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  4.072797948034660E+01, -3.864464288299132E+00, -1.315400705054730E-01,  7.32431098E-04,  6.16035349E-05,  2.63939455E-05,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  4.080148802218611E+01, -2.851671475439146E+00, -9.285574318876974E-02,  7.15104561E-04,  4.92207624E-05,  2.54950486E-05,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  4.085157142723086E+01, -1.838501663441412E+00, -5.411605452626303E-02,  6.98648511E-04,  3.79367831E-05,  2.45960887E-05,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  4.087879702865565E+01, -8.252304225370887E-01, -1.535755287828382E-02,  6.83048973E-04,  2.89754849E-05,  2.36990676E-05,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  4.088348699276185E+01,  1.908513376703816E-01,  2.349329697914400E-02,  6.68253156E-04,  2.49232857E-05,  2.28038837E-05,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  4.086567033705717E+01,  1.204185978878435E+00,  6.219861064418893E-02,  6.54328917E-04,  2.80144437E-05,  2.19181602E-05,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  4.082521342598566E+01,  2.217531677747083E+00,  1.008446158419267E-01,  6.41222335E-04,  3.64841212E-05,  2.10426227E-05,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  4.076172253549431E+01,  3.230720230117610E+00,  1.394166543298357E-01,  6.28921764E-04,  4.75781403E-05,  2.01809782E-05,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  4.067433686676438E+01,  4.246155566627747E+00,  1.780119426760287E-01,  6.17385902E-04,  5.99355059E-05,  1.93352666E-05,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  4.056289454848297E+01,  5.257577041592906E+00,  2.164134376005282E-01,  6.06667763E-04,  7.29171271E-05,  1.85151537E-05,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  4.042666230859714E+01,  6.266641743291914E+00,  2.547205180639795E-01,  5.96725648E-04,  8.63118428E-05,  1.77241478E-05,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  4.026551349489368E+01,  7.271953812661711E+00,  2.929198445607585E-01,  5.87551355E-04,  1.00007397E-04,  1.69690057E-05,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  4.007932421110480E+01,  8.274845518648281E+00,  3.310896785076146E-01,  5.79115525E-04,  1.13988362E-04,  1.62555917E-05,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  3.986992907731003E+01,  9.268770108660927E+00,  3.689863254670833E-01,  5.71457780E-04,  1.28152892E-04,  1.55965958E-05,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  3.963778322922721E+01,  1.025588988001835E+01,  4.066747811165235E-01,  5.64548501E-04,  1.42528635E-04,  1.49997575E-05,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  3.938368263441572E+01,  1.123597571818043E+01,  4.441170853587452E-01,  5.58383068E-04,  1.57113991E-04,  1.44756408E-05,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  3.910736510201263E+01,  1.221167489615259E+01,  4.813830346288441E-01,  5.52943853E-04,  1.71953453E-04,  1.40342022E-05,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  3.881062303457837E+01,  1.317772409008311E+01,  5.182422920537083E-01,  5.48257547E-04,  1.86973017E-04,  1.36888495E-05,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  3.849274497962653E+01,  1.413681727857748E+01,  5.547772880133915E-01,  5.44305913E-04,  2.02222394E-04,  1.34484215E-05,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  3.815352113203891E+01,  1.508888275576639E+01,  5.909748640260286E-01,  5.41087156E-04,  2.17712844E-04,  1.33214196E-05,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  3.779155313552065E+01,  1.603618073869247E+01,  6.269241524788220E-01,  5.38594146E-04,  2.33500587E-04,  1.33139930E-05,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  3.740835016196907E+01,  1.697288041836428E+01,  6.624250739218189E-01,  5.36839581E-04,  2.49513379E-04,  1.34290637E-05,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  3.700265218004413E+01,  1.790054207837056E+01,  6.975708919228394E-01,  5.35815026E-04,  2.65809145E-04,  1.36659436E-05,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  3.657457057682090E+01,  1.881785414150661E+01,  7.323486321952367E-01,  5.35520029E-04,  2.82404082E-04,  1.40209508E-05,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  3.612346620753854E+01,  1.972603884603103E+01,  7.668287083436310E-01,  5.35956323E-04,  2.99362180E-04,  1.44892201E-05,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  3.565280322420992E+01,  2.061926595274730E+01,  8.007897712203438E-01,  5.37120906E-04,  3.16609057E-04,  1.50600691E-05,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  3.516242309138049E+01,  2.149960441684819E+01,  8.342916865745806E-01,  5.39013113E-04,  3.34209940E-04,  1.57255457E-05,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  3.465318753681747E+01,  2.236699409675672E+01,  8.673033872851201E-01,  5.41631775E-04,  3.52185255E-04,  1.64763232E-05,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  3.412424860032359E+01,  2.322386345864497E+01,  8.998866758611422E-01,  5.44985446E-04,  3.70607413E-04,  1.73057404E-05,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  3.357882455104463E+01,  2.406568305155390E+01,  9.318448471273030E-01,  5.49053638E-04,  3.89398399E-04,  1.82008803E-05,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  3.301559608204509E+01,  2.489493531872977E+01,  9.632548436582962E-01,  5.53841686E-04,  4.08631693E-04,  1.91563925E-05,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  3.243443759031873E+01,  2.571158561470514E+01,  9.941099059229285E-01,  5.59345970E-04,  4.28332108E-04,  2.01656789E-05,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  3.183337687177959E+01,  2.651755665500797E+01,  1.024492129422201E+00,  5.65580011E-04,  4.48581617E-04,  2.12260081E-05,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  3.121536758367598E+01,  2.730782059189128E+01,  1.054237333671944E+00,  5.72504323E-04,  4.69296743E-04,  2.23267391E-05,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  3.057864843082500E+01,  2.808357781849005E+01,  1.083429616954029E+00,  5.80128599E-04,  4.90560409E-04,  2.34666465E-05,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  2.992351575568443E+01,  2.884360125026342E+01,  1.112061254633265E+00,  5.88445481E-04,  5.12402038E-04,  2.46423606E-05,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  2.924893319639721E+01,  2.958878561808687E+01,  1.140188276130177E+00,  5.97472124E-04,  5.34914490E-04,  2.58544689E-05,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  2.855971989600963E+01,  3.031432950159374E+01,  1.167629827058225E+00,  6.07149557E-04,  5.58006343E-04,  2.70941000E-05,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  2.785521714052118E+01,  3.102204102591699E+01,  1.194434505216314E+00,  6.17490659E-04,  5.81770850E-04,  2.83627368E-05,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  2.713640128399142E+01,  3.171196819615020E+01,  1.220576078119358E+00,  6.28483369E-04,  6.06241658E-04,  2.96589956E-05,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  2.640193969083534E+01,  3.238616294680876E+01,  1.246104208774786E+00,  6.40147134E-04,  6.31523527E-04,  3.09855024E-05,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  2.565630172589476E+01,  3.304121485021428E+01,  1.270865096602958E+00,  6.52403634E-04,  6.57513924E-04,  3.23342774E-05,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  2.489769183728484E+01,  3.367920244373451E+01,  1.294922102456437E+00,  6.65267984E-04,  6.84317243E-04,  3.37084461E-05,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.412609041054833E+01,  3.430021729674489E+01,  1.318274089192937E+00,  6.78722898E-04,  7.11970570E-04,  3.51077800E-05,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  2.333915975778681E+01,  3.490572164767764E+01,  1.340985245719096E+00,  6.92788836E-04,  7.40591124E-04,  3.65361967E-05,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  2.254100123007315E+01,  3.549187943202779E+01,  1.362937889208230E+00,  7.07368660E-04,  7.70061010E-04,  3.79860606E-05,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  2.172951428763431E+01,  3.605949387041746E+01,  1.384198075932650E+00,  7.22478303E-04,  8.00496217E-04,  3.94615827E-05,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  2.090519898211352E+01,  3.660750358895585E+01,  1.404759255639871E+00,  7.38094559E-04,  8.31936302E-04,  4.09632636E-05,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  2.006671565731018E+01,  3.713644415105863E+01,  1.424658374968809E+00,  7.54237472E-04,  8.64511677E-04,  4.24959699E-05,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  1.921990644612703E+01,  3.764298050291266E+01,  1.443762076643790E+00,  7.70792485E-04,  8.98084576E-04,  4.40520932E-05,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  1.836370372039744E+01,  3.812856884164950E+01,  1.462101219415844E+00,  7.87775096E-04,  9.32782847E-04,  4.56366627E-05,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  1.749909079651959E+01,  3.859352715317942E+01,  1.479656255918891E+00,  8.05155664E-04,  9.68646904E-04,  4.72506638E-05,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  1.662438151846329E+01,  3.903949087810781E+01,  1.496457601281670E+00,  8.22951983E-04,  1.00582047E-03,  4.88997293E-05,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  1.574477124324957E+01,  3.946449660582496E+01,  1.512407126666264E+00,  8.41033768E-04,  1.04414086E-03,  5.05760236E-05,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  1.485805214552531E+01,  3.987020273845195E+01,  1.527551559531550E+00,  8.59414499E-04,  1.08374810E-03,  5.22852601E-05,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  1.396417199565061E+01,  4.025684539437082E+01,  1.541896737563815E+00,  8.78057792E-04,  1.12468194E-03,  5.40287559E-05,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  1.306043236229253E+01,  4.062537209813105E+01,  1.555490732441569E+00,  8.96977457E-04,  1.16709942E-03,  5.58128106E-05,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  1.215157026071155E+01,  4.097336924785624E+01,  1.568272533589551E+00,  9.16030054E-04,  1.21080748E-03,  5.76291043E-05,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  1.123517441163362E+01,  4.130108885596128E+01,  1.580290179524009E+00,  9.35225212E-04,  1.25595812E-03,  5.94839336E-05,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  1.031175617820459E+01,  4.160763044637677E+01,  1.591544704365210E+00,  9.54519371E-04,  1.30258863E-03,  6.13788098E-05,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  9.379771390692499E+00,  4.189303271471703E+01,  1.602052496417972E+00,  9.73920290E-04,  1.35086951E-03,  6.33206393E-05,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  8.445526659367054E+00,  4.215545749546389E+01,  1.611739729606902E+00,  9.93274860E-04,  1.40057241E-03,  6.53003725E-05,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  7.507649886589399E+00,  4.239588777742325E+01,  1.620619391987163E+00,  1.01258727E-03,  1.45186135E-03,  6.73248207E-05,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  6.567068590375142E+00,  4.261475442072286E+01,  1.628678872669453E+00,  1.03180696E-03,  1.50476929E-03,  6.93955493E-05,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  5.621830778168626E+00,  4.281314053369488E+01,  1.635931561870326E+00,  1.05093360E-03,  1.55947974E-03,  7.15199952E-05,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  4.677478429503414E+00,  4.299053619640023E+01,  1.642337869591017E+00,  1.06980855E-03,  1.61572421E-03,  7.36881101E-05,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  3.731551804489415E+00,  4.314799004669487E+01,  1.647925503882585E+00,  1.08842868E-03,  1.67367886E-03,  7.59071707E-05,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  2.783950985974164E+00,  4.328581477599505E+01,  1.652707524786897E+00,  1.10673679E-03,  1.73337108E-03,  7.81786868E-05,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  1.831854935005693E+00,  4.340432529810530E+01,  1.656710406009261E+00,  1.12472271E-03,  1.79499732E-03,  8.05105768E-05,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  8.802664717229259E-01,  4.350249846789554E+01,  1.659930893141104E+00,  1.14222774E-03,  1.85824473E-03,  8.28915292E-05,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -7.330884761673315E-02,  4.357999200774172E+01,  1.662394426264946E+00,  1.15923978E-03,  1.92330129E-03,  8.53292200E-05,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -1.028262597566793E+00,  4.363599112454667E+01,  1.664103106163769E+00,  1.17569558E-03,  1.99018718E-03,  8.78249782E-05,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -1.986168736301876E+00,  4.367001396530831E+01,  1.665050815682693E+00,  1.19157306E-03,  2.05911162E-03,  9.03871590E-05,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.940534122138304E+00,  4.368178807414596E+01,  1.665217403925968E+00,  1.20671958E-03,  2.12971435E-03,  9.30029657E-05,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -3.892836628175880E+00,  4.367176202717116E+01,  1.664592821737828E+00,  1.22111262E-03,  2.20219522E-03,  9.56804337E-05,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -4.842186284169095E+00,  4.364054530236118E+01,  1.663168415124969E+00,  1.23468427E-03,  2.27656599E-03,  9.84205907E-05,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -5.790557788678800E+00,  4.358868063864792E+01,  1.660933543528059E+00,  1.24739898E-03,  2.35304769E-03,  1.01232147E-04,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -6.732445425451422E+00,  4.351716237030431E+01,  1.657904289060827E+00,  1.25911715E-03,  2.43122964E-03,  1.04100594E-04,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -7.670375222531304E+00,  4.342651273486485E+01,  1.654085601474021E+00,  1.26980397E-03,  2.51132311E-03,  1.07034284E-04,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -8.604486805937272E+00,  4.331716349760797E+01,  1.649492834301850E+00,  1.27938798E-03,  2.59333065E-03,  1.10033875E-04,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -9.537623189691127E+00,  4.318887007315024E+01,  1.644131522827504E+00,  1.28781848E-03,  2.67748484E-03,  1.13108409E-04,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -1.046490549726800E+01,  4.304208352845140E+01,  1.638051919473247E+00,  1.29497674E-03,  2.76332331E-03,  1.16241524E-04,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -1.138880240878475E+01,  4.287587681509103E+01,  1.631256174558018E+00,  1.30081454E-03,  2.85106825E-03,  1.19441854E-04,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.230873317911086E+01,  4.268962195793775E+01,  1.623750124590715E+00,  1.30525865E-03,  2.94071199E-03,  1.22709607E-04,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -1.322618154435503E+01,  4.248236570830214E+01,  1.615504502655744E+00,  1.30824180E-03,  3.03249773E-03,  1.26054114E-04,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -1.413500467377042E+01,  4.225533862541955E+01,  1.606555251610277E+00,  1.30967429E-03,  3.12591122E-03,  1.29457073E-04,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -1.503671324416383E+01,  4.200850171557202E+01,  1.596872854127973E+00,  1.30949348E-03,  3.22118526E-03,  1.32927376E-04,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -1.593056724151849E+01,  4.174256855290225E+01,  1.586454201321419E+00,  1.30762703E-03,  3.31830161E-03,  1.36464732E-04,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -1.681854101588325E+01,  4.145753497407225E+01,  1.575271830354579E+00,  1.30399078E-03,  3.41751274E-03,  1.40078683E-04,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -1.769559796427186E+01,  4.115574569447254E+01,  1.563396445162147E+00,  1.29853348E-03,  3.51825269E-03,  1.43748933E-04,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -1.856424259164999E+01,  4.083709902493166E+01,  1.550814304468290E+00,  1.29117774E-03,  3.62076360E-03,  1.47484593E-04,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -1.942476304720257E+01,  4.050205625400645E+01,  1.537547736634821E+00,  1.28185516E-03,  3.72501634E-03,  1.51284858E-04,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -2.027985675481231E+01,  4.014975299402604E+01,  1.523582622275208E+00,  1.27046523E-03,  3.83127163E-03,  1.55159465E-04,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.112515430086933E+01,  3.978182741810468E+01,  1.509021132650423E+00,  1.25700575E-03,  3.93891398E-03,  1.59086168E-04,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -2.196292549088684E+01,  3.939676899308860E+01,  1.493844633426460E+00,  1.24138685E-03,  4.04819369E-03,  1.63074262E-04,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -2.279258374540852E+01,  3.899397877898150E+01,  1.478059899507178E+00,  1.22355019E-03,  4.15907023E-03,  1.67122420E-04,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.361539893372056E+01,  3.857201772817202E+01,  1.461619036749985E+00,  1.20338297E-03,  4.27181043E-03,  1.71240521E-04,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -2.442579563153092E+01,  3.813338423263033E+01,  1.444604602841969E+00,  1.18094562E-03,  4.38575223E-03,  1.75404489E-04,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.522511833210432E+01,  3.767750089610525E+01,  1.426967474818065E+00,  1.15614261E-03,  4.50115294E-03,  1.79623802E-04,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -2.601272296636062E+01,  3.720513815661327E+01,  1.408708121200988E+00,  1.12893796E-03,  4.61796109E-03,  1.83896637E-04,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -2.679033368641469E+01,  3.671577563438510E+01,  1.389779259821224E+00,  1.09922047E-03,  4.73644782E-03,  1.88232968E-04,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -2.755359690590925E+01,  3.621288261094063E+01,  1.370296288255010E+00,  1.06713748E-03,  4.85590837E-03,  1.92607037E-04,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -2.830478230997875E+01,  3.569584390269088E+01,  1.350225870291420E+00,  1.03261097E-03,  4.97660487E-03,  1.97028454E-04,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.904420365974885E+01,  3.516511272810822E+01,  1.329589823877435E+00,  9.95660124E-04,  5.09847501E-03,  2.01494944E-04,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.977426326893637E+01,  3.461931196879584E+01,  1.308355862381674E+00,  9.56218668E-04,  5.22179235E-03,  2.06016527E-04,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -3.049123959183298E+01,  3.406117000995248E+01,  1.286663891078060E+00,  9.14581063E-04,  5.34581542E-03,  2.10565990E-04,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -3.119703821181684E+01,  3.348868241841709E+01,  1.264473345256587E+00,  8.70767600E-04,  5.47080960E-03,  2.15153016E-04,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -3.189105313138309E+01,  3.290138705117364E+01,  1.241789985267652E+00,  8.24966261E-04,  5.59670213E-03,  2.19774883E-04,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -3.257417012246289E+01,  3.229750223115495E+01,  1.218545180480954E+00,  7.77320986E-04,  5.72376595E-03,  2.24441557E-04,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -3.324165826669930E+01,  3.168066750964848E+01,  1.194859533305036E+00,  7.28494535E-04,  5.85122881E-03,  2.29124607E-04,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -3.389459365097387E+01,  3.104995732322945E+01,  1.170666527620938E+00,  6.78940959E-04,  5.97935674E-03,  2.33833714E-04,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -3.453243842247676E+01,  3.040624398940199E+01,  1.145967413061705E+00,  6.29503899E-04,  6.10806724E-03,  2.38565753E-04,
2488434.500000000, A.D. 2101-Jan-01 00:00:00.0000, -3.515496922680728E+01,  2.975045140109216E+01,  1.120771037317484E+00,  5.81405142E-04,  6.23727523E-03,  2.43317497E-04,
2488799.500000000, A.D. 2102-Jan-01 00:00:00.0000, -3.576220838733643E+01,  2.908346508937643E+01,  1.095091545593936E+00,  5.36400520E-04,  6.36689312E-03,  2.48085626E-04,
2489164.500000000, A.D. 2103-Jan-01 00:00:00.0000, -3.635443280327502E+01,  2.840600232092305E+01,  1.068949335485746E+00,  4.96953389E-04,  6.49683101E-03,  2.52866731E-04,
2489529.500000000, A.D. 2104-Jan-01 00:00:00.0000, -3.693211398623110E+01,  2.771855797293618E+01,  1.042370910056903E+00,  4.66331725E-04,  6.62699685E-03,  2.57657315E-04,
2489895.500000000, A.D. 2105-Jan-01 00:00:00.0000, -3.749729486528923E+01,  2.701932597190031E+01,  1.015309950327467E+00,  4.48383358E-04,  6.75765360E-03,  2.62466938E-04,
2490260.500000000, A.D. 2106-Jan-01 00:00:00.0000, -3.804726246600922E+01,  2.631185064130212E+01,  9.879418013613032E-01,  4.46948761E-04,  6.88799084E-03,  2.67265637E-04,
2490625.500000000, A.D. 2107-Jan-01 00:00:00.0000, -3.858352708727986E+01,  2.559372744447944E+01,  9.602117509133626E-01,  4.64358781E-04,  7.01826705E-03,  2.72062788E-04,
2490990.500000000, A.D. 2108-Jan-01 00:00:00.0000, -3.910553312440602E+01,  2.486452035368090E+01,  9.321265227301293E-01,  5.00848175E-04,  7.14838167E-03,  2.76854549E-04,
2491356.500000000, A.D. 2109-Jan-01 00:00:00.0000, -3.961378623113823E+01,  2.412212990828340E+01,  9.036066382805373E-01,  5.54921809E-04,  7.27858731E-03,  2.81650084E-04,
2491721.500000000, A.D. 2110-Jan-01 00:00:00.0000, -4.010461508998888E+01,  2.337101393925461E+01,  8.748037925929452E-01,  6.23733666E-04,  7.40806761E-03,  2.86419178E-04,
2492086.500000000, A.D. 2111-Jan-01 00:00:00.0000, -4.057874080624443E+01,  2.260986316767661E+01,  8.456395172898046E-01,  7.04889740E-04,  7.53707239E-03,  2.91170876E-04,
2492451.500000000, A.D. 2112-Jan-01 00:00:00.0000, -4.103577133429522E+01,  2.183956199585825E+01,  8.161192438959278E-01,  7.96316976E-04,  7.66549359E-03,  2.95901031E-04,
2492817.500000000, A.D. 2113-Jan-01 00:00:00.0000, -4.147675139501674E+01,  2.105887223121666E+01,  7.861708283294376E-01,  8.96737952E-04,  7.79357020E-03,  3.00618275E-04,
2493182.500000000, A.D. 2114-Jan-01 00:00:00.0000, -4.189942024173399E+01,  2.027289311045616E+01,  7.559752218541911E-01,  1.00446868E-03,  7.92049021E-03,  3.05292534E-04,
2493547.500000000, A.D. 2115-Jan-01 00:00:00.0000, -4.230536894208986E+01,  1.948019922830946E+01,  7.254736483308921E-01,  1.11896149E-03,  8.04649089E-03,  3.09932383E-04,
2493912.500000000, A.D. 2116-Jan-01 00:00:00.0000, -4.269512870673278E+01,  1.868119965869923E+01,  6.946928117483318E-01,  1.23963490E-03,  8.17145691E-03,  3.14533405E-04,
2494278.500000000, A.D. 2117-Jan-01 00:00:00.0000, -4.307027957837700E+01,  1.787373329829100E+01,  6.635773535262974E-01,  1.36642202E-03,  8.29560904E-03,  3.19103547E-04,
2494643.500000000, A.D. 2118-Jan-01 00:00:00.0000, -4.342912572521609E+01,  1.706188218391105E+01,  6.323230853095259E-01,  1.49832067E-03,  8.41815039E-03,  3.23613291E-04,
2495008.500000000, A.D. 2119-Jan-01 00:00:00.0000, -4.377262270282824E+01,  1.624290640145377E+01,  6.008619045242407E-01,  1.63543945E-03,  8.53930220E-03,  3.28070597E-04,
2495373.500000000, A.D. 2120-Jan-01 00:00:00.0000, -4.410019086552301E+01,  1.541641569731505E+01,  5.691990052424902E-01,  1.77760371E-03,  8.65894334E-03,  3.32470825E-04,
2495739.500000000, A.D. 2121-Jan-01 00:00:00.0000, -4.441177527185631E+01,  1.458013603923398E+01,  5.372426094555454E-01,  1.92508790E-03,  8.77727211E-03,  3.36821077E-04,
2496104.500000000, A.D. 2122-Jan-01 00:00:00.0000, -4.470482605003238E+01,  1.373909248873763E+01,  5.051622609188456E-01,  2.07697933E-03,  8.89351758E-03,  3.41092825E-04,
2496469.500000000, A.D. 2123-Jan-01 00:00:00.0000, -4.497958958141231E+01,  1.289180231304087E+01,  4.728693053370935E-01,  2.23358836E-03,  9.00788016E-03,  3.45293250E-04,
2496834.500000000, A.D. 2124-Jan-01 00:00:00.0000, -4.523571323358458E+01,  1.203918031639051E+01,  4.403668075613796E-01,  2.39484370E-03,  9.12023376E-03,  3.49417517E-04,
2497200.500000000, A.D. 2125-Jan-01 00:00:00.0000, -4.547377829170225E+01,  1.117982596362796E+01,  4.075755588550510E-01,  2.56114483E-03,  9.23075028E-03,  3.53471718E-04,
2497565.500000000, A.D. 2126-Jan-01 00:00:00.0000, -4.569267859164852E+01,  1.031932525185174E+01,  3.746903046185033E-01,  2.73152879E-03,  9.33869736E-03,  3.57428780E-04,
2497930.500000000, A.D. 2127-Jan-01 00:00:00.0000, -4.589353549731177E+01,  9.456044907496196E+00,  3.416435825924074E-01,  2.90639465E-03,  9.44425072E-03,  3.61294949E-04,
2498295.500000000, A.D. 2128-Jan-01 00:00:00.0000, -4.607696584587160E+01,  8.590435045369309E+00,  3.084627754559350E-01,  3.08569672E-03,  9.54728024E-03,  3.65065246E-04,
2498661.500000000, A.D. 2129-Jan-01 00:00:00.0000, -4.624402749930577E+01,  7.720173756971260E+00,  2.750849603249592E-01,  3.26990055E-03,  9.64792640E-03,  3.68744570E-04,
2499026.500000000, A.D. 2130-Jan-01 00:00:00.0000, -4.639420982237432E+01,  6.849689566055069E+00,  2.417182084087958E-01,  3.45795651E-03,  9.74550760E-03,  3.72307775E-04,
2499391.500000000, A.D. 2131-Jan-01 00:00:00.0000, -4.652792835338504E+01,  5.976130902104265E+00,  2.082873523723571E-01,  3.65031862E-03,  9.84017070E-03,  3.75760005E-04,
2499756.500000000, A.D. 2132-Jan-01 00:00:00.0000, -4.664463120381817E+01,  5.099188691220891E+00,  1.747961443809511E-01,  3.84694264E-03,  9.93178328E-03,  3.79096200E-04,
2500122.500000000, A.D. 2133-Jan-01 00:00:00.0000, -4.674380416340404E+01,  4.216562710716547E+00,  1.411505394766942E-01,  4.04833896E-03,  1.00204500E-02,  3.82319918E-04,
2500487.500000000, A.D. 2134-Jan-01 00:00:00.0000, -4.682418344575988E+01,  3.333630321483016E+00,  1.075310242421635E-01,  4.25335973E-03,  1.01055523E-02,  3.85408435E-04,
2500852.500000000, A.D. 2135-Jan-01 00:00:00.0000, -4.688559284117089E+01,  2.448785025259060E+00,  7.384657562910434E-02,  4.46250057E-03,  1.01872028E-02,  3.88365612E-04,
2501217.500000000, A.D. 2136-Jan-01 00:00:00.0000, -4.692785480084237E+01,  1.562969297580829E+00,  4.010474307767227E-02,  4.67571053E-03,  1.02652672E-02,  3.91186324E-04,
2501583.500000000, A.D. 2137-Jan-01 00:00:00.0000, -4.695108617231849E+01,  6.746841500768376E-01,  6.225166912184095E-03,  4.89353649E-03,  1.03398099E-02,  3.93872592E-04,
2501948.500000000, A.D. 2138-Jan-01 00:00:00.0000, -4.695551508288451E+01, -2.103771637211883E-01, -2.758759081485781E-02,  5.11473120E-03,  1.04102892E-02,  3.96404615E-04,
2502313.500000000, A.D. 2139-Jan-01 00:00:00.0000, -4.694179836843420E+01, -1.093976223295518E+00, -6.140134838526706E-02,  5.33982440E-03,  1.04767796E-02,  3.98784815E-04,
2502678.500000000, A.D. 2140-Jan-01 00:00:00.0000, -4.691064811648243E+01, -1.975759097269963E+00, -9.518743378469559E-02,  5.56875322E-03,  1.05391467E-02,  4.01008081E-04,
2503044.500000000, A.D. 2141-Jan-01 00:00:00.0000, -4.686261579870487E+01, -2.858174507213996E+00, -1.290073873376273E-01,  5.80209447E-03,  1.05974095E-02,  4.03074720E-04,
2503409.500000000, A.D. 2142-Jan-01 00:00:00.0000, -4.679837679510626E+01, -3.736794365820883E+00, -1.626511521181249E-01,  6.03850390E-03,  1.06511154E-02,  4.04968329E-04,
2503774.500000000, A.D. 2143-Jan-01 00:00:00.0000, -4.671774354315959E+01, -4.614567508454498E+00, -1.961967304959844E-01,  6.27854142E-03,  1.07002964E-02,  4.06689703E-04,
2504139.500000000, A.D. 2144-Jan-01 00:00:00.0000, -4.662019581333927E+01, -5.491782364364981E+00, -2.296399942608179E-01,  6.52213075E-03,  1.07448196E-02,  4.08233794E-04,
2504505.500000000, A.D. 2145-Jan-01 00:00:00.0000, -4.650465039155372E+01, -6.370697957174720E+00, -2.630758214045638E-01,  6.76987334E-03,  1.07846552E-02,  4.09599059E-04,
2504870.500000000, A.D. 2146-Jan-01 00:00:00.0000, -4.637110744638152E+01, -7.245972414908224E+00, -2.963240871361439E-01,  7.02033139E-03,  1.08194533E-02,  4.10773027E-04,
2505235.500000000, A.D. 2147-Jan-01 00:00:00.0000, -4.621887496818584E+01, -8.119193273189490E+00, -3.294749708515227E-01,  7.27408971E-03,  1.08491983E-02,  4.11754707E-04,
2505600.500000000, A.D. 2148-Jan-01 00:00:00.0000, -4.604782824971353E+01, -8.989466161793445E+00, -3.625224042662351E-01,  7.53105752E-03,  1.08737598E-02,  4.12539151E-04,
2505966.500000000, A.D. 2149-Jan-01 00:00:00.0000, -4.585757990895890E+01, -9.858257780544868E+00, -3.955434883479899E-01,  7.79185693E-03,  1.08930542E-02,  4.13122779E-04,
2506331.500000000, A.D. 2150-Jan-01 00:00:00.0000, -4.564956027466649E+01, -1.072000814927050E+01, -4.283402180197500E-01,  8.05496371E-03,  1.09068481E-02,  4.13497558E-04,
2506696.500000000, A.D. 2151-Jan-01 00:00:00.0000, -4.542388365664166E+01, -1.157648767433978E+01, -4.609799854958507E-01,  8.32098299E-03,  1.09150750E-02,  4.13660586E-04,
2507061.500000000, A.D. 2152-Jan-01 00:00:00.0000, -4.518129929472722E+01, -1.242738140232636E+01, -4.934352045013316E-01,  8.58980755E-03,  1.09176092E-02,  4.13607130E-04,
2507427.500000000, A.D. 2153-Jan-01 00:00:00.0000, -4.492175551969576E+01, -1.327507194988380E+01, -5.257670702132190E-01,  8.86207391E-03,  1.09143090E-02,  4.13331437E-04,
2507792.500000000, A.D. 2154-Jan-01 00:00:00.0000, -4.464705439656277E+01, -1.411535058293847E+01, -5.577770585457689E-01,  9.13617933E-03,  1.09050692E-02,  4.12830365E-04,
2508157.500000000, A.D. 2155-Jan-01 00:00:00.0000, -4.435639633717059E+01, -1.495100207963609E+01, -5.895427395071514E-01,  9.41274541E-03,  1.08897675E-02,  4.12098898E-04,
2508522.500000000, A.D. 2156-Jan-01 00:00:00.0000, -4.404923374154242E+01, -1.578223733080591E+01, -6.210647581251769E-01,  9.69164935E-03,  1.08682844E-02,  4.11132542E-04,
2508888.500000000, A.D. 2157-Jan-01 00:00:00.0000, -4.372399063824292E+01, -1.661106648350177E+01, -6.524327859937424E-01,  9.97353717E-03,  1.08404174E-02,  4.09923247E-04,
2509253.500000000, A.D. 2158-Jan-01 00:00:00.0000, -4.338188381294286E+01, -1.743231351407604E+01, -6.834796677494109E-01,  1.02567369E-02,  1.08062027E-02,  4.08473267E-04,
2509618.500000000, A.D. 2159-Jan-01 00:00:00.0000, -4.302176794594449E+01, -1.824739162567749E+01, -7.142904846961774E-01,  1.05418808E-02,  1.07654586E-02,  4.06775349E-04,
2509983.500000000, A.D. 2160-Jan-01 00:00:00.0000, -4.264365656660379E+01, -1.905534435589673E+01, -7.448575442491517E-01,  1.08288299E-02,  1.07180733E-02,  4.04825291E-04,
2510349.500000000, A.D. 2161-Jan-01 00:00:00.0000, -4.224671919015952E+01, -1.985742896277259E+01, -7.752507080390244E-01,  1.11182347E-02,  1.06637796E-02,  4.02612592E-04,
2510714.500000000, A.D. 2162-Jan-01 00:00:00.0000, -4.183366728882911E+01, -2.064846228736399E+01, -8.052842703232602E-01,  1.14083666E-02,  1.06027677E-02,  4.00145370E-04,
2511079.500000000, A.D. 2163-Jan-01 00:00:00.0000, -4.140419458529260E+01, -2.143005069327362E+01, -8.350164912308277E-01,  1.16998626E-02,  1.05347950E-02,  3.97414100E-04,
2511444.500000000, A.D. 2164-Jan-01 00:00:00.0000, -4.095915285927942E+01, -2.220194232084559E+01, -8.644192403498294E-01,  1.19925668E-02,  1.04597607E-02,  3.94415063E-04,
2511810.500000000, A.D. 2165-Jan-01 00:00:00.0000, -4.049805424764567E+01, -2.296636470238125E+01, -8.935425092472159E-01,  1.22871252E-02,  1.03773311E-02,  3.91135310E-04,
2512175.500000000, A.D. 2166-Jan-01 00:00:00.0000, -4.002384324692849E+01, -2.371959448689156E+01, -9.222053580872845E-01,  1.25817643E-02,  1.02878607E-02,  3.87589251E-04,
2512540.500000000, A.D. 2167-Jan-01 00:00:00.0000, -3.953520774822690E+01, -2.446424326676742E+01, -9.504774549824775E-01,  1.28771196E-02,  1.01910418E-02,  3.83764924E-04,
2512905.500000000, A.D. 2168-Jan-01 00:00:00.0000, -3.903168673542583E+01, -2.520049490463956E+01, -9.783577473858103E-01,  1.31730197E-02,  1.00867855E-02,  3.79659105E-04,
2513271.500000000, A.D. 2169-Jan-01 00:00:00.0000, -3.851124461426055E+01, -2.593008153589224E+01, -1.005925925419280E+00,  1.34701007E-02,  9.97468974E-03,  3.75256301E-04,
2513636.500000000, A.D. 2170-Jan-01 00:00:00.0000, -3.797630053510679E+01, -2.664839820569484E+01, -1.033033596978187E+00,  1.37665586E-02,  9.85528514E-03,  3.70577645E-04,
2514001.500000000, A.D. 2171-Jan-01 00:00:00.0000, -3.742528895221810E+01, -2.735661398823440E+01, -1.059754183483910E+00,  1.40630204E-02,  9.72819730E-03,  3.65608719E-04,
2514366.500000000, A.D. 2172-Jan-01 00:00:00.0000, -3.685832446949590E+01, -2.805384285419558E+01, -1.086079975976104E+00,  1.43592986E-02,  9.59335126E-03,  3.60346889E-04,
2514732.500000000, A.D. 2173-Jan-01 00:00:00.0000, -3.627418445277989E+01, -2.874110058900980E+01, -1.112066866600824E+00,  1.46560120E-02,  9.45027437E-03,  3.54774049E-04,
2515097.500000000, A.D. 2174-Jan-01 00:00:00.0000, -3.567668626071055E+01, -2.941390180522294E+01, -1.137553304202390E+00,  1.49513440E-02,  9.29968212E-03,  3.48918388E-04,
2515462.500000000, A.D. 2175-Jan-01 00:00:00.0000, -3.506507146675937E+01, -3.007366611779009E+01, -1.162586578234464E+00,  1.52459074E-02,  9.14113307E-03,  3.42763056E-04,
2515827.500000000, A.D. 2176-Jan-01 00:00:00.0000, -3.444026046464717E+01, -3.072024460175190E+01, -1.187138308886671E+00,  1.55394990E-02,  8.97457051E-03,  3.36306237E-04,
2516193.500000000, A.D. 2177-Jan-01 00:00:00.0000, -3.380125818751877E+01, -3.135560997527387E+01, -1.211248078002560E+00,  1.58327115E-02,  8.79945256E-03,  3.29527382E-04,
2516558.500000000, A.D. 2178-Jan-01 00:00:00.0000, -3.315196323663564E+01, -3.197684374199452E+01, -1.234765324889909E+00,  1.61237324E-02,  8.61668842E-03,  3.22462134E-04,
2516923.500000000, A.D. 2179-Jan-01 00:00:00.0000, -3.249052862670226E+01, -3.258620202436425E+01, -1.257749884347962E+00,  1.64131513E-02,  8.42576833E-03,  3.15091244E-04,
2517288.500000000, A.D. 2180-Jan-01 00:00:00.0000, -3.181646075920625E+01, -3.318386499900362E+01, -1.280206045421860E+00,  1.67007517E-02,  8.22665567E-03,  3.07413853E-04,
2517654.500000000, A.D. 2181-Jan-01 00:00:00.0000, -3.112731193295911E+01, -3.377113131093586E+01, -1.302200139000880E+00,  1.69870933E-02,  8.01874056E-03,  2.99407122E-04,
2518019.500000000, A.D. 2182-Jan-01 00:00:00.0000, -3.042646262176909E+01, -3.434413722385426E+01, -1.323617844788286E+00,  1.72703872E-02,  7.80313475E-03,  2.91114597E-04,
2518384.500000000, A.D. 2183-Jan-01 00:00:00.0000, -2.971194641869666E+01, -3.490367039309083E+01, -1.344520614099108E+00,  1.75511916E-02,  7.57926319E-03,  2.82514959E-04,
2518749.500000000, A.D. 2184-Jan-01 00:00:00.0000, -2.898396203659944E+01, -3.544883362833230E+01, -1.364902389758272E+00,  1.78292763E-02,  7.34711373E-03,  2.73608708E-04,
2519115.500000000, A.D. 2185-Jan-01 00:00:00.0000, -2.824091273793622E+01, -3.598020288015920E+01, -1.384805788566278E+00,  1.81051581E-02,  7.10601072E-03,  2.64371096E-04,
2519480.500000000, A.D. 2186-Jan-01 00:00:00.0000, -2.748757252943173E+01, -3.649417334902790E+01, -1.404104520369308E+00,  1.83770939E-02,  6.85727381E-03,  2.54854021E-04,
2519845.500000000, A.D. 2187-Jan-01 00:00:00.0000, -2.672284080032754E+01, -3.699173676825246E+01, -1.422830654127222E+00,  1.86456035E-02,  6.60026638E-03,  2.45034688E-04,
2520210.500000000, A.D. 2188-Jan-01 00:00:00.0000, -2.594769139027572E+01, -3.747279404482432E+01, -1.440959166142129E+00,  1.89104459E-02,  6.33500811E-03,  2.34915807E-04,
2520576.500000000, A.D. 2189-Jan-01 00:00:00.0000, -2.516081398429381E+01, -3.793889357911892E+01, -1.458512375630845E+00,  1.91720863E-02,  6.06076721E-03,  2.24471929E-04,
2520941.500000000, A.D. 2190-Jan-01 00:00:00.0000, -2.436692892189045E+01, -3.838803875599652E+01, -1.475378739289981E+00,  1.94288483E-02,  5.77908106E-03,  2.13764555E-04,
2521306.500000000, A.D. 2191-Jan-01 00:00:00.0000, -2.356382656473594E+01, -3.882202568794301E+01, -1.491603056840931E+00,  1.96812042E-02,  5.48926197E-03,  2.02771171E-04,
2521671.500000000, A.D. 2192-Jan-01 00:00:00.0000, -2.275111304006992E+01, -3.924097058829700E+01, -1.507189652533414E+00,  1.99289047E-02,  5.19137449E-03,  1.91498957E-04,
2522037.500000000, A.D. 2193-Jan-01 00:00:00.0000, -2.192609292225992E+01, -3.964563851371561E+01, -1.522186673148856E+00,  2.01723568E-02,  4.88465156E-03,  1.79925185E-04,
2522402.500000000, A.D. 2194-Jan-01 00:00:00.0000, -2.109305737454422E+01, -4.003318377621031E+01, -1.536516687755126E+00,  2.04099769E-02,  4.57087275E-03,  1.68125186E-04,
2522767.500000000, A.D. 2195-Jan-01 00:00:00.0000, -2.024983446569924E+01, -4.040392812757556E+01, -1.550220566575440E+00,  2.06421821E-02,  4.24934150E-03,  1.56083644E-04,
2523132.500000000, A.D. 2196-Jan-01 00:00:00.0000, -1.939675745227290E+01, -4.075705087407730E+01, -1.563292367714841E+00,  2.08687160E-02,  3.92022462E-03,  1.43822060E-04,
2523498.500000000, A.D. 2197-Jan-01 00:00:00.0000, -1.853207023826855E+01, -4.109269267738806E+01, -1.575752305450561E+00,  2.10899171E-02,  3.58280843E-03,  1.31335861E-04,
2523863.500000000, A.D. 2198-Jan-01 00:00:00.0000, -1.766133411282801E+01, -4.140840627849423E+01, -1.587514466868155E+00,  2.13043183E-02,  3.23923311E-03,  1.18736026E-04,
2524228.500000000, A.D. 2199-Jan-01 00:00:00.0000, -1.678321889698637E+01, -4.170481792318981E+01, -1.598591436959779E+00,  2.15122739E-02,  2.88900700E-03,  1.06052221E-04,
2524593.500000000, A.D. 2200-Jan-01 00:00:00.0000, -1.589880262586047E+01, -4.198196528990060E+01, -1.608957496585053E+00,  2.17135248E-02,  2.53276214E-03,  9.33832987E-05,
2524958.500000000, A.D. 2201-Jan-01 00:00:00.0000, -1.500894623010610E+01, -4.224029807471255E+01, -1.618591312440630E+00,  2.19078109E-02,  2.17152012E-03,  8.08908622E-05,
2525323.500000000, A.D. 2202-Jan-01 00:00:00.0000, -1.411408661835542E+01, -4.248049497988153E+01, -1.627479814724633E+00,  2.20948719E-02,  1.80709313E-03,  6.88535314E-05,
2525688.500000000, A.D. 2203-Jan-01 00:00:00.0000, -1.321415199787588E+01, -4.270310381135144E+01, -1.635622136386244E+00,  2.22744479E-02,  1.44310484E-03,  5.77749610E-05,
2526053.500000000, A.D. 2204-Jan-01 00:00:00.0000, -1.230877267694516E+01, -4.290829329023693E+01, -1.643026719236970E+00,  2.24462799E-02,  1.08802274E-03,  4.85773986E-05,
2526419.500000000, A.D. 2205-Jan-01 00:00:00.0000, -1.139509724782448E+01, -4.309628989963031E+01, -1.649720487317730E+00,  2.26105478E-02,  7.65138642E-04,  4.27825419E-05,
2526784.500000000, A.D. 2206-Jan-01 00:00:00.0000, -1.047797118485799E+01, -4.326548750295746E+01, -1.655674234767210E+00,  2.27660964E-02,  5.54981723E-04,  4.21583463E-05,
2527149.500000000, A.D. 2207-Jan-01 00:00:00.0000, -9.555031801985477E+00, -4.341572724420575E+01, -1.660909886604259E+00,  2.29131300E-02,  6.05373872E-04,  4.71489319E-05,
2527514.500000000, A.D. 2208-Jan-01 00:00:00.0000, -8.626697188904361E+00, -4.354627666496535E+01, -1.665423546103808E+00,  2.30513938E-02,  8.81849907E-04,  5.64928938E-05,
2527880.500000000, A.D. 2209-Jan-01 00:00:00.0000, -7.691048527653888E+00, -4.365674935758713E+01, -1.669216663680628E+00,  2.31809764E-02,  1.24928902E-03,  6.86373054E-05,
2528245.500000000, A.D. 2210-Jan-01 00:00:00.0000, -6.754095179625490E+00, -4.374605889705928E+01, -1.672254526001356E+00,  2.33009190E-02,  1.65154199E-03,  8.24419982E-05,
2528610.500000000, A.D. 2211-Jan-01 00:00:00.0000, -5.814339340475382E+00, -4.381430442637613E+01, -1.674530219493800E+00,  2.34113412E-02,  2.07259302E-03,  9.73346253E-05,
2528975.500000000, A.D. 2212-Jan-01 00:00:00.0000, -4.872845679591849E+00, -4.386165786590676E+01, -1.676024911611472E+00,  2.35119996E-02,  2.50602257E-03,  1.12981234E-04,
2529341.500000000, A.D. 2213-Jan-01 00:00:00.0000, -3.927885574855754E+00, -4.388870816812899E+01, -1.676723214943360E+00,  2.36028873E-02,  2.95009560E-03,  1.29233597E-04,
2529706.500000000, A.D. 2214-Jan-01 00:00:00.0000, -2.985004788142196E+00, -4.389602195815385E+01, -1.676615839901908E+00,  2.36832694E-02,  3.40077896E-03,  1.45883992E-04,
2530071.500000000, A.D. 2215-Jan-01 00:00:00.0000, -2.041530457562161E+00, -4.388425794965473E+01, -1.675711998824757E+00,  2.37531735E-02,  3.85827931E-03,  1.62898623E-04,
2530436.500000000, A.D. 2216-Jan-01 00:00:00.0000, -1.097142677710393E+00, -4.385355263904965E+01, -1.674024596584279E+00,  2.38123701E-02,  4.32190230E-03,  1.80223632E-04,
2530802.500000000, A.D. 2217-Jan-01 00:00:00.0000, -1.489663799353554E-01, -4.380345578496813E+01, -1.671560701051006E+00,  2.38607516E-02,  4.79240553E-03,  1.97867869E-04,
2531167.500000000, A.D. 2218-Jan-01 00:00:00.0000,  7.978507205972335E-01, -4.373369807808488E+01, -1.668344378209510E+00,  2.38978338E-02,  5.26677020E-03,  2.15703937E-04,
2531532.500000000, A.D. 2219-Jan-01 00:00:00.0000,  1.745639085518570E+00, -4.364348625702822E+01, -1.664374538082822E+00,  2.39235496E-02,  5.74587806E-03,  2.33754387E-04,
2531897.500000000, A.D. 2220-Jan-01 00:00:00.0000,  2.693878248495222E+00, -4.353216276390940E+01, -1.659651053845544E+00,  2.39376899E-02,  6.22936189E-03,  2.51997581E-04,
2532263.500000000, A.D. 2221-Jan-01 00:00:00.0000,  3.644358421898020E+00, -4.339876473679433E+01, -1.654150474826355E+00,  2.39400411E-02,  6.71821226E-03,  2.70465037E-04,
2532628.500000000, A.D. 2222-Jan-01 00:00:00.0000,  4.590876321083460E+00, -4.324363363028248E+01, -1.647891008609558E+00,  2.39303922E-02,  7.20941650E-03,  2.89038327E-04,
2532993.500000000, A.D. 2223-Jan-01 00:00:00.0000,  5.534861233026841E+00, -4.306637419987118E+01, -1.640842575213618E+00,  2.39085760E-02,  7.70396859E-03,  3.07751333E-04,
2533358.500000000, A.D. 2224-Jan-01 00:00:00.0000,  6.475153139118492E+00, -4.286731072628812E+01, -1.632987343747940E+00,  2.38744109E-02,  8.20153188E-03,  3.26588391E-04,
2533724.500000000, A.D. 2225-Jan-01 00:00:00.0000,  7.413429869184585E+00, -4.264651763659018E+01, -1.624288482265924E+00,  2.38275776E-02,  8.70314065E-03,  3.45586312E-04,
2534089.500000000, A.D. 2226-Jan-01 00:00:00.0000,  8.344156721965460E+00, -4.240606300191499E+01, -1.614791463487561E+00,  2.37681649E-02,  9.20570990E-03,  3.64626302E-04,
2534454.500000000, A.D. 2227-Jan-01 00:00:00.0000,  9.269957931425916E+00, -4.214601596509390E+01, -1.604483046316420E+00,  2.36959040E-02,  9.71025953E-03,  3.83745357E-04,
2534819.500000000, A.D. 2228-Jan-01 00:00:00.0000,  1.019111599688610E+01, -4.186661228184174E+01, -1.593380584498872E+00,  2.36106456E-02,  1.02164378E-02,  4.02928778E-04,
2535185.500000000, A.D. 2229-Jan-01 00:00:00.0000,  1.111031845695584E+01, -4.156684562293903E+01, -1.581467219607539E+00,  2.35119629E-02,  1.07252789E-02,  4.22214590E-04,
2535550.500000000, A.D. 2230-Jan-01 00:00:00.0000,  1.202250221935193E+01, -4.124792391275292E+01, -1.568821692646847E+00,  2.34002658E-02,  1.12336379E-02,  4.41482563E-04,
2535915.500000000, A.D. 2231-Jan-01 00:00:00.0000,  1.292986002210167E+01, -4.090856103836017E+01, -1.555421092307865E+00,  2.32751841E-02,  1.17425328E-02,  4.60770393E-04,
2536280.500000000, A.D. 2232-Jan-01 00:00:00.0000,  1.383178451472364E+01, -4.054826053674255E+01, -1.541267282516629E+00,  2.31366091E-02,  1.22515867E-02,  4.80063010E-04,
2536646.500000000, A.D. 2233-Jan-01 00:00:00.0000,  1.472989184325539E+01, -4.016557021598891E+01, -1.526316282799595E+00,  2.29840064E-02,  1.27618096E-02,  4.99398020E-04,
2537011.500000000, A.D. 2234-Jan-01 00:00:00.0000,  1.561821661089064E+01, -3.976241647381947E+01, -1.510641796493646E+00,  2.28181212E-02,  1.32700244E-02,  5.18654451E-04,
2537376.500000000, A.D. 2235-Jan-01 00:00:00.0000,  1.649804936758886E+01, -3.933792389403780E+01, -1.494192595410872E+00,  2.26384785E-02,  1.37772334E-02,  5.37869776E-04,
2537741.500000000, A.D. 2236-Jan-01 00:00:00.0000,  1.736828024669492E+01, -3.889264947537126E+01, -1.476958175016589E+00,  2.24450145E-02,  1.42830391E-02,  5.57028465E-04,
2538107.500000000, A.D. 2237-Jan-01 00:00:00.0000,  1.823044066964427E+01, -3.842620490502628E+01, -1.458882742034403E+00,  2.22370909E-02,  1.47884164E-02,  5.76166979E-04,
2538472.500000000, A.D. 2238-Jan-01 00:00:00.0000,  1.907952303659010E+01, -3.794213192778592E+01, -1.440071748919245E+00,  2.20158051E-02,  1.52901939E-02,  5.95164826E-04,
2538837.500000000, A.D. 2239-Jan-01 00:00:00.0000,  1.991805689422854E+01, -3.743994196450416E+01, -1.420495680745722E+00,  2.17805809E-02,  1.57893425E-02,  6.14058432E-04,
2539202.500000000, A.D. 2240-Jan-01 00:00:00.0000,  2.074635350811264E+01, -3.691993845464291E+01, -1.400178545643439E+00,  2.15314041E-02,  1.62854467E-02,  6.32831745E-04,
2539568.500000000, A.D. 2241-Jan-01 00:00:00.0000,  2.156687320945323E+01, -3.638052973416532E+01, -1.379087026994418E+00,  2.12675341E-02,  1.67794326E-02,  6.51519485E-04,
2539933.500000000, A.D. 2242-Jan-01 00:00:00.0000,  2.237508916488626E+01, -3.582435272008401E+01, -1.357356863757053E+00,  2.09904268E-02,  1.72681790E-02,  6.70003273E-04,
2540298.500000000, A.D. 2243-Jan-01 00:00:00.0000,  2.317293590339484E+01, -3.524954103950860E+01, -1.334946140717048E+00,  2.06994088E-02,  1.77526166E-02,  6.88318046E-04,
2540663.500000000, A.D. 2244-Jan-01 00:00:00.0000,  2.395983268380899E+01, -3.465572670935826E+01, -1.311864949456647E+00,  2.03945232E-02,  1.82323189E-02,  7.06447410E-04,
2541029.500000000, A.D. 2245-Jan-01 00:00:00.0000,  2.473704164439687E+01, -3.404094387693306E+01, -1.288050513665272E+00,  2.00749351E-02,  1.87081499E-02,  7.24423740E-04,
2541394.500000000, A.D. 2246-Jan-01 00:00:00.0000,  2.549927310002910E+01, -3.340850328274996E+01, -1.263631692563387E+00,  1.97424618E-02,  1.91770789E-02,  7.42132318E-04,
2541759.500000000, A.D. 2247-Jan-01 00:00:00.0000,  2.624750929769858E+01, -3.275705147821525E+01, -1.238539436159656E+00,  1.93963337E-02,  1.96399845E-02,  7.59606150E-04,
2542124.500000000, A.D. 2248-Jan-01 00:00:00.0000,  2.698065803096235E+01, -3.208729635934776E+01, -1.212768313347780E+00,  1.90366515E-02,  2.00964392E-02,  7.76828887E-04,
2542490.500000000, A.D. 2249-Jan-01 00:00:00.0000,  2.769993298605636E+01, -3.139837552085883E+01, -1.186247016283653E+00,  1.86624917E-02,  2.05472379E-02,  7.93830261E-04,
2542855.500000000, A.D. 2250-Jan-01 00:00:00.0000,  2.840117718266035E+01, -3.069517371722686E+01, -1.159133634845593E+00,  1.82760316E-02,  2.09894890E-02,  8.10501020E-04,
2543220.500000000, A.D. 2251-Jan-01 00:00:00.0000,  2.908656562017883E+01, -2.997663834987070E+01, -1.131380093356316E+00,  1.78764142E-02,  2.14240081E-02,  8.26871760E-04,
2543585.500000000, A.D. 2252-Jan-01 00:00:00.0000,  2.975643440738051E+01, -2.924315760460070E+01, -1.103016150291126E+00,  1.74638008E-02,  2.18503725E-02,  8.42926381E-04,
2543951.500000000, A.D. 2253-Jan-01 00:00:00.0000,  3.041273026029394E+01, -2.849268139603680E+01, -1.073988948331235E+00,  1.70371847E-02,  2.22692959E-02,  8.58691545E-04,
2544316.500000000, A.D. 2254-Jan-01 00:00:00.0000,  3.105180852144744E+01, -2.772912054203151E+01, -1.044480754052139E+00,  1.65990891E-02,  2.26780737E-02,  8.74065294E-04,
2544681.500000000, A.D. 2255-Jan-01 00:00:00.0000,  3.167514418389437E+01, -2.695022144019214E+01, -1.014431197775971E+00,  1.61485734E-02,  2.30774527E-02,  8.89075574E-04,
2545046.500000000, A.D. 2256-Jan-01 00:00:00.0000,  3.228213768943926E+01, -2.615579153903106E+01, -9.838519800514033E-01,  1.56858607E-02,  2.34670276E-02,  9.03706987E-04,
2545412.500000000, A.D. 2257-Jan-01 00:00:00.0000,  3.287356444132996E+01, -2.534353502436026E+01, -9.526645421484947E-01,  1.52098723E-02,  2.38474237E-02,  9.17982797E-04,
2545777.500000000, A.D. 2258-Jan-01 00:00:00.0000,  3.344517685311342E+01, -2.451808155556058E+01, -9.210411451261032E-01,  1.47234617E-02,  2.42161673E-02,  9.31810024E-04,
2546142.500000000, A.D. 2259-Jan-01 00:00:00.0000,  3.399751179597260E+01, -2.367776161520377E+01, -8.888956985541204E-01,  1.42256101E-02,  2.45739258E-02,  9.45213591E-04,
2546507.500000000, A.D. 2260-Jan-01 00:00:00.0000,  3.452961234393171E+01, -2.282352945833205E+01, -8.562289207902999E-01,  1.37165968E-02,  2.49203226E-02,  9.58179213E-04,
2546873.500000000, A.D. 2261-Jan-01 00:00:00.0000,  3.504226415100003E+01, -2.195426574742819E+01, -8.229565157156423E-01,  1.31952785E-02,  2.52558906E-02,  9.70726585E-04,
2547238.500000000, A.D. 2262-Jan-01 00:00:00.0000,  3.553262664320101E+01, -2.107597411801651E+01, -7.892802009726095E-01,  1.26648156E-02,  2.55784360E-02,  9.82773472E-04,
2547603.500000000, A.D. 2263-Jan-01 00:00:00.0000,  3.600248524063610E+01, -2.018725036344570E+01, -7.551405076466384E-01,  1.21241235E-02,  2.58885404E-02,  9.94341485E-04,
2547968.500000000, A.D. 2264-Jan-01 00:00:00.0000,  3.645227615133017E+01, -1.928858472706498E+01, -7.205712311437096E-01,  1.15735396E-02,  2.61858621E-02,  1.00541772E-03,
2548334.500000000, A.D. 2265-Jan-01 00:00:00.0000,  3.688346447822881E+01, -1.837762413879132E+01, -6.855097850313157E-01,  1.10118660E-02,  2.64708307E-02,  1.01601796E-03,
2548699.500000000, A.D. 2266-Jan-01 00:00:00.0000,  3.729374075861131E+01, -1.745931907946384E+01, -6.501762393710487E-01,  1.04425345E-02,  2.67415693E-02,  1.02607225E-03,
2549064.500000000, A.D. 2267-Jan-01 00:00:00.0000,  3.768410233549199E+01, -1.653110148332945E+01, -6.144983893923797E-01,  9.86439765E-03,  2.69985680E-02,  1.03559869E-03,
2549429.500000000, A.D. 2268-Jan-01 00:00:00.0000,  3.805410846625065E+01, -1.559293502280821E+01, -5.784948027634076E-01,  9.27784209E-03,  2.72415325E-02,  1.04458621E-03,
2549795.500000000, A.D. 2269-Jan-01 00:00:00.0000,  3.840401154118266E+01, -1.464230857819438E+01, -5.420779219963381E-01,  8.68162655E-03,  2.74707874E-02,  1.05304658E-03,
2550160.500000000, A.D. 2270-Jan-01 00:00:00.0000,  3.873105444424379E+01, -1.368473900090858E+01, -5.054547488271343E-01,  8.07941912E-03,  2.76848097E-02,  1.06092345E-03,
2550525.500000000, A.D. 2271-Jan-01 00:00:00.0000,  3.903532762160538E+01, -1.271833649890739E+01, -4.685319547639460E-01,  7.47001998E-03,  2.78839893E-02,  1.06823111E-03,
2550890.500000000, A.D. 2272-Jan-01 00:00:00.0000,  3.931607677459298E+01, -1.174418171349919E+01, -4.313159891245715E-01,  6.85385608E-03,  2.80680851E-02,  1.07496058E-03,
2551256.500000000, A.D. 2273-Jan-01 00:00:00.0000,  3.957366716313275E+01, -1.076091945937813E+01, -3.937196438869932E-01,  6.22965079E-03,  2.82373136E-02,  1.08111945E-03,
2551621.500000000, A.D. 2274-Jan-01 00:00:00.0000,  3.980688660822516E+01, -9.775223362426122E+00, -3.559753588623721E-01,  5.60126516E-03,  2.83905401E-02,  1.08666626E-03,
2551986.500000000, A.D. 2275-Jan-01 00:00:00.0000,  4.001702056039682E+01, -8.785323677434576E+00, -3.180165233983843E-01,  4.96746306E-03,  2.85280532E-02,  1.09161141E-03,
2552351.500000000, A.D. 2276-Jan-01 00:00:00.0000,  4.020467666322824E+01, -7.791705992513320E+00, -2.798827229983852E-01,  4.32871776E-03,  2.86496725E-02,  1.09594822E-03,
2552717.500000000, A.D. 2277-Jan-01 00:00:00.0000,  4.037069176814767E+01, -6.791783021780041E+00, -2.415044959050594E-01,  3.68375139E-03,  2.87555010E-02,  1.09968002E-03,
2553082.500000000, A.D. 2278-Jan-01 00:00:00.0000,  4.051432293573568E+01, -5.790995923414480E+00, -2.031224756850763E-01,  3.03660869E-03,  2.88448125E-02,  1.10278097E-03,
2553447.500000000, A.D. 2279-Jan-01 00:00:00.0000,  4.063595314353341E+01, -4.786574253568951E+00, -1.646569414635547E-01,  2.38611505E-03,  2.89177882E-02,  1.10525735E-03,
2553812.500000000, A.D. 2280-Jan-01 00:00:00.0000,  4.073522396142483E+01, -3.778531105695435E+00, -1.261259407876218E-01,  1.73302438E-03,  2.89743149E-02,  1.10710505E-03,
2554178.500000000, A.D. 2281-Jan-01 00:00:00.0000,  4.081175321994300E+01, -2.764249121675830E+00, -8.743685371648402E-02,  1.07698189E-03,  2.90143832E-02,  1.10832307E-03,
2554543.500000000, A.D. 2282-Jan-01 00:00:00.0000,  4.086438974308187E+01, -1.749713400432606E+00, -4.880884025458049E-02,  4.28939576E-04,  2.90376938E-02,  1.10890189E-03,
2554908.500000000, A.D. 2283-Jan-01 00:00:00.0000,  4.089260513325734E+01, -7.329443756455150E-01, -1.014074316090094E-02,  2.78815200E-04,  2.90443143E-02,  1.10884350E-03,
2555273.500000000, A.D. 2284-Jan-01 00:00:00.0000,  4.089585701402373E+01,  2.848581977497110E-01,  2.855914838236728E-02,  9.20253448E-04,  2.90341967E-02,  1.10814629E-03,
2555639.500000000, A.D. 2285-Jan-01 00:00:00.0000,  4.087393419551837E+01,  1.305053576181836E+00,  6.738133332157828E-02,  1.58122502E-03,  2.90072142E-02,  1.10680479E-03,
2556004.500000000, A.D. 2286-Jan-01 00:00:00.0000,  4.082738195137133E+01,  2.320758320088896E+00,  1.060856857394118E-01,  2.24266136E-03,  2.89635023E-02,  1.10482609E-03,
2556369.500000000, A.D. 2287-Jan-01 00:00:00.0000,  4.075691524808546E+01,  3.333822012989058E+00,  1.447416960610131E-01,  2.90447615E-03,  2.89030145E-02,  1.10220779E-03,
2556734.500000000, A.D. 2288-Jan-01 00:00:00.0000,  4.066328669770947E+01,  4.343760881427364E+00,  1.833118025624328E-01,  3.56582319E-03,  2.88257701E-02,  1.09895090E-03,
2557100.500000000, A.D. 2289-Jan-01 00:00:00.0000,  4.054672626283566E+01,  5.353156483093428E+00,  2.218657487808063E-01,  4.22789327E-03,  2.87315239E-02,  1.09504547E-03,
2557465.500000000, A.D. 2290-Jan-01 00:00:00.0000,  4.040818389235728E+01,  6.356461448660216E+00,  2.601634453553709E-01,  4.88652898E-03,  2.86208416E-02,  1.09051504E-03,
2557830.500000000, A.D. 2291-Jan-01 00:00:00.0000,  4.024742064968183E+01,  7.356446232798676E+00,  2.982875284644662E-01,  5.54303712E-03,  2.84935562E-02,  1.08535261E-03,
2558195.500000000, A.D. 2292-Jan-01 00:00:00.0000,  4.006427148073559E+01,  8.353044451542527E+00,  3.362200310045493E-01,  6.19693249E-03,  2.83497515E-02,  1.07956160E-03,
2558561.500000000, A.D. 2293-Jan-01 00:00:00.0000,  3.985774808132657E+01,  9.348737051728458E+00,  3.740528229034735E-01,  6.84952016E-03,  2.81890663E-02,  1.07312759E-03,
2558926.500000000, A.D. 2294-Jan-01 00:00:00.0000,  3.962845716023070E+01,  1.033760329620272E+01,  4.115723091658694E-01,  7.49676845E-03,  2.80124945E-02,  1.06609035E-03,
2559291.500000000, A.D. 2295-Jan-01 00:00:00.0000,  3.937535079677387E+01,  1.132149168578137E+01,  4.488766515145437E-01,  8.14000803E-03,  2.78197494E-02,  1.05843833E-03,
2559656.500000000, A.D. 2296-Jan-01 00:00:00.0000,  3.909814215675339E+01,  1.229917267927265E+01,  4.859582113621325E-01,  8.77879073E-03,  2.76109741E-02,  1.05017723E-03,
2560022.500000000, A.D. 2297-Jan-01 00:00:00.0000,  3.879619264018250E+01,  1.327188408885715E+01,  5.228990394707275E-01,  9.41440765E-03,  2.73856886E-02,  1.04128813E-03,
2560387.500000000, A.D. 2298-Jan-01 00:00:00.0000,  3.847186608181868E+01,  1.423306058374979E+01,  5.594678171901706E-01,  1.00429548E-02,  2.71452960E-02,  1.03182641E-03,
2560752.500000000, A.D. 2299-Jan-01 00:00:00.0000,  3.812536775399742E+01,  1.518456813634509E+01,  5.957289777773052E-01,  1.06657533E-02,  2.68893883E-02,  1.02177590E-03,
2561117.500000000, A.D. 2300-Jan-01 00:00:00.0000,  3.775768349749869E+01,  1.612604344754639E+01,  6.316438217103054E-01,  1.12823885E-02,  2.66181628E-02,  1.01114440E-03,
$$EOE
*****************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      X_s    X-direction 1-sigma position uncertainty (au)                     
      Y_s    Y-direction 1-sigma position uncertainty (au)                     
      Z_s    Z-direction 1-sigma position uncertainty (au)                     

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
