*******************************************************************************
JPL/HORIZONS             486958 Arrokoth (2014 MU69)       2024-May-13 03:24:01
Rec #:  486958 (+COV) Soln.date: 2024-Feb-21_21:21:36    # obs: 112 (2014-2018)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458101.5 ! 2017-Dec-14.00 (TDB)         Residual RMS= .00066411
   EC= .03868645692376498  QR= 42.72577233600888   TP= 2472213.5237931227
   OM= 158.939446659904    W=  176.1507602341478   IN= 2.45301305206896
   A= 44.44519963724322    MA= 313.05859524999     ADIST= 46.16462693847756
   PER= 296.30944          N= .003326341           ANGMOM= .114595783
   DAN= 46.16044           DDN= 42.72936           L= 335.0937235
   B= .1646241             MOID= 41.71509933       TP= 2056-Aug-03.0237931227
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 15.918
   H= 11.06                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#3, OCC=4
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 13 03:24:01 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 486958 Arrokoth (2014 MU69)     {source: JPL#3}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2300-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458101.5 ! 2017-Dec-14.00 (TDB)         Residual RMS= .00066411     
   EC= .03868645692376498  QR= 42.72577233600888   TP= 2472213.5237931227      
   OM= 158.939446659904    W=  176.1507602341478   IN= 2.45301305206896        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.107531870632331E+01  Y=-3.898605591950117E+01  Z=-1.526520060141716E+01
  VX= 2.538087724131930E-03 VY= 7.145491198143598E-04 VZ= 2.345763606455680E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 15.918              
   H= 11.06                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
            JDTDB             Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2415020.500000000, A.D. 1900-Jan-01 00:00:00.0000, -3.765828881683374E+01,  2.605668355188560E+01, -4.653946428213239E-01,  3.49667158E-02,  3.96251344E-02,  2.10827434E-03,
2415385.500000000, A.D. 1901-Jan-01 00:00:00.0000, -3.817536328719278E+01,  2.530808988206705E+01, -4.276324092829205E-01,  3.42413977E-02,  3.99015417E-02,  2.11022332E-03,
2415750.500000000, A.D. 1902-Jan-01 00:00:00.0000, -3.867665707214655E+01,  2.455053450027847E+01, -3.897039834278489E-01,  3.35105666E-02,  4.01588320E-02,  2.11126899E-03,
2416115.500000000, A.D. 1903-Jan-01 00:00:00.0000, -3.916271151690880E+01,  2.378425917701863E+01, -3.516076019876873E-01,  3.27748350E-02,  4.03967484E-02,  2.11141414E-03,
2416480.500000000, A.D. 1904-Jan-01 00:00:00.0000, -3.963397502479134E+01,  2.300911825167827E+01, -3.133421404495655E-01,  3.20348190E-02,  4.06150665E-02,  2.11066258E-03,
2416846.500000000, A.D. 1905-Jan-01 00:00:00.0000, -4.009177575600565E+01,  2.222247220765710E+01, -2.748082091990719E-01,  3.12890965E-02,  4.08141098E-02,  2.10901338E-03,
2417211.500000000, A.D. 1906-Jan-01 00:00:00.0000, -4.053321386669450E+01,  2.142811782444169E+01, -2.362329654475348E-01,  3.05423672E-02,  4.09926272E-02,  2.10648133E-03,
2417576.500000000, A.D. 1907-Jan-01 00:00:00.0000, -4.095875040141620E+01,  2.062373530134272E+01, -1.975389795179053E-01,  2.97932252E-02,  4.11510547E-02,  2.10306979E-03,
2417941.500000000, A.D. 1908-Jan-01 00:00:00.0000, -4.136745970261438E+01,  1.980957111056671E+01, -1.587585463129077E-01,  2.90422990E-02,  4.12892844E-02,  2.09878629E-03,
2418307.500000000, A.D. 1909-Jan-01 00:00:00.0000, -4.175962351308308E+01,  1.898399419737220E+01, -1.198150242931001E-01,  2.82881556E-02,  4.14075308E-02,  2.09362391E-03,
2418672.500000000, A.D. 1910-Jan-01 00:00:00.0000, -4.213256819373560E+01,  1.815236544528077E+01, -8.094760578032388E-02,  2.75355453E-02,  4.15050948E-02,  2.08762017E-03,
2419037.500000000, A.D. 1911-Jan-01 00:00:00.0000, -4.248716479753649E+01,  1.731334614604135E+01, -4.206961023891129E-02,  2.67830366E-02,  4.15823019E-02,  2.08077235E-03,
2419402.500000000, A.D. 1912-Jan-01 00:00:00.0000, -4.282344139097628E+01,  1.646783853370150E+01, -3.194987514611329E-03,  2.60312586E-02,  4.16391529E-02,  2.07309146E-03,
2419768.500000000, A.D. 1913-Jan-01 00:00:00.0000, -4.314250635293828E+01,  1.561426518833514E+01,  3.577343905997152E-02,  2.52787869E-02,  4.16757446E-02,  2.06456489E-03,
2420133.500000000, A.D. 1914-Jan-01 00:00:00.0000, -4.344309342114195E+01,  1.475784719076251E+01,  7.461980848674657E-02,  2.45303625E-02,  4.16919249E-02,  2.05525179E-03,
2420498.500000000, A.D. 1915-Jan-01 00:00:00.0000, -4.372665026616777E+01,  1.389648491054078E+01,  1.134498213565470E-01,  2.37845524E-02,  4.16878933E-02,  2.04514325E-03,
2420863.500000000, A.D. 1916-Jan-01 00:00:00.0000, -4.399361515539332E+01,  1.302999987805273E+01,  1.522615246172672E-01,  2.30419785E-02,  4.16637446E-02,  2.03425326E-03,
2421229.500000000, A.D. 1917-Jan-01 00:00:00.0000, -4.424472069770257E+01,  1.215554978589990E+01,  1.911522385941786E-01,  2.23012420E-02,  4.16194491E-02,  2.02256357E-03,
2421594.500000000, A.D. 1918-Jan-01 00:00:00.0000, -4.447814286073339E+01,  1.127750088501376E+01,  2.298879106735905E-01,  2.15670085E-02,  4.15553902E-02,  2.01015352E-03,
2421959.500000000, A.D. 1919-Jan-01 00:00:00.0000, -4.469379011395687E+01,  1.039339205301652E+01,  2.685443015451861E-01,  2.08378625E-02,  4.14716369E-02,  1.99700827E-03,
2422324.500000000, A.D. 1920-Jan-01 00:00:00.0000, -4.489080062320863E+01,  9.503626125778617E+00,  3.070878083725605E-01,  2.01144152E-02,  4.13683722E-02,  1.98314450E-03,
2422690.500000000, A.D. 1921-Jan-01 00:00:00.0000, -4.506893364689212E+01,  8.606486900045761E+00,  3.455912333911780E-01,  1.93953178E-02,  4.12454366E-02,  1.96853861E-03,
2423055.500000000, A.D. 1922-Jan-01 00:00:00.0000, -4.522682434572621E+01,  7.707819706438386E+00,  3.838189373566648E-01,  1.86851032E-02,  4.11037257E-02,  1.95328829E-03,
2423420.500000000, A.D. 1923-Jan-01 00:00:00.0000, -4.536486478465463E+01,  6.806185037857970E+00,  4.218564708968268E-01,  1.79823950E-02,  4.09431744E-02,  1.93737305E-03,
2423785.500000000, A.D. 1924-Jan-01 00:00:00.0000, -4.548321851745197E+01,  5.902520829470039E+00,  4.596904387179949E-01,  1.72877888E-02,  4.07640479E-02,  1.92081189E-03,
2424151.500000000, A.D. 1925-Jan-01 00:00:00.0000, -4.558254433428619E+01,  4.995167877829026E+00,  4.974170655503289E-01,  1.66000119E-02,  4.05660636E-02,  1.90357644E-03,
2424516.500000000, A.D. 1926-Jan-01 00:00:00.0000, -4.566289655366872E+01,  4.089655943726457E+00,  5.348279117249417E-01,  1.59234175E-02,  4.03506045E-02,  1.88578086E-03,
2424881.500000000, A.D. 1927-Jan-01 00:00:00.0000, -4.572525606256498E+01,  3.183715312684906E+00,  5.720280495968316E-01,  1.52567062E-02,  4.01174714E-02,  1.86739931E-03,
2425246.500000000, A.D. 1928-Jan-01 00:00:00.0000, -4.577016042637151E+01,  2.277169027739055E+00,  6.090175667780312E-01,  1.46004691E-02,  3.98669975E-02,  1.84845253E-03,
2425612.500000000, A.D. 1929-Jan-01 00:00:00.0000, -4.579778104254980E+01,  1.367081132991391E+00,  6.458881627879048E-01,  1.39535462E-02,  3.95987767E-02,  1.82890755E-03,
2425977.500000000, A.D. 1930-Jan-01 00:00:00.0000, -4.580760466880123E+01,  4.580365116137576E-01,  6.824191369114332E-01,  1.33200684E-02,  3.93146414E-02,  1.80889273E-03,
2426342.500000000, A.D. 1931-Jan-01 00:00:00.0000, -4.579901815574079E+01, -4.524515288123300E-01,  7.186826799303601E-01,  1.26988528E-02,  3.90142627E-02,  1.78837721E-03,
2426707.500000000, A.D. 1932-Jan-01 00:00:00.0000, -4.577128127269032E+01, -1.363965254124206E+00,  7.546471560380505E-01,  1.20905074E-02,  3.86980353E-02,  1.76738310E-03,
2427073.500000000, A.D. 1933-Jan-01 00:00:00.0000, -4.572370573872500E+01, -2.278227664147770E+00,  7.903822090174328E-01,  1.14940400E-02,  3.83654371E-02,  1.74587332E-03,
2427438.500000000, A.D. 1934-Jan-01 00:00:00.0000, -4.565627786987339E+01, -3.189310932077147E+00,  8.256691685028165E-01,  1.09133430E-02,  3.80187056E-02,  1.72398797E-03,
2427803.500000000, A.D. 1935-Jan-01 00:00:00.0000, -4.556892792777089E+01, -4.098756468831765E+00,  8.605900304019586E-01,  1.03474157E-02,  3.76573853E-02,  1.70169158E-03,
2428168.500000000, A.D. 1936-Jan-01 00:00:00.0000, -4.546194080164245E+01, -5.005654090508908E+00,  8.951345804839577E-01,  9.79692834E-03,  3.72819208E-02,  1.67900701E-03,
2428534.500000000, A.D. 1937-Jan-01 00:00:00.0000, -4.533545890274221E+01, -5.911728822519286E+00,  9.293908024797433E-01,  9.26113951E-03,  3.68916837E-02,  1.65589361E-03,
2428899.500000000, A.D. 1938-Jan-01 00:00:00.0000, -4.519087896167348E+01, -6.811539939828177E+00,  9.631723669961320E-01,  8.74371425E-03,  3.64892733E-02,  1.63250082E-03,
2429264.500000000, A.D. 1939-Jan-01 00:00:00.0000, -4.502862149909111E+01, -7.707435173701522E+00,  9.965760695210485E-01,  8.24394454E-03,  3.60741163E-02,  1.60878906E-03,
2429629.500000000, A.D. 1940-Jan-01 00:00:00.0000, -4.484923208679359E+01, -8.599693611557122E+00,  1.029601560378540E+00,  7.76265873E-03,  3.56466953E-02,  1.58478141E-03,
2429995.500000000, A.D. 1941-Jan-01 00:00:00.0000, -4.465227507071867E+01, -9.491234327996599E+00,  1.062329328172835E+00,  7.29950551E-03,  3.52062818E-02,  1.56043406E-03,
2430360.500000000, A.D. 1942-Jan-01 00:00:00.0000, -4.443842125093294E+01, -1.037755507095959E+01,  1.094558862242188E+00,  6.85797192E-03,  3.47557817E-02,  1.53590310E-03,
2430725.500000000, A.D. 1943-Jan-01 00:00:00.0000, -4.420647368732939E+01, -1.126108114304752E+01,  1.126350759283412E+00,  6.43779481E-03,  3.42945128E-02,  1.51114528E-03,
2431090.500000000, A.D. 1944-Jan-01 00:00:00.0000, -4.395574844035149E+01, -1.214132292132193E+01,  1.157673876690654E+00,  6.04008394E-03,  3.38229860E-02,  1.48618341E-03,
2431456.500000000, A.D. 1945-Jan-01 00:00:00.0000, -4.368499867050103E+01, -1.301989067594424E+01,  1.188583091447940E+00,  5.66503843E-03,  3.33403852E-02,  1.46097098E-03,
2431821.500000000, A.D. 1946-Jan-01 00:00:00.0000, -4.339552535402768E+01, -1.389103248171157E+01,  1.218887483187839E+00,  5.31597267E-03,  3.28498668E-02,  1.43566822E-03,
2432186.500000000, A.D. 1947-Jan-01 00:00:00.0000, -4.308670453338350E+01, -1.475617157723493E+01,  1.248655439223105E+00,  4.99314142E-03,  3.23506465E-02,  1.41022862E-03,
2432551.500000000, A.D. 1948-Jan-01 00:00:00.0000, -4.275889369131441E+01, -1.561440054801029E+01,  1.277876413759325E+00,  4.69786897E-03,  3.18432483E-02,  1.38467403E-03,
2432917.500000000, A.D. 1949-Jan-01 00:00:00.0000, -4.241172611879757E+01, -1.646727747041483E+01,  1.306624390901399E+00,  4.43074101E-03,  3.13267772E-02,  1.35895565E-03,
2433282.500000000, A.D. 1950-Jan-01 00:00:00.0000, -4.204786939412770E+01, -1.730964570573388E+01,  1.334742678627510E+00,  4.19435628E-03,  3.08045841E-02,  1.33323529E-03,
2433647.500000000, A.D. 1951-Jan-01 00:00:00.0000, -4.166721058162142E+01, -1.814374867972903E+01,  1.362313837600091E+00,  3.98882548E-03,  3.02757944E-02,  1.30746366E-03,
2434012.500000000, A.D. 1952-Jan-01 00:00:00.0000, -4.127034658982008E+01, -1.896984856490729E+01,  1.389338329455589E+00,  3.81463690E-03,  2.97409329E-02,  1.28166118E-03,
2434378.500000000, A.D. 1953-Jan-01 00:00:00.0000, -4.085624748352726E+01, -1.979064323878433E+01,  1.415877901057489E+00,  3.67139861E-03,  2.91990343E-02,  1.25577706E-03,
2434743.500000000, A.D. 1954-Jan-01 00:00:00.0000, -4.042684911407996E+01, -2.060194676925910E+01,  1.441767699013351E+00,  3.55920179E-03,  2.86535812E-02,  1.22997226E-03,
2435108.500000000, A.D. 1955-Jan-01 00:00:00.0000, -3.998044741344416E+01, -2.140588425430260E+01,  1.467053230147181E+00,  3.47621373E-03,  2.81036175E-02,  1.20419501E-03,
2435473.500000000, A.D. 1956-Jan-01 00:00:00.0000, -3.951650963737320E+01, -2.220192553497096E+01,  1.491706281261865E+00,  3.42034173E-03,  2.75496573E-02,  1.17846373E-03,
2435839.500000000, A.D. 1957-Jan-01 00:00:00.0000, -3.903339871016062E+01, -2.299138485693703E+01,  1.515768526577416E+00,  3.38883765E-03,  2.69906781E-02,  1.15272607E-03,
2436204.500000000, A.D. 1958-Jan-01 00:00:00.0000, -3.853373587944055E+01, -2.376900136980664E+01,  1.539090203289890E+00,  3.37873255E-03,  2.64302390E-02,  1.12713998E-03,
2436569.500000000, A.D. 1959-Jan-01 00:00:00.0000, -3.801649712254428E+01, -2.453600441705887E+01,  1.561726810210872E+00,  3.38652716E-03,  2.58673133E-02,  1.10165167E-03,
2436934.500000000, A.D. 1960-Jan-01 00:00:00.0000, -3.748221429133817E+01, -2.529152677607597E+01,  1.583673597684694E+00,  3.40878664E-03,  2.53023899E-02,  1.07627708E-03,
2437300.500000000, A.D. 1961-Jan-01 00:00:00.0000, -3.693010254868187E+01, -2.603691071503848E+01,  1.604988214917021E+00,  3.44228982E-03,  2.47343966E-02,  1.05096250E-03,
2437665.500000000, A.D. 1962-Jan-01 00:00:00.0000, -3.636410585459139E+01, -2.676770688926091E+01,  1.625560493224853E+00,  3.48375091E-03,  2.41669119E-02,  1.02586089E-03,
2438030.500000000, A.D. 1963-Jan-01 00:00:00.0000, -3.578364009580929E+01, -2.748596887138413E+01,  1.645456893170395E+00,  3.53045472E-03,  2.35988494E-02,  1.00091677E-03,
2438395.500000000, A.D. 1964-Jan-01 00:00:00.0000, -3.518934294109704E+01, -2.819209879457054E+01,  1.664680002088667E+00,  3.57994422E-03,  2.30306623E-02,  9.76143301E-04,
2438761.500000000, A.D. 1965-Jan-01 00:00:00.0000, -3.457970305497326E+01, -2.888850486170703E+01,  1.683273358237500E+00,  3.63023888E-03,  2.24612372E-02,  9.51485723E-04,
2439126.500000000, A.D. 1966-Jan-01 00:00:00.0000, -3.395773542929378E+01, -2.957170540224067E+01,  1.701116414429490E+00,  3.67926711E-03,  2.18941163E-02,  9.27090377E-04,
2439491.500000000, A.D. 1967-Jan-01 00:00:00.0000, -3.332128913053743E+01, -3.024352435776092E+01,  1.718236605313800E+00,  3.72567094E-03,  2.13281604E-02,  9.02900406E-04,
2439856.500000000, A.D. 1968-Jan-01 00:00:00.0000, -3.266992907860122E+01, -3.090344230827364E+01,  1.734609666661653E+00,  3.76821961E-03,  2.07637742E-02,  8.78925787E-04,
2440222.500000000, A.D. 1969-Jan-01 00:00:00.0000, -3.200160632057673E+01, -3.155244928570027E+01,  1.750256573416591E+00,  3.80600970E-03,  2.01998110E-02,  8.55110948E-04,
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -3.132006470437880E+01, -3.218612608192750E+01,  1.765077914586716E+00,  3.83803414E-03,  1.96397302E-02,  8.31594419E-04,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -3.062385286592998E+01, -3.280538643934349E+01,  1.779109141987739E+00,  3.86377696E-03,  1.90823492E-02,  8.08318359E-04,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.991356664314616E+01, -3.340946681378150E+01,  1.792347459688636E+00,  3.88275967E-03,  1.85280132E-02,  7.85289448E-04,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -2.918803966176499E+01, -3.399937155898488E+01,  1.804829824892749E+00,  3.89465259E-03,  1.79755464E-02,  7.62451464E-04,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -2.845218203453608E+01, -3.457159241451400E+01,  1.816495004826069E+00,  3.89914525E-03,  1.74282816E-02,  7.39934224E-04,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -2.770495245618318E+01, -3.512789061390890E+01,  1.827386512355222E+00,  3.89612600E-03,  1.68850013E-02,  7.17679195E-04,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.694696978602103E+01, -3.566870983932613E+01,  1.837507654659576E+00,  3.88551812E-03,  1.63459846E-02,  6.95689793E-04,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.617623150781853E+01, -3.619602342114479E+01,  1.846874624681700E+00,  3.86725090E-03,  1.58100351E-02,  6.73909491E-04,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.539665295239129E+01, -3.670723921298999E+01,  1.855418599487043E+00,  3.84147082E-03,  1.52803251E-02,  6.52459124E-04,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -2.460567313863837E+01, -3.720365826255391E+01,  1.863142651286098E+00,  3.80823372E-03,  1.47556089E-02,  6.31279855E-04,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -2.380294323108573E+01, -3.768473752423825E+01,  1.870024432362706E+00,  3.76767643E-03,  1.42360936E-02,  6.10371983E-04,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -2.298614026904312E+01, -3.815093947529633E+01,  1.876062875286413E+00,  3.71983059E-03,  1.37205676E-02,  5.89678951E-04,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -2.215993158543337E+01, -3.859883538800698E+01,  1.881214152443074E+00,  3.66515974E-03,  1.32120201E-02,  5.69312787E-04,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -2.132259330696397E+01, -3.902888738435641E+01,  1.885492186993457E+00,  3.60376953E-03,  1.27091887E-02,  5.49214910E-04,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.047487724351443E+01, -3.944035342834508E+01,  1.888900194052058E+00,  3.53590806E-03,  1.22122090E-02,  5.29383040E-04,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -1.961536889180207E+01, -3.983377363730535E+01,  1.891451983407626E+00,  3.46163053E-03,  1.17198621E-02,  5.09761071E-04,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -1.874986473093090E+01, -4.020681885727152E+01,  1.893147506447263E+00,  3.38162496E-03,  1.12349406E-02,  4.90452872E-04,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -1.787703577860577E+01, -4.056080438698237E+01,  1.894008397347333E+00,  3.29599010E-03,  1.07561780E-02,  4.71400721E-04,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -1.699756576916899E+01, -4.089630166714402E+01,  1.894042250224272E+00,  3.20502827E-03,  1.02836476E-02,  4.52600537E-04,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -1.610920880837130E+01, -4.121476666934296E+01,  1.893243557791779E+00,  3.10877905E-03,  9.81614152E-03,  4.33997493E-04,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -1.521658078693137E+01, -4.151479482464061E+01,  1.891603209922549E+00,  3.00808316E-03,  9.35626477E-03,  4.15688732E-04,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -1.431690760495013E+01, -4.179718415916942E+01,  1.889102979145791E+00,  2.90300151E-03,  8.90277389E-03,  3.97618537E-04,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -1.340997534213490E+01, -4.206145182096883E+01,  1.885727765393380E+00,  2.79385258E-03,  8.45570740E-03,  3.79782450E-04,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -1.249330457186431E+01, -4.230755938720950E+01,  1.881453994548070E+00,  2.68064031E-03,  8.01390619E-03,  3.62128365E-04,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -1.157224713817066E+01, -4.253342121921226E+01,  1.876301770691070E+00,  2.56430020E-03,  7.57983015E-03,  3.44749043E-04,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -1.064490325003834E+01, -4.273901713398141E+01,  1.870263319420606E+00,  2.44484079E-03,  7.15232270E-03,  3.27592966E-04,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -9.712105258447021E+00, -4.292378732150316E+01,  1.863346980032428E+00,  2.32257081E-03,  6.73146669E-03,  3.10658188E-04,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -8.772328783590575E+00, -4.308780179259662E+01,  1.855545537957715E+00,  2.19744952E-03,  6.31625641E-03,  2.93898677E-04,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -7.831829415034488E+00, -4.323016683719428E+01,  1.846919313082326E+00,  2.07046111E-03,  5.90913540E-03,  2.77407386E-04,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -6.889072127478113E+00, -4.335178130918982E+01,  1.837466089721673E+00,  1.94156255E-03,  5.50921432E-03,  2.61142191E-04,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -5.944703836666501E+00, -4.345335598099106E+01,  1.827196905940142E+00,  1.81104614E-03,  5.11686254E-03,  2.45110551E-04,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -4.996253912336618E+00, -4.353581688484271E+01,  1.816079046639350E+00,  1.67884058E-03,  4.73157237E-03,  2.29281715E-04,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -4.048649598867528E+00, -4.359911788062008E+01,  1.804163060890195E+00,  1.54596422E-03,  4.35621903E-03,  2.13760702E-04,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -3.098949918812530E+00, -4.364344887453543E+01,  1.791405354244876E+00,  1.41236444E-03,  3.99084464E-03,  1.98531028E-04,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.146955838248476E+00, -4.366840642151021E+01,  1.777793414631684E+00,  1.27837334E-03,  3.63704539E-03,  1.83631664E-04,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -1.190143531682200E+00, -4.367336774774799E+01,  1.763280495984544E+00,  1.14400507E-03,  3.29622334E-03,  1.69078880E-04,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -2.340935469400050E-01, -4.365763428952216E+01,  1.747945166566087E+00,  1.01046752E-03,  2.97360821E-03,  1.55030912E-04,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  7.231689429506365E-01, -4.362064296477818E+01,  1.731755220510338E+00,  8.78039004E-04,  2.67312782E-03,  1.41558455E-04,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  1.680766282920489E+00, -4.356189613359581E+01,  1.714723686316856E+00,  7.47701606E-04,  2.40179096E-03,  1.28817975E-04,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  2.640254698485647E+00, -4.348090788765126E+01,  1.696818279577897E+00,  6.20787454E-04,  2.16878300E-03,  1.16997686E-04,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  3.595220936412137E+00, -4.337824005210246E+01,  1.678159833605178E+00,  5.01177902E-04,  1.98806190E-03,  1.06463766E-04,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  4.547272145967098E+00, -4.325422435327857E+01,  1.658721854677522E+00,  3.95179753E-04,  1.87313125E-03,  9.75794426E-05,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  5.495790074490287E+00, -4.310967577843830E+01,  1.638518205046341E+00,  3.17039682E-04,  1.83589796E-03,  9.08275324E-05,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  6.443236565498609E+00, -4.294488265795179E+01,  1.617494014297026E+00,  2.90485027E-04,  1.88105284E-03,  8.67056209E-05,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  7.384673154938816E+00, -4.276115447331094E+01,  1.595758162000884E+00,  3.28663570E-04,  2.00295042E-03,  8.56309677E-05,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  8.322966536439353E+00, -4.255805906056572E+01,  1.573246295216371E+00,  4.14172883E-04,  2.18922726E-03,  8.77201185E-05,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  9.258195141248958E+00, -4.233523963025436E+01,  1.549954379320913E+00,  5.24625048E-04,  2.42571611E-03,  9.27852305E-05,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  1.019273478628253E+01, -4.209150161109772E+01,  1.525816001612189E+00,  6.48042874E-04,  2.70083247E-03,  1.00430365E-04,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  1.112099903873489E+01, -4.182764912902530E+01,  1.500971578434442E+00,  7.78141158E-04,  3.00361317E-03,  1.10115025E-04,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  1.204483057288449E+01, -4.154256820196782E+01,  1.475370484705848E+00,  9.12671965E-04,  3.32803473E-03,  1.21398893E-04,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.296327746206484E+01, -4.123596317185808E+01,  1.449032961026165E+00,  1.05041052E-03,  3.66944080E-03,  1.33912327E-04,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  1.387768824543437E+01, -4.090685891050499E+01,  1.421910770132879E+00,  1.19116944E-03,  4.02563603E-03,  1.47414474E-04,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  1.478189030073777E+01, -4.055739191231920E+01,  1.394181025653212E+00,  1.33394786E-03,  4.39249900E-03,  1.61627275E-04,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  1.567739692401622E+01, -4.018745024601695E+01,  1.365797956386230E+00,  1.47909571E-03,  4.76950999E-03,  1.76438972E-04,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  1.656364739663526E+01, -3.979802219618219E+01,  1.336780864258750E+00,  1.62670853E-03,  5.15567029E-03,  1.91742643E-04,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  1.744299836092401E+01, -3.938886690928191E+01,  1.307054579156351E+00,  1.77738454E-03,  5.55140338E-03,  2.07503657E-04,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  1.831090641042259E+01, -3.896275720595147E+01,  1.276781204465687E+00,  1.93054811E-03,  5.95410671E-03,  2.23577819E-04,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  1.917007364568488E+01, -3.851868315208759E+01,  1.245877981984332E+00,  2.08690497E-03,  6.36457163E-03,  2.39964008E-04,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  2.002059902112827E+01, -3.805645154830622E+01,  1.214345293157187E+00,  2.24679474E-03,  6.78263140E-03,  2.56628661E-04,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  2.086458838960296E+01, -3.757436438719569E+01,  1.182101611755014E+00,  2.41104764E-03,  7.20937280E-03,  2.73592027E-04,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  2.169700149054535E+01, -3.707468471620704E+01,  1.149335319779172E+00,  2.57917493E-03,  7.64242680E-03,  2.90739990E-04,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  2.251946515500343E+01, -3.655583500701933E+01,  1.115978082837203E+00,  2.75205693E-03,  8.08294622E-03,  3.08100736E-04,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.333107417601195E+01, -3.601767415066148E+01,  1.082054790643628E+00,  2.93015746E-03,  8.53094857E-03,  3.25658887E-04,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  2.413294676505442E+01, -3.545879163442360E+01,  1.047499238037333E+00,  3.11447658E-03,  8.98771953E-03,  3.43449540E-04,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  2.491961505967285E+01, -3.488276662308071E+01,  1.012532417760130E+00,  3.30451853E-03,  9.45079150E-03,  3.61362678E-04,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  2.569243460785289E+01, -3.428899463799203E+01,  9.770892816710474E-01,  3.50130976E-03,  9.92142445E-03,  3.79434384E-04,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  2.645102403533472E+01, -3.367858194129757E+01,  9.411887709211992E-01,  3.70540067E-03,  1.03996293E-02,  3.97652515E-04,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  2.719749158561906E+01, -3.305074132330046E+01,  9.047395589478066E-01,  3.91795196E-03,  1.08867432E-02,  4.16055260E-04,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  2.792814106865591E+01, -3.240943997483146E+01,  8.679412973032893E-01,  4.13838855E-03,  1.13800818E-02,  4.34529425E-04,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  2.864536734097468E+01, -3.175311566443454E+01,  8.306953202314179E-01,  4.36787965E-03,  1.18809214E-02,  4.53111972E-04,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  2.934928716909289E+01, -3.108158766973579E+01,  7.930067280058931E-01,  4.60703739E-03,  1.23891932E-02,  4.71789069E-04,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  3.004162669278340E+01, -3.039266769783953E+01,  7.547806115039408E-01,  4.85718295E-03,  1.29062244E-02,  4.90597550E-04,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  3.071816211766235E+01, -2.968982933157135E+01,  7.162439099052323E-01,  5.11758345E-03,  1.34290646E-02,  5.09419037E-04,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  3.138012807042878E+01, -2.897100359869532E+01,  6.773165670706758E-01,  5.38954866E-03,  1.39589616E-02,  5.28288269E-04,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  3.202663190809223E+01, -2.823618072583305E+01,  6.380282152193735E-01,  5.67372596E-03,  1.44957292E-02,  5.47187674E-04,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  3.265832432963596E+01, -2.748356402270167E+01,  5.983054051570409E-01,  5.97159951E-03,  1.50406469E-02,  5.66150424E-04,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  3.327072608727600E+01, -2.671793534078015E+01,  5.584017655220970E-01,  6.28219718E-03,  1.55904852E-02,  5.85053105E-04,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  3.386481950465933E+01, -2.593833050989370E+01,  5.182420435369206E-01,  6.60696838E-03,  1.61464382E-02,  6.03926608E-04,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  3.444031135446905E+01, -2.514596007935773E+01,  4.778500929380511E-01,  6.94656469E-03,  1.67081843E-02,  6.22748836E-04,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  3.499891805745032E+01, -2.433964623358712E+01,  4.371256496828084E-01,  7.30262954E-03,  1.72769273E-02,  6.41547761E-04,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  3.553801543021708E+01, -2.352442404575559E+01,  3.962970966092283E-01,  7.67386282E-03,  1.78491659E-02,  6.60196186E-04,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  3.605954880087031E+01, -2.269830224540637E+01,  3.552585267220629E-01,  8.06185266E-03,  1.84260191E-02,  6.78720026E-04,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  3.656368500094466E+01, -2.186123774184459E+01,  3.140188957540810E-01,  8.46722578E-03,  1.90070236E-02,  6.97092582E-04,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  3.705161804622150E+01, -2.101072788064424E+01,  2.724805040622042E-01,  8.89178153E-03,  1.95932870E-02,  7.15335601E-04,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  3.752032215747032E+01, -2.015127067617258E+01,  2.308914954900030E-01,  9.33380080E-03,  2.01810692E-02,  7.33320388E-04,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  3.797055387905054E+01, -1.928052077083485E+01,  1.891661575955774E-01,  9.79500179E-03,  2.07713963E-02,  7.51067023E-04,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  3.840150584470314E+01, -1.839862396449861E+01,  1.473379953914662E-01,  1.02759501E-02,  2.13636615E-02,  7.68544436E-04,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  3.881336422025336E+01, -1.750357762711007E+01,  1.053288678252375E-01,  1.07785941E-02,  2.19588512E-02,  7.85767176E-04,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  3.920299762222403E+01, -1.660114022432729E+01,  6.340674650536364E-02,  1.13007137E-02,  2.25530370E-02,  8.02608060E-04,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  3.957099956626450E+01, -1.569007979934637E+01,  2.148979632857269E-02,  1.18441550E-02,  2.31471371E-02,  8.19080702E-04,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  3.991732993213558E+01, -1.477173217459759E+01, -2.040073210141413E-02,  1.24093916E-02,  2.37404118E-02,  8.35150399E-04,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  4.024326021307636E+01, -1.384463616591609E+01, -6.236827580948801E-02,  1.29985105E-02,  2.43337074E-02,  8.50823875E-04,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  4.054764934513512E+01, -1.291449480850792E+01, -1.041800154160778E-01,  1.36087124E-02,  2.49229776E-02,  8.65979234E-04,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  4.083195493679922E+01, -1.197902076120413E+01, -1.459463823919873E-01,  1.42419651E-02,  2.55090157E-02,  8.80623139E-04,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  4.109648204922114E+01, -1.103818048179967E+01, -1.876584633327013E-01,  1.48986254E-02,  2.60909641E-02,  8.94718281E-04,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  4.134191717349798E+01, -1.008924986236940E+01, -2.294164749526243E-01,  1.55809124E-02,  2.66695131E-02,  9.08263076E-04,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  4.156669030993365E+01, -9.137304370706726E+00, -2.709714800168720E-01,  1.62853838E-02,  2.72405913E-02,  9.21145308E-04,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  4.177103585023513E+01, -8.179733469920501E+00, -3.124112528981954E-01,  1.70141188E-02,  2.78048555E-02,  9.33364414E-04,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  4.195429791689192E+01, -7.216727069706500E+00, -3.537043826221886E-01,  1.77673266E-02,  2.83613522E-02,  9.44881804E-04,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  4.211609074282367E+01, -6.246127657947164E+00, -3.949263863128393E-01,  1.85473427E-02,  2.89105951E-02,  9.55687247E-04,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  4.225482716363597E+01, -5.274131912324873E+00, -4.358158166305524E-01,  1.93500362E-02,  2.94485892E-02,  9.65682887E-04,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  4.237060151631259E+01, -4.299346461008470E+00, -4.764550099924650E-01,  2.01775938E-02,  2.99758411E-02,  9.74860686E-04,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  4.246354938640476E+01, -3.323057701967204E+00, -5.168237449568502E-01,  2.10300592E-02,  3.04913311E-02,  9.83182303E-04,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  4.253442268848897E+01, -2.343614826482774E+00, -5.570232370024701E-01,  2.19098690E-02,  3.09953848E-02,  9.90628822E-04,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  4.258355362926280E+01, -1.366947195134526E+00, -5.968293651256033E-01,  2.28121694E-02,  3.14842006E-02,  9.97121872E-04,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  4.261177843182720E+01, -3.905605825561664E-01, -6.363472735500932E-01,  2.37392408E-02,  3.19581202E-02,  1.00264596E-03,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  4.261946431060417E+01,  5.855711485925087E-01, -6.755675059221744E-01,  2.46909482E-02,  3.24160846E-02,  1.00716466E-03,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  4.260663370264024E+01,  1.564227622263248E+00, -7.145800068738238E-01,  2.56698182E-02,  3.28582150E-02,  1.01065042E-03,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  4.257320402941822E+01,  2.540148457854441E+00, -7.531502981976715E-01,  2.66702723E-02,  3.32810294E-02,  1.01304944E-03,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  4.251878373429840E+01,  3.515957446315376E+00, -7.913583852206318E-01,  2.76946739E-02,  3.36846962E-02,  1.01433909E-03,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  4.244278528051268E+01,  4.491408762088770E+00, -8.291712036529016E-01,  2.87426975E-02,  3.40681537E-02,  1.01448698E-03,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  4.234425554610921E+01,  5.468579559456919E+00, -8.666553833359195E-01,  2.98169374E-02,  3.44313054E-02,  1.01345757E-03,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  4.222316526806588E+01,  6.441126817222966E+00, -9.035704552771971E-01,  3.09111047E-02,  3.47711116E-02,  1.01122673E-03,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  4.207910702997047E+01,  7.410434613801502E+00, -9.399915446654704E-01,  3.20276404E-02,  3.50875511E-02,  1.00776521E-03,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  4.191243981286853E+01,  8.375184992894789E+00, -9.759030931970893E-01,  3.31660348E-02,  3.53795945E-02,  1.00304685E-03,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  4.172337327843840E+01,  9.337015580178749E+00, -1.011395187142737E+00,  3.43289353E-02,  3.56469212E-02,  9.97029343E-04,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  4.151382756214635E+01,  1.029013961208562E+01, -1.046273315239148E+00,  3.55093809E-02,  3.58870672E-02,  9.89723671E-04,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  4.128405811718677E+01,  1.123702105748821E+01, -1.080632875261747E+00,  3.67098707E-02,  3.60998144E-02,  9.81095710E-04,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  4.103455252440199E+01,  1.217770696910300E+01, -1.114466590380665E+00,  3.79297121E-02,  3.62841993E-02,  9.71128682E-04,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  4.076479167305471E+01,  1.311486367687875E+01, -1.147853350562400E+00,  3.91715865E-02,  3.64396655E-02,  9.59775944E-04,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  4.047623185969423E+01,  1.404344115888647E+01, -1.180592922890958E+00,  4.04279257E-02,  3.65644463E-02,  9.47089151E-04,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  4.016792965910438E+01,  1.496598790788067E+01, -1.212754410857204E+00,  4.17012738E-02,  3.66581194E-02,  9.33032595E-04,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  3.983948371180900E+01,  1.588223740973059E+01, -1.244311186556470E+00,  4.29907640E-02,  3.67198247E-02,  9.17603979E-04,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  3.948941511779467E+01,  1.679408539913932E+01, -1.275316325126951E+00,  4.42990838E-02,  3.67487647E-02,  9.00757858E-04,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  3.911931406560922E+01,  1.769557682022171E+01, -1.305572734643696E+00,  4.56181370E-02,  3.67439777E-02,  8.82594106E-04,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  3.872831827545695E+01,  1.858796711373789E+01, -1.335146022253818E+00,  4.69504986E-02,  3.67048198E-02,  8.63082519E-04,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  3.831701125793550E+01,  1.947008348431432E+01, -1.364027694335720E+00,  4.82951553E-02,  3.66305602E-02,  8.42244327E-04,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  3.788514348931368E+01,  2.034347799156476E+01, -1.392296277689084E+00,  4.96547868E-02,  3.65201571E-02,  8.20047024E-04,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  3.743608240030871E+01,  2.120301241308798E+01, -1.419802023660365E+00,  5.10208762E-02,  3.63735607E-02,  7.96652082E-04,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  3.696950710950362E+01,  2.205109265348839E+01, -1.446625622176834E+00,  5.23960073E-02,  3.61899061E-02,  7.72052802E-04,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  3.648599534690246E+01,  2.288789508290183E+01, -1.472765164851700E+00,  5.37790364E-02,  3.59686223E-02,  7.46316028E-04,
2488434.500000000, A.D. 2101-Jan-01 00:00:00.0000,  3.598582513118718E+01,  2.371365211472815E+01, -1.498211665222767E+00,  5.51687936E-02,  3.57091828E-02,  7.19526672E-04,
2488799.500000000, A.D. 2102-Jan-01 00:00:00.0000,  3.546904329780941E+01,  2.452856300317072E+01, -1.522951357780076E+00,  5.65640837E-02,  3.54111082E-02,  6.91792144E-04,
2489164.500000000, A.D. 2103-Jan-01 00:00:00.0000,  3.493545652494826E+01,  2.533266447156083E+01, -1.546964749409734E+00,  5.79636871E-02,  3.50739691E-02,  6.63248107E-04,
2489529.500000000, A.D. 2104-Jan-01 00:00:00.0000,  3.438469126143678E+01,  2.612577668955523E+01, -1.570226772196993E+00,  5.93663606E-02,  3.46973870E-02,  6.34065958E-04,
2489895.500000000, A.D. 2105-Jan-01 00:00:00.0000,  3.381476050486874E+01,  2.690947333938214E+01, -1.592771744162496E+00,  6.07746876E-02,  3.42798394E-02,  6.04381094E-04,
2490260.500000000, A.D. 2106-Jan-01 00:00:00.0000,  3.322852918615641E+01,  2.767853031381270E+01, -1.614451472118839E+00,  6.21796843E-02,  3.38233321E-02,  5.74631305E-04,
2490625.500000000, A.D. 2107-Jan-01 00:00:00.0000,  3.262465608860289E+01,  2.843393993461556E+01, -1.635312925029597E+00,  6.35838963E-02,  3.33265567E-02,  5.45085082E-04,
2490990.500000000, A.D. 2108-Jan-01 00:00:00.0000,  3.200384862493853E+01,  2.917461553238734E+01, -1.655352877816005E+00,  6.49860110E-02,  3.27893487E-02,  5.16185573E-04,
2491356.500000000, A.D. 2109-Jan-01 00:00:00.0000,  3.136536786124703E+01,  2.990182303769896E+01, -1.674627991773620E+00,  6.63885292E-02,  3.22099685E-02,  4.88419379E-04,
2491721.500000000, A.D. 2110-Jan-01 00:00:00.0000,  3.071377477282295E+01,  3.061135184033522E+01, -1.693041669840428E+00,  6.77824445E-02,  3.15915453E-02,  4.62640434E-04,
2492086.500000000, A.D. 2111-Jan-01 00:00:00.0000,  3.004822480672923E+01,  3.130528462676270E+01, -1.710653793722422E+00,  6.91702434E-02,  3.09325792E-02,  4.39628385E-04,
2492451.500000000, A.D. 2112-Jan-01 00:00:00.0000,  2.936931201148989E+01,  3.198388318596066E+01, -1.727464490948960E+00,  7.05505682E-02,  3.02331646E-02,  4.20394199E-04,
2492817.500000000, A.D. 2113-Jan-01 00:00:00.0000,  2.867547326722187E+01,  3.264923487112168E+01, -1.743512407536350E+00,  7.19258015E-02,  2.94913854E-02,  4.06029103E-04,
2493182.500000000, A.D. 2114-Jan-01 00:00:00.0000,  2.797057649519129E+01,  3.329792775497851E+01, -1.758699117310820E+00,  7.32870622E-02,  2.87115402E-02,  3.97749461E-04,
2493547.500000000, A.D. 2115-Jan-01 00:00:00.0000,  2.725261693585315E+01,  3.393189718316139E+01, -1.773054046485242E+00,  7.46367568E-02,  2.78919877E-02,  3.96499613E-04,
2493912.500000000, A.D. 2116-Jan-01 00:00:00.0000,  2.652131007924148E+01,  3.455096078340328E+01, -1.786558050700469E+00,  7.59735223E-02,  2.70331534E-02,  4.02950043E-04,
2494278.500000000, A.D. 2117-Jan-01 00:00:00.0000,  2.577427741177629E+01,  3.515622097189510E+01, -1.799222597599250E+00,  7.72995998E-02,  2.61330557E-02,  4.17378262E-04,
2494643.500000000, A.D. 2118-Jan-01 00:00:00.0000,  2.501551541528359E+01,  3.574346326987173E+01, -1.810961236414212E+00,  7.86063820E-02,  2.51972625E-02,  4.39479680E-04,
2495008.500000000, A.D. 2119-Jan-01 00:00:00.0000,  2.424337021306520E+01,  3.631325311934311E+01, -1.821802157168244E+00,  7.98961615E-02,  2.42241493E-02,  4.68709178E-04,
2495373.500000000, A.D. 2120-Jan-01 00:00:00.0000,  2.345870868514994E+01,  3.686464150579101E+01, -1.831749604008845E+00,  8.11675996E-02,  2.32146583E-02,  5.04302024E-04,
2495739.500000000, A.D. 2121-Jan-01 00:00:00.0000,  2.266051466972405E+01,  3.739853232365461E+01, -1.840841355405263E+00,  8.24227723E-02,  2.21670212E-02,  5.45564639E-04,
2496104.500000000, A.D. 2122-Jan-01 00:00:00.0000,  2.185430391988680E+01,  3.791192167643931E+01, -1.849043289962608E+00,  8.36535028E-02,  2.10883543E-02,  5.91502546E-04,
2496469.500000000, A.D. 2123-Jan-01 00:00:00.0000,  2.103885411633335E+01,  3.840655463575469E+01, -1.856393988941351E+00,  8.48619438E-02,  1.99775411E-02,  6.41545812E-04,
2496834.500000000, A.D. 2124-Jan-01 00:00:00.0000,  2.021484186699620E+01,  3.888282276632118E+01, -1.862901734857717E+00,  8.60468043E-02,  1.88366792E-02,  6.95122707E-04,
2497200.500000000, A.D. 2125-Jan-01 00:00:00.0000,  1.938035229306704E+01,  3.934239541121516E+01, -1.868582021768442E+00,  8.72099534E-02,  1.76651650E-02,  7.51917936E-04,
2497565.500000000, A.D. 2126-Jan-01 00:00:00.0000,  1.854009198731281E+01,  3.978314423263665E+01, -1.873400490000119E+00,  8.83437788E-02,  1.64727777E-02,  8.11229727E-04,
2497930.500000000, A.D. 2127-Jan-01 00:00:00.0000,  1.769169479565582E+01,  4.020656168441165E+01, -1.877364608674126E+00,  8.94502616E-02,  1.52607672E-02,  8.72887233E-04,
2498295.500000000, A.D. 2128-Jan-01 00:00:00.0000,  1.683489956701611E+01,  4.061261067884155E+01, -1.880460108066269E+00,  9.05281928E-02,  1.40350657E-02,  9.36622851E-04,
2498661.500000000, A.D. 2129-Jan-01 00:00:00.0000,  1.596706253819090E+01,  4.100191118960002E+01, -1.882676978935063E+00,  9.15792164E-02,  1.28005021E-02,  1.00239375E-03,
2499026.500000000, A.D. 2130-Jan-01 00:00:00.0000,  1.509289544416923E+01,  4.137153886696201E+01, -1.883991411783826E+00,  9.25964235E-02,  1.15755334E-02,  1.06964861E-03,
2499391.500000000, A.D. 2131-Jan-01 00:00:00.0000,  1.421048071890584E+01,  4.172164468036321E+01, -1.884409104720008E+00,  9.35815885E-02,  1.03739472E-02,  1.13839934E-03,
2499756.500000000, A.D. 2132-Jan-01 00:00:00.0000,  1.332075462525021E+01,  4.205146808828643E+01, -1.883941004154436E+00,  9.45336014E-02,  9.22161551E-03,  1.20850114E-03,
2500122.500000000, A.D. 2133-Jan-01 00:00:00.0000,  1.242240590997608E+01,  4.236150144800554E+01, -1.882599423011659E+00,  9.54538514E-02,  8.15544732E-03,  1.28002219E-03,
2500487.500000000, A.D. 2134-Jan-01 00:00:00.0000,  1.152146300019380E+01,  4.265017172841721E+01, -1.880410662491415E+00,  9.63362619E-02,  7.24160079E-03,  1.35245498E-03,
2500852.500000000, A.D. 2135-Jan-01 00:00:00.0000,  1.061635390368131E+01,  4.291873229219187E+01, -1.877387389678537E+00,  9.71823784E-02,  6.56243525E-03,  1.42588653E-03,
2501217.500000000, A.D. 2136-Jan-01 00:00:00.0000,  9.707664869077931E+00,  4.316771199332631E+01, -1.873538380439991E+00,  9.79912146E-02,  6.21888238E-03,  1.50021790E-03,
2501583.500000000, A.D. 2137-Jan-01 00:00:00.0000,  8.793228412052017E+00,  4.339823763721526E+01, -1.868854121493565E+00,  9.87638743E-02,  6.28957433E-03,  1.57556336E-03,
2501948.500000000, A.D. 2138-Jan-01 00:00:00.0000,  7.878107290009731E+00,  4.360949220931312E+01, -1.863357835907809E+00,  9.94952142E-02,  6.78134843E-03,  1.65142356E-03,
2502313.500000000, A.D. 2139-Jan-01 00:00:00.0000,  6.959664906071706E+00,  4.380241085892097E+01, -1.857030543337221E+00,  1.00186516E-01,  7.62996019E-03,  1.72791997E-03,
2502678.500000000, A.D. 2140-Jan-01 00:00:00.0000,  6.037618696366357E+00,  4.397697073269898E+01, -1.849861343611399E+00,  1.00836936E-01,  8.74641200E-03,  1.80497257E-03,
2503044.500000000, A.D. 2141-Jan-01 00:00:00.0000,  5.109155673176265E+00,  4.413316518751571E+01, -1.841814456199713E+00,  1.01447276E-01,  1.00575123E-02,  1.88271696E-03,
2503409.500000000, A.D. 2142-Jan-01 00:00:00.0000,  4.179376817307277E+00,  4.426938807835186E+01, -1.832927124164713E+00,  1.02013428E-01,  1.15009203E-02,  1.96065286E-03,
2503774.500000000, A.D. 2143-Jan-01 00:00:00.0000,  3.246273855011045E+00,  4.438520737442335E+01, -1.823182809375240E+00,  1.02536383E-01,  1.30431992E-02,  2.03891865E-03,
2504139.500000000, A.D. 2144-Jan-01 00:00:00.0000,  2.310815464466208E+00,  4.447999401421855E+01, -1.812596430237687E+00,  1.03015441E-01,  1.46599633E-02,  2.11744267E-03,
2504505.500000000, A.D. 2145-Jan-01 00:00:00.0000,  1.371629947040692E+00,  4.455372995849666E+01, -1.801158654211926E+00,  1.03451073E-01,  1.63393935E-02,  2.19637068E-03,
2504870.500000000, A.D. 2146-Jan-01 00:00:00.0000,  4.349376567285191E-01,  4.460622847402691E+01, -1.788954327698497E+00,  1.03840284E-01,  1.80608000E-02,  2.27520233E-03,
2505235.500000000, A.D. 2147-Jan-01 00:00:00.0000, -5.009659001151991E-01,  4.463822216989209E+01, -1.775972042391694E+00,  1.04183750E-01,  1.98203880E-02,  2.35408502E-03,
2505600.500000000, A.D. 2148-Jan-01 00:00:00.0000, -1.435492500808702E+00,  4.465030134389942E+01, -1.762226035129632E+00,  1.04480935E-01,  2.16119087E-02,  2.43295157E-03,
2505966.500000000, A.D. 2149-Jan-01 00:00:00.0000, -2.370885810848125E+00,  4.464302573280681E+01, -1.747683126588588E+00,  1.04731962E-01,  2.34355020E-02,  2.51195149E-03,
2506331.500000000, A.D. 2150-Jan-01 00:00:00.0000, -3.301953271780839E+00,  4.461696003086706E+01, -1.732426038992985E+00,  1.04934998E-01,  2.52772538E-02,  2.59058778E-03,
2506696.500000000, A.D. 2151-Jan-01 00:00:00.0000, -4.231388025399532E+00,  4.457244135446364E+01, -1.716414109394622E+00,  1.05090379E-01,  2.71388222E-02,  2.66901227E-03,
2507061.500000000, A.D. 2152-Jan-01 00:00:00.0000, -5.159463152886329E+00,  4.450951547242636E+01, -1.699641080667043E+00,  1.05197733E-01,  2.90173767E-02,  2.74716165E-03,
2507427.500000000, A.D. 2153-Jan-01 00:00:00.0000, -6.088917086394275E+00,  4.442759864856885E+01, -1.682052637458636E+00,  1.05256829E-01,  3.09156205E-02,  2.82518606E-03,
2507792.500000000, A.D. 2154-Jan-01 00:00:00.0000, -7.014571876960906E+00,  4.432646361828743E+01, -1.663744980586890E+00,  1.05267056E-01,  3.28209150E-02,  2.90259708E-03,
2508157.500000000, A.D. 2155-Jan-01 00:00:00.0000, -7.938371373903973E+00,  4.420520890015177E+01, -1.644682136189503E+00,  1.05228400E-01,  3.47363472E-02,  2.97954710E-03,
2508522.500000000, A.D. 2156-Jan-01 00:00:00.0000, -8.859280432248470E+00,  4.406338942328056E+01, -1.624887036212644E+00,  1.05140652E-01,  3.66599752E-02,  3.05597560E-03,
2508888.500000000, A.D. 2157-Jan-01 00:00:00.0000, -9.778651487997058E+00,  4.390055411066508E+01, -1.604329357441814E+00,  1.05003205E-01,  3.85952628E-02,  3.13203003E-03,
2509253.500000000, A.D. 2158-Jan-01 00:00:00.0000, -1.069040745870238E+01,  4.371802212153142E+01, -1.583148490504811E+00,  1.04816688E-01,  4.05298850E-02,  3.20723603E-03,
2509618.500000000, A.D. 2159-Jan-01 00:00:00.0000, -1.159629226470066E+01,  4.351602634328049E+01, -1.561311261467860E+00,  1.04580715E-01,  4.24674402E-02,  3.28174433E-03,
2509983.500000000, A.D. 2160-Jan-01 00:00:00.0000, -1.249582357177065E+01,  4.329532362534086E+01, -1.538833152099472E+00,  1.04295248E-01,  4.44062989E-02,  3.35549771E-03,
2510349.500000000, A.D. 2161-Jan-01 00:00:00.0000, -1.339121832888532E+01,  4.305596713580832E+01, -1.515660480513327E+00,  1.03959300E-01,  4.63501863E-02,  3.42863850E-03,
2510714.500000000, A.D. 2162-Jan-01 00:00:00.0000, -1.427762418243124E+01,  4.279988147584448E+01, -1.491923720180725E+00,  1.03574747E-01,  4.82869329E-02,  3.50071152E-03,
2511079.500000000, A.D. 2163-Jan-01 00:00:00.0000, -1.515774808201623E+01,  4.252685840514402E+01, -1.467558837797524E+00,  1.03140815E-01,  5.02203437E-02,  3.57186348E-03,
2511444.500000000, A.D. 2164-Jan-01 00:00:00.0000, -1.603193774332151E+01,  4.223698278799063E+01, -1.442561442324593E+00,  1.02657624E-01,  5.21489427E-02,  3.64204113E-03,
2511810.500000000, A.D. 2165-Jan-01 00:00:00.0000, -1.690285147305596E+01,  4.192907910368502E+01, -1.416855284626530E+00,  1.02123808E-01,  5.40765376E-02,  3.71138028E-03,
2512175.500000000, A.D. 2166-Jan-01 00:00:00.0000, -1.776564712431174E+01,  4.160422566388826E+01, -1.390583181541674E+00,  1.01542485E-01,  5.59911655E-02,  3.77945063E-03,
2512540.500000000, A.D. 2167-Jan-01 00:00:00.0000, -1.862213110562604E+01,  4.126095304054382E+01, -1.363689567240872E+00,  1.00912503E-01,  5.78966966E-02,  3.84639277E-03,
2512905.500000000, A.D. 2168-Jan-01 00:00:00.0000, -1.947133198727682E+01,  4.089894337506396E+01, -1.336197673952083E+00,  1.00234136E-01,  5.97917473E-02,  3.91215739E-03,
2513271.500000000, A.D. 2169-Jan-01 00:00:00.0000, -2.031443725302708E+01,  4.051725135419594E+01, -1.308059141090757E+00,  9.95056370E-02,  6.16801002E-02,  3.97687154E-03,
2513636.500000000, A.D. 2170-Jan-01 00:00:00.0000, -2.114590132155661E+01,  4.011846245948274E+01, -1.279454561798109E+00,  9.87313359E-02,  6.35500991E-02,  4.04013475E-03,
2514001.500000000, A.D. 2171-Jan-01 00:00:00.0000, -2.196736146851869E+01,  3.970228579893982E+01, -1.250330070053793E+00,  9.79096969E-02,  6.54056058E-02,  4.10207995E-03,
2514366.500000000, A.D. 2172-Jan-01 00:00:00.0000, -2.277841799852973E+01,  3.926950595741526E+01, -1.220702751471474E+00,  9.70411471E-02,  6.72453232E-02,  4.16266257E-03,
2514732.500000000, A.D. 2173-Jan-01 00:00:00.0000, -2.358112822177471E+01,  3.881962443862330E+01, -1.190499728630118E+00,  9.61235771E-02,  6.90729412E-02,  4.22199925E-03,
2515097.500000000, A.D. 2174-Jan-01 00:00:00.0000, -2.437121264703244E+01,  3.835574404723203E+01, -1.159891417616285E+00,  9.51624957E-02,  7.08772122E-02,  4.27972336E-03,
2515462.500000000, A.D. 2175-Jan-01 00:00:00.0000, -2.515117681540178E+01,  3.787705424324810E+01, -1.128796578765098E+00,  9.41559860E-02,  7.26619188E-02,  4.33595796E-03,
2515827.500000000, A.D. 2176-Jan-01 00:00:00.0000, -2.592142176100787E+01,  3.738363420900344E+01, -1.097211792594650E+00,  9.31046087E-02,  7.44258497E-02,  4.39066338E-03,
2516193.500000000, A.D. 2177-Jan-01 00:00:00.0000, -2.668426637730788E+01,  3.687375391842605E+01, -1.065047974207817E+00,  9.20058979E-02,  7.61725576E-02,  4.44394466E-03,
2516558.500000000, A.D. 2178-Jan-01 00:00:00.0000, -2.743542728175994E+01,  3.634959249272634E+01, -1.032487220109696E+00,  9.08664896E-02,  7.78913274E-02,  4.49547342E-03,
2516923.500000000, A.D. 2179-Jan-01 00:00:00.0000, -2.817636229884676E+01,  3.580922968463500E+01, -9.994606760715182E-01,  8.96841061E-02,  7.95858145E-02,  4.54536147E-03,
2517288.500000000, A.D. 2180-Jan-01 00:00:00.0000, -2.890605488147126E+01,  3.525244781766184E+01, -9.659976942356249E-01,  8.84594404E-02,  8.12548923E-02,  4.59357405E-03,
2517654.500000000, A.D. 2181-Jan-01 00:00:00.0000, -2.962538234618050E+01,  3.467791448969909E+01, -9.320369338883145E-01,  8.71896874E-02,  8.29019219E-02,  4.64020278E-03,
2518019.500000000, A.D. 2182-Jan-01 00:00:00.0000, -3.032950303030398E+01,  3.408940150510096E+01, -8.977949262925924E-01,  8.58825367E-02,  8.45168280E-02,  4.68496092E-03,
2518384.500000000, A.D. 2183-Jan-01 00:00:00.0000, -3.101977351049977E+01,  3.348618028848261E+01, -8.632051361518727E-01,  8.45353583E-02,  8.61031021E-02,  4.72794787E-03,
2518749.500000000, A.D. 2184-Jan-01 00:00:00.0000, -3.169586795858194E+01,  3.286914194505498E+01, -8.282865967091768E-01,  8.31489690E-02,  8.76597232E-02,  4.76913461E-03,
2519115.500000000, A.D. 2185-Jan-01 00:00:00.0000, -3.235950581135257E+01,  3.223739983733216E+01, -7.929563923782136E-01,  8.17202610E-02,  8.91898307E-02,  4.80859866E-03,
2519480.500000000, A.D. 2186-Jan-01 00:00:00.0000, -3.300724715214044E+01,  3.159511769909084E+01, -7.574150903155208E-01,  8.02579200E-02,  9.06840872E-02,  4.84609787E-03,
2519845.500000000, A.D. 2187-Jan-01 00:00:00.0000, -3.364130993424151E+01,  3.094108664057247E+01, -7.215684338708305E-01,  7.87589995E-02,  9.21457687E-02,  4.88171753E-03,
2520210.500000000, A.D. 2188-Jan-01 00:00:00.0000, -3.426214080803042E+01,  3.027543200059965E+01, -6.854162489554803E-01,  7.72244336E-02,  9.35739559E-02,  4.91543397E-03,
2520576.500000000, A.D. 2189-Jan-01 00:00:00.0000, -3.487171276512576E+01,  2.959601818659524E+01, -6.488582921760149E-01,  7.56508416E-02,  9.49715284E-02,  4.94730942E-03,
2520941.500000000, A.D. 2190-Jan-01 00:00:00.0000, -3.546658719671559E+01,  2.890604989846934E+01, -6.121035436872382E-01,  7.40478224E-02,  9.63299826E-02,  4.97714878E-03,
2521306.500000000, A.D. 2191-Jan-01 00:00:00.0000, -3.604784760974688E+01,  2.820323757097688E+01, -5.750731898086527E-01,  7.24121539E-02,  9.76523457E-02,  5.00502225E-03,
2521671.500000000, A.D. 2192-Jan-01 00:00:00.0000, -3.661457231276460E+01,  2.748752438594532E+01, -5.377960829057657E-01,  7.07448978E-02,  9.89378035E-02,  5.03091154E-03,
2522037.500000000, A.D. 2193-Jan-01 00:00:00.0000, -3.716729373014500E+01,  2.675728522024810E+01, -5.002016316930120E-01,  6.90424527E-02,  1.00188935E-01,  5.05486235E-03,
2522402.500000000, A.D. 2194-Jan-01 00:00:00.0000, -3.770224449745908E+01,  2.601722069504228E+01, -4.625240662959338E-01,  6.73152459E-02,  1.01398144E-01,  5.07672827E-03,
2522767.500000000, A.D. 2195-Jan-01 00:00:00.0000, -3.822049638761172E+01,  2.526624165081998E+01, -4.246840962297819E-01,  6.55598253E-02,  1.02568179E-01,  5.09656350E-03,
2523132.500000000, A.D. 2196-Jan-01 00:00:00.0000, -3.872185471375622E+01,  2.450526127297661E+01, -3.866997868432291E-01,  6.37773914E-02,  1.03698343E-01,  5.11435544E-03,
2523498.500000000, A.D. 2197-Jan-01 00:00:00.0000, -3.920771474481266E+01,  2.373300951849875E+01, -3.484774600286333E-01,  6.19642001E-02,  1.04790897E-01,  5.13013308E-03,
2523863.500000000, A.D. 2198-Jan-01 00:00:00.0000, -3.967572858025552E+01,  2.295442971788933E+01, -3.102318669924291E-01,  6.01314511E-02,  1.05839228E-01,  5.14380011E-03,
2524228.500000000, A.D. 2199-Jan-01 00:00:00.0000, -4.012773845603852E+01,  2.216785912886209E+01, -2.718598394707832E-01,  5.82755613E-02,  1.06845761E-01,  5.15539371E-03,
2524593.500000000, A.D. 2200-Jan-01 00:00:00.0000, -4.056429422527447E+01,  2.137338730447389E+01, -2.333589036306276E-01,  5.63979213E-02,  1.07809915E-01,  5.16490653E-03,
2524958.500000000, A.D. 2201-Jan-01 00:00:00.0000, -4.098572930698767E+01,  2.057070008111061E+01, -1.947308179379344E-01,  5.44999849E-02,  1.08731137E-01,  5.17233257E-03,
2525323.500000000, A.D. 2202-Jan-01 00:00:00.0000, -4.139195416517207E+01,  1.975926293437671E+01, -1.559854419581317E-01,  5.25832808E-02,  1.09608906E-01,  5.17766725E-03,
2525688.500000000, A.D. 2203-Jan-01 00:00:00.0000, -4.178237145561792E+01,  1.893868141291750E+01, -1.171446307604824E-01,  5.06494258E-02,  1.10442730E-01,  5.18090727E-03,
2526053.500000000, A.D. 2204-Jan-01 00:00:00.0000, -4.215608636085715E+01,  1.810894956915146E+01, -7.823929509351862E-02,  4.87001388E-02,  1.11232144E-01,  5.18205054E-03,
2526419.500000000, A.D. 2205-Jan-01 00:00:00.0000, -4.251317799283969E+01,  1.726819345856074E+01, -3.919455714908012E-02,  4.67318628E-02,  1.11978686E-01,  5.18109065E-03,
2526784.500000000, A.D. 2206-Jan-01 00:00:00.0000, -4.285102223738053E+01,  1.642176767974879E+01, -2.531247501996539E-04,  4.47573369E-02,  1.12677867E-01,  5.17803321E-03,
2527149.500000000, A.D. 2207-Jan-01 00:00:00.0000, -4.317022173459707E+01,  1.556827378365592E+01,  3.866732742400299E-02,  4.27733555E-02,  1.13331411E-01,  5.17288016E-03,
2527514.500000000, A.D. 2208-Jan-01 00:00:00.0000, -4.347067297571006E+01,  1.470864364487706E+01,  7.754925245020251E-02,  4.07822936E-02,  1.13938973E-01,  5.16563452E-03,
2527880.500000000, A.D. 2209-Jan-01 00:00:00.0000, -4.375324592125337E+01,  1.384137002045357E+01,  1.164856810017290E-01,  3.87813313E-02,  1.14501708E-01,  5.15627208E-03,
2528245.500000000, A.D. 2210-Jan-01 00:00:00.0000, -4.401677273908849E+01,  1.297189430670243E+01,  1.552569361422202E-01,  3.67844049E-02,  1.15016246E-01,  5.14484930E-03,
2528610.500000000, A.D. 2211-Jan-01 00:00:00.0000, -4.426258522850301E+01,  1.209831371158604E+01,  1.939672838874768E-01,  3.47894837E-02,  1.15483923E-01,  5.13134987E-03,
2528975.500000000, A.D. 2212-Jan-01 00:00:00.0000, -4.449123092992370E+01,  1.122069533330860E+01,  2.326154377817157E-01,  3.28005602E-02,  1.15904499E-01,  5.11578128E-03,
2529341.500000000, A.D. 2213-Jan-01 00:00:00.0000, -4.470360541800217E+01,  1.033632269682417E+01,  2.713033933980917E-01,  3.08169602E-02,  1.16278721E-01,  5.09810106E-03,
2529706.500000000, A.D. 2214-Jan-01 00:00:00.0000, -4.489841563658301E+01,  9.449572546265978E+00,  3.098056748626373E-01,  2.88552315E-02,  1.16604362E-01,  5.07841568E-03,
2530071.500000000, A.D. 2215-Jan-01 00:00:00.0000, -4.507566195084058E+01,  8.557745444841915E+00,  3.482027222917933E-01,  2.69169263E-02,  1.16882360E-01,  5.05669065E-03,
2530436.500000000, A.D. 2216-Jan-01 00:00:00.0000, -4.523451572067894E+01,  7.660983420211527E+00,  3.864628631527841E-01,  2.50107699E-02,  1.17112588E-01,  5.03293803E-03,
2530802.500000000, A.D. 2217-Jan-01 00:00:00.0000, -4.537454327618706E+01,  6.757388103145160E+00,  4.246569869889711E-01,  2.31428057E-02,  1.17295380E-01,  5.00709754E-03,
2531167.500000000, A.D. 2218-Jan-01 00:00:00.0000, -4.549444015973354E+01,  5.852740451406724E+00,  4.625477784224563E-01,  2.13375470E-02,  1.17429664E-01,  4.97932451E-03,
2531532.500000000, A.D. 2219-Jan-01 00:00:00.0000, -4.559437224705607E+01,  4.945569902713721E+00,  5.002176724043179E-01,  1.96084362E-02,  1.17515959E-01,  4.94956620E-03,
2531897.500000000, A.D. 2220-Jan-01 00:00:00.0000, -4.567436154281237E+01,  4.036853988151922E+00,  5.376496005002021E-01,  1.79798814E-02,  1.17554251E-01,  4.91783886E-03,
2532263.500000000, A.D. 2221-Jan-01 00:00:00.0000, -4.573485722549925E+01,  3.124999901921253E+00,  5.749356585068136E-01,  1.64798967E-02,  1.17544459E-01,  4.88406483E-03,
2532628.500000000, A.D. 2222-Jan-01 00:00:00.0000, -4.577604544656367E+01,  2.215720125203128E+00,  6.118675468363313E-01,  1.51576587E-02,  1.17486671E-01,  4.84844692E-03,
2532993.500000000, A.D. 2223-Jan-01 00:00:00.0000, -4.579879864658417E+01,  1.306937225974619E+00,  6.485477155961037E-01,  1.40589451E-02,  1.17380984E-01,  4.81091456E-03,
2533358.500000000, A.D. 2224-Jan-01 00:00:00.0000, -4.580379215389016E+01,  3.986911323754098E-01,  6.849786427159339E-01,  1.32399089E-02,  1.17227477E-01,  4.77148761E-03,
2533724.500000000, A.D. 2225-Jan-01 00:00:00.0000, -4.579136632878657E+01, -5.118367274688631E-01,  7.212561582242840E-01,  1.27533674E-02,  1.17025639E-01,  4.73007108E-03,
2534089.500000000, A.D. 2226-Jan-01 00:00:00.0000, -4.576151892130269E+01, -1.420145607726679E+00,  7.571696476700595E-01,  1.26394236E-02,  1.16776704E-01,  4.68691297E-03,
2534454.500000000, A.D. 2227-Jan-01 00:00:00.0000, -4.571371398857325E+01, -2.328970326026599E+00,  7.927952664958835E-01,  1.29043084E-02,  1.16480340E-01,  4.64192521E-03,
2534819.500000000, A.D. 2228-Jan-01 00:00:00.0000, -4.564720240762139E+01, -3.238138042930236E+00,  8.281022798869485E-01,  1.35234039E-02,  1.16136725E-01,  4.59513117E-03,
2535185.500000000, A.D. 2229-Jan-01 00:00:00.0000, -4.556107795656338E+01, -4.149557144918094E+00,  8.631563847379473E-01,  1.44513085E-02,  1.15744924E-01,  4.54641944E-03,
2535550.500000000, A.D. 2230-Jan-01 00:00:00.0000, -4.545539337826227E+01, -5.057383766237616E+00,  8.977400707750526E-01,  1.56253827E-02,  1.15307295E-01,  4.49608106E-03,
2535915.500000000, A.D. 2231-Jan-01 00:00:00.0000, -4.532981332407680E+01, -5.963171224204095E+00,  9.319292707955442E-01,  1.69929339E-02,  1.14823072E-01,  4.44401086E-03,
2536280.500000000, A.D. 2232-Jan-01 00:00:00.0000, -4.518449959814134E+01, -6.865968396357481E+00,  9.657108981040753E-01,  1.85075052E-02,  1.14292517E-01,  4.39023508E-03,
2536646.500000000, A.D. 2233-Jan-01 00:00:00.0000, -4.501936421288092E+01, -7.767389318938751E+00,  9.991671870944749E-01,  2.01367802E-02,  1.13714276E-01,  4.33462661E-03,
2537011.500000000, A.D. 2234-Jan-01 00:00:00.0000, -4.483593402515833E+01, -8.661865103514875E+00,  1.032113150450863E+00,  2.18434195E-02,  1.13091815E-01,  4.27751723E-03,
2537376.500000000, A.D. 2235-Jan-01 00:00:00.0000, -4.463453123853305E+01, -9.551516033961676E+00,  1.064642648786799E+00,  2.36101693E-02,  1.12423943E-01,  4.21878577E-03,
2537741.500000000, A.D. 2236-Jan-01 00:00:00.0000, -4.441584773679300E+01, -1.043639785400786E+01,  1.096757276104566E+00,  2.54206136E-02,  1.11711001E-01,  4.15846127E-03,
2538107.500000000, A.D. 2237-Jan-01 00:00:00.0000, -4.417961382935625E+01, -1.131931674229366E+01,  1.128540311042854E+00,  2.72672373E-02,  1.10951215E-01,  4.09640165E-03,
2538472.500000000, A.D. 2238-Jan-01 00:00:00.0000, -4.392701295761132E+01, -1.219591549494826E+01,  1.159803658774151E+00,  2.91301500E-02,  1.10149115E-01,  4.03297636E-03,
2538837.500000000, A.D. 2239-Jan-01 00:00:00.0000, -4.365686905755000E+01, -1.306883608162220E+01,  1.190608827623149E+00,  3.10066565E-02,  1.09303089E-01,  3.96804887E-03,
2539202.500000000, A.D. 2240-Jan-01 00:00:00.0000, -4.336848568058863E+01, -1.393783513057354E+01,  1.220925324718135E+00,  3.28905879E-02,  1.08413553E-01,  3.90165073E-03,
2539568.500000000, A.D. 2241-Jan-01 00:00:00.0000, -4.306038669842246E+01, -1.480462192831602E+01,  1.250802941522088E+00,  3.47820908E-02,  1.07478329E-01,  3.83362628E-03,
2539933.500000000, A.D. 2242-Jan-01 00:00:00.0000, -4.273393122265880E+01, -1.566357703805120E+01,  1.280052736080134E+00,  3.66666694E-02,  1.06502976E-01,  3.76437994E-03,
2540298.500000000, A.D. 2243-Jan-01 00:00:00.0000, -4.238826723570766E+01, -1.651607561898994E+01,  1.308737797081092E+00,  3.85460093E-02,  1.05485459E-01,  3.69376086E-03,
2540663.500000000, A.D. 2244-Jan-01 00:00:00.0000, -4.202362839099784E+01, -1.736115608681711E+01,  1.336844159190153E+00,  4.04171483E-02,  1.04426253E-01,  3.62180256E-03,
2541029.500000000, A.D. 2245-Jan-01 00:00:00.0000, -4.163944829441376E+01, -1.820023493444463E+01,  1.364439991103387E+00,  4.22826085E-02,  1.03322783E-01,  3.54833672E-03,
2541394.500000000, A.D. 2246-Jan-01 00:00:00.0000, -4.123854296617149E+01, -1.902806162533944E+01,  1.391373196058693E+00,  4.41299509E-02,  1.02181588E-01,  3.47379964E-03,
2541759.500000000, A.D. 2247-Jan-01 00:00:00.0000, -4.082073200585988E+01, -1.984661396857267E+01,  1.417722976346844E+00,  4.59623032E-02,  1.01000231E-01,  3.39802769E-03,
2542124.500000000, A.D. 2248-Jan-01 00:00:00.0000, -4.038680611842069E+01, -2.065596227965480E+01,  1.443493563445966E+00,  4.77778892E-02,  9.97792460E-02,  3.32105667E-03,
2542490.500000000, A.D. 2249-Jan-01 00:00:00.0000, -3.993595235383866E+01, -2.145868194952581E+01,  1.468750577080641E+00,  4.95800036E-02,  9.85156697E-02,  3.24270717E-03,
2542855.500000000, A.D. 2250-Jan-01 00:00:00.0000, -3.947058346191686E+01, -2.225084622528734E+01,  1.493342995320781E+00,  5.13573368E-02,  9.72169655E-02,  3.16344420E-03,
2543220.500000000, A.D. 2251-Jan-01 00:00:00.0000, -3.898903741422954E+01, -2.303479817842930E+01,  1.517317994455112E+00,  5.31134994E-02,  9.58803055E-02,  3.08309270E-03,
2543585.500000000, A.D. 2252-Jan-01 00:00:00.0000, -3.849072828949684E+01, -2.381024773440770E+01,  1.540647335708440E+00,  5.48472507E-02,  9.45062752E-02,  3.00169087E-03,
2543951.500000000, A.D. 2253-Jan-01 00:00:00.0000, -3.797380991367132E+01, -2.457861358717311E+01,  1.563367142617522E+00,  5.65620846E-02,  9.30915565E-02,  2.91905052E-03,
2544316.500000000, A.D. 2254-Jan-01 00:00:00.0000, -3.744094372966532E+01, -2.533480684848546E+01,  1.585332524944433E+00,  5.82475414E-02,  9.16444874E-02,  2.83566305E-03,
2544681.500000000, A.D. 2255-Jan-01 00:00:00.0000, -3.689087373384948E+01, -2.608000811911080E+01,  1.606591922537757E+00,  5.99073177E-02,  9.01618655E-02,  2.75134450E-03,
2545046.500000000, A.D. 2256-Jan-01 00:00:00.0000, -3.632400807835860E+01, -2.681330790826514E+01,  1.627137914304501E+00,  6.15404519E-02,  8.86443110E-02,  2.66613608E-03,
2545412.500000000, A.D. 2257-Jan-01 00:00:00.0000, -3.573936840014305E+01, -2.753588202745427E+01,  1.647021464734953E+00,  6.31503953E-02,  8.70881573E-02,  2.57984320E-03,
2545777.500000000, A.D. 2258-Jan-01 00:00:00.0000, -3.514100526996160E+01, -2.824323817872474E+01,  1.666137772592575E+00,  6.47274834E-02,  8.55025526E-02,  2.49298113E-03,
2546142.500000000, A.D. 2259-Jan-01 00:00:00.0000, -3.452830313818718E+01, -2.893715557628480E+01,  1.684550096911973E+00,  6.62753257E-02,  8.38839438E-02,  2.40536035E-03,
2546507.500000000, A.D. 2260-Jan-01 00:00:00.0000, -3.390209330506870E+01, -2.961783932673443E+01,  1.702264761834849E+00,  6.77931302E-02,  8.22329882E-02,  2.31702761E-03,
2546873.500000000, A.D. 2261-Jan-01 00:00:00.0000, -3.326108495323926E+01, -3.028761718667094E+01,  1.719327843771729E+00,  6.92841712E-02,  8.05456953E-02,  2.22778679E-03,
2547238.500000000, A.D. 2262-Jan-01 00:00:00.0000, -3.260872927895635E+01, -3.094331663339148E+01,  1.735634601786682E+00,  7.07395762E-02,  7.88319550E-02,  2.13817649E-03,
2547603.500000000, A.D. 2263-Jan-01 00:00:00.0000, -3.194286358637373E+01, -3.158696853199162E+01,  1.751210913001209E+00,  7.21627696E-02,  7.70878764E-02,  2.04800749E-03,
2547968.500000000, A.D. 2264-Jan-01 00:00:00.0000, -3.126299691758194E+01, -3.221828726823531E+01,  1.766032683925427E+00,  7.35530869E-02,  7.53141442E-02,  1.95733712E-03,
2548334.500000000, A.D. 2265-Jan-01 00:00:00.0000, -3.056685765771995E+01, -3.283831651944438E+01,  1.780113935581833E+00,  7.49135577E-02,  7.35064730E-02,  1.86597706E-03,
2548699.500000000, A.D. 2266-Jan-01 00:00:00.0000, -2.985818640593709E+01, -3.344285237692936E+01,  1.793360258434880E+00,  7.62361273E-02,  7.16754409E-02,  1.77449416E-03,
2549064.500000000, A.D. 2267-Jan-01 00:00:00.0000, -2.913531131148670E+01, -3.403272313498411E+01,  1.805799745150581E+00,  7.75239617E-02,  6.98168502E-02,  1.68271393E-03,
2549429.500000000, A.D. 2268-Jan-01 00:00:00.0000, -2.839869526137305E+01, -3.460709713440377E+01,  1.817426059154639E+00,  7.87764874E-02,  6.79314057E-02,  1.59071990E-03,
2549795.500000000, A.D. 2269-Jan-01 00:00:00.0000, -2.764698341700915E+01, -3.516678201449422E+01,  1.828268224635931E+00,  7.99964384E-02,  6.60145458E-02,  1.49835511E-03,
2550160.500000000, A.D. 2270-Jan-01 00:00:00.0000, -2.688519086664347E+01, -3.570823895270973E+01,  1.838272537462384E+00,  8.11766184E-02,  6.40774669E-02,  1.40623605E-03,
2550525.500000000, A.D. 2271-Jan-01 00:00:00.0000, -2.611225847084570E+01, -3.623291094358549E+01,  1.847478108747068E+00,  8.23198970E-02,  6.21156964E-02,  1.31424359E-03,
2550890.500000000, A.D. 2272-Jan-01 00:00:00.0000, -2.532904393905061E+01, -3.674107416367701E+01,  1.855893185618978E+00,  8.34257762E-02,  6.01299686E-02,  1.22254024E-03,
2551256.500000000, A.D. 2273-Jan-01 00:00:00.0000, -2.453379187542282E+01, -3.723458858754201E+01,  1.863536942255123E+00,  8.44966477E-02,  5.81154867E-02,  1.13108022E-03,
2551621.500000000, A.D. 2274-Jan-01 00:00:00.0000, -2.373079904192863E+01, -3.771124931645912E+01,  1.870356457292331E+00,  8.55261951E-02,  5.60840034E-02,  1.04062500E-03,
2551986.500000000, A.D. 2275-Jan-01 00:00:00.0000, -2.291752413748040E+01, -3.817252829029528E+01,  1.876354326878178E+00,  8.65169501E-02,  5.40307963E-02,  9.51268874E-04,
2552351.500000000, A.D. 2276-Jan-01 00:00:00.0000, -2.209354767699717E+01, -3.861810562113575E+01,  1.881507888414746E+00,  8.74684825E-02,  5.19566248E-02,  8.63480612E-04,
2552717.500000000, A.D. 2277-Jan-01 00:00:00.0000, -2.125636382359766E+01, -3.904847993521272E+01,  1.885809596360993E+00,  8.83828193E-02,  4.98564941E-02,  7.77684877E-04,
2553082.500000000, A.D. 2278-Jan-01 00:00:00.0000, -2.041061536432973E+01, -3.946047293917155E+01,  1.889223014042751E+00,  8.92545586E-02,  4.77426633E-02,  6.95293721E-04,
2553447.500000000, A.D. 2279-Jan-01 00:00:00.0000, -1.955438425105788E+01, -3.985444059851056E+01,  1.891754523468932E+00,  9.00858603E-02,  4.56102130E-02,  6.17450930E-04,
2553812.500000000, A.D. 2280-Jan-01 00:00:00.0000, -1.868830428930975E+01, -4.022959988502536E+01,  1.893404929724383E+00,  9.08763457E-02,  4.34599454E-02,  5.46206922E-04,
2554178.500000000, A.D. 2281-Jan-01 00:00:00.0000, -1.781082284916128E+01, -4.058626489037360E+01,  1.894181343781482E+00,  9.16276489E-02,  4.12867181E-02,  4.84416283E-04,
2554543.500000000, A.D. 2282-Jan-01 00:00:00.0000, -1.692778733652771E+01, -4.092214103443757E+01,  1.894091652310195E+00,  9.23353187E-02,  3.91032517E-02,  4.36580285E-04,
2554908.500000000, A.D. 2283-Jan-01 00:00:00.0000, -1.603792160631490E+01, -4.123823624377829E+01,  1.893154988069806E+00,  9.30011320E-02,  3.69045091E-02,  4.07432684E-04,
2555273.500000000, A.D. 2284-Jan-01 00:00:00.0000, -1.514212989967231E+01, -4.153497618782855E+01,  1.891383776281981E+00,  9.36247656E-02,  3.46914102E-02,  4.01073186E-04,
2555639.500000000, A.D. 2285-Jan-01 00:00:00.0000, -1.423843689252186E+01, -4.181375679576768E+01,  1.888775259406102E+00,  9.42074396E-02,  3.24588101E-02,  4.18592452E-04,
2556004.500000000, A.D. 2286-Jan-01 00:00:00.0000, -1.333176218000134E+01, -4.207360185884466E+01,  1.885337198163368E+00,  9.47456672E-02,  3.02199555E-02,  4.57113152E-04,
2556369.500000000, A.D. 2287-Jan-01 00:00:00.0000, -1.241933047771879E+01, -4.231548588258895E+01,  1.881048857551052E+00,  9.52408092E-02,  2.79699116E-02,  5.11853467E-04,
2556734.500000000, A.D. 2288-Jan-01 00:00:00.0000, -1.150083680274139E+01, -4.253915039399649E+01,  1.875894895290780E+00,  9.56925878E-02,  2.57099761E-02,  5.78135933E-04,
2557100.500000000, A.D. 2289-Jan-01 00:00:00.0000, -1.057362868937172E+01, -4.274457001715552E+01,  1.869844754959797E+00,  9.61017936E-02,  2.34354464E-02,  6.52564844E-04,
2557465.500000000, A.D. 2290-Jan-01 00:00:00.0000, -9.642950132641543E+00, -4.292993072680431E+01,  1.862925035432747E+00,  9.64659307E-02,  2.11606227E-02,  7.32213496E-04,
2557830.500000000, A.D. 2291-Jan-01 00:00:00.0000, -8.706737440067759E+00, -4.309510145343358E+01,  1.855120685548464E+00,  9.67859252E-02,  1.88817196E-02,  8.15580083E-04,
2558195.500000000, A.D. 2292-Jan-01 00:00:00.0000, -7.765686145593969E+00, -4.323944988733207E+01,  1.846437121104775E+00,  9.70615328E-02,  1.66020826E-02,  9.01518963E-04,
2558561.500000000, A.D. 2293-Jan-01 00:00:00.0000, -6.818145814282356E+00, -4.336283187733994E+01,  1.836859412884500E+00,  9.72930911E-02,  1.43205003E-02,  9.89484927E-04,
2558926.500000000, A.D. 2294-Jan-01 00:00:00.0000, -5.870387497208394E+00, -4.346437895713912E+01,  1.826456998667802E+00,  9.74791137E-02,  1.20577024E-02,  1.07844160E-03,
2559291.500000000, A.D. 2295-Jan-01 00:00:00.0000, -4.920931498092942E+00, -4.354467611518709E+01,  1.815223583802507E+00,  9.76200848E-02,  9.82258556E-03,  1.16822584E-03,
2559656.500000000, A.D. 2296-Jan-01 00:00:00.0000, -3.970672540252834E+00, -4.360430876285487E+01,  1.803175931270377E+00,  9.77158017E-02,  7.64689788E-03,  1.25853867E-03,
2560022.500000000, A.D. 2297-Jan-01 00:00:00.0000, -3.017413397911149E+00, -4.364413837028960E+01,  1.790283733112830E+00,  9.77661427E-02,  5.60396778E-03,  1.34939973E-03,
2560387.500000000, A.D. 2298-Jan-01 00:00:00.0000, -2.066295648028898E+00, -4.366458263415893E+01,  1.776612716765873E+00,  9.77706434E-02,  3.93764811E-03,  1.44013239E-03,
2560752.500000000, A.D. 2299-Jan-01 00:00:00.0000, -1.114379968366943E+00, -4.366598297707073E+01,  1.762116771324297E+00,  9.77293245E-02,  3.28014357E-03,  1.53083986E-03,
2561117.500000000, A.D. 2300-Jan-01 00:00:00.0000, -1.613595104047665E-01, -4.364812250103302E+01,  1.746782251972837E+00,  9.76420176E-02,  4.15026264E-03,  1.62140272E-03,
$$EOE
*****************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      X_s    X-direction 1-sigma position uncertainty (au)                     
      Y_s    Y-direction 1-sigma position uncertainty (au)                     
      Z_s    Z-direction 1-sigma position uncertainty (au)                     

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
