*******************************************************************************
JPL/HORIZONS              50000 Quaoar (2002 LM60)         2024-May-13 03:25:02
Rec #:   50000 (+COV) Soln.date: 2024-Feb-21_12:06:44   # obs: 1042 (1954-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457581.5 ! 2016-Jul-12.00 (TDB)         Residual RMS= .12701
   EC= .03509417418263406  QR= 41.9098283798434    TP= 2477807.9365868634
   OM= 188.7599405817442   W=  153.0669775478135   IN= 7.98669958711011
   A= 43.43411269627462    MA= 290.3570722464319   ADIST= 44.95839701270584
   PER= 286.25602          N= .003443163           ANGMOM= .113299845
   DAN= 44.78174           DDN= 42.06452           L= 342.0517872
   B= 3.6082452            MOID= 40.90370178       TP= 2071-Nov-27.4365868634
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 8.84
   H= 2.42                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#47, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 13 03:25:02 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 50000 Quaoar (2002 LM60)        {source: JPL#47}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2300-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457581.5 ! 2016-Jul-12.00 (TDB)         Residual RMS= .12701        
   EC= .03509417418263406  QR= 41.9098283798434    TP= 2477807.9365868634      
   OM= 188.7599405817442   W=  153.0669775478135   IN= 7.98669958711011        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.293067333884553E+00  Y=-4.135454427574943E+01  Z=-1.153169122595346E+01
  VX= 2.638700628400323E-03 VY=-6.875148081004969E-06 VZ= 5.605625712799304E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 8.84                
   H= 2.42                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
            JDTDB             Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2415020.500000000, A.D. 1900-Jan-01 00:00:00.0000, -2.737768585937905E+01,  3.472040538478639E+01, -5.410979522609548E+00,  2.69944740E-04,  1.27438056E-04,  1.26639404E-05,
2415385.500000000, A.D. 1901-Jan-01 00:00:00.0000, -2.811390118364544E+01,  3.416230270614299E+01, -5.349869040032157E+00,  2.65840940E-04,  1.30505158E-04,  1.31653188E-05,
2415750.500000000, A.D. 1902-Jan-01 00:00:00.0000, -2.883747769450861E+01,  3.359040044033276E+01, -5.286382562931777E+00,  2.61678008E-04,  1.33457806E-04,  1.36554598E-05,
2416115.500000000, A.D. 1903-Jan-01 00:00:00.0000, -2.954884827698839E+01,  3.300489901916485E+01, -5.220534244107133E+00,  2.57460044E-04,  1.36293725E-04,  1.41334039E-05,
2416480.500000000, A.D. 1904-Jan-01 00:00:00.0000, -3.024835292819023E+01,  3.240561372490235E+01, -5.152339777419912E+00,  2.53191152E-04,  1.39010971E-04,  1.45983372E-05,
2416846.500000000, A.D. 1905-Jan-01 00:00:00.0000, -3.093784807132539E+01,  3.179032952013824E+01, -5.081626614713891E+00,  2.48863547E-04,  1.41614842E-04,  1.50507824E-05,
2417211.500000000, A.D. 1906-Jan-01 00:00:00.0000, -3.161305877490167E+01,  3.116187170080456E+01, -5.008816314589132E+00,  2.44504988E-04,  1.44089719E-04,  1.54876718E-05,
2417576.500000000, A.D. 1907-Jan-01 00:00:00.0000, -3.227496651517695E+01,  3.051836213121142E+01, -4.933765713710573E+00,  2.40107801E-04,  1.46441737E-04,  1.59097509E-05,
2417941.500000000, A.D. 1908-Jan-01 00:00:00.0000, -3.292253712740790E+01,  2.986001559182984E+01, -4.856527042056687E+00,  2.35676054E-04,  1.48669977E-04,  1.63165826E-05,
2418307.500000000, A.D. 1909-Jan-01 00:00:00.0000, -3.355660849646993E+01,  2.918557726102020E+01, -4.776930467995993E+00,  2.31201518E-04,  1.50779326E-04,  1.67088457E-05,
2418672.500000000, A.D. 1910-Jan-01 00:00:00.0000, -3.417307716264938E+01,  2.849955461600046E+01, -4.695458968154756E+00,  2.26712666E-04,  1.52757769E-04,  1.70840823E-05,
2419037.500000000, A.D. 1911-Jan-01 00:00:00.0000, -3.477336407215822E+01,  2.780100351500128E+01, -4.611940055062925E+00,  2.22201300E-04,  1.54610943E-04,  1.74431222E-05,
2419402.500000000, A.D. 1912-Jan-01 00:00:00.0000, -3.535738920945683E+01,  2.709080245924070E+01, -4.526410820478701E+00,  2.17671384E-04,  1.56338726E-04,  1.77857449E-05,
2419768.500000000, A.D. 1913-Jan-01 00:00:00.0000, -3.592683964907197E+01,  2.636770106909625E+01, -4.438661879879742E+00,  2.13114382E-04,  1.57945376E-04,  1.81126389E-05,
2420133.500000000, A.D. 1914-Jan-01 00:00:00.0000, -3.647897307610284E+01,  2.563618661924037E+01, -4.349200121285183E+00,  2.08559085E-04,  1.59422314E-04,  1.84218722E-05,
2420498.500000000, A.D. 1915-Jan-01 00:00:00.0000, -3.701581158292652E+01,  2.489450400168957E+01, -4.257814369952810E+00,  2.03996896E-04,  1.60774455E-04,  1.87142491E-05,
2420863.500000000, A.D. 1916-Jan-01 00:00:00.0000, -3.753768678968708E+01,  2.414245753636961E+01, -4.164532391355024E+00,  1.99431597E-04,  1.62002307E-04,  1.89896902E-05,
2421229.500000000, A.D. 1917-Jan-01 00:00:00.0000, -3.804592945534931E+01,  2.337748145255046E+01, -4.069126429739010E+00,  1.94854415E-04,  1.63109380E-04,  1.92488301E-05,
2421594.500000000, A.D. 1918-Jan-01 00:00:00.0000, -3.853720390038478E+01,  2.260333009259825E+01, -3.972166650545773E+00,  1.90294051E-04,  1.64090418E-04,  1.94902291E-05,
2421959.500000000, A.D. 1919-Jan-01 00:00:00.0000, -3.901201298525361E+01,  2.181783647477688E+01, -3.873453294854104E+00,  1.85741619E-04,  1.64949534E-04,  1.97146199E-05,
2422324.500000000, A.D. 1920-Jan-01 00:00:00.0000, -3.946938915217993E+01,  2.102139263543469E+01, -3.773048389120207E+00,  1.81200678E-04,  1.65687766E-04,  1.99220270E-05,
2422690.500000000, A.D. 1921-Jan-01 00:00:00.0000, -3.990970441219135E+01,  2.021250699476112E+01, -3.670731426381269E+00,  1.76662337E-04,  1.66307808E-04,  2.01129970E-05,
2423055.500000000, A.D. 1922-Jan-01 00:00:00.0000, -4.033005668608389E+01,  1.939653531763322E+01, -3.567116594829726E+00,  1.72154814E-04,  1.66807562E-04,  2.02865579E-05,
2423420.500000000, A.D. 1923-Jan-01 00:00:00.0000, -4.073144882520064E+01,  1.857228125586735E+01, -3.461976911552153E+00,  1.67669032E-04,  1.67190294E-04,  2.04433477E-05,
2423785.500000000, A.D. 1924-Jan-01 00:00:00.0000, -4.111394011804710E+01,  1.774067918632700E+01, -3.355356911418882E+00,  1.63208269E-04,  1.67457520E-04,  2.05834780E-05,
2424151.500000000, A.D. 1925-Jan-01 00:00:00.0000, -4.147881142931880E+01,  1.690024316645568E+01, -3.246996825934392E+00,  1.58763632E-04,  1.67611120E-04,  2.07073935E-05,
2424516.500000000, A.D. 1926-Jan-01 00:00:00.0000, -4.182456181358294E+01,  1.605613619778310E+01, -3.137523329577135E+00,  1.54362546E-04,  1.67651964E-04,  2.08145631E-05,
2424881.500000000, A.D. 1927-Jan-01 00:00:00.0000, -4.215279343868007E+01,  1.520627894750053E+01, -3.026673332209416E+00,  1.49995873E-04,  1.67582423E-04,  2.09055104E-05,
2425246.500000000, A.D. 1928-Jan-01 00:00:00.0000, -4.246394111644858E+01,  1.435049626623628E+01, -2.914480043067873E+00,  1.45666567E-04,  1.67404389E-04,  2.09804148E-05,
2425612.500000000, A.D. 1929-Jan-01 00:00:00.0000, -4.275880440246542E+01,  1.348597287650708E+01, -2.800673394694744E+00,  1.41365802E-04,  1.67118916E-04,  2.10396120E-05,
2425977.500000000, A.D. 1930-Jan-01 00:00:00.0000, -4.303530745291680E+01,  1.261704975633774E+01, -2.685929042968219E+00,  1.37119865E-04,  1.66729636E-04,  2.10829898E-05,
2426342.500000000, A.D. 1931-Jan-01 00:00:00.0000, -4.329346509922472E+01,  1.174137846625865E+01, -2.570001629762193E+00,  1.32919645E-04,  1.66238054E-04,  2.11109557E-05,
2426707.500000000, A.D. 1932-Jan-01 00:00:00.0000, -4.353243552586603E+01,  1.085938440856605E+01, -2.452958228364362E+00,  1.28767744E-04,  1.65646382E-04,  2.11237470E-05,
2427073.500000000, A.D. 1933-Jan-01 00:00:00.0000, -4.375215954208966E+01,  9.969412542279583E+00, -2.334537327974262E+00,  1.24655504E-04,  1.64954876E-04,  2.11215872E-05,
2427438.500000000, A.D. 1934-Jan-01 00:00:00.0000, -4.395106251361646E+01,  9.077268253173758E+00, -2.215445953748997E+00,  1.20607802E-04,  1.64169664E-04,  2.11047524E-05,
2427803.500000000, A.D. 1935-Jan-01 00:00:00.0000, -4.412970588109529E+01,  8.181495794145285E+00, -2.095415073429394E+00,  1.16615627E-04,  1.63291403E-04,  2.10735335E-05,
2428168.500000000, A.D. 1936-Jan-01 00:00:00.0000, -4.428827537416436E+01,  7.283019142848932E+00, -1.974492447070004E+00,  1.12681179E-04,  1.62322571E-04,  2.10282188E-05,
2428534.500000000, A.D. 1937-Jan-01 00:00:00.0000, -4.442753958695398E+01,  6.380129991214606E+00, -1.852386424070041E+00,  1.08796032E-04,  1.61262687E-04,  2.09689261E-05,
2428899.500000000, A.D. 1938-Jan-01 00:00:00.0000, -4.454734413212647E+01,  5.478268020469102E+00, -1.729801907458564E+00,  1.04983424E-04,  1.60120126E-04,  2.08962879E-05,
2429264.500000000, A.D. 1939-Jan-01 00:00:00.0000, -4.464873831767255E+01,  4.575118908151885E+00, -1.606442602423943E+00,  1.01234557E-04,  1.58894733E-04,  2.08104782E-05,
2429629.500000000, A.D. 1940-Jan-01 00:00:00.0000, -4.473217040861832E+01,  3.670422520367675E+00, -1.482348172424608E+00,  9.75512188E-05,  1.57589176E-04,  2.07118234E-05,
2429995.500000000, A.D. 1941-Jan-01 00:00:00.0000, -4.479782427361965E+01,  2.761225039416252E+00, -1.357224029700865E+00,  9.39252770E-05,  1.56202268E-04,  2.06003377E-05,
2430360.500000000, A.D. 1942-Jan-01 00:00:00.0000, -4.484483927661454E+01,  1.852147460667768E+00, -1.231815916456961E+00,  9.03781233E-05,  1.54744344E-04,  2.04769743E-05,
2430725.500000000, A.D. 1943-Jan-01 00:00:00.0000, -4.487264137489532E+01,  9.407470488896897E-01, -1.105852897040668E+00,  8.69012299E-05,  1.53214498E-04,  2.03417958E-05,
2431090.500000000, A.D. 1944-Jan-01 00:00:00.0000, -4.488045092540891E+01,  2.753848237246426E-02, -9.794071418545196E-01,  8.34959677E-05,  1.51615539E-04,  2.01951583E-05,
2431456.500000000, A.D. 1945-Jan-01 00:00:00.0000, -4.486762869093460E+01, -8.891734569675649E-01, -8.522008348086234E-01,  8.01545745E-05,  1.49945641E-04,  2.00369757E-05,
2431821.500000000, A.D. 1946-Jan-01 00:00:00.0000, -4.483397158211575E+01, -1.803400937563188E+00, -7.249929468446952E-01,  7.68964669E-05,  1.48216778E-04,  1.98684796E-05,
2432186.500000000, A.D. 1947-Jan-01 00:00:00.0000, -4.477946869178866E+01, -2.716635508409064E+00, -5.974953459393916E-01,  7.37134569E-05,  1.46427335E-04,  1.96896245E-05,
2432551.500000000, A.D. 1948-Jan-01 00:00:00.0000, -4.470438451857675E+01, -3.627938984688866E+00, -4.697610989746146E-01,  7.06064788E-05,  1.44580190E-04,  1.95007862E-05,
2432917.500000000, A.D. 1949-Jan-01 00:00:00.0000, -4.460894493442301E+01, -4.539002827462006E+00, -3.414861793908058E-01,  6.75681705E-05,  1.42672941E-04,  1.93017870E-05,
2433282.500000000, A.D. 1950-Jan-01 00:00:00.0000, -4.449434921250138E+01, -5.444318794655796E+00, -2.134144070579994E-01,  6.46158682E-05,  1.40718903E-04,  1.90940964E-05,
2433647.500000000, A.D. 1951-Jan-01 00:00:00.0000, -4.436108265785595E+01, -6.346247847158532E+00, -8.523573945344297E-02,  6.17417907E-05,  1.38715816E-04,  1.88775667E-05,
2434012.500000000, A.D. 1952-Jan-01 00:00:00.0000, -4.420965119988305E+01, -7.245016192123400E+00,  4.300653329709713E-02,  5.89464544E-05,  1.36666552E-04,  1.86525825E-05,
2434378.500000000, A.D. 1953-Jan-01 00:00:00.0000, -4.403959876809398E+01, -8.143503014769774E+00,  1.716096963947023E-01,  5.62229326E-05,  1.34568183E-04,  1.84188810E-05,
2434743.500000000, A.D. 1954-Jan-01 00:00:00.0000, -4.385143813219867E+01, -9.037058483691920E+00,  2.998067078187949E-01,  5.35864068E-05,  1.32435034E-04,  1.81781270E-05,
2435108.500000000, A.D. 1955-Jan-01 00:00:00.0000, -4.364404604979587E+01, -9.927972369787483E+00,  4.278765355858990E-01,  5.10295221E-05,  1.30264270E-04,  1.79300803E-05,
2435473.500000000, A.D. 1956-Jan-01 00:00:00.0000, -4.341680124228483E+01, -1.081567187532123E+01,  5.557460663571238E-01,  4.85523757E-05,  1.28058713E-04,  1.76751273E-05,
2435839.500000000, A.D. 1957-Jan-01 00:00:00.0000, -4.316861694496341E+01, -1.170169742338649E+01,  6.836961791021419E-01,  4.61485090E-05,  1.25814984E-04,  1.74129279E-05,
2436204.500000000, A.D. 1958-Jan-01 00:00:00.0000, -4.290074293498128E+01, -1.258021520007383E+01,  8.109639653633265E-01,  4.38309571E-05,  1.23548114E-04,  1.71452990E-05,
2436569.500000000, A.D. 1959-Jan-01 00:00:00.0000, -4.261271386266832E+01, -1.345266548679028E+01,  9.378426965367960E-01,  4.15928384E-05,  1.21254744E-04,  1.68719141E-05,
2436934.500000000, A.D. 1960-Jan-01 00:00:00.0000, -4.230497590084335E+01, -1.431813272611410E+01,  1.064281842682852E+00,  3.94338456E-05,  1.18937568E-04,  1.65931517E-05,
2437300.500000000, A.D. 1961-Jan-01 00:00:00.0000, -4.197726824998222E+01, -1.517822850143425E+01,  1.190580144356038E+00,  3.73479842E-05,  1.16592814E-04,  1.63086032E-05,
2437665.500000000, A.D. 1962-Jan-01 00:00:00.0000, -4.163222346619308E+01, -1.602782486758357E+01,  1.316007473608634E+00,  3.53461569E-05,  1.14235918E-04,  1.60201957E-05,
2438030.500000000, A.D. 1963-Jan-01 00:00:00.0000, -4.126978995266087E+01, -1.686922989883595E+01,  1.440870538301221E+00,  3.34219709E-05,  1.11863071E-04,  1.57275255E-05,
2438395.500000000, A.D. 1964-Jan-01 00:00:00.0000, -4.089052184281191E+01, -1.770279167366589E+01,  1.565125445574589E+00,  3.15747462E-05,  1.09476790E-04,  1.54309545E-05,
2438761.500000000, A.D. 1965-Jan-01 00:00:00.0000, -4.049340166539374E+01, -1.853122942797338E+01,  1.689056910930578E+00,  2.97989586E-05,  1.07072954E-04,  1.51300125E-05,
2439126.500000000, A.D. 1966-Jan-01 00:00:00.0000, -4.008020142417870E+01, -1.935028279646304E+01,  1.811921922625517E+00,  2.81034394E-05,  1.04667113E-04,  1.48266957E-05,
2439491.500000000, A.D. 1967-Jan-01 00:00:00.0000, -3.964927442781589E+01, -2.016207188181408E+01,  1.933988863350778E+00,  2.64822702E-05,  1.02255060E-04,  1.45205313E-05,
2439856.500000000, A.D. 1968-Jan-01 00:00:00.0000, -3.920010555837818E+01, -2.096601679764094E+01,  2.055186501810971E+00,  2.49344000E-05,  9.98390847E-05,  1.42118570E-05,
2440222.500000000, A.D. 1969-Jan-01 00:00:00.0000, -3.873110630395580E+01, -2.176345663551502E+01,  2.175775198509775E+00,  2.34547463E-05,  9.74147860E-05,  1.39001494E-05,
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -3.824485256960714E+01, -2.254909780925173E+01,  2.295034842448121E+00,  2.20501671E-05,  9.49975698E-05,  1.35874354E-05,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -3.774036498375893E+01, -2.332418981383937E+01,  2.413240688668290E+00,  2.07152049E-05,  9.25828927E-05,  1.32731809E-05,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -3.721816348173388E+01, -2.408790313461315E+01,  2.530342754805946E+00,  1.94484491E-05,  9.01727594E-05,  1.29576920E-05,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -3.667750682423607E+01, -2.484162683998333E+01,  2.646613838705798E+00,  1.82451994E-05,  8.77625268E-05,  1.26403980E-05,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -3.612222062599565E+01, -2.558088756345806E+01,  2.761378219743871E+00,  1.71104360E-05,  8.53672265E-05,  1.23233215E-05,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -3.555170045905848E+01, -2.630781783182784E+01,  2.874916255786664E+00,  1.60391009E-05,  8.29820402E-05,  1.20058748E-05,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -3.496649290265680E+01, -2.702278883999904E+01,  2.987184031402875E+00,  1.50294233E-05,  8.06086606E-05,  1.16883264E-05,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -3.436498132166387E+01, -2.772819129617893E+01,  3.098428135275811E+00,  1.40770159E-05,  7.82422492E-05,  1.13700648E-05,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -3.375008662536261E+01, -2.842038426694051E+01,  3.207975850108496E+00,  1.31851169E-05,  7.58972607E-05,  1.10530766E-05,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -3.311964748848656E+01, -2.910107346971767E+01,  3.316062380376031E+00,  1.23489852E-05,  7.35686443E-05,  1.07367279E-05,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -3.247324795636273E+01, -2.976963683812100E+01,  3.422618467525720E+00,  1.15664686E-05,  7.12577469E-05,  1.04212435E-05,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -3.180890959802042E+01, -3.042698266744772E+01,  3.527866220895888E+00,  1.08333888E-05,  6.89595757E-05,  1.01059771E-05,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -3.113040142462998E+01, -3.106855556089317E+01,  3.631172834624403E+00,  1.01514149E-05,  6.66878595E-05,  9.79285397E-06,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -3.043635844174186E+01, -3.169525255444853E+01,  3.732777735900921E+00,  9.51605815E-06,  6.44373665E-05,  9.48120146E-06,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.972747074586789E+01, -3.230624726501478E+01,  3.832637782846577E+00,  8.92482204E-06,  6.22090752E-05,  9.17119746E-06,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -2.900262567118964E+01, -3.290255179759982E+01,  3.930981100884734E+00,  8.37368824E-06,  5.99978624E-05,  8.86216591E-06,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -2.826682535527367E+01, -3.348064009268239E+01,  4.027238193183326E+00,  7.86304015E-06,  5.78166089E-05,  8.55594948E-06,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -2.751905793128031E+01, -3.404228825659428E+01,  4.121648003935785E+00,  7.38865719E-06,  5.56599475E-05,  8.25184306E-06,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -2.675995156529586E+01, -3.458797662998067E+01,  4.214172655935109E+00,  6.94786330E-06,  5.35284948E-05,  7.94997661E-06,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -2.598751672632454E+01, -3.511965455326467E+01,  4.305010275436508E+00,  6.53690371E-06,  5.14170441E-05,  7.64965097E-06,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -2.520568384104576E+01, -3.563465821420116E+01,  4.393606050072780E+00,  6.15537387E-06,  4.93375735E-05,  7.35261383E-06,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -2.441195206877320E+01, -3.613426927204452E+01,  4.480149147732339E+00,  5.79951828E-06,  4.72846333E-05,  7.05813623E-06,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -2.360605923888038E+01, -3.661790748019496E+01,  4.564580289152929E+00,  5.46682355E-06,  4.52584985E-05,  6.76630220E-06,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -2.278573570018829E+01, -3.708604468913498E+01,  4.647067283275261E+00,  5.15405051E-06,  4.32539300E-05,  6.47639732E-06,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -2.195576161838000E+01, -3.753528125411096E+01,  4.727112464594651E+00,  4.86061662E-06,  4.12820128E-05,  6.19007043E-06,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.111446391302255E+01, -3.796609930591418E+01,  4.804903683640315E+00,  4.58349586E-06,  3.93372990E-05,  5.90658150E-06,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.026263379001780E+01, -3.837783653656619E+01,  4.880406554490498E+00,  4.32069932E-06,  3.74197970E-05,  5.62597848E-06,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -1.939890896281259E+01, -3.877108764735117E+01,  4.953791471167653E+00,  4.06973166E-06,  3.55243268E-05,  5.34754601E-06,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -1.852909298780635E+01, -3.914360051131236E+01,  5.024633332384778E+00,  3.83030418E-06,  3.36611771E-05,  5.07284251E-06,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -1.765183120884436E+01, -3.949679097606482E+01,  5.093112502217257E+00,  3.60022867E-06,  3.18250510E-05,  4.80113830E-06,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.676773800245375E+01, -3.983126151245351E+01,  5.159199217995562E+00,  3.37818580E-06,  3.00158779E-05,  4.53246992E-06,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -1.587445592428219E+01, -4.014847190756805E+01,  5.223023004430360E+00,  3.16243500E-06,  2.82287811E-05,  4.26615591E-06,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -1.497658288076193E+01, -4.044698285528504E+01,  5.284185156021847E+00,  2.95314338E-06,  2.64735742E-05,  4.00370442E-06,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -1.407131067365718E+01, -4.072751278299413E+01,  5.342810088513481E+00,  2.74884121E-06,  2.47455202E-05,  3.74445487E-06,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -1.315841772657688E+01, -4.098954567362214E+01,  5.398846967319909E+00,  2.54878246E-06,  2.30450122E-05,  3.48850785E-06,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -1.223544527144813E+01, -4.123299737452923E+01,  5.452394845810194E+00,  2.35179968E-06,  2.13682202E-05,  3.23532170E-06,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -1.130777117511126E+01, -4.145575068204068E+01,  5.503123191243580E+00,  2.15843420E-06,  1.97254943E-05,  2.98649246E-06,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -1.037350499259256E+01, -4.165777710645745E+01,  5.551151731496653E+00,  1.96769761E-06,  1.81140973E-05,  2.74163505E-06,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -9.433511543989606E+00, -4.183846245521664E+01,  5.596457771080773E+00,  1.77922253E-06,  1.65369476E-05,  2.50120941E-06,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -8.486250793997661E+00, -4.199786078357093E+01,  5.639137041914929E+00,  1.59220391E-06,  1.49943605E-05,  2.26526349E-06,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -7.538062495315907E+00, -4.213510186115899E+01,  5.678945230380838E+00,  1.40743484E-06,  1.35016225E-05,  2.03612087E-06,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -6.587376412540811E+00, -4.225105437887186E+01,  5.715990754779917E+00,  1.22424792E-06,  1.20649700E-05,  1.81470647E-06,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -5.634809369328041E+00, -4.234641295430722E+01,  5.750254919832770E+00,  1.04258721E-06,  1.07006364E-05,  1.60346572E-06,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -4.677867316294355E+00, -4.242200154609250E+01,  5.781791849027822E+00,  8.62066838E-07,  9.43051158E-06,  1.40572275E-06,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -3.721544641748898E+00, -4.247769476492883E+01,  5.810392236602401E+00,  6.84110097E-07,  8.30048463E-06,  1.22861663E-06,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -2.762963248685138E+00, -4.251359620379922E+01,  5.836108225877633E+00,  5.09514074E-07,  7.36470665E-06,  1.08083758E-06,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -1.802055003341187E+00, -4.252922733076366E+01,  5.858906831054877E+00,  3.42490950E-07,  6.70071907E-06,  9.75261989E-07,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -8.363650438005718E-01, -4.252392178281691E+01,  5.878810991875405E+00,  2.01327961E-07,  6.39057792E-06,  9.26020329E-07,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  1.283335204467626E-01, -4.249705786606764E+01,  5.895693333487715E+00,  1.71679300E-07,  6.48572420E-06,  9.42107194E-07,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  1.093941810830764E+00, -4.244805123337876E+01,  5.909600425152545E+00,  2.89391127E-07,  6.96863105E-06,  1.02028347E-06,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.059485657576777E+00, -4.237648367615235E+01,  5.920527424143601E+00,  4.51035457E-07,  7.76900191E-06,  1.14815817E-06,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  3.026438811752329E+00, -4.228189705172056E+01,  5.928494946190605E+00,  6.23979064E-07,  8.80643381E-06,  1.31211132E-06,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  3.988312149938465E+00, -4.216502413655392E+01,  5.933465655483363E+00,  8.00520963E-07,  1.00062259E-05,  1.50007757E-06,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  4.946722375151722E+00, -4.202627314058585E+01,  5.935471241621757E+00,  9.79172729E-07,  1.13225889E-05,  1.70492233E-06,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  5.901072765919964E+00, -4.186650984969200E+01,  5.934510480472394E+00,  1.15921982E-06,  1.27237554E-05,  1.92182674E-06,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  6.853888823659733E+00, -4.168599352979153E+01,  5.930555883736328E+00,  1.34087603E-06,  1.41933679E-05,  2.14838058E-06,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  7.800183650636192E+00, -4.148612580925484E+01,  5.923610339010637E+00,  1.52305316E-06,  1.57102325E-05,  2.38141779E-06,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  8.742807777618676E+00, -4.126640303942501E+01,  5.913647635317569E+00,  1.70625483E-06,  1.72698165E-05,  2.62031998E-06,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  9.681811462984806E+00, -4.102651203659642E+01,  5.900652337635624E+00,  1.89056434E-06,  1.88666476E-05,  2.86430274E-06,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  1.061951119904763E+01, -4.076523574428678E+01,  5.884569191811024E+00,  2.07664367E-06,  2.05017178E-05,  3.11355437E-06,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  1.155029901811717E+01, -4.048351161786527E+01,  5.865484890070960E+00,  2.26370196E-06,  2.21638626E-05,  3.36640234E-06,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  1.247599238593894E+01, -4.018025045611675E+01,  5.843366391922424E+00,  2.45255716E-06,  2.38561477E-05,  3.62333866E-06,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  1.339562456603104E+01, -3.985519430985752E+01,  5.818227623524506E+00,  2.64362300E-06,  2.55778018E-05,  3.88426658E-06,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  1.431056459260053E+01, -3.950739049045617E+01,  5.790006711517860E+00,  2.83797073E-06,  2.73332836E-05,  4.14987914E-06,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  1.521465860439297E+01, -3.913915098610673E+01,  5.758881931433256E+00,  3.03522073E-06,  2.91128838E-05,  4.41872634E-06,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  1.610949291005005E+01, -3.875033948286913E+01,  5.724802293196134E+00,  3.23675030E-06,  3.09214094E-05,  4.69155614E-06,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  1.699461105910202E+01, -3.834195113595552E+01,  5.687781409286224E+00,  3.44360391E-06,  3.27590109E-05,  4.96841321E-06,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  1.787240813116008E+01, -3.791362988707117E+01,  5.647710586302870E+00,  3.65763926E-06,  3.46310456E-05,  5.25012776E-06,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  1.873838925539070E+01, -3.746814456347663E+01,  5.604806563152936E+00,  3.87919277E-06,  3.65275001E-05,  5.53522009E-06,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  1.959521819041451E+01, -3.700437654781297E+01,  5.558962962129008E+00,  4.11060024E-06,  3.84536480E-05,  5.82451405E-06,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  2.044292461913710E+01, -3.652204150081793E+01,  5.510185172496043E+00,  4.35389280E-06,  4.04096476E-05,  6.11806610E-06,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  2.128355502077977E+01, -3.601935355499619E+01,  5.458339450429443E+00,  4.61210497E-06,  4.24010795E-05,  6.41674869E-06,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  2.211198150786862E+01, -3.549866879868671E+01,  5.403730385619800E+00,  4.88641285E-06,  4.44170860E-05,  6.71897212E-06,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  2.292974178784910E+01, -3.495833421489652E+01,  5.346248698197445E+00,  5.18034416E-06,  4.64630061E-05,  7.02557924E-06,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  2.373584407499728E+01, -3.439824445967296E+01,  5.285929933598560E+00,  5.49698045E-06,  4.85386848E-05,  7.33659190E-06,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  2.453128996014025E+01, -3.381697260736102E+01,  5.222640216598991E+00,  5.84058663E-06,  5.06496733E-05,  7.65288990E-06,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  2.531060109274916E+01, -3.321827395546294E+01,  5.156770899139413E+00,  6.21274460E-06,  5.27840683E-05,  7.97274031E-06,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  2.607509515760893E+01, -3.260157065571869E+01,  5.088196240633267E+00,  6.61792578E-06,  5.49471104E-05,  8.29698117E-06,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  2.682436898533712E+01, -3.196798853940368E+01,  5.016952064528245E+00,  7.05977073E-06,  5.71381886E-05,  8.62557649E-06,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  2.756051617553916E+01, -3.131668522138787E+01,  4.942856936608958E+00,  7.54332299E-06,  5.93626817E-05,  8.95939221E-06,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  2.827982788462360E+01, -3.065176915347883E+01,  4.866336341970168E+00,  8.06958918E-06,  6.16075697E-05,  9.29653550E-06,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  2.898461392513036E+01, -2.997160227563156E+01,  4.787212740746024E+00,  8.64340940E-06,  6.38779011E-05,  9.63782640E-06,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  2.967492286790100E+01, -2.927606886830787E+01,  4.705512905134714E+00,  9.26826036E-06,  6.61725500E-05,  9.98316026E-06,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  3.035234969851238E+01, -2.856296634155686E+01,  4.621038021471222E+00,  9.94943234E-06,  6.84966343E-05,  1.03333753E-05,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  3.101271007915192E+01, -2.783597592185370E+01,  4.534291847737672E+00,  1.06864197E-05,  7.08360491E-05,  1.06864141E-05,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  3.165714952603769E+01, -2.709307129583957E+01,  4.445096954701819E+00,  1.14840650E-05,  7.31955728E-05,  1.10430652E-05,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  3.228473379934807E+01, -2.633433879365495E+01,  4.353510577717444E+00,  1.23452709E-05,  7.55735274E-05,  1.14031465E-05,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  3.289606882586819E+01, -2.555803747573519E+01,  4.259334050287277E+00,  1.32754187E-05,  7.79746827E-05,  1.17674562E-05,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  3.348680344671281E+01, -2.476922432866227E+01,  4.163147027832469E+00,  1.42720205E-05,  8.03839702E-05,  1.21337827E-05,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  3.405794219570788E+01, -2.396694988431372E+01,  4.064756330723902E+00,  1.53399564E-05,  8.28058524E-05,  1.25028763E-05,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  3.460931227775897E+01, -2.315250516423681E+01,  3.964212741498418E+00,  1.64815055E-05,  8.52381184E-05,  1.28744764E-05,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  3.514262003576184E+01, -2.232465186605818E+01,  3.861274130385300E+00,  1.77022444E-05,  8.76851220E-05,  1.32493303E-05,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  3.565545602867658E+01, -2.148851259670960E+01,  3.756538628683153E+00,  1.89975035E-05,  9.01310223E-05,  1.36250909E-05,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  3.614970671039853E+01, -2.064204370917745E+01,  3.649765528950877E+00,  2.03723712E-05,  9.25799135E-05,  1.40024632E-05,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  3.662554120919931E+01, -1.978518147013792E+01,  3.540998501072517E+00,  2.18285650E-05,  9.50290991E-05,  1.43811127E-05,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  3.708409331946991E+01, -1.891538495310585E+01,  3.429981509707156E+00,  2.33719934E-05,  9.74824681E-05,  1.47617276E-05,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  3.752249096923342E+01, -1.803727511139872E+01,  3.317379515501460E+00,  2.49956602E-05,  9.99236905E-05,  1.51418571E-05,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  3.794141142926828E+01, -1.714844642500252E+01,  3.202956984002904E+00,  2.67049615E-05,  1.02356452E-04,  1.55221526E-05,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  3.834006062042356E+01, -1.624907439660237E+01,  3.086785230434955E+00,  2.85010505E-05,  1.04777632E-04,  1.59022107E-05,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  3.871850732693093E+01, -1.533714403009509E+01,  2.968617031793528E+00,  3.03902243E-05,  1.07190587E-04,  1.62826511E-05,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  3.907384245628190E+01, -1.441852452097917E+01,  2.849176613818215E+00,  3.23630323E-05,  1.09578833E-04,  1.66609610E-05,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  3.940661421712532E+01, -1.349198728078109E+01,  2.728217397625907E+00,  3.44252320E-05,  1.11945617E-04,  1.70377342E-05,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  3.971682099391998E+01, -1.255882048803051E+01,  2.605804285989202E+00,  3.65773795E-05,  1.14287502E-04,  1.74125100E-05,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  4.000567308115813E+01, -1.161747599786993E+01,  2.481650157171118E+00,  3.88261425E-05,  1.16607274E-04,  1.77858315E-05,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  4.027217448039914E+01, -1.067368412952414E+01,  2.356484706480577E+00,  4.11594785E-05,  1.18888683E-04,  1.81551733E-05,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  4.051762106267132E+01, -9.725074572791435E+00,  2.230023350783426E+00,  4.35834960E-05,  1.21134492E-04,  1.85210647E-05,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  4.074224532778004E+01, -8.771637877014690E+00,  2.102324202921624E+00,  4.60981202E-05,  1.23341049E-04,  1.88830024E-05,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  4.094652861215366E+01, -7.810656453954933E+00,  1.973098484944980E+00,  4.87103685E-05,  1.25510535E-04,  1.92414474E-05,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  4.112906905573873E+01, -6.847318752565684E+00,  1.843124342484084E+00,  5.14055495E-05,  1.27627380E-04,  1.95939210E-05,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  4.128993739871375E+01, -5.879084594465510E+00,  1.712128754877894E+00,  5.41900870E-05,  1.29693846E-04,  1.99408838E-05,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  4.142841564274576E+01, -4.906231757776879E+00,  1.580197030718000E+00,  5.70632191E-05,  1.31706196E-04,  2.02818057E-05,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  4.154400517571067E+01, -3.926705151896224E+00,  1.447052432905561E+00,  6.00322477E-05,  1.33665960E-04,  2.06170592E-05,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  4.163537916865019E+01, -2.946899189393179E+00,  1.313511955111931E+00,  6.30798521E-05,  1.35558691E-04,  2.09442748E-05,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  4.170259164781856E+01, -1.965472048352608E+00,  1.179295246352925E+00,  6.62127609E-05,  1.37386119E-04,  2.12638408E-05,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  4.174587870826579E+01, -9.837874540267584E-01,  1.044473025713070E+00,  6.94295301E-05,  1.39144572E-04,  2.15752200E-05,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  4.176589797024253E+01, -1.911572474079435E-04,  9.087357242423078E-01,  7.27376859E-05,  1.40834928E-04,  2.18786933E-05,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  4.176330735489950E+01,  9.793585814475049E-01,  7.728821325115880E-01,  7.61173523E-05,  1.42444346E-04,  2.21720671E-05,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  4.173881847847493E+01,  1.957323255194046E+00,  6.366012570764691E-01,  7.95754961E-05,  1.43974000E-04,  2.24556524E-05,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  4.169280426865964E+01,  2.933691389558052E+00,  4.999577426448679E-01,  8.31099913E-05,  1.45420411E-04,  2.27289235E-05,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  4.162518305431767E+01,  3.911184005524108E+00,  3.626455028847425E-01,  8.67285309E-05,  1.46783778E-04,  2.29920648E-05,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  4.153619659380021E+01,  4.884465731666299E+00,  2.254910672863691E-01,  9.04088763E-05,  1.48053317E-04,  2.32431251E-05,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  4.142534908973866E+01,  5.856121308966913E+00,  8.820112815176404E-02,  9.41581893E-05,  1.49229638E-04,  2.34823352E-05,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  4.129213419138896E+01,  6.825813687384369E+00, -4.913874868529423E-02,  9.79736863E-05,  1.50309596E-04,  2.37092012E-05,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  4.113549563142243E+01,  7.795529494886752E+00, -1.868146706174475E-01,  1.01863144E-04,  1.51292689E-04,  2.39238079E-05,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  4.095586653834352E+01,  8.758922160962758E+00, -3.239871342623980E-01,  1.05802228E-04,  1.52170597E-04,  2.41245094E-05,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  4.075281978915986E+01,  9.717322163459105E+00, -4.609528576538796E-01,  1.09798274E-04,  1.52943319E-04,  2.43114507E-05,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  4.052684566224208E+01,  1.066947692884820E+01, -5.976436370772598E-01,  1.13847942E-04,  1.53608170E-04,  2.44841877E-05,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  4.027810080713012E+01,  1.161706420645826E+01, -7.343749559425833E-01,  1.17959045E-04,  1.54163965E-04,  2.46427045E-05,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  4.000886406426237E+01,  1.255445568917657E+01, -8.703443650498237E-01,  1.22105497E-04,  1.54605245E-04,  2.47857214E-05,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  3.971923386960300E+01,  1.348416843379665E+01, -1.005868575273602E+00,  1.26294736E-04,  1.54931406E-04,  2.49132958E-05,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  3.940970646581917E+01,  1.440629097826280E+01, -1.140885861063361E+00,  1.30522929E-04,  1.55140325E-04,  2.50250496E-05,
2488434.500000000, A.D. 2101-Jan-01 00:00:00.0000,  3.908048181164996E+01,  1.532096621332758E+01, -1.275327502634863E+00,  1.34786141E-04,  1.55230039E-04,  2.51206236E-05,
2488799.500000000, A.D. 2102-Jan-01 00:00:00.0000,  3.873153210040554E+01,  1.622830213276345E+01, -1.409120125450754E+00,  1.39080337E-04,  1.55198756E-04,  2.51996795E-05,
2489164.500000000, A.D. 2103-Jan-01 00:00:00.0000,  3.836259267721332E+01,  1.712824247108375E+01, -1.542184793810582E+00,  1.43401391E-04,  1.55044859E-04,  2.52619003E-05,
2489529.500000000, A.D. 2104-Jan-01 00:00:00.0000,  3.797322180508470E+01,  1.802051277898836E+01, -1.674437203293414E+00,  1.47745081E-04,  1.54766911E-04,  2.53069910E-05,
2489895.500000000, A.D. 2105-Jan-01 00:00:00.0000,  3.756179577391250E+01,  1.890687555399082E+01, -1.806150733491655E+00,  1.52119079E-04,  1.54362371E-04,  2.53347308E-05,
2490260.500000000, A.D. 2106-Jan-01 00:00:00.0000,  3.713025110448360E+01,  1.978144838939621E+01, -1.936521791781966E+00,  1.56495103E-04,  1.53832367E-04,  2.53447173E-05,
2490625.500000000, A.D. 2107-Jan-01 00:00:00.0000,  3.667762551437252E+01,  2.064540192198277E+01, -2.065837430682246E+00,  1.60880655E-04,  1.53175068E-04,  2.53368232E-05,
2490990.500000000, A.D. 2108-Jan-01 00:00:00.0000,  3.620457142219627E+01,  2.149755073943828E+01, -2.194036435170742E+00,  1.65271267E-04,  1.52389779E-04,  2.53108462E-05,
2491356.500000000, A.D. 2109-Jan-01 00:00:00.0000,  3.571068851166024E+01,  2.233937774429322E+01, -2.321412718601346E+00,  1.69674443E-04,  1.51473334E-04,  2.52664647E-05,
2491721.500000000, A.D. 2110-Jan-01 00:00:00.0000,  3.519969890327672E+01,  2.316594472801730E+01, -2.447221689674133E+00,  1.74061540E-04,  1.50430461E-04,  2.52037714E-05,
2492086.500000000, A.D. 2111-Jan-01 00:00:00.0000,  3.467111234213723E+01,  2.397954210805771E+01, -2.571762399061145E+00,  1.78439985E-04,  1.49258751E-04,  2.51225462E-05,
2492451.500000000, A.D. 2112-Jan-01 00:00:00.0000,  3.412548038777945E+01,  2.478032977466028E+01, -2.694978768826287E+00,  1.82805154E-04,  1.47958327E-04,  2.50226908E-05,
2492817.500000000, A.D. 2113-Jan-01 00:00:00.0000,  3.356155059321659E+01,  2.557063759341888E+01, -2.817142875912262E+00,  1.87164301E-04,  1.46525439E-04,  2.49037828E-05,
2493182.500000000, A.D. 2114-Jan-01 00:00:00.0000,  3.298244517857263E+01,  2.634626822347663E+01, -2.937521229047301E+00,  1.91488961E-04,  1.44968477E-04,  2.47664274E-05,
2493547.500000000, A.D. 2115-Jan-01 00:00:00.0000,  3.238648705311197E+01,  2.710939254161741E+01, -3.056379565749280E+00,  1.95786445E-04,  1.43284492E-04,  2.46103096E-05,
2493912.500000000, A.D. 2116-Jan-01 00:00:00.0000,  3.177336252790073E+01,  2.785972534974008E+01, -3.173644949047330E+00,  2.00052136E-04,  1.41474512E-04,  2.44354420E-05,
2494278.500000000, A.D. 2117-Jan-01 00:00:00.0000,  3.114097490458760E+01,  2.859863395610702E+01, -3.289556669691859E+00,  2.04292962E-04,  1.39534330E-04,  2.42413104E-05,
2494643.500000000, A.D. 2118-Jan-01 00:00:00.0000,  3.049267095416907E+01,  2.932107055044530E+01, -3.403411497176043E+00,  2.08481162E-04,  1.37476057E-04,  2.40290455E-05,
2495008.500000000, A.D. 2119-Jan-01 00:00:00.0000,  2.982709522543859E+01,  3.002786072733429E+01, -3.515469081860196E+00,  2.12623834E-04,  1.35296316E-04,  2.37982407E-05,
2495373.500000000, A.D. 2120-Jan-01 00:00:00.0000,  2.914509792435561E+01,  3.071795369784001E+01, -3.625682731817739E+00,  2.16716495E-04,  1.32997122E-04,  2.35490233E-05,
2495739.500000000, A.D. 2121-Jan-01 00:00:00.0000,  2.844591475941191E+01,  3.139253824383409E+01, -3.734310691805406E+00,  2.20765696E-04,  1.30574002E-04,  2.32807955E-05,
2496104.500000000, A.D. 2122-Jan-01 00:00:00.0000,  2.773451005086326E+01,  3.204773977751973E+01, -3.840725557028782E+00,  2.24744912E-04,  1.28042812E-04,  2.29952158E-05,
2496469.500000000, A.D. 2123-Jan-01 00:00:00.0000,  2.700992957526808E+01,  3.268558431202072E+01, -3.945190778513926E+00,  2.28660946E-04,  1.25399999E-04,  2.26918004E-05,
2496834.500000000, A.D. 2124-Jan-01 00:00:00.0000,  2.627284475071201E+01,  3.330636281226020E+01, -4.047666955707527E+00,  2.32509528E-04,  1.22648792E-04,  2.23708037E-05,
2497200.500000000, A.D. 2125-Jan-01 00:00:00.0000,  2.552156021099518E+01,  3.391204568835351E+01, -4.148380731793658E+00,  2.36296712E-04,  1.19784796E-04,  2.20315614E-05,
2497565.500000000, A.D. 2126-Jan-01 00:00:00.0000,  2.476032832637381E+01,  3.449960719933175E+01, -4.246732417559564E+00,  2.39997692E-04,  1.16827617E-04,  2.16762467E-05,
2497930.500000000, A.D. 2127-Jan-01 00:00:00.0000,  2.398701899397071E+01,  3.507083953281187E+01, -4.342945828833960E+00,  2.43618905E-04,  1.13773938E-04,  2.13043098E-05,
2498295.500000000, A.D. 2128-Jan-01 00:00:00.0000,  2.320137712846221E+01,  3.562560854317862E+01, -4.436962696462739E+00,  2.47156434E-04,  1.10628591E-04,  2.09161404E-05,
2498661.500000000, A.D. 2129-Jan-01 00:00:00.0000,  2.240094639804847E+01,  3.616484864101974E+01, -4.528973377039316E+00,  2.50615790E-04,  1.07387963E-04,  2.05110381E-05,
2499026.500000000, A.D. 2130-Jan-01 00:00:00.0000,  2.159008119808165E+01,  3.668472058764555E+01, -4.618421143302764E+00,  2.53974338E-04,  1.04075712E-04,  2.00916842E-05,
2499391.500000000, A.D. 2131-Jan-01 00:00:00.0000,  2.076706674009813E+01,  3.718568986706064E+01, -4.705517704002884E+00,  2.57238036E-04,  1.00689703E-04,  1.96574998E-05,
2499756.500000000, A.D. 2132-Jan-01 00:00:00.0000,  1.993285497922011E+01,  3.766690335687700E+01, -4.790233798849259E+00,  2.60403393E-04,  9.72373045E-05,  1.92090333E-05,
2500122.500000000, A.D. 2133-Jan-01 00:00:00.0000,  1.908628924400136E+01,  3.812917866230430E+01, -4.872769690214372E+00,  2.63475297E-04,  9.37171093E-05,  1.87455963E-05,
2500487.500000000, A.D. 2134-Jan-01 00:00:00.0000,  1.823313590142639E+01,  3.857002039333722E+01, -4.952655247117936E+00,  2.66433717E-04,  9.01577499E-05,  1.82703719E-05,
2500852.500000000, A.D. 2135-Jan-01 00:00:00.0000,  1.737199267096975E+01,  3.899100811587636E+01, -5.030097430828804E+00,  2.69284068E-04,  8.65603535E-05,  1.77828191E-05,
2501217.500000000, A.D. 2136-Jan-01 00:00:00.0000,  1.650347066382822E+01,  3.939258280954223E+01, -5.105068997525391E+00,  2.72023352E-04,  8.29371363E-05,  1.72837063E-05,
2501583.500000000, A.D. 2137-Jan-01 00:00:00.0000,  1.562552379340604E+01,  3.977620328134285E+01, -5.177734443562291E+00,  2.74655742E-04,  7.92922274E-05,  1.67724595E-05,
2501948.500000000, A.D. 2138-Jan-01 00:00:00.0000,  1.474304438618318E+01,  4.014013102507730E+01, -5.247660329507995E+00,  2.77164124E-04,  7.56619620E-05,  1.62527895E-05,
2502313.500000000, A.D. 2139-Jan-01 00:00:00.0000,  1.385353167758179E+01,  4.048563625609744E+01, -5.315008552313709E+00,  2.79553272E-04,  7.20555772E-05,  1.57243191E-05,
2502678.500000000, A.D. 2140-Jan-01 00:00:00.0000,  1.295673610317444E+01,  4.081261442740809E+01, -5.379736573472033E+00,  2.81820755E-04,  6.84956918E-05,  1.51881584E-05,
2503044.500000000, A.D. 2141-Jan-01 00:00:00.0000,  1.204993377242164E+01,  4.112139505333491E+01, -5.441967589845405E+00,  2.83969985E-04,  6.49996824E-05,  1.46440460E-05,
2503409.500000000, A.D. 2142-Jan-01 00:00:00.0000,  1.113814391191065E+01,  4.140945902381957E+01, -5.501325249495640E+00,  2.85987064E-04,  6.16185741E-05,  1.40963351E-05,
2503774.500000000, A.D. 2143-Jan-01 00:00:00.0000,  1.021946037530001E+01,  4.167671413376761E+01, -5.557959023028886E+00,  2.87876023E-04,  5.83805201E-05,  1.35450934E-05,
2504139.500000000, A.D. 2144-Jan-01 00:00:00.0000,  9.294891251463623E+00,  4.192245570015152E+01, -5.611856388807449E+00,  2.89634998E-04,  5.53301748E-05,  1.29920675E-05,
2504505.500000000, A.D. 2145-Jan-01 00:00:00.0000,  8.363121440253888E+00,  4.214700318725867E+01, -5.663150503077868E+00,  2.91266557E-04,  5.25123156E-05,  1.24377327E-05,
2504870.500000000, A.D. 2146-Jan-01 00:00:00.0000,  7.430373661111496E+00,  4.234927344990502E+01, -5.711558298195298E+00,  2.92760231E-04,  5.00019651E-05,  1.18874047E-05,
2505235.500000000, A.D. 2147-Jan-01 00:00:00.0000,  6.495012639760765E+00,  4.253034119005654E+01, -5.757218430940274E+00,  2.94119256E-04,  4.78566501E-05,  1.13422033E-05,
2505600.500000000, A.D. 2148-Jan-01 00:00:00.0000,  5.557671919475611E+00,  4.269072750501316E+01, -5.800122170712346E+00,  2.95342366E-04,  4.61448483E-05,  1.08051880E-05,
2505966.500000000, A.D. 2149-Jan-01 00:00:00.0000,  4.616132938821985E+00,  4.283132756895555E+01, -5.840361303294960E+00,  2.96431228E-04,  4.49298771E-05,  1.02785061E-05,
2506331.500000000, A.D. 2150-Jan-01 00:00:00.0000,  3.675669474662633E+00,  4.295183241764694E+01, -5.877698324324031E+00,  2.97378920E-04,  4.42743304E-05,  9.76921402E-06,
2506696.500000000, A.D. 2151-Jan-01 00:00:00.0000,  2.733624861568705E+00,  4.305292086337381E+01, -5.912225374275714E+00,  2.98187793E-04,  4.42119003E-05,  9.28072610E-06,
2507061.500000000, A.D. 2152-Jan-01 00:00:00.0000,  1.789776037637503E+00,  4.313457697806049E+01, -5.943917759040180E+00,  2.98857193E-04,  4.47561042E-05,  8.81870870E-06,
2507427.500000000, A.D. 2153-Jan-01 00:00:00.0000,  8.413798270126172E-01,  4.319654856169945E+01, -5.972828066411533E+00,  2.99387875E-04,  4.58982333E-05,  8.38856273E-06,
2507792.500000000, A.D. 2154-Jan-01 00:00:00.0000, -1.062299301416753E-01,  4.323776337576923E+01, -5.998782190203817E+00,  2.99776582E-04,  4.75962192E-05,  8.00003455E-06,
2508157.500000000, A.D. 2155-Jan-01 00:00:00.0000, -1.054991553155508E+00,  4.325765754129821E+01, -6.021858890116159E+00,  3.00024736E-04,  4.98001987E-05,  7.66000841E-06,
2508522.500000000, A.D. 2156-Jan-01 00:00:00.0000, -2.003816234875752E+00,  4.325573068520762E+01, -6.042066915680047E+00,  3.00132251E-04,  5.24494484E-05,  7.37701260E-06,
2508888.500000000, A.D. 2157-Jan-01 00:00:00.0000, -2.954090386084976E+00,  4.323185622369179E+01, -6.059463630114326E+00,  3.00098899E-04,  5.54903412E-05,  7.15896088E-06,
2509253.500000000, A.D. 2158-Jan-01 00:00:00.0000, -3.899512636063967E+00,  4.318654233790178E+01, -6.073969132094237E+00,  2.99925070E-04,  5.88468101E-05,  7.01459761E-06,
2509618.500000000, A.D. 2159-Jan-01 00:00:00.0000, -4.841851274804806E+00,  4.312035342744104E+01, -6.085646140074495E+00,  2.99611215E-04,  6.24730724E-05,  6.94900533E-06,
2509983.500000000, A.D. 2160-Jan-01 00:00:00.0000, -5.780567297329432E+00,  4.303399784588676E+01, -6.094500365013455E+00,  2.99157808E-04,  6.63222353E-05,  6.96538713E-06,
2510349.500000000, A.D. 2161-Jan-01 00:00:00.0000, -6.717938897303629E+00,  4.292784374737916E+01, -6.100546139679831E+00,  2.98563639E-04,  7.03653319E-05,  7.06427914E-06,
2510714.500000000, A.D. 2162-Jan-01 00:00:00.0000, -7.648826779529817E+00,  4.280304269059120E+01, -6.103746457921985E+00,  2.97832681E-04,  7.45460456E-05,  7.24225589E-06,
2511079.500000000, A.D. 2163-Jan-01 00:00:00.0000, -8.575991095022076E+00,  4.265970923643395E+01, -6.104113398726641E+00,  2.96964359E-04,  7.88463298E-05,  7.49406907E-06,
2511444.500000000, A.D. 2164-Jan-01 00:00:00.0000, -9.499721231390762E+00,  4.249788680391064E+01, -6.101636957633554E+00,  2.95959658E-04,  8.32417736E-05,  7.81259813E-06,
2511810.500000000, A.D. 2165-Jan-01 00:00:00.0000, -1.042276239680549E+01,  4.231670399040259E+01, -6.096288956979604E+00,  2.94816385E-04,  8.77239839E-05,  8.19098467E-06,
2512175.500000000, A.D. 2166-Jan-01 00:00:00.0000, -1.133992822913845E+01,  4.211650830170994E+01, -6.088097477966092E+00,  2.93542028E-04,  9.22507319E-05,  8.61906738E-06,
2512540.500000000, A.D. 2167-Jan-01 00:00:00.0000, -1.225310476170584E+01,  4.189614205782667E+01, -6.077063075503570E+00,  2.92134999E-04,  9.68189553E-05,  9.09013083E-06,
2512905.500000000, A.D. 2168-Jan-01 00:00:00.0000, -1.316126101890636E+01,  4.165525215419723E+01, -6.063207357408369E+00,  2.90596754E-04,  1.01415471E-04,  9.59719541E-06,
2513271.500000000, A.D. 2169-Jan-01 00:00:00.0000, -1.406569542849351E+01,  4.139318411084830E+01, -6.046509563691610E+00,  2.88924111E-04,  1.06041428E-04,  1.01355993E-05,
2513636.500000000, A.D. 2170-Jan-01 00:00:00.0000, -1.496046732131328E+01,  4.111183795243368E+01, -6.027088280477010E+00,  2.87127895E-04,  1.10661400E-04,  1.06970352E-05,
2514001.500000000, A.D. 2171-Jan-01 00:00:00.0000, -1.584731839008323E+01,  4.081122195867947E+01, -6.004925537188528E+00,  2.85205511E-04,  1.15279020E-04,  1.12783379E-05,
2514366.500000000, A.D. 2172-Jan-01 00:00:00.0000, -1.672578860514397E+01,  4.049209185446052E+01, -5.980040955160090E+00,  2.83158861E-04,  1.19886243E-04,  1.18755761E-05,
2514732.500000000, A.D. 2173-Jan-01 00:00:00.0000, -1.759806769364545E+01,  4.015422500329699E+01, -5.952368945280748E+00,  2.80983834E-04,  1.24488358E-04,  1.24870783E-05,
2515097.500000000, A.D. 2174-Jan-01 00:00:00.0000, -1.845943570754242E+01,  3.980008600644788E+01, -5.922070389268750E+00,  2.78694410E-04,  1.29053632E-04,  1.31066256E-05,
2515462.500000000, A.D. 2175-Jan-01 00:00:00.0000, -1.931252556645941E+01,  3.942914854404209E+01, -5.889079216688794E+00,  2.76286993E-04,  1.33588679E-04,  1.37334092E-05,
2515827.500000000, A.D. 2176-Jan-01 00:00:00.0000, -2.015767833257214E+01,  3.904146883507425E+01, -5.853398203701269E+00,  2.73763861E-04,  1.38088015E-04,  1.43653029E-05,
2516193.500000000, A.D. 2177-Jan-01 00:00:00.0000, -2.099736520399624E+01,  3.863557666234070E+01, -5.814925201323970E+00,  2.71120008E-04,  1.42558743E-04,  1.50022037E-05,
2516558.500000000, A.D. 2178-Jan-01 00:00:00.0000, -2.182682283409704E+01,  3.821306268208348E+01, -5.773884890172011E+00,  2.68372355E-04,  1.46971748E-04,  1.56390137E-05,
2516923.500000000, A.D. 2179-Jan-01 00:00:00.0000, -2.264765687220270E+01,  3.777227459872153E+01, -5.730203091440787E+00,  2.65516383E-04,  1.51334957E-04,  1.62760488E-05,
2517288.500000000, A.D. 2180-Jan-01 00:00:00.0000, -2.345879129239333E+01,  3.731297698442809E+01, -5.683918837984399E+00,  2.62554722E-04,  1.55644321E-04,  1.69120513E-05,
2517654.500000000, A.D. 2181-Jan-01 00:00:00.0000, -2.426127355986067E+01,  3.683407946416286E+01, -5.634937315866266E+00,  2.59481539E-04,  1.59907633E-04,  1.75476344E-05,
2518019.500000000, A.D. 2182-Jan-01 00:00:00.0000, -2.504974880635820E+01,  3.633881637364505E+01, -5.583568633809443E+00,  2.56316418E-04,  1.64098073E-04,  1.81783217E-05,
2518384.500000000, A.D. 2183-Jan-01 00:00:00.0000, -2.582574027273890E+01,  3.582670994148788E+01, -5.529720629470033E+00,  2.53053975E-04,  1.68224086E-04,  1.88049512E-05,
2518749.500000000, A.D. 2184-Jan-01 00:00:00.0000, -2.658886371520905E+01,  3.529863909282870E+01, -5.473425695720431E+00,  2.49697179E-04,  1.72282582E-04,  1.94267044E-05,
2519115.500000000, A.D. 2185-Jan-01 00:00:00.0000, -2.734102393758542E+01,  3.475394096910521E+01, -5.414547860221376E+00,  2.46239511E-04,  1.76281485E-04,  2.00445148E-05,
2519480.500000000, A.D. 2186-Jan-01 00:00:00.0000, -2.807823939607236E+01,  3.419629368452323E+01, -5.353431312292495E+00,  2.42703001E-04,  1.80196207E-04,  2.06543223E-05,
2519845.500000000, A.D. 2187-Jan-01 00:00:00.0000, -2.880291088963556E+01,  3.362472038393511E+01, -5.289936035705018E+00,  2.39081536E-04,  1.84035206E-04,  2.12571971E-05,
2520210.500000000, A.D. 2188-Jan-01 00:00:00.0000, -2.951542814629815E+01,  3.303933887422212E+01, -5.224078386678919E+00,  2.35378414E-04,  1.87796080E-04,  2.18525630E-05,
2520576.500000000, A.D. 2189-Jan-01 00:00:00.0000, -3.021796293984209E+01,  3.243821813246558E+01, -5.155685735561260E+00,  2.31586557E-04,  1.91486542E-04,  2.24414858E-05,
2520941.500000000, A.D. 2190-Jan-01 00:00:00.0000, -3.090651229943889E+01,  3.182412978425470E+01, -5.085159241179296E+00,  2.27730180E-04,  1.95084300E-04,  2.30202529E-05,
2521306.500000000, A.D. 2191-Jan-01 00:00:00.0000, -3.158235646246785E+01,  3.119499694334505E+01, -5.012354798476844E+00,  2.23802615E-04,  1.98597554E-04,  2.35900260E-05,
2521671.500000000, A.D. 2192-Jan-01 00:00:00.0000, -3.224451831083454E+01,  3.055075946851131E+01, -4.937320816962677E+00,  2.19807547E-04,  2.02024426E-04,  2.41503780E-05,
2522037.500000000, A.D. 2193-Jan-01 00:00:00.0000, -3.289374017432926E+01,  2.988997664036019E+01, -4.859895433321892E+00,  2.15737557E-04,  2.05372181E-04,  2.47024061E-05,
2522402.500000000, A.D. 2194-Jan-01 00:00:00.0000, -3.352567308834776E+01,  2.921696832872954E+01, -4.780551575027872E+00,  2.11618789E-04,  2.08620887E-04,  2.52427245E-05,
2522767.500000000, A.D. 2195-Jan-01 00:00:00.0000, -3.414159774563757E+01,  2.853083813849804E+01, -4.699125628271720E+00,  2.07444233E-04,  2.11778295E-04,  2.57725124E-05,
2523132.500000000, A.D. 2196-Jan-01 00:00:00.0000, -3.474126612960363E+01,  2.783250023013033E+01, -4.615658251410976E+00,  2.03218058E-04,  2.14842988E-04,  2.62914492E-05,
2523498.500000000, A.D. 2197-Jan-01 00:00:00.0000, -3.532629229214751E+01,  2.712084893046979E+01, -4.529946723163555E+00,  1.98932820E-04,  2.17821651E-04,  2.68006100E-05,
2523863.500000000, A.D. 2198-Jan-01 00:00:00.0000, -3.589373397216231E+01,  2.640049905577935E+01, -4.442489222306969E+00,  1.94616434E-04,  2.20696772E-04,  2.72969310E-05,
2524228.500000000, A.D. 2199-Jan-01 00:00:00.0000, -3.644565187701903E+01,  2.566995997183241E+01, -4.353079891551502E+00,  1.90261920E-04,  2.23475477E-04,  2.77815568E-05,
2524593.500000000, A.D. 2200-Jan-01 00:00:00.0000, -3.698254480925451E+01,  2.492932569472767E+01, -4.261741448699131E+00,  1.85874141E-04,  2.26156720E-04,  2.82542444E-05,
2524958.500000000, A.D. 2201-Jan-01 00:00:00.0000, -3.750469572210941E+01,  2.417828749101325E+01, -4.168501559783464E+00,  1.81458190E-04,  2.28739542E-04,  2.87147673E-05,
2525323.500000000, A.D. 2202-Jan-01 00:00:00.0000, -3.801196511874806E+01,  2.341631718629753E+01, -4.073396693703480E+00,  1.77019417E-04,  2.31223070E-04,  2.91629149E-05,
2525688.500000000, A.D. 2203-Jan-01 00:00:00.0000, -3.850370615538860E+01,  2.264302749474263E+01, -3.976475954431876E+00,  1.72563467E-04,  2.33606502E-04,  2.95984906E-05,
2526053.500000000, A.D. 2204-Jan-01 00:00:00.0000, -3.897897502147752E+01,  2.185842033869197E+01, -3.877798067288813E+00,  1.68096310E-04,  2.35889106E-04,  3.00213102E-05,
2526419.500000000, A.D. 2205-Jan-01 00:00:00.0000, -3.943808141165501E+01,  2.106074507658275E+01, -3.777145932525320E+00,  1.63612026E-04,  2.38076050E-04,  3.04323077E-05,
2526784.500000000, A.D. 2206-Jan-01 00:00:00.0000, -3.987779604388768E+01,  2.025513023493322E+01, -3.675127936351522E+00,  1.59141871E-04,  2.40154784E-04,  3.08290791E-05,
2527149.500000000, A.D. 2207-Jan-01 00:00:00.0000, -4.029895313439723E+01,  1.944030823896640E+01, -3.571525324312534E+00,  1.54680796E-04,  2.42130902E-04,  3.12126204E-05,
2527514.500000000, A.D. 2208-Jan-01 00:00:00.0000, -4.070140274248063E+01,  1.861722201434380E+01, -3.466385921916317E+00,  1.50236536E-04,  2.44003942E-04,  3.15827976E-05,
2527880.500000000, A.D. 2209-Jan-01 00:00:00.0000, -4.108624822591366E+01,  1.778446745555416E+01, -3.359459679816051E+00,  1.45805367E-04,  2.45778204E-04,  3.19404446E-05,
2528245.500000000, A.D. 2210-Jan-01 00:00:00.0000, -4.145171735228500E+01,  1.694730962374347E+01, -3.251369194867476E+00,  1.41420541E-04,  2.47443630E-04,  3.22834909E-05,
2528610.500000000, A.D. 2211-Jan-01 00:00:00.0000, -4.179937663641046E+01,  1.610395576826776E+01, -3.141858339953628E+00,  1.37079685E-04,  2.49004897E-04,  3.26128257E-05,
2528975.500000000, A.D. 2212-Jan-01 00:00:00.0000, -4.212972961479956E+01,  1.525448645365617E+01, -3.030960721838544E+00,  1.32793422E-04,  2.50461740E-04,  3.29283517E-05,
2529341.500000000, A.D. 2213-Jan-01 00:00:00.0000, -4.244390644480050E+01,  1.439626800668250E+01, -2.918403482841526E+00,  1.28561861E-04,  2.51817508E-04,  3.32307880E-05,
2529706.500000000, A.D. 2214-Jan-01 00:00:00.0000, -4.274001506645294E+01,  1.353354914539131E+01, -2.804849273342421E+00,  1.24420790E-04,  2.53064626E-04,  3.35184020E-05,
2530071.500000000, A.D. 2215-Jan-01 00:00:00.0000, -4.301829225125073E+01,  1.266372023186032E+01, -2.690051724195858E+00,  1.20372356E-04,  2.54206821E-04,  3.37919672E-05,
2530436.500000000, A.D. 2216-Jan-01 00:00:00.0000, -4.327786791931633E+01,  1.178693938904206E+01, -2.574076964160628E+00,  1.16431649E-04,  2.55244006E-04,  3.40514180E-05,
2530802.500000000, A.D. 2217-Jan-01 00:00:00.0000, -4.351854207039346E+01,  1.090137138175486E+01, -2.456670862381513E+00,  1.12604861E-04,  2.56178538E-04,  3.42973473E-05,
2531167.500000000, A.D. 2218-Jan-01 00:00:00.0000, -4.373842011693417E+01,  1.001271583481836E+01, -2.338539042034903E+00,  1.08930850E-04,  2.57005288E-04,  3.45283582E-05,
2531532.500000000, A.D. 2219-Jan-01 00:00:00.0000, -4.393790413204026E+01,  9.119571958468498E+00, -2.219420271853051E+00,  1.05418367E-04,  2.57726971E-04,  3.47450957E-05,
2531897.500000000, A.D. 2220-Jan-01 00:00:00.0000, -4.411697744628090E+01,  8.222935760926820E+00, -2.099368036116062E+00,  1.02088263E-04,  2.58343643E-04,  3.49475194E-05,
2532263.500000000, A.D. 2221-Jan-01 00:00:00.0000, -4.427632038937413E+01,  7.321258670953736E+00, -1.978096123423970E+00,  9.89544960E-05,  2.58856642E-04,  3.51360886E-05,
2532628.500000000, A.D. 2222-Jan-01 00:00:00.0000, -4.441554119095995E+01,  6.420217080236061E+00, -1.856309121464476E+00,  9.60576222E-05,  2.59263262E-04,  3.53097399E-05,
2532993.500000000, A.D. 2223-Jan-01 00:00:00.0000, -4.453574602285015E+01,  5.517783851106738E+00, -1.733714278747612E+00,  9.34129761E-05,  2.59565159E-04,  3.54689791E-05,
2533358.500000000, A.D. 2224-Jan-01 00:00:00.0000, -4.463757388509926E+01,  4.614019187483369E+00, -1.610347132075776E+00,  9.10450436E-05,  2.59762466E-04,  3.56137808E-05,
2533724.500000000, A.D. 2225-Jan-01 00:00:00.0000, -4.472159213454627E+01,  3.706129977119271E+00, -1.485908085239005E+00,  8.89727017E-05,  2.59855444E-04,  3.57444611E-05,
2534089.500000000, A.D. 2226-Jan-01 00:00:00.0000, -4.478723653238762E+01,  2.798623883516742E+00, -1.361128438163979E+00,  8.72302080E-05,  2.59843759E-04,  3.58602880E-05,
2534454.500000000, A.D. 2227-Jan-01 00:00:00.0000, -4.483420127379403E+01,  1.888797617715052E+00, -1.235731719403073E+00,  8.58321615E-05,  2.59727997E-04,  3.59616240E-05,
2534819.500000000, A.D. 2228-Jan-01 00:00:00.0000, -4.486170350919036E+01,  9.768462543502253E-01, -1.109788249499034E+00,  8.47960210E-05,  2.59508362E-04,  3.60484568E-05,
2535185.500000000, A.D. 2229-Jan-01 00:00:00.0000, -4.486905816699587E+01,  6.086914369689059E-02, -9.830205585677303E-01,  8.41337419E-05,  2.59184034E-04,  3.61209540E-05,
2535550.500000000, A.D. 2230-Jan-01 00:00:00.0000, -4.485577465547750E+01, -8.532420030103457E-01, -8.561876387767198E-01,  8.38571460E-05,  2.58757001E-04,  3.61787110E-05,
2535915.500000000, A.D. 2231-Jan-01 00:00:00.0000, -4.482174249722595E+01, -1.767027286300406E+00, -7.290046556233121E-01,  8.39664676E-05,  2.58226744E-04,  3.62219398E-05,
2536280.500000000, A.D. 2232-Jan-01 00:00:00.0000, -4.476709262879803E+01, -2.679511804807832E+00, -6.015256287158134E-01,  8.44584527E-05,  2.57593507E-04,  3.62506373E-05,
2536646.500000000, A.D. 2233-Jan-01 00:00:00.0000, -4.469195139648610E+01, -3.592318673333654E+00, -4.734502018441091E-01,  8.53270922E-05,  2.56855394E-04,  3.62648213E-05,
2537011.500000000, A.D. 2234-Jan-01 00:00:00.0000, -4.459732406419641E+01, -4.499792053538393E+00, -3.455220610762483E-01,  8.65536428E-05,  2.56016701E-04,  3.62644145E-05,
2537376.500000000, A.D. 2235-Jan-01 00:00:00.0000, -4.448375082178265E+01, -5.404056107619459E+00, -2.174315320790424E-01,  8.81217601E-05,  2.55075820E-04,  3.62494765E-05,
2537741.500000000, A.D. 2236-Jan-01 00:00:00.0000, -4.435189508078504E+01, -6.305141338155881E+00, -8.921909948497835E-02,  9.00099936E-05,  2.54033018E-04,  3.62200090E-05,
2538107.500000000, A.D. 2237-Jan-01 00:00:00.0000, -4.420169304926046E+01, -7.205879152998683E+00,  3.942144741013046E-02,  9.22010691E-05,  2.52885298E-04,  3.61758750E-05,
2538472.500000000, A.D. 2238-Jan-01 00:00:00.0000, -4.403383098689339E+01, -8.101788947400626E+00,  1.677300308002158E-01,  9.46581069E-05,  2.51639218E-04,  3.61173205E-05,
2538837.500000000, A.D. 2239-Jan-01 00:00:00.0000, -4.384734296172527E+01, -8.995532860087305E+00,  2.959892800293366E-01,  9.73615059E-05,  2.50292081E-04,  3.60442511E-05,
2539202.500000000, A.D. 2240-Jan-01 00:00:00.0000, -4.364150674221741E+01, -9.886840758001789E+00,  4.241256193755561E-01,  1.00286426E-04,  2.48844193E-04,  3.59566742E-05,
2539568.500000000, A.D. 2241-Jan-01 00:00:00.0000, -4.341504242659004E+01, -1.077746196981872E+01,  5.524148438336667E-01,  1.03417707E-04,  2.47291484E-04,  3.58542980E-05,
2539933.500000000, A.D. 2242-Jan-01 00:00:00.0000, -4.316883834703579E+01, -1.166161949656774E+01,  6.800866736972153E-01,  1.06715454E-04,  2.45642750E-04,  3.57376899E-05,
2540298.500000000, A.D. 2243-Jan-01 00:00:00.0000, -4.290224321210709E+01, -1.254072417631259E+01,  8.074290040544078E-01,  1.10166689E-04,  2.43894198E-04,  3.56065991E-05,
2540663.500000000, A.D. 2244-Jan-01 00:00:00.0000, -4.261546759788433E+01, -1.341378666272432E+01,  9.343840294904606E-01,  1.13751688E-04,  2.42046152E-04,  3.54610359E-05,
2541029.500000000, A.D. 2245-Jan-01 00:00:00.0000, -4.230813098465167E+01, -1.428227747529384E+01,  1.061247290736948E+00,  1.17462573E-04,  2.40093483E-04,  3.53005545E-05,
2541394.500000000, A.D. 2246-Jan-01 00:00:00.0000, -4.198260762598780E+01, -1.514075680092844E+01,  1.187279981317429E+00,  1.21262392E-04,  2.38047216E-04,  3.51260456E-05,
2541759.500000000, A.D. 2247-Jan-01 00:00:00.0000, -4.163890754551018E+01, -1.599125226853642E+01,  1.312788046415661E+00,  1.25145948E-04,  2.35902511E-04,  3.49371052E-05,
2542124.500000000, A.D. 2248-Jan-01 00:00:00.0000, -4.127780091756554E+01, -1.683380531753966E+01,  1.437731298390631E+00,  1.29099406E-04,  2.33659732E-04,  3.47337490E-05,
2542490.500000000, A.D. 2249-Jan-01 00:00:00.0000, -4.089864913466755E+01, -1.767105826814668E+01,  1.562402370492051E+00,  1.33121228E-04,  2.31312714E-04,  3.45153777E-05,
2542855.500000000, A.D. 2250-Jan-01 00:00:00.0000, -4.050345412715475E+01, -1.849886622164006E+01,  1.686062272780513E+00,  1.37177941E-04,  2.28874679E-04,  3.42832038E-05,
2543220.500000000, A.D. 2251-Jan-01 00:00:00.0000, -4.009073333940710E+01, -1.931963521328689E+01,  1.808985171200096E+00,  1.41269996E-04,  2.26339771E-04,  3.40366723E-05,
2543585.500000000, A.D. 2252-Jan-01 00:00:00.0000, -3.965988323712873E+01, -2.013304511343266E+01,  1.931098069422785E+00,  1.45387822E-04,  2.23708437E-04,  3.37758080E-05,
2543951.500000000, A.D. 2253-Jan-01 00:00:00.0000, -3.920921970804170E+01, -2.094059283510093E+01,  2.052662017037122E+00,  1.49533984E-04,  2.20973538E-04,  3.34998640E-05,
2544316.500000000, A.D. 2254-Jan-01 00:00:00.0000, -3.874102563434312E+01, -2.173694480502774E+01,  2.172947030169900E+00,  1.53677736E-04,  2.18150500E-04,  3.32103774E-05,
2544681.500000000, A.D. 2255-Jan-01 00:00:00.0000, -3.825421215588938E+01, -2.252335655934130E+01,  2.292227034798667E+00,  1.57822951E-04,  2.15232478E-04,  3.29066446E-05,
2545046.500000000, A.D. 2256-Jan-01 00:00:00.0000, -3.774917245760643E+01, -2.329888785477460E+01,  2.410449727188755E+00,  1.61962754E-04,  2.12219990E-04,  3.25886992E-05,
2545412.500000000, A.D. 2257-Jan-01 00:00:00.0000, -3.722507744005740E+01, -2.406480322377510E+01,  2.527887186328879E+00,  1.66102053E-04,  2.09104949E-04,  3.22556495E-05,
2545777.500000000, A.D. 2258-Jan-01 00:00:00.0000, -3.668563328735154E+01, -2.481634211956159E+01,  2.643856607107075E+00,  1.70212259E-04,  2.05904965E-04,  3.19093574E-05,
2546142.500000000, A.D. 2259-Jan-01 00:00:00.0000, -3.613037892691432E+01, -2.555536927825221E+01,  2.758643548896007E+00,  1.74299121E-04,  2.02612272E-04,  3.15489782E-05,
2546507.500000000, A.D. 2260-Jan-01 00:00:00.0000, -3.556013336789555E+01, -2.628205814546090E+01,  2.872209577904066E+00,  1.78357398E-04,  1.99227511E-04,  3.11745607E-05,
2546873.500000000, A.D. 2261-Jan-01 00:00:00.0000, -3.497374141455958E+01, -2.699883430110844E+01,  2.984816307176602E+00,  1.82393128E-04,  1.95741700E-04,  3.07850739E-05,
2547238.500000000, A.D. 2262-Jan-01 00:00:00.0000, -3.437434505153060E+01, -2.770223646218834E+01,  3.095792207642311E+00,  1.86379582E-04,  1.92174595E-04,  3.03827030E-05,
2547603.500000000, A.D. 2263-Jan-01 00:00:00.0000, -3.375992292551703E+01, -2.839439068124499E+01,  3.205380545052642E+00,  1.90323406E-04,  1.88517540E-04,  2.99664648E-05,
2547968.500000000, A.D. 2264-Jan-01 00:00:00.0000, -3.312997488566948E+01, -2.907497906395369E+01,  3.313512909629204E+00,  1.94220382E-04,  1.84771327E-04,  2.95364272E-05,
2548334.500000000, A.D. 2265-Jan-01 00:00:00.0000, -3.248235124931011E+01, -2.974515077550689E+01,  3.420411681184046E+00,  1.98076935E-04,  1.80926163E-04,  2.90914290E-05,
2548699.500000000, A.D. 2266-Jan-01 00:00:00.0000, -3.182051961903129E+01, -3.040039520147716E+01,  3.525431104425885E+00,  2.01868108E-04,  1.77003939E-04,  2.86339812E-05,
2549064.500000000, A.D. 2267-Jan-01 00:00:00.0000, -3.114293564339650E+01, -3.104164397498042E+01,  3.628810023467416E+00,  2.05600785E-04,  1.72995183E-04,  2.81629708E-05,
2549429.500000000, A.D. 2268-Jan-01 00:00:00.0000, -3.045005587549482E+01, -3.166803275478163E+01,  3.730498425248908E+00,  2.09271387E-04,  1.68900848E-04,  2.76784873E-05,
2549795.500000000, A.D. 2269-Jan-01 00:00:00.0000, -2.974063344188705E+01, -3.228048134475698E+01,  3.830724849294806E+00,  2.12886249E-04,  1.64710379E-04,  2.71792451E-05,
2550160.500000000, A.D. 2270-Jan-01 00:00:00.0000, -2.901944769783053E+01, -3.287512949016961E+01,  3.928903931937100E+00,  2.16422274E-04,  1.60447743E-04,  2.66680772E-05,
2550525.500000000, A.D. 2271-Jan-01 00:00:00.0000, -2.828555322751259E+01, -3.345353029943011E+01,  4.025277406880015E+00,  2.19886185E-04,  1.56102734E-04,  2.61437508E-05,
2550890.500000000, A.D. 2272-Jan-01 00:00:00.0000, -2.753980443632708E+01, -3.401592663326361E+01,  4.119810871935876E+00,  2.23274826E-04,  1.51676527E-04,  2.56063862E-05,
2551256.500000000, A.D. 2273-Jan-01 00:00:00.0000, -2.678053953041831E+01, -3.456429564588023E+01,  4.212712523924210E+00,  2.26594088E-04,  1.47157889E-04,  2.50545847E-05,
2551621.500000000, A.D. 2274-Jan-01 00:00:00.0000, -2.601185687291894E+01, -3.509609930225983E+01,  4.303421386408041E+00,  2.29822848E-04,  1.42572792E-04,  2.44914962E-05,
2551986.500000000, A.D. 2275-Jan-01 00:00:00.0000, -2.523131474923684E+01, -3.561292543327646E+01,  4.392132812330342E+00,  2.32967384E-04,  1.37910332E-04,  2.39157730E-05,
2552351.500000000, A.D. 2276-Jan-01 00:00:00.0000, -2.443849359376753E+01, -3.611442070481660E+01,  4.478782814922870E+00,  2.36024870E-04,  1.33171906E-04,  2.33275670E-05,
2552717.500000000, A.D. 2277-Jan-01 00:00:00.0000, -2.363096712307674E+01, -3.660120475817305E+01,  4.563540956194416E+00,  2.39000554E-04,  1.28345688E-04,  2.27253773E-05,
2553082.500000000, A.D. 2278-Jan-01 00:00:00.0000, -2.281321746451901E+01, -3.706975739169186E+01,  4.645890444655462E+00,  2.41875470E-04,  1.23459575E-04,  2.21126652E-05,
2553447.500000000, A.D. 2279-Jan-01 00:00:00.0000, -2.198341188715150E+01, -3.752055473403983E+01,  4.726018983118736E+00,  2.44655237E-04,  1.18502055E-04,  2.14879809E-05,
2553812.500000000, A.D. 2280-Jan-01 00:00:00.0000, -2.114218714531765E+01, -3.795278040476404E+01,  4.803887563303594E+00,  2.47337292E-04,  1.13474754E-04,  2.08515112E-05,
2554178.500000000, A.D. 2281-Jan-01 00:00:00.0000, -2.028805616761493E+01, -3.836687243105837E+01,  4.879666972248748E+00,  2.49926079E-04,  1.08365305E-04,  2.02016604E-05,
2554543.500000000, A.D. 2282-Jan-01 00:00:00.0000, -1.942674364207512E+01, -3.876018911371533E+01,  4.952916474645193E+00,  2.52405029E-04,  1.03203392E-04,  1.95421877E-05,
2554908.500000000, A.D. 2283-Jan-01 00:00:00.0000, -1.855704508021786E+01, -3.913386168938245E+01,  5.023823952279986E+00,  2.54778999E-04,  9.79769845E-05,  1.88715538E-05,
2555273.500000000, A.D. 2284-Jan-01 00:00:00.0000, -1.767987118694955E+01, -3.948828248441581E+01,  5.092364179255805E+00,  2.57045684E-04,  9.26879927E-05,  1.81899913E-05,
2555639.500000000, A.D. 2285-Jan-01 00:00:00.0000, -1.679329854346527E+01, -3.982497248114002E+01,  5.158683390582822E+00,  2.59208601E-04,  8.73236559E-05,  1.74958335E-05,
2556004.500000000, A.D. 2286-Jan-01 00:00:00.0000, -1.590216128355893E+01, -4.014260587354690E+01,  5.222376029152258E+00,  2.61253747E-04,  8.19153388E-05,  1.67931306E-05,
2556369.500000000, A.D. 2287-Jan-01 00:00:00.0000, -1.500374197153597E+01, -4.044228237269726E+01,  5.283575912694062E+00,  2.63185075E-04,  7.64505932E-05,  1.60802709E-05,
2556734.500000000, A.D. 2288-Jan-01 00:00:00.0000, -1.409774547798148E+01, -4.072371067130817E+01,  5.342232423052205E+00,  2.65000546E-04,  7.09316371E-05,  1.53575404E-05,
2557100.500000000, A.D. 2289-Jan-01 00:00:00.0000, -1.318155810860183E+01, -4.098699061270694E+01,  5.398448128766691E+00,  2.66702672E-04,  6.53454633E-05,  1.46232244E-05,
2557465.500000000, A.D. 2290-Jan-01 00:00:00.0000, -1.226037518026167E+01, -4.122995926515578E+01,  5.451875297236869E+00,  2.68280237E-04,  5.97250522E-05,  1.38816604E-05,
2557830.500000000, A.D. 2291-Jan-01 00:00:00.0000, -1.133217745446088E+01, -4.145261126877368E+01,  5.502637966016080E+00,  2.69736203E-04,  5.40578127E-05,  1.31312014E-05,
2558195.500000000, A.D. 2292-Jan-01 00:00:00.0000, -1.039767353797906E+01, -4.165428213112574E+01,  5.550708806836661E+00,  2.71068787E-04,  4.83465509E-05,  1.23722195E-05,
2558561.500000000, A.D. 2293-Jan-01 00:00:00.0000, -9.455238926521901E+00, -4.183495211439340E+01,  5.596188796497632E+00,  2.72279420E-04,  4.25785730E-05,  1.16030056E-05,
2558926.500000000, A.D. 2294-Jan-01 00:00:00.0000, -8.511131740792202E+00, -4.199340809235773E+01,  5.638815344741652E+00,  2.73359865E-04,  3.67890657E-05,  1.08282102E-05,
2559291.500000000, A.D. 2295-Jan-01 00:00:00.0000, -7.563904084630023E+00, -4.213036047821892E+01,  5.678704880398786E+00,  2.74312062E-04,  3.09670010E-05,  1.00462479E-05,
2559656.500000000, A.D. 2296-Jan-01 00:00:00.0000, -6.614467358369405E+00, -4.224636349774555E+01,  5.715844674801167E+00,  2.75134539E-04,  2.51191925E-05,  9.25770306E-06,
2560022.500000000, A.D. 2297-Jan-01 00:00:00.0000, -5.660638345494857E+00, -4.234240086903244E+01,  5.750302327799202E+00,  2.75827610E-04,  1.92417214E-05,  8.46108806E-06,
2560387.500000000, A.D. 2298-Jan-01 00:00:00.0000, -4.707580055885221E+00, -4.241855262106508E+01,  5.781856840416825E+00,  2.76386165E-04,  1.33958949E-05,  7.66162097E-06,
2560752.500000000, A.D. 2299-Jan-01 00:00:00.0000, -3.752372667993522E+00, -4.247528416843704E+01,  5.810567182124449E+00,  2.76811044E-04,  7.67634970E-06,  6.85825994E-06,
2561117.500000000, A.D. 2300-Jan-01 00:00:00.0000, -2.794729410792583E+00, -4.251234897563754E+01,  5.836393693353016E+00,  2.77101102E-04,  3.11321799E-06,  6.05257047E-06,
$$EOE
*****************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      X_s    X-direction 1-sigma position uncertainty (au)                     
      Y_s    Y-direction 1-sigma position uncertainty (au)                     
      Z_s    Z-direction 1-sigma position uncertainty (au)                     

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
