*******************************************************************************
JPL/HORIZONS            79360 Sila-Nunam (1997 CS29)       2024-May-13 03:29:43
Rec #:   79360 (+COV) Soln.date: 2024-Feb-22_01:39:00    # obs: 546 (1997-2024)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457469.5 ! 2016-Mar-22.00 (TDB)         Residual RMS= .14585
   EC= .01638916709502933  QR= 43.38005347728114   TP= 2466114.2123005944
   OM= 304.3467872918259   W=  223.8255898261761   IN= 2.241789831130051
   A= 44.10286266283141    MA= 330.9092814629059   ADIST= 44.82567184838169
   PER= 292.89258          N= .003365146           ANGMOM= .114223772
   DAN= 44.61859           DDN= 43.57578           L= 168.1504619
   B= -1.5521558           MOID= 42.38740158       TP= 2039-Nov-21.7123005944
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 300.24
   H= 5.28                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#29, OCC=2
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 13 03:29:43 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 79360 Sila-Nunam (1997 CS29)    {source: JPL#29}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2300-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457469.5 ! 2016-Mar-22.00 (TDB)         Residual RMS= .14585        
   EC= .01638916709502933  QR= 43.38005347728114   TP= 2466114.2123005944      
   OM= 304.3467872918259   W=  223.8255898261761   IN= 2.241789831130051       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.237803628724799E+01  Y= 2.677622557858265E+01  Z= 1.116662821044414E+01
  VX=-1.735454943252472E-03 VY=-1.768061975952623E-03 VZ=-8.751151715883310E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 300.24              
   H= 5.28                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
            JDTDB             Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2415020.500000000, A.D. 1900-Jan-01 00:00:00.0000,  4.412259113566652E+01, -4.091696839904151E+00,  1.337711164419658E+00,  1.57381994E-03,  2.21695496E-03,  1.01009264E-04,
2415385.500000000, A.D. 1901-Jan-01 00:00:00.0000,  4.420127617147622E+01, -3.157280718265823E+00,  1.360786992981226E+00,  1.51420950E-03,  2.20201944E-03,  9.88436226E-05,
2415750.500000000, A.D. 1902-Jan-01 00:00:00.0000,  4.426004290406518E+01, -2.220004676154508E+00,  1.383237030718187E+00,  1.45575825E-03,  2.18595833E-03,  9.66956013E-05,
2416115.500000000, A.D. 1903-Jan-01 00:00:00.0000,  4.429812675282714E+01, -1.280369337184737E+00,  1.405068499038916E+00,  1.39848323E-03,  2.16881822E-03,  9.45669196E-05,
2416480.500000000, A.D. 1904-Jan-01 00:00:00.0000,  4.431487078444699E+01, -3.392661564402736E-01,  1.426288259118632E+00,  1.34239987E-03,  2.15064555E-03,  9.24592455E-05,
2416846.500000000, A.D. 1905-Jan-01 00:00:00.0000,  4.430994116193867E+01,  6.046570771003629E-01,  1.446951884648969E+00,  1.28737328E-03,  2.13143290E-03,  9.03685081E-05,
2417211.500000000, A.D. 1906-Jan-01 00:00:00.0000,  4.428358520660876E+01,  1.544986249303049E+00,  1.466936313800342E+00,  1.23371637E-03,  2.11133167E-03,  8.83076855E-05,
2417576.500000000, A.D. 1907-Jan-01 00:00:00.0000,  4.423646662706230E+01,  2.483361170663512E+00,  1.486277965102189E+00,  1.18128786E-03,  2.09033690E-03,  8.62725283E-05,
2417941.500000000, A.D. 1908-Jan-01 00:00:00.0000,  4.416936288905555E+01,  3.419269678142824E+00,  1.504951577054661E+00,  1.13009709E-03,  2.06849456E-03,  8.42644775E-05,
2418307.500000000, A.D. 1909-Jan-01 00:00:00.0000,  4.408264243099105E+01,  4.355141159686733E+00,  1.522982948583128E+00,  1.08001685E-03,  2.04578716E-03,  8.22795310E-05,
2418672.500000000, A.D. 1910-Jan-01 00:00:00.0000,  4.397719136803501E+01,  5.285947127372343E+00,  1.540254807679537E+00,  1.03132729E-03,  2.02238416E-03,  8.03298559E-05,
2419037.500000000, A.D. 1911-Jan-01 00:00:00.0000,  4.385292167809300E+01,  6.214388789353690E+00,  1.556805699466020E+00,  9.83894887E-04,  1.99826955E-03,  7.84112400E-05,
2419402.500000000, A.D. 1912-Jan-01 00:00:00.0000,  4.370971880105182E+01,  7.140602213327610E+00,  1.572630011335181E+00,  9.37723331E-04,  1.97348786E-03,  7.65248689E-05,
2419768.500000000, A.D. 1913-Jan-01 00:00:00.0000,  4.354677835347862E+01,  8.067109789847175E+00,  1.587767506174530E+00,  8.92693748E-04,  1.94801283E-03,  7.46668338E-05,
2420133.500000000, A.D. 1914-Jan-01 00:00:00.0000,  4.336445662807449E+01,  8.988634484791000E+00,  1.602141530880170E+00,  8.49053474E-04,  1.92202745E-03,  7.28483486E-05,
2420498.500000000, A.D. 1915-Jan-01 00:00:00.0000,  4.316174148839036E+01,  9.907165893517870E+00,  1.615802872981785E+00,  8.06677950E-04,  1.89550606E-03,  7.10652862E-05,
2420863.500000000, A.D. 1916-Jan-01 00:00:00.0000,  4.293816710738804E+01,  1.082175528245824E+01,  1.628759055174081E+00,  7.65566341E-04,  1.86849116E-03,  6.93185763E-05,
2421229.500000000, A.D. 1917-Jan-01 00:00:00.0000,  4.269295332192556E+01,  1.173367086416650E+01,  1.641043553440053E+00,  7.25609296E-04,  1.84094867E-03,  6.76044424E-05,
2421594.500000000, A.D. 1918-Jan-01 00:00:00.0000,  4.242789545282020E+01,  1.263674562827944E+01,  1.652577840164080E+00,  6.87022195E-04,  1.81307032E-03,  6.59330290E-05,
2421959.500000000, A.D. 1919-Jan-01 00:00:00.0000,  4.214317137728133E+01,  1.353262903454441E+01,  1.663376344756895E+00,  6.49690291E-04,  1.78482193E-03,  6.43003014E-05,
2422324.500000000, A.D. 1920-Jan-01 00:00:00.0000,  4.183967639341100E+01,  1.442095416276253E+01,  1.673416173849300E+00,  6.13609024E-04,  1.75624326E-03,  6.27068871E-05,
2422690.500000000, A.D. 1921-Jan-01 00:00:00.0000,  4.151725367397581E+01,  1.530409587421682E+01,  1.682700394592655E+00,  5.78679474E-04,  1.72729382E-03,  6.11491363E-05,
2423055.500000000, A.D. 1922-Jan-01 00:00:00.0000,  4.117811949416189E+01,  1.617740233592613E+01,  1.691164292490659E+00,  5.45086744E-04,  1.69817000E-03,  5.96360319E-05,
2423420.500000000, A.D. 1923-Jan-01 00:00:00.0000,  4.082161732722732E+01,  1.704353679450857E+01,  1.698825986510327E+00,  5.12727455E-04,  1.66883034E-03,  5.81636460E-05,
2423785.500000000, A.D. 1924-Jan-01 00:00:00.0000,  4.044767808217571E+01,  1.790267329103105E+01,  1.705683943480205E+00,  4.81595021E-04,  1.63931123E-03,  5.67322739E-05,
2424151.500000000, A.D. 1925-Jan-01 00:00:00.0000,  4.005490038645419E+01,  1.875719563187296E+01,  1.711759298326140E+00,  4.51602399E-04,  1.60956676E-03,  5.53383699E-05,
2424516.500000000, A.D. 1926-Jan-01 00:00:00.0000,  3.964495836402874E+01,  1.960224369336903E+01,  1.717029078824652E+00,  4.22906759E-04,  1.57979419E-03,  5.39896690E-05,
2424881.500000000, A.D. 1927-Jan-01 00:00:00.0000,  3.921625907570454E+01,  2.043961168347563E+01,  1.721525421706375E+00,  3.95418075E-04,  1.54994616E-03,  5.26823360E-05,
2425246.500000000, A.D. 1928-Jan-01 00:00:00.0000,  3.876841844323625E+01,  2.126836721860217E+01,  1.725261395804906E+00,  3.69130494E-04,  1.52005544E-03,  5.14163119E-05,
2425612.500000000, A.D. 1929-Jan-01 00:00:00.0000,  3.830017969960165E+01,  2.208953975580367E+01,  1.728248641519293E+00,  3.43971843E-04,  1.49007187E-03,  5.01881441E-05,
2425977.500000000, A.D. 1930-Jan-01 00:00:00.0000,  3.781464789105762E+01,  2.289750355461512E+01,  1.730465199954667E+00,  3.20075559E-04,  1.46019006E-03,  4.90042903E-05,
2426342.500000000, A.D. 1931-Jan-01 00:00:00.0000,  3.731148117235765E+01,  2.369376941495961E+01,  1.731905289314700E+00,  2.97368631E-04,  1.43035782E-03,  4.78609886E-05,
2426707.500000000, A.D. 1932-Jan-01 00:00:00.0000,  3.679163337164412E+01,  2.447801321635712E+01,  1.732551413018190E+00,  2.75850310E-04,  1.40060391E-03,  4.67577978E-05,
2427073.500000000, A.D. 1933-Jan-01 00:00:00.0000,  3.625437371021064E+01,  2.525237079727491E+01,  1.732388851752745E+00,  2.55468139E-04,  1.37087501E-03,  4.56913260E-05,
2427438.500000000, A.D. 1934-Jan-01 00:00:00.0000,  3.570315365385201E+01,  2.601280730375104E+01,  1.731409720240856E+00,  2.36337885E-04,  1.34136031E-03,  4.46667758E-05,
2427803.500000000, A.D. 1935-Jan-01 00:00:00.0000,  3.513674982363607E+01,  2.676168292411338E+01,  1.729613420726919E+00,  2.18409794E-04,  1.31200400E-03,  4.36804635E-05,
2428168.500000000, A.D. 1936-Jan-01 00:00:00.0000,  3.455514853845618E+01,  2.749918435620340E+01,  1.727004835716501E+00,  2.01694959E-04,  1.28283059E-03,  4.27315825E-05,
2428534.500000000, A.D. 1937-Jan-01 00:00:00.0000,  3.395646499937203E+01,  2.822731238731438E+01,  1.723583808709500E+00,  1.86167459E-04,  1.25378445E-03,  4.18167890E-05,
2428899.500000000, A.D. 1938-Jan-01 00:00:00.0000,  3.334356605394770E+01,  2.894186265836324E+01,  1.719385557161029E+00,  1.71930576E-04,  1.22504672E-03,  4.09401040E-05,
2429264.500000000, A.D. 1939-Jan-01 00:00:00.0000,  3.271441112890524E+01,  2.964426489512503E+01,  1.714420358199788E+00,  1.58961480E-04,  1.19655907E-03,  4.00979262E-05,
2429629.500000000, A.D. 1940-Jan-01 00:00:00.0000,  3.206878239408438E+01,  3.033353786099870E+01,  1.708703919450566E+00,  1.47282801E-04,  1.16834176E-03,  3.92891329E-05,
2429995.500000000, A.D. 1941-Jan-01 00:00:00.0000,  3.140506022351447E+01,  3.101032727398892E+01,  1.702225400931733E+00,  1.36889171E-04,  1.14033785E-03,  3.85104492E-05,
2430360.500000000, A.D. 1942-Jan-01 00:00:00.0000,  3.072763370495370E+01,  3.166987507842041E+01,  1.695015100508821E+00,  1.27853013E-04,  1.11271843E-03,  3.77648722E-05,
2430725.500000000, A.D. 1943-Jan-01 00:00:00.0000,  3.003576426250279E+01,  3.231338372019340E+01,  1.687043794485840E+00,  1.20148490E-04,  1.08542351E-03,  3.70489186E-05,
2431090.500000000, A.D. 1944-Jan-01 00:00:00.0000,  2.933052071119069E+01,  3.294066784800695E+01,  1.678297405739909E+00,  1.13762310E-04,  1.05846902E-03,  3.63612311E-05,
2431456.500000000, A.D. 1945-Jan-01 00:00:00.0000,  2.861079868903746E+01,  3.355349536870620E+01,  1.668737116841660E+00,  1.08645012E-04,  1.03179752E-03,  3.56986419E-05,
2431821.500000000, A.D. 1946-Jan-01 00:00:00.0000,  2.788112157158473E+01,  3.414880580907366E+01,  1.658410625353601E+00,  1.04758922E-04,  1.00556868E-03,  3.50633467E-05,
2432186.500000000, A.D. 1947-Jan-01 00:00:00.0000,  2.713987464216064E+01,  3.472862555954777E+01,  1.647293743658279E+00,  1.01993681E-04,  9.79721988E-04,  3.44520553E-05,
2432551.500000000, A.D. 1948-Jan-01 00:00:00.0000,  2.638713831786837E+01,  3.529321720022256E+01,  1.635393716929200E+00,  1.00229072E-04,  9.54269265E-04,  3.38633087E-05,
2432917.500000000, A.D. 1949-Jan-01 00:00:00.0000,  2.562064732796312E+01,  3.584418997210113E+01,  1.622688971753558E+00,  9.93253588E-05,  9.29153257E-04,  3.32941135E-05,
2433282.500000000, A.D. 1950-Jan-01 00:00:00.0000,  2.484428533876356E+01,  3.637839947163979E+01,  1.609267556983169E+00,  9.91403582E-05,  9.04521045E-04,  3.27461118E-05,
2433647.500000000, A.D. 1951-Jan-01 00:00:00.0000,  2.405564063451758E+01,  3.689684956087475E+01,  1.595117425860263E+00,  9.95248713E-05,  8.80312311E-04,  3.22162650E-05,
2434012.500000000, A.D. 1952-Jan-01 00:00:00.0000,  2.325460580570642E+01,  3.739866695184426E+01,  1.580257541051472E+00,  1.00342281E-04,  8.56534987E-04,  3.17031348E-05,
2434378.500000000, A.D. 1953-Jan-01 00:00:00.0000,  2.243931551025944E+01,  3.788408571687943E+01,  1.564652941169194E+00,  1.01473568E-04,  8.33132749E-04,  3.12039615E-05,
2434743.500000000, A.D. 1954-Jan-01 00:00:00.0000,  2.161506728552005E+01,  3.834956094039799E+01,  1.548387880200340E+00,  1.02806664E-04,  8.10239546E-04,  3.07200818E-05,
2435108.500000000, A.D. 1955-Jan-01 00:00:00.0000,  2.078077168034782E+01,  3.879599005623294E+01,  1.531411858157475E+00,  1.04255948E-04,  7.87795953E-04,  3.02487558E-05,
2435473.500000000, A.D. 1956-Jan-01 00:00:00.0000,  1.993750154774510E+01,  3.922333210317278E+01,  1.513715777843458E+00,  1.05749482E-04,  7.65806217E-04,  2.97886669E-05,
2435839.500000000, A.D. 1957-Jan-01 00:00:00.0000,  1.908375850624547E+01,  3.963294929735028E+01,  1.495244263061776E+00,  1.07234059E-04,  7.44215409E-04,  2.93373220E-05,
2436204.500000000, A.D. 1958-Jan-01 00:00:00.0000,  1.822479136168619E+01,  4.002299745478948E+01,  1.476099363104554E+00,  1.08657049E-04,  7.23144143E-04,  2.88959603E-05,
2436569.500000000, A.D. 1959-Jan-01 00:00:00.0000,  1.735858167833316E+01,  4.039502084532209E+01,  1.456239893163204E+00,  1.09988952E-04,  7.02534623E-04,  2.84621609E-05,
2436934.500000000, A.D. 1960-Jan-01 00:00:00.0000,  1.648518414129652E+01,  4.074935771910922E+01,  1.435680642315144E+00,  1.11205162E-04,  6.82387882E-04,  2.80348013E-05,
2437300.500000000, A.D. 1961-Jan-01 00:00:00.0000,  1.560202869468018E+01,  4.108706663699795E+01,  1.414382498946495E+00,  1.12291244E-04,  6.62650894E-04,  2.76116636E-05,
2437665.500000000, A.D. 1962-Jan-01 00:00:00.0000,  1.471362571235549E+01,  4.140617142232060E+01,  1.392487941519549E+00,  1.13230079E-04,  6.43431047E-04,  2.71940451E-05,
2438030.500000000, A.D. 1963-Jan-01 00:00:00.0000,  1.381729080569449E+01,  4.170712426610041E+01,  1.369966828152377E+00,  1.14018567E-04,  6.24672627E-04,  2.67798272E-05,
2438395.500000000, A.D. 1964-Jan-01 00:00:00.0000,  1.291301769982515E+01,  4.198904015729486E+01,  1.346841660300365E+00,  1.14654394E-04,  6.06373845E-04,  2.63681117E-05,
2438761.500000000, A.D. 1965-Jan-01 00:00:00.0000,  1.199876735789766E+01,  4.225161630527722E+01,  1.323060280659907E+00,  1.15139523E-04,  5.88484049E-04,  2.59569359E-05,
2439126.500000000, A.D. 1966-Jan-01 00:00:00.0000,  1.108050527774696E+01,  4.249263463839122E+01,  1.298753714534340E+00,  1.15474679E-04,  5.71097989E-04,  2.55477601E-05,
2439491.500000000, A.D. 1967-Jan-01 00:00:00.0000,  1.015690946422671E+01,  4.271248994775082E+01,  1.273853514729465E+00,  1.15666789E-04,  5.54162555E-04,  2.51387298E-05,
2439856.500000000, A.D. 1968-Jan-01 00:00:00.0000,  9.229087537783430E+00,  4.291126992524715E+01,  1.248355497490099E+00,  1.15722873E-04,  5.37673583E-04,  2.47291703E-05,
2440222.500000000, A.D. 1969-Jan-01 00:00:00.0000,  8.295369186274378E+00,  4.308978031077748E+01,  1.222186738890113E+00,  1.15650870E-04,  5.21583052E-04,  2.43173335E-05,
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  7.361458177358791E+00,  4.324751090767175E+01,  1.195496477746450E+00,  1.15460483E-04,  5.05973770E-04,  2.39049001E-05,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  6.425154033289421E+00,  4.338546165950313E+01,  1.168225770937203E+00,  1.15161728E-04,  4.90795629E-04,  2.34902282E-05,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  5.486569989295615E+00,  4.350401715534330E+01,  1.140391897345170E+00,  1.14765220E-04,  4.76042668E-04,  2.30728480E-05,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  4.543009405599356E+00,  4.360364464350481E+01,  1.111940377689800E+00,  1.14280572E-04,  4.61669822E-04,  2.26511794E-05,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  3.599411549450256E+00,  4.368373416438283E+01,  1.083053736191125E+00,  1.13721818E-04,  4.47748876E-04,  2.22271474E-05,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  2.653013937966132E+00,  4.374412146138474E+01,  1.053683318257717E+00,  1.13099329E-04,  4.34232918E-04,  2.17992695E-05,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  1.703941163007840E+00,  4.378404222251485E+01,  1.023852428270203E+00,  1.12424829E-04,  4.21114587E-04,  2.13672526E-05,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  7.502185017839655E-01,  4.380265869070123E+01,  9.934890992178196E-01,  1.11708101E-04,  4.08351943E-04,  2.09296411E-05,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.018859989405387E-01,  4.379928803975111E+01,  9.627614820927739E-01,  1.10964866E-04,  3.96006900E-04,  2.04886099E-05,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -1.153740506572900E+00,  4.377389534236475E+01,  9.315833675158607E-01,  1.10204932E-04,  3.84036040E-04,  2.00427897E-05,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -2.104223498052944E+00,  4.372676441973118E+01,  8.999520530667435E-01,  1.09439930E-04,  3.72431159E-04,  1.95920357E-05,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -3.055074332363577E+00,  4.365822425074579E+01,  8.677821972288912E-01,  1.08679309E-04,  3.61153588E-04,  1.91349805E-05,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -4.000513094175619E+00,  4.356930130314429E+01,  8.352582344981617E-01,  1.07938597E-04,  3.50256508E-04,  1.86740416E-05,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -4.942841101119948E+00,  4.346045776073858E+01,  8.023084344911291E-01,  1.07226834E-04,  3.39700135E-04,  1.82079275E-05,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -5.882013354520451E+00,  4.333223847647819E+01,  7.689551764255935E-01,  1.06554902E-04,  3.29475950E-04,  1.77366179E-05,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -6.820734547922831E+00,  4.318454223558546E+01,  7.351325535323313E-01,  1.05931771E-04,  3.19548717E-04,  1.72588082E-05,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -7.754165532743773E+00,  4.301819224847733E+01,  7.010581274071774E-01,  1.05371143E-04,  3.09964119E-04,  1.67771457E-05,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -8.685069697602868E+00,  4.283245102153276E+01,  6.666721082004062E-01,  1.04881161E-04,  3.00686072E-04,  1.62903959E-05,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -9.613313870093494E+00,  4.262661787501837E+01,  6.320005544450135E-01,  1.04471354E-04,  2.91706116E-04,  1.57986501E-05,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -1.054079604373434E+01,  4.239932027127862E+01,  5.969634566571906E-01,  1.04150078E-04,  2.82992471E-04,  1.53006598E-05,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -1.146138297826084E+01,  4.215136882791312E+01,  5.617568684519897E-01,  1.03927728E-04,  2.74584501E-04,  1.47992932E-05,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -1.237643015047306E+01,  4.188218980824788E+01,  5.262860243814307E-01,  1.03811395E-04,  2.66449911E-04,  1.42933721E-05,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -1.328489284853636E+01,  4.159220647177929E+01,  4.905533663961434E-01,  1.03808611E-04,  2.58580746E-04,  1.37831033E-05,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -1.418843002347312E+01,  4.128118489878903E+01,  4.544665717467468E-01,  1.03926826E-04,  2.50948713E-04,  1.32673127E-05,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -1.508160845916762E+01,  4.095154107678604E+01,  4.182366681758977E-01,  1.04171763E-04,  2.43587918E-04,  1.27490965E-05,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -1.596666361619161E+01,  4.060316385217999E+01,  3.817848841300538E-01,  1.04549310E-04,  2.36469809E-04,  1.22273688E-05,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -1.684358812879128E+01,  4.023662316400922E+01,  3.451360838703671E-01,  1.05064560E-04,  2.29587292E-04,  1.17024945E-05,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -1.771496000422810E+01,  3.985121935931100E+01,  3.082206826745764E-01,  1.05723962E-04,  2.22915608E-04,  1.11734449E-05,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -1.857629455563379E+01,  3.944910348572289E+01,  2.712739903341821E-01,  1.06527738E-04,  2.16484640E-04,  1.06435982E-05,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -1.943016838039737E+01,  3.902889110734753E+01,  2.342288160141886E-01,  1.07480701E-04,  2.10269569E-04,  1.01120798E-05,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.027638607375872E+01,  3.858995538658465E+01,  1.971114244427161E-01,  1.08585491E-04,  2.04264423E-04,  9.57955669E-06,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -2.111651154599845E+01,  3.813038882018033E+01,  1.598335845267629E-01,  1.09847881E-04,  1.98447936E-04,  9.04536393E-06,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -2.194485519805493E+01,  3.765241817357170E+01,  1.226033845832199E-01,  1.11262616E-04,  1.92846577E-04,  8.51337970E-06,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -2.276253290018836E+01,  3.715501418327862E+01,  8.531888789616179E-02,  1.12834137E-04,  1.87439233E-04,  7.98331491E-06,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.356850785939486E+01,  3.663873743785472E+01,  4.798136868779095E-02,  1.14563273E-04,  1.82221308E-04,  7.45662405E-06,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -2.436419400950830E+01,  3.610288462611308E+01,  1.049582576628202E-02,  1.16455936E-04,  1.77175019E-04,  6.93372504E-06,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -2.514475985561504E+01,  3.555125092184642E+01, -2.692062149267095E-02,  1.18502076E-04,  1.72324050E-04,  6.41984244E-06,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -2.591220214711017E+01,  3.498321408586331E+01, -6.435146117873877E-02,  1.20706784E-04,  1.67650852E-04,  5.91662657E-06,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -2.666657092916305E+01,  3.439950291047933E+01, -1.017714504939585E-01,  1.23070095E-04,  1.63152298E-04,  5.42817479E-06,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -2.741012037012600E+01,  3.379894036381685E+01, -1.392533957477011E-01,  1.25599134E-04,  1.58814016E-04,  4.95874641E-06,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -2.813913665925770E+01,  3.318495888235428E+01, -1.765581829962443E-01,  1.28280098E-04,  1.54657322E-04,  4.51838247E-06,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -2.885587010926106E+01,  3.255570389286385E+01, -2.137561907669472E-01,  1.31119768E-04,  1.50668105E-04,  4.11583348E-06,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -2.956012898645833E+01,  3.191066731869147E+01, -2.508232130335280E-01,  1.34118363E-04,  1.46844692E-04,  3.76437360E-06,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -3.025310481490272E+01,  3.124757466723281E+01, -2.878466720219386E-01,  1.37285151E-04,  1.43175950E-04,  3.47991789E-06,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -3.092997093891092E+01,  3.056998380005782E+01, -3.246207740827441E-01,  1.40603446E-04,  1.39680924E-04,  3.28264126E-06,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -3.159157329930245E+01,  2.987647456390435E+01, -3.612458402164054E-01,  1.44082547E-04,  1.36348682E-04,  3.18857553E-06,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -3.223704796643636E+01,  2.916778260883822E+01, -3.977174160680225E-01,  1.47723586E-04,  1.33178820E-04,  3.20750075E-06,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -3.286748913450184E+01,  2.844280643514563E+01, -4.341261799865754E-01,  1.51538631E-04,  1.30163150E-04,  3.33850462E-06,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -3.347915937380855E+01,  2.770645243413307E+01, -4.702572020329227E-01,  1.55508575E-04,  1.27318180E-04,  3.56894718E-06,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -3.407375694099995E+01,  2.695766859042339E+01, -5.061889689046193E-01,  1.59645695E-04,  1.24635632E-04,  3.88151127E-06,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -3.465147942815720E+01,  2.619720129197658E+01, -5.418947590597545E-01,  1.63952426E-04,  1.22115806E-04,  4.25820600E-06,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -3.521423719544747E+01,  2.542343600635948E+01, -5.774385208306739E-01,  1.68444066E-04,  1.19752827E-04,  4.68475466E-06,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -3.575939448152946E+01,  2.464075008361792E+01, -6.125917194693635E-01,  1.73099225E-04,  1.17559955E-04,  5.14662605E-06,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -3.628878125756150E+01,  2.384679112397423E+01, -6.474196754948075E-01,  1.77933443E-04,  1.15530777E-04,  5.63578148E-06,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -3.680224379629624E+01,  2.304109268230470E+01, -6.818988612565730E-01,  1.82950584E-04,  1.13665395E-04,  6.14546481E-06,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -3.730044911354377E+01,  2.222103413340288E+01, -7.161116510744820E-01,  1.88169398E-04,  1.11959242E-04,  6.67214686E-06,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -3.777971820419939E+01,  2.139111583357753E+01, -7.498682356889083E-01,  1.93565980E-04,  1.10421203E-04,  7.20923583E-06,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -3.824046691320579E+01,  2.054960204375788E+01, -7.832623342437977E-01,  1.99159296E-04,  1.09045583E-04,  7.75536539E-06,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000, -3.868192710013953E+01,  1.969727319026254E+01, -8.162914806326443E-01,  2.04954659E-04,  1.07831126E-04,  8.30841120E-06,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -3.910475839404365E+01,  1.883271326677325E+01, -8.490357205072636E-01,  2.10974447E-04,  1.06773384E-04,  8.86826626E-06,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -3.950643419344541E+01,  1.796163941790506E+01, -8.813030524789862E-01,  2.17191740E-04,  1.05875762E-04,  9.43058166E-06,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -3.988819831826040E+01,  1.708262411634429E+01, -9.131642169261047E-01,  2.23628984E-04,  1.05132146E-04,  9.99586094E-06,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -4.025033891058484E+01,  1.619645886909879E+01, -9.445945092692875E-01,  2.30292783E-04,  1.04538862E-04,  1.05632882E-05,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -4.059422204808585E+01,  1.530121103054155E+01, -9.756499086758884E-01,  2.37209270E-04,  1.04090519E-04,  1.11337662E-05,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -4.091846537098020E+01,  1.440192818249746E+01, -1.006129821123673E+00,  2.44347851E-04,  1.03784490E-04,  1.17036447E-05,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -4.122431432805341E+01,  1.349597082156798E+01, -1.036092974854121E+00,  2.51734543E-04,  1.03613584E-04,  1.22740502E-05,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -4.151159335930298E+01,  1.258294113858973E+01, -1.065522900388219E+00,  2.59377022E-04,  1.03571332E-04,  1.28446366E-05,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -4.178038045150335E+01,  1.166008063414815E+01, -1.094492158986614E+00,  2.67305215E-04,  1.03650963E-04,  1.34166908E-05,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -4.202829700003228E+01,  1.073263252652377E+01, -1.122845528580818E+00,  2.75483919E-04,  1.03844232E-04,  1.39868721E-05,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -4.225525859274489E+01,  9.798700862862717E+00, -1.150666665520014E+00,  2.83942727E-04,  1.04142800E-04,  1.45565834E-05,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -4.246065624261112E+01,  8.859226239030109E+00, -1.177955106212461E+00,  2.92690095E-04,  1.04537727E-04,  1.51257130E-05,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -4.264463508766230E+01,  7.912673963493580E+00, -1.204778526223901E+00,  3.01759789E-04,  1.05021002E-04,  1.56957502E-05,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -4.280617333924338E+01,  6.965293773673797E+00, -1.230978179251846E+00,  3.11110921E-04,  1.05580054E-04,  1.62635537E-05,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -4.294604115568466E+01,  6.015509617824630E+00, -1.256610739850824E+00,  3.20776586E-04,  1.06205758E-04,  1.68306949E-05,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -4.306471030070065E+01,  5.064138671509015E+00, -1.281653529672355E+00,  3.30765573E-04,  1.06887410E-04,  1.73972249E-05,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -4.316307043927126E+01,  4.109106985046218E+00, -1.306144525219884E+00,  3.41115455E-04,  1.07616040E-04,  1.79647821E-05,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -4.324122628277665E+01,  3.155792786245348E+00, -1.329921282183628E+00,  3.51778536E-04,  1.08376366E-04,  1.85303903E-05,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -4.329987660248950E+01,  2.201353610519437E+00, -1.353027206289739E+00,  3.62791437E-04,  1.09158837E-04,  1.90957624E-05,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -4.333896972998145E+01,  1.245424930150152E+00, -1.375447478334824E+00,  3.74162888E-04,  1.09951789E-04,  1.96610952E-05,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -4.335798881419691E+01,  2.851951123253754E-01, -1.397238945918776E+00,  3.85934183E-04,  1.10745578E-04,  2.02281717E-05,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -4.335609456195169E+01, -6.738530697079747E-01, -1.418286725607184E+00,  3.98049510E-04,  1.11523939E-04,  2.07941626E-05,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -4.333268601417365E+01, -1.633667080402013E+00, -1.438656696176422E+00,  4.10548874E-04,  1.12277094E-04,  2.13609226E-05,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -4.328732988435815E+01, -2.593327146331119E+00, -1.458350815091420E+00,  4.23440447E-04,  1.12993101E-04,  2.19287942E-05,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -4.321968069019505E+01, -3.554410050620795E+00, -1.477415614477184E+00,  4.36769153E-04,  1.13661845E-04,  2.24997192E-05,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -4.313024346956848E+01, -4.510623096260295E+00, -1.495737734402047E+00,  4.50469836E-04,  1.14267925E-04,  2.30709942E-05,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -4.301926222408903E+01, -5.463662041347907E+00, -1.513355134665027E+00,  4.64585696E-04,  1.14801730E-04,  2.36446283E-05,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -4.288736285354295E+01, -6.412771693638828E+00, -1.530247231887954E+00,  4.79123727E-04,  1.15252037E-04,  2.42211092E-05,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -4.273485119986474E+01, -7.360085569177724E+00, -1.546433830911070E+00,  4.94132175E-04,  1.15608872E-04,  2.48025552E-05,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -4.256330097653910E+01, -8.300383603952568E+00, -1.561801819114218E+00,  5.09535296E-04,  1.15860015E-04,  2.53863515E-05,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -4.237276456673831E+01, -9.236547271681760E+00, -1.576377743857964E+00,  5.25379327E-04,  1.15997067E-04,  2.59746783E-05,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -4.216318631563352E+01, -1.016899706405104E+01, -1.590154963580483E+00,  5.41669600E-04,  1.16011469E-04,  2.65681664E-05,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -4.193342742530200E+01, -1.110043449402656E+01, -1.603171830678814E+00,  5.58457406E-04,  1.15895358E-04,  2.71691301E-05,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -4.168405034305950E+01, -1.202548461651386E+01, -1.615369181086570E+00,  5.75655257E-04,  1.15643494E-04,  2.77749829E-05,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -4.141388428756227E+01, -1.294601369316763E+01, -1.626795128192426E+00,  5.93312064E-04,  1.15251754E-04,  2.83880854E-05,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -4.112261369518080E+01, -1.386106651944746E+01, -1.637456818799895E+00,  6.11430900E-04,  1.14718497E-04,  2.90091948E-05,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -4.080932203974640E+01, -1.477207706173042E+01, -1.647382950638823E+00,  6.30065770E-04,  1.14042970E-04,  2.96408351E-05,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -4.047598396305157E+01, -1.567303428074094E+01, -1.656515327904476E+00,  6.49116615E-04,  1.13233802E-04,  3.02803666E-05,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -4.012229189347959E+01, -1.656549130453117E+01, -1.664872825753259E+00,  6.68634731E-04,  1.12298734E-04,  3.09303335E-05,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -3.974897961253267E+01, -1.744871907490939E+01, -1.672441476951655E+00,  6.88620368E-04,  1.11252618E-04,  3.15915855E-05,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -3.935584395626559E+01, -1.832468088172474E+01, -1.679219545236254E+00,  7.09129685E-04,  1.10113741E-04,  3.22668525E-05,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -3.894585601395948E+01, -1.918856670202142E+01, -1.685151774160795E+00,  7.30049318E-04,  1.08917940E-04,  3.29533285E-05,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -3.851848622742083E+01, -2.004312507638303E+01, -1.690245433319081E+00,  7.51432563E-04,  1.07701411E-04,  3.36537341E-05,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -3.807376276766707E+01, -2.088873620040237E+01, -1.694498790818038E+00,  7.73276454E-04,  1.06514694E-04,  3.43689665E-05,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -3.760999135846152E+01, -2.172780349082979E+01, -1.697930656168957E+00,  7.95638827E-04,  1.05418584E-04,  3.51019478E-05,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -3.712919413019589E+01, -2.255541950695193E+01, -1.700536926310766E+00,  8.18392634E-04,  1.04497420E-04,  3.58495671E-05,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -3.662974362125332E+01, -2.337317816068759E+01, -1.702342306075143E+00,  8.41592538E-04,  1.03841756E-04,  3.66146893E-05,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -3.611152066392793E+01, -2.418016683386492E+01, -1.703356777513232E+00,  8.65231764E-04,  1.03560785E-04,  3.73981878E-05,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -3.557321234463105E+01, -2.497756149604488E+01, -1.703583277117911E+00,  8.89369101E-04,  1.03779018E-04,  3.82031478E-05,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -3.501820304047852E+01, -2.576004278451704E+01, -1.703019101771131E+00,  9.13863898E-04,  1.04629022E-04,  3.90260106E-05,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -3.444574229716708E+01, -2.652899135076190E+01, -1.701658920580899E+00,  9.38771730E-04,  1.06248637E-04,  3.98697593E-05,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -3.385674857477139E+01, -2.728379576206487E+01, -1.699489842478796E+00,  9.64081711E-04,  1.08772739E-04,  4.07351720E-05,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -3.325054830167761E+01, -2.802620593277867E+01, -1.696487644866890E+00,  9.89852801E-04,  1.12336020E-04,  4.16254569E-05,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -3.263139125745484E+01, -2.875232569489424E+01, -1.692653508657905E+00,  1.01593110E-03,  1.17023791E-04,  4.25364587E-05,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -3.199819846136994E+01, -2.946466007309187E+01, -1.687972918263551E+00,  1.04237240E-03,  1.22925009E-04,  4.34712462E-05,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -3.135101809764292E+01, -3.016370700972528E+01, -1.682450858771025E+00,  1.06916151E-03,  1.30094960E-04,  4.44304400E-05,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -3.068768911656265E+01, -3.085150031261831E+01, -1.676083290004221E+00,  1.09635685E-03,  1.38590329E-04,  4.54173402E-05,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -3.001139567544862E+01, -3.152401184123807E+01, -1.668925244787179E+00,  1.12379234E-03,  1.48376959E-04,  4.64270682E-05,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.932006604090136E+01, -3.218252311978772E+01, -1.660978991072884E+00,  1.15152320E-03,  1.59474375E-04,  4.74627410E-05,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -2.861369350596155E+01, -3.282621111908617E+01, -1.652258098450373E+00,  1.17952968E-03,  1.71871798E-04,  4.85247547E-05,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -2.789053600648955E+01, -3.345589621741243E+01, -1.642744797195497E+00,  1.20786865E-03,  1.85593189E-04,  4.96164643E-05,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -2.715507972789798E+01, -3.406731399656830E+01, -1.632494196254518E+00,  1.23636324E-03,  2.00546991E-04,  5.07321761E-05,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -2.640613486227890E+01, -3.466148995519565E+01, -1.621479412165468E+00,  1.26506744E-03,  2.16753254E-04,  5.18750380E-05,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.564465284409907E+01, -3.523796689972235E+01, -1.609694789531645E+00,  1.29395701E-03,  2.34198383E-04,  5.30451776E-05,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.486956110855261E+01, -3.579812591674791E+01, -1.597095056823830E+00,  1.32308630E-03,  2.52924361E-04,  5.42459684E-05,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -2.408600032213263E+01, -3.633917958471323E+01, -1.583742377386381E+00,  1.35226950E-03,  2.72820934E-04,  5.54708336E-05,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -2.329239785454925E+01, -3.686324591840987E+01, -1.569604283389587E+00,  1.38155834E-03,  2.93932509E-04,  5.67229310E-05,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -2.248878071881870E+01, -3.737083063786918E+01, -1.554693096977633E+00,  1.41092410E-03,  3.16256530E-04,  5.80021021E-05,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -2.167257400919683E+01, -3.786342427865686E+01, -1.538987892054017E+00,  1.44041761E-03,  3.39858724E-04,  5.93117277E-05,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -2.084787200168578E+01, -3.833806303578248E+01, -1.522599972766894E+00,  1.46984680E-03,  3.64611463E-04,  6.06443407E-05,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -2.001227955923516E+01, -3.879549026334848E+01, -1.505510606966749E+00,  1.49926024E-03,  3.90580329E-04,  6.20030971E-05,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -1.916588535971641E+01, -3.923492446249546E+01, -1.487738437128256E+00,  1.52862495E-03,  4.17769192E-04,  6.33875383E-05,
2488434.500000000, A.D. 2101-Jan-01 00:00:00.0000, -1.830909013424988E+01, -3.965554421946242E+01, -1.469294893470485E+00,  1.55790693E-03,  4.46182768E-04,  6.47971353E-05,
2488799.500000000, A.D. 2102-Jan-01 00:00:00.0000, -1.744253784019660E+01, -4.005657810559139E+01, -1.450186495289076E+00,  1.58707124E-03,  4.75826344E-04,  6.62312895E-05,
2489164.500000000, A.D. 2103-Jan-01 00:00:00.0000, -1.656712458283840E+01, -4.043743480332063E+01, -1.430413936050968E+00,  1.61608207E-03,  5.06705464E-04,  6.76893302E-05,
2489529.500000000, A.D. 2104-Jan-01 00:00:00.0000, -1.568393871538296E+01, -4.079775734636214E+01, -1.409972254737721E+00,  1.64490274E-03,  5.38825630E-04,  6.91705109E-05,
2489895.500000000, A.D. 2105-Jan-01 00:00:00.0000, -1.479166596790564E+01, -4.113848035455268E+01, -1.388796475855618E+00,  1.67357361E-03,  5.72285241E-04,  7.06781598E-05,
2490260.500000000, A.D. 2106-Jan-01 00:00:00.0000, -1.389617000803025E+01, -4.145817975096799E+01, -1.366997234073055E+00,  1.70189943E-03,  6.06906412E-04,  7.22031448E-05,
2490625.500000000, A.D. 2107-Jan-01 00:00:00.0000, -1.299557596184110E+01, -4.175849423907379E+01, -1.344521619620493E+00,  1.72991953E-03,  6.42783359E-04,  7.37485966E-05,
2490990.500000000, A.D. 2108-Jan-01 00:00:00.0000, -1.208993193056842E+01, -4.204004363947457E+01, -1.321385968971857E+00,  1.75759382E-03,  6.79919996E-04,  7.53134891E-05,
2491356.500000000, A.D. 2109-Jan-01 00:00:00.0000, -1.117647344207456E+01, -4.230377460432246E+01, -1.297548795666101E+00,  1.78495571E-03,  7.18426416E-04,  7.69010908E-05,
2491721.500000000, A.D. 2110-Jan-01 00:00:00.0000, -1.025989641910809E+01, -4.254805220533471E+01, -1.273168343865604E+00,  1.81181409E-03,  7.58094466E-04,  7.85015640E-05,
2492086.500000000, A.D. 2111-Jan-01 00:00:00.0000, -9.337616848691290E+00, -4.277313630879587E+01, -1.248205499069192E+00,  1.83820209E-03,  7.99028891E-04,  8.01179975E-05,
2492451.500000000, A.D. 2112-Jan-01 00:00:00.0000, -8.409831225506194E+00, -4.297837136166229E+01, -1.222679264993905E+00,  1.86407688E-03,  8.41229929E-04,  8.17491058E-05,
2492817.500000000, A.D. 2113-Jan-01 00:00:00.0000, -7.474424640426649E+00, -4.316356915542310E+01, -1.196532034877564E+00,  1.88946355E-03,  8.84817589E-04,  8.33980681E-05,
2493182.500000000, A.D. 2114-Jan-01 00:00:00.0000, -6.537237893922811E+00, -4.332713575511189E+01, -1.169914440786979E+00,  1.91417927E-03,  9.29551796E-04,  8.50544721E-05,
2493547.500000000, A.D. 2115-Jan-01 00:00:00.0000, -5.596658604576261E+00, -4.346917051365861E+01, -1.142758494967656E+00,  1.93824977E-03,  9.75546861E-04,  8.67213527E-05,
2493912.500000000, A.D. 2116-Jan-01 00:00:00.0000, -4.653787220047128E+00, -4.358953730826337E+01, -1.115063099268694E+00,  1.96163029E-03,  1.02279842E-03,  8.83972003E-05,
2494278.500000000, A.D. 2117-Jan-01 00:00:00.0000, -3.707177069552595E+00, -4.368870837070305E+01, -1.086746068921053E+00,  1.98433667E-03,  1.07143526E-03,  9.00850695E-05,
2494643.500000000, A.D. 2118-Jan-01 00:00:00.0000, -2.762915373173055E+00, -4.376676736431262E+01, -1.057962575477443E+00,  2.00619923E-03,  1.12118438E-03,  9.17741160E-05,
2495008.500000000, A.D. 2119-Jan-01 00:00:00.0000, -1.818879444400133E+00, -4.382486164366473E+01, -1.028645798905596E+00,  2.02723518E-03,  1.17216838E-03,  9.34672771E-05,
2495373.500000000, A.D. 2120-Jan-01 00:00:00.0000, -8.750367978573331E-01, -4.386369688959567E+01, -9.988171691905756E-01,  2.04739847E-03,  1.22437731E-03,  9.51628423E-05,
2495739.500000000, A.D. 2121-Jan-01 00:00:00.0000,  7.154047403378422E-02, -4.388360691836403E+01, -9.684240655212178E-01,  2.06669438E-03,  1.27794780E-03,  9.68637020E-05,
2496104.500000000, A.D. 2122-Jan-01 00:00:00.0000,  1.015990203176135E+00, -4.388436540555023E+01, -9.376648314752947E-01,  2.08497113E-03,  1.33257411E-03,  9.85587570E-05,
2496469.500000000, A.D. 2123-Jan-01 00:00:00.0000,  1.960997029971796E+00, -4.386560793184968E+01, -9.064860473487071E-01,  2.10223653E-03,  1.38838642E-03,  1.00250811E-04,
2496834.500000000, A.D. 2124-Jan-01 00:00:00.0000,  2.906390431068281E+00, -4.382677706460026E+01, -8.749122096631671E-01,  2.11844432E-03,  1.44536853E-03,  1.01937981E-04,
2497200.500000000, A.D. 2125-Jan-01 00:00:00.0000,  3.854286957080137E+00, -4.376709568813423E+01, -8.428723733580206E-01,  2.13358813E-03,  1.50366350E-03,  1.03622939E-04,
2497565.500000000, A.D. 2126-Jan-01 00:00:00.0000,  4.798801544606212E+00, -4.368637787631199E+01, -8.105540413462833E-01,  2.14753895E-03,  1.56293339E-03,  1.05294518E-04,
2497930.500000000, A.D. 2127-Jan-01 00:00:00.0000,  5.741576768014775E+00, -4.358416695839441E+01, -7.778764158276263E-01,  2.16029376E-03,  1.62331509E-03,  1.06955346E-04,
2498295.500000000, A.D. 2128-Jan-01 00:00:00.0000,  6.681500698890110E+00, -4.346040982073625E+01, -7.448404025360653E-01,  2.17180694E-03,  1.68478615E-03,  1.08603405E-04,
2498661.500000000, A.D. 2129-Jan-01 00:00:00.0000,  7.620019485444206E+00, -4.331502873750186E+01, -7.113540895315112E-01,  2.18205951E-03,  1.74749517E-03,  1.10241101E-04,
2499026.500000000, A.D. 2130-Jan-01 00:00:00.0000,  8.551120812813048E+00, -4.314956281280496E+01, -6.776034481901997E-01,  2.19095047E-03,  1.81107349E-03,  1.11857406E-04,
2499391.500000000, A.D. 2131-Jan-01 00:00:00.0000,  9.476965879375205E+00, -4.296454637645191E+01, -6.435102908643171E-01,  2.19846507E-03,  1.87566345E-03,  1.13454719E-04,
2499756.500000000, A.D. 2132-Jan-01 00:00:00.0000,  1.039764206098147E+01, -4.276072332591132E+01, -6.090996908606950E-01,  2.20455922E-03,  1.94123595E-03,  1.15030922E-04,
2500122.500000000, A.D. 2133-Jan-01 00:00:00.0000,  1.131595578918409E+01, -4.253778798155872E+01, -5.743072025959289E-01,  2.20920001E-03,  2.00794389E-03,  1.16588097E-04,
2500487.500000000, A.D. 2134-Jan-01 00:00:00.0000,  1.222716144383229E+01, -4.229685883535088E+01, -5.393554624175371E-01,  2.21231911E-03,  2.07539042E-03,  1.18115578E-04,
2500852.500000000, A.D. 2135-Jan-01 00:00:00.0000,  1.313380627627408E+01, -4.203701388341082E+01, -5.041781643963938E-01,  2.21388908E-03,  2.14372263E-03,  1.19615484E-04,
2501217.500000000, A.D. 2136-Jan-01 00:00:00.0000,  1.403563622905638E+01, -4.175778194649487E+01, -4.687970516637227E-01,  2.21386853E-03,  2.21290502E-03,  1.21085634E-04,
2501583.500000000, A.D. 2137-Jan-01 00:00:00.0000,  1.493459772070934E+01, -4.145786864230737E+01, -4.331315468664040E-01,  2.21221004E-03,  2.28309328E-03,  1.22527732E-04,
2501948.500000000, A.D. 2138-Jan-01 00:00:00.0000,  1.582500885882822E+01, -4.113856306185751E+01, -3.973866173410437E-01,  2.20888279E-03,  2.35386511E-03,  1.23931696E-04,
2502313.500000000, A.D. 2139-Jan-01 00:00:00.0000,  1.670836164573944E+01, -4.079890408030272E+01, -3.614698797926105E-01,  2.20384558E-03,  2.42537103E-03,  1.25299306E-04,
2502678.500000000, A.D. 2140-Jan-01 00:00:00.0000,  1.758354890096006E+01, -4.043904300369600E+01, -3.253822485721138E-01,  2.19706055E-03,  2.49756950E-03,  1.26628357E-04,
2503044.500000000, A.D. 2141-Jan-01 00:00:00.0000,  1.845183870784589E+01, -4.005846767704711E+01, -2.890230351996539E-01,  2.18846511E-03,  2.57061780E-03,  1.27920115E-04,
2503409.500000000, A.D. 2142-Jan-01 00:00:00.0000,  1.930769630076394E+01, -3.966017505333586E+01, -2.525954145651204E-01,  2.17807068E-03,  2.64407188E-03,  1.29165318E-04,
2503774.500000000, A.D. 2143-Jan-01 00:00:00.0000,  2.015321947249372E+01, -3.924421727661252E+01, -2.160154600936854E-01,  2.16582188E-03,  2.71808411E-03,  1.30365360E-04,
2504139.500000000, A.D. 2144-Jan-01 00:00:00.0000,  2.098857172428498E+01, -3.881141989841135E+01, -1.793087230874854E-01,  2.15168546E-03,  2.79260672E-03,  1.31518054E-04,
2504505.500000000, A.D. 2145-Jan-01 00:00:00.0000,  2.181639796308079E+01, -3.836093319297805E+01, -1.424076284873265E-01,  2.13558276E-03,  2.86779671E-03,  1.32624178E-04,
2504870.500000000, A.D. 2146-Jan-01 00:00:00.0000,  2.263246864556919E+01, -3.789523319120736E+01, -1.055461751922367E-01,  2.11757104E-03,  2.94319271E-03,  1.33675520E-04,
2505235.500000000, A.D. 2147-Jan-01 00:00:00.0000,  2.343913346724112E+01, -3.741285605424370E+01, -6.865204534071775E-02,  2.09757978E-03,  3.01894789E-03,  1.34673026E-04,
2505600.500000000, A.D. 2148-Jan-01 00:00:00.0000,  2.423620142106450E+01, -3.691347398245377E+01, -3.174884803832417E-02,  2.07558131E-03,  3.09500925E-03,  1.35614571E-04,
2505966.500000000, A.D. 2149-Jan-01 00:00:00.0000,  2.502535175353964E+01, -3.639531952585782E+01,  5.247793808616210E-03,  2.05148085E-03,  3.17153184E-03,  1.36500390E-04,
2506331.500000000, A.D. 2150-Jan-01 00:00:00.0000,  2.580158687394021E+01, -3.586099278705144E+01,  4.212362886095301E-02,  2.02538542E-03,  3.24804181E-03,  1.37323555E-04,
2506696.500000000, A.D. 2151-Jan-01 00:00:00.0000,  2.656618528576868E+01, -3.530907913194259E+01,  7.897321292300359E-02,  1.99720886E-03,  3.32469126E-03,  1.38084509E-04,
2507061.500000000, A.D. 2152-Jan-01 00:00:00.0000,  2.731812581613394E+01, -3.473985616872611E+01,  1.157946215633516E-01,  1.96692974E-03,  3.40142255E-03,  1.38781219E-04,
2507427.500000000, A.D. 2153-Jan-01 00:00:00.0000,  2.805847218685141E+01, -3.415236965005778E+01,  1.526859744116116E-01,  1.93443681E-03,  3.47838732E-03,  1.39413321E-04,
2507792.500000000, A.D. 2154-Jan-01 00:00:00.0000,  2.878254532110731E+01, -3.355086023764125E+01,  1.894380797620910E-01,  1.89989004E-03,  3.55510517E-03,  1.39975398E-04,
2508157.500000000, A.D. 2155-Jan-01 00:00:00.0000,  2.949226167032189E+01, -3.293481775377850E+01,  2.261335627003691E-01,  1.86318797E-03,  3.63172556E-03,  1.40467346E-04,
2508522.500000000, A.D. 2156-Jan-01 00:00:00.0000,  3.018794259426237E+01, -3.230506967860475E+01,  2.627425853443222E-01,  1.82431686E-03,  3.70818670E-03,  1.40887282E-04,
2508888.500000000, A.D. 2157-Jan-01 00:00:00.0000,  3.087188743111080E+01, -3.166021019948267E+01,  2.993315285625186E-01,  1.78314948E-03,  3.78463454E-03,  1.41234205E-04,
2509253.500000000, A.D. 2158-Jan-01 00:00:00.0000,  3.154071644130348E+01, -3.100374486768182E+01,  3.356671229665874E-01,  1.73990119E-03,  3.86058790E-03,  1.41504411E-04,
2509618.500000000, A.D. 2159-Jan-01 00:00:00.0000,  3.219640686509925E+01, -3.033370449666199E+01,  3.718215695523125E-01,  1.69445526E-03,  3.93619198E-03,  1.41697199E-04,
2509983.500000000, A.D. 2160-Jan-01 00:00:00.0000,  3.283876695675542E+01, -2.964976999841901E+01,  4.077738025045740E-01,  1.64680694E-03,  4.01138204E-03,  1.41810868E-04,
2510349.500000000, A.D. 2161-Jan-01 00:00:00.0000,  3.346905575800888E+01, -2.894972846448783E+01,  4.436056381234101E-01,  1.59681448E-03,  4.08629660E-03,  1.41843750E-04,
2510714.500000000, A.D. 2162-Jan-01 00:00:00.0000,  3.408313324961627E+01, -2.823725257388872E+01,  4.791124202830441E-01,  1.54475163E-03,  4.16045998E-03,  1.41794071E-04,
2511079.500000000, A.D. 2163-Jan-01 00:00:00.0000,  3.468184598506728E+01, -2.751050272872504E+01,  5.143892368855606E-01,  1.49048821E-03,  4.23401083E-03,  1.41660493E-04,
2511444.500000000, A.D. 2164-Jan-01 00:00:00.0000,  3.526421419969242E+01, -2.676988107799913E+01,  5.494360962952420E-01,  1.43403067E-03,  4.30688204E-03,  1.41441533E-04,
2511810.500000000, A.D. 2165-Jan-01 00:00:00.0000,  3.583085506326037E+01, -2.601411528998723E+01,  5.843491731747394E-01,  1.37522540E-03,  4.37920278E-03,  1.41134808E-04,
2512175.500000000, A.D. 2166-Jan-01 00:00:00.0000,  3.637814513114559E+01, -2.524845230713851E+01,  6.189316454149423E-01,  1.31440804E-03,  4.45051002E-03,  1.40740637E-04,
2512540.500000000, A.D. 2167-Jan-01 00:00:00.0000,  3.690763973553726E+01, -2.447201988492885E+01,  6.532620557868457E-01,  1.25144008E-03,  4.52093435E-03,  1.40257021E-04,
2512905.500000000, A.D. 2168-Jan-01 00:00:00.0000,  3.741972372214587E+01, -2.368566980658815E+01,  6.873140797548470E-01,  1.18634624E-03,  4.59040737E-03,  1.39682740E-04,
2513271.500000000, A.D. 2169-Jan-01 00:00:00.0000,  3.791626005415719E+01, -2.288763022633726E+01,  7.211476218490636E-01,  1.11897121E-03,  4.65904669E-03,  1.39014688E-04,
2513636.500000000, A.D. 2170-Jan-01 00:00:00.0000,  3.839491069714059E+01, -2.208231842669381E+01,  7.545484905458245E-01,  1.04972377E-03,  4.72640862E-03,  1.38255424E-04,
2514001.500000000, A.D. 2171-Jan-01 00:00:00.0000,  3.885718444042485E+01, -2.126740616820923E+01,  7.875852177311619E-01,  9.78475246E-04,  4.79261385E-03,  1.37402237E-04,
2514366.500000000, A.D. 2172-Jan-01 00:00:00.0000,  3.930294451266138E+01, -2.044268546541485E+01,  8.202389790115105E-01,  9.05294913E-04,  4.85759421E-03,  1.36454195E-04,
2514732.500000000, A.D. 2173-Jan-01 00:00:00.0000,  3.973293953777299E+01, -1.960569056092505E+01,  8.525858881850620E-01,  8.30068275E-04,  4.92145433E-03,  1.35407462E-04,
2515097.500000000, A.D. 2174-Jan-01 00:00:00.0000,  4.014420012659926E+01, -1.876094829179770E+01,  8.844427213256376E-01,  7.53336793E-04,  4.98377716E-03,  1.34266998E-04,
2515462.500000000, A.D. 2175-Jan-01 00:00:00.0000,  4.053712754460607E+01, -1.790639356146172E+01,  9.158970075695573E-01,  6.75085844E-04,  5.04467120E-03,  1.33029404E-04,
2515827.500000000, A.D. 2176-Jan-01 00:00:00.0000,  4.091083458727056E+01, -1.704256134201353E+01,  9.469516955092769E-01,  5.95602416E-04,  5.10406897E-03,  1.31694086E-04,
2516193.500000000, A.D. 2177-Jan-01 00:00:00.0000,  4.126554240761684E+01, -1.616799050490789E+01,  9.776906315220182E-01,  5.15131429E-04,  5.16205972E-03,  1.30256476E-04,
2516558.500000000, A.D. 2178-Jan-01 00:00:00.0000,  4.159896758070624E+01, -1.528870062332535E+01,  1.007939749617472E+00,  4.34928262E-04,  5.21826006E-03,  1.28724019E-04,
2516923.500000000, A.D. 2179-Jan-01 00:00:00.0000,  4.191230043957988E+01, -1.440350167783014E+01,  1.037765815663880E+00,  3.56329341E-04,  5.27276474E-03,  1.27092616E-04,
2517288.500000000, A.D. 2180-Jan-01 00:00:00.0000,  4.220612438930396E+01, -1.351325969858796E+01,  1.067140348639154E+00,  2.82612915E-04,  5.32550833E-03,  1.25362060E-04,
2517654.500000000, A.D. 2181-Jan-01 00:00:00.0000,  4.248181764964450E+01, -1.261591296598950E+01,  1.096110985096540E+00,  2.21099242E-04,  5.37656295E-03,  1.23527088E-04,
2518019.500000000, A.D. 2182-Jan-01 00:00:00.0000,  4.273837777150955E+01, -1.171639659248572E+01,  1.124489926041598E+00,  1.87800125E-04,  5.42558546E-03,  1.21597711E-04,
2518384.500000000, A.D. 2183-Jan-01 00:00:00.0000,  4.297681836965403E+01, -1.081211561232512E+01,  1.152333112848363E+00,  1.99975712E-04,  5.47265481E-03,  1.19569143E-04,
2518749.500000000, A.D. 2184-Jan-01 00:00:00.0000,  4.319708830134896E+01, -9.902856120292160E+00,  1.179623713899403E+00,  2.53208746E-04,  5.51770892E-03,  1.17441600E-04,
2519115.500000000, A.D. 2185-Jan-01 00:00:00.0000,  4.339942612163643E+01, -8.985933388796743E+00,  1.206422692407624E+00,  3.29917255E-04,  5.56080157E-03,  1.15209192E-04,
2519480.500000000, A.D. 2186-Jan-01 00:00:00.0000,  4.358218980169347E+01, -8.066338488184126E+00,  1.232578998152709E+00,  4.18300725E-04,  5.60163707E-03,  1.12884606E-04,
2519845.500000000, A.D. 2187-Jan-01 00:00:00.0000,  4.374523723882022E+01, -7.141770084248301E+00,  1.258167988031721E+00,  5.13432677E-04,  5.64027693E-03,  1.10462509E-04,
2520210.500000000, A.D. 2188-Jan-01 00:00:00.0000,  4.388780065257502E+01, -6.212805087508987E+00,  1.283193356130555E+00,  6.12983339E-04,  5.67666311E-03,  1.07943682E-04,
2520576.500000000, A.D. 2189-Jan-01 00:00:00.0000,  4.400955179731794E+01, -5.277855565640075E+00,  1.307725169502444E+00,  7.16068045E-04,  5.71082897E-03,  1.05321774E-04,
2520941.500000000, A.D. 2190-Jan-01 00:00:00.0000,  4.410964092157620E+01, -4.343253195601773E+00,  1.331624426581548E+00,  8.21469947E-04,  5.74253238E-03,  1.02612247E-04,
2521306.500000000, A.D. 2191-Jan-01 00:00:00.0000,  4.418875280408332E+01, -3.407616001013184E+00,  1.354942899181395E+00,  9.29066020E-04,  5.77181601E-03,  9.98094252E-05,
2521671.500000000, A.D. 2192-Jan-01 00:00:00.0000,  4.424754644334534E+01, -2.471724421298783E+00,  1.377656686004197E+00,  1.03858717E-03,  5.79862725E-03,  9.69149058E-05,
2522037.500000000, A.D. 2193-Jan-01 00:00:00.0000,  4.428680967265214E+01, -1.533355907999394E+00,  1.399798236595448E+00,  1.15014487E-03,  5.82297778E-03,  9.39222440E-05,
2522402.500000000, A.D. 2194-Jan-01 00:00:00.0000,  4.430684015084863E+01, -5.976610240341255E-01,  1.421223314614964E+00,  1.26297692E-03,  5.84468453E-03,  9.08499412E-05,
2522767.500000000, A.D. 2195-Jan-01 00:00:00.0000,  4.430801275627089E+01,  3.380780798124892E-01,  1.441976033540100E+00,  1.37726002E-03,  5.86376919E-03,  8.76924265E-05,
2523132.500000000, A.D. 2196-Jan-01 00:00:00.0000,  4.429031843610992E+01,  1.274035233116705E+00,  1.462044580946410E+00,  1.49288483E-03,  5.88018511E-03,  8.44525888E-05,
2523498.500000000, A.D. 2197-Jan-01 00:00:00.0000,  4.425335008746401E+01,  2.212884767626546E+00,  1.481476780292843E+00,  1.61007436E-03,  5.89392112E-03,  8.11246042E-05,
2523863.500000000, A.D. 2198-Jan-01 00:00:00.0000,  4.419682787885413E+01,  3.149471740742425E+00,  1.500167501547196E+00,  1.72809591E-03,  5.90485884E-03,  7.77306271E-05,
2524228.500000000, A.D. 2199-Jan-01 00:00:00.0000,  4.412002541685588E+01,  4.086046817225401E+00,  1.518176917570950E+00,  1.84718030E-03,  5.91299789E-03,  7.42663448E-05,
2524593.500000000, A.D. 2200-Jan-01 00:00:00.0000,  4.402224734121293E+01,  5.021948040650536E+00,  1.535515001034087E+00,  1.96724269E-03,  5.91829828E-03,  7.07373114E-05,
2524958.500000000, A.D. 2201-Jan-01 00:00:00.0000,  4.390302961294405E+01,  5.956107737755469E+00,  1.552187792517356E+00,  2.08820029E-03,  5.92072168E-03,  6.71501911E-05,
2525323.500000000, A.D. 2202-Jan-01 00:00:00.0000,  4.376234671780682E+01,  6.887236060033796E+00,  1.568193590798301E+00,  2.20997160E-03,  5.92023179E-03,  6.35130926E-05,
2525688.500000000, A.D. 2203-Jan-01 00:00:00.0000,  4.360069662589490E+01,  7.814181238593366E+00,  1.583519083828690E+00,  2.33247560E-03,  5.91679448E-03,  5.98360428E-05,
2526053.500000000, A.D. 2204-Jan-01 00:00:00.0000,  4.341888967353194E+01,  8.736178091617456E+00,  1.598142242444335E+00,  2.45563123E-03,  5.91037765E-03,  5.61316311E-05,
2526419.500000000, A.D. 2205-Jan-01 00:00:00.0000,  4.321715040713393E+01,  9.655404910859742E+00,  1.612077483932878E+00,  2.57969700E-03,  5.90092108E-03,  5.24057284E-05,
2526784.500000000, A.D. 2206-Jan-01 00:00:00.0000,  4.299719846109359E+01,  1.056683609906331E+01,  1.625228803748315E+00,  2.70391342E-03,  5.88844816E-03,  4.86995596E-05,
2527149.500000000, A.D. 2207-Jan-01 00:00:00.0000,  4.275886631827335E+01,  1.147311601783849E+01,  1.637620755464092E+00,  2.82853713E-03,  5.87291105E-03,  4.50304302E-05,
2527514.500000000, A.D. 2208-Jan-01 00:00:00.0000,  4.250223320958675E+01,  1.237441441183680E+01,  1.649245940056002E+00,  2.95348613E-03,  5.85428584E-03,  4.14351973E-05,
2527880.500000000, A.D. 2209-Jan-01 00:00:00.0000,  4.222638777832444E+01,  1.327328676145073E+01,  1.660130260164285E+00,  3.07902115E-03,  5.83248702E-03,  3.79546736E-05,
2528245.500000000, A.D. 2210-Jan-01 00:00:00.0000,  4.193246686129837E+01,  1.416475885975280E+01,  1.670218162793597E+00,  3.20437291E-03,  5.80761426E-03,  3.46766345E-05,
2528610.500000000, A.D. 2211-Jan-01 00:00:00.0000,  4.161922802718298E+01,  1.505099075465326E+01,  1.679549341546177E+00,  3.32980034E-03,  5.77959504E-03,  3.16848709E-05,
2528975.500000000, A.D. 2212-Jan-01 00:00:00.0000,  4.128615832245285E+01,  1.593128770653582E+01,  1.688133860405262E+00,  3.45521913E-03,  5.74841424E-03,  2.91035366E-05,
2529341.500000000, A.D. 2213-Jan-01 00:00:00.0000,  4.093197332492564E+01,  1.680697714239905E+01,  1.696000201845120E+00,  3.58088782E-03,  5.71396026E-03,  2.70829861E-05,
2529706.500000000, A.D. 2214-Jan-01 00:00:00.0000,  4.055880555974748E+01,  1.767205720205370E+01,  1.703103263725348E+00,  3.70603477E-03,  5.67641055E-03,  2.58054458E-05,
2530071.500000000, A.D. 2215-Jan-01 00:00:00.0000,  4.016639788696259E+01,  1.852788393452603E+01,  1.709452470229237E+00,  3.83091848E-03,  5.63566707E-03,  2.54130099E-05,
2530436.500000000, A.D. 2216-Jan-01 00:00:00.0000,  3.975567425114571E+01,  1.937384332874365E+01,  1.715028755222777E+00,  3.95545343E-03,  5.59172410E-03,  2.59805339E-05,
2530802.500000000, A.D. 2217-Jan-01 00:00:00.0000,  3.932633751152996E+01,  2.021203312419293E+01,  1.719823789555083E+00,  4.07989293E-03,  5.54444459E-03,  2.74850636E-05,
2531167.500000000, A.D. 2218-Jan-01 00:00:00.0000,  3.888139730425346E+01,  2.103796260248714E+01,  1.723795933168439E+00,  4.20347059E-03,  5.49408563E-03,  2.98048906E-05,
2531532.500000000, A.D. 2219-Jan-01 00:00:00.0000,  3.842008627635947E+01,  2.185417920334810E+01,  1.726950633911621E+00,  4.32644085E-03,  5.44052347E-03,  3.27928931E-05,
2531897.500000000, A.D. 2220-Jan-01 00:00:00.0000,  3.794253675169086E+01,  2.266091429145805E+01,  1.729284552113372E+00,  4.44871754E-03,  5.38376155E-03,  3.63040224E-05,
2532263.500000000, A.D. 2221-Jan-01 00:00:00.0000,  3.744723198227009E+01,  2.346049527423193E+01,  1.730805348318457E+00,  4.57054623E-03,  5.32363719E-03,  4.02290267E-05,
2532628.500000000, A.D. 2222-Jan-01 00:00:00.0000,  3.693654660905371E+01,  2.424854064459993E+01,  1.731514558728454E+00,  4.69117487E-03,  5.26048751E-03,  4.44535451E-05,
2532993.500000000, A.D. 2223-Jan-01 00:00:00.0000,  3.640866814654918E+01,  2.502692444711590E+01,  1.731432338127859E+00,  4.81085121E-03,  5.19416366E-03,  4.89186974E-05,
2533358.500000000, A.D. 2224-Jan-01 00:00:00.0000,  3.586313408345057E+01,  2.579495348564579E+01,  1.730576064497032E+00,  4.92948905E-03,  5.12467909E-03,  5.35733079E-05,
2533724.500000000, A.D. 2225-Jan-01 00:00:00.0000,  3.529820551322899E+01,  2.655362422471150E+01,  1.728952457722740E+00,  5.04732267E-03,  5.05184617E-03,  5.83925489E-05,
2534089.500000000, A.D. 2226-Jan-01 00:00:00.0000,  3.471728153427102E+01,  2.729759010662234E+01,  1.726573437919461E+00,  5.16362243E-03,  4.97608088E-03,  6.33211209E-05,
2534454.500000000, A.D. 2227-Jan-01 00:00:00.0000,  3.411962501745738E+01,  2.802797387040234E+01,  1.723427997365188E+00,  5.27862690E-03,  4.89720898E-03,  6.83496767E-05,
2534819.500000000, A.D. 2228-Jan-01 00:00:00.0000,  3.350625617877708E+01,  2.874423371949070E+01,  1.719501401536979E+00,  5.39225143E-03,  4.81525366E-03,  7.34605613E-05,
2535185.500000000, A.D. 2229-Jan-01 00:00:00.0000,  3.287636342696240E+01,  2.944814417510768E+01,  1.714766278264429E+00,  5.50471679E-03,  4.73000349E-03,  7.86537504E-05,
2535550.500000000, A.D. 2230-Jan-01 00:00:00.0000,  3.223410572530566E+01,  3.013601561791378E+01,  1.709239032853199E+00,  5.61532420E-03,  4.64195224E-03,  8.38890055E-05,
2535915.500000000, A.D. 2231-Jan-01 00:00:00.0000,  3.157822071684406E+01,  3.081002935200489E+01,  1.702904153576575E+00,  5.72429964E-03,  4.55090122E-03,  8.91704179E-05,
2536280.500000000, A.D. 2232-Jan-01 00:00:00.0000,  3.090887283865738E+01,  3.147044378995615E+01,  1.695765450292000E+00,  5.83156057E-03,  4.45688274E-03,  9.44893384E-05,
2536646.500000000, A.D. 2233-Jan-01 00:00:00.0000,  3.022412394618166E+01,  3.211916959395953E+01,  1.687808648023242E+00,  5.93731177E-03,  4.35966180E-03,  9.98528339E-05,
2537011.500000000, A.D. 2234-Jan-01 00:00:00.0000,  2.952744683169470E+01,  3.275262332846967E+01,  1.679092503578824E+00,  6.04089443E-03,  4.25980681E-03,  1.05224741E-04,
2537376.500000000, A.D. 2235-Jan-01 00:00:00.0000,  2.881661025529141E+01,  3.337227061607053E+01,  1.669615892507210E+00,  6.14252013E-03,  4.15709555E-03,  1.10613441E-04,
2537741.500000000, A.D. 2236-Jan-01 00:00:00.0000,  2.809130379198742E+01,  3.397738910098324E+01,  1.659398284378490E+00,  6.24210989E-03,  4.05156981E-03,  1.16013167E-04,
2538107.500000000, A.D. 2237-Jan-01 00:00:00.0000,  2.734947687235872E+01,  3.456851266104489E+01,  1.648423797099405E+00,  6.33984973E-03,  3.94297302E-03,  1.21433336E-04,
2538472.500000000, A.D. 2238-Jan-01 00:00:00.0000,  2.659569949775441E+01,  3.514129044038984E+01,  1.636756296153896E+00,  6.43512856E-03,  3.83194464E-03,  1.26839237E-04,
2538837.500000000, A.D. 2239-Jan-01 00:00:00.0000,  2.582893980797006E+01,  3.569649215362674E+01,  1.624359396501049E+00,  6.52814099E-03,  3.71823990E-03,  1.32240838E-04,
2539202.500000000, A.D. 2240-Jan-01 00:00:00.0000,  2.505032967026303E+01,  3.623372594638666E+01,  1.611221372524984E+00,  6.61881294E-03,  3.60190947E-03,  1.37633487E-04,
2539568.500000000, A.D. 2241-Jan-01 00:00:00.0000,  2.425874900748056E+01,  3.675441449015808E+01,  1.597290984832886E+00,  6.70730983E-03,  3.48267725E-03,  1.43027391E-04,
2539933.500000000, A.D. 2242-Jan-01 00:00:00.0000,  2.345930977847344E+01,  3.725597422717567E+01,  1.582637844405689E+00,  6.79307592E-03,  3.36125012E-03,  1.48388685E-04,
2540298.500000000, A.D. 2243-Jan-01 00:00:00.0000,  2.265037266432691E+01,  3.774024087322442E+01,  1.567224925155101E+00,  6.87628571E-03,  3.23736296E-03,  1.53727871E-04,
2540663.500000000, A.D. 2244-Jan-01 00:00:00.0000,  2.183218927742867E+01,  3.820757416193934E+01,  1.551057680202961E+00,  6.95687006E-03,  3.11107479E-03,  1.59040800E-04,
2541029.500000000, A.D. 2245-Jan-01 00:00:00.0000,  2.100246986517644E+01,  3.865945785813249E+01,  1.534101934994881E+00,  7.03497114E-03,  2.98209108E-03,  1.64337845E-04,
2541394.500000000, A.D. 2246-Jan-01 00:00:00.0000,  2.016554352554716E+01,  3.909350405077694E+01,  1.516468841888617E+00,  7.11009625E-03,  2.85117991E-03,  1.69586079E-04,
2541759.500000000, A.D. 2247-Jan-01 00:00:00.0000,  1.931883446273521E+01,  3.951072355281622E+01,  1.498136011773829E+00,  7.18239838E-03,  2.71805739E-03,  1.74796107E-04,
2542124.500000000, A.D. 2248-Jan-01 00:00:00.0000,  1.846208642818621E+01,  3.991048280992807E+01,  1.479127755092290E+00,  7.25181501E-03,  2.58279106E-03,  1.79964080E-04,
2542490.500000000, A.D. 2249-Jan-01 00:00:00.0000,  1.759301746381348E+01,  4.029285339298391E+01,  1.459406901913276E+00,  7.31846316E-03,  2.44507151E-03,  1.85100167E-04,
2542855.500000000, A.D. 2250-Jan-01 00:00:00.0000,  1.671698627518679E+01,  4.065474223366405E+01,  1.439088536045925E+00,  7.38191920E-03,  2.30572304E-03,  1.90172564E-04,
2543220.500000000, A.D. 2251-Jan-01 00:00:00.0000,  1.583265246887691E+01,  4.099655032752429E+01,  1.418117441225869E+00,  7.44231205E-03,  2.16444584E-03,  1.95191707E-04,
2543585.500000000, A.D. 2252-Jan-01 00:00:00.0000,  1.494118291313324E+01,  4.131804785589173E+01,  1.396485931515211E+00,  7.49958666E-03,  2.02131615E-03,  2.00153990E-04,
2543951.500000000, A.D. 2253-Jan-01 00:00:00.0000,  1.404111339854633E+01,  4.162019155502837E+01,  1.374127671261800E+00,  7.55383369E-03,  1.87601407E-03,  2.05069192E-04,
2544316.500000000, A.D. 2254-Jan-01 00:00:00.0000,  1.313813029888648E+01,  4.190172130781708E+01,  1.351164912808587E+00,  7.60470520E-03,  1.72941677E-03,  2.09906922E-04,
2544681.500000000, A.D. 2255-Jan-01 00:00:00.0000,  1.223026320953527E+01,  4.216393493377298E+01,  1.327543754391963E+00,  7.65230423E-03,  1.58121677E-03,  2.14677225E-04,
2545046.500000000, A.D. 2256-Jan-01 00:00:00.0000,  1.131772764363277E+01,  4.240726715495105E+01,  1.303277676966455E+00,  7.69658324E-03,  1.43150679E-03,  2.19376690E-04,
2545412.500000000, A.D. 2257-Jan-01 00:00:00.0000,  1.039799791497298E+01,  4.263262681900611E+01,  1.278316213566693E+00,  7.73760432E-03,  1.27997193E-03,  2.24014531E-04,
2545777.500000000, A.D. 2258-Jan-01 00:00:00.0000,  9.475890275191205E+00,  4.283887580370752E+01,  1.252820678531647E+00,  7.77510014E-03,  1.12755477E-03,  2.28562100E-04,
2546142.500000000, A.D. 2259-Jan-01 00:00:00.0000,  8.548593060796920E+00,  4.302643098649734E+01,  1.226752754283565E+00,  7.80914658E-03,  9.73980523E-04,  2.33028930E-04,
2546507.500000000, A.D. 2260-Jan-01 00:00:00.0000,  7.615939396073936E+00,  4.319466285830875E+01,  1.200139903703442E+00,  7.83970496E-03,  8.19430564E-04,  2.37411825E-04,
2546873.500000000, A.D. 2261-Jan-01 00:00:00.0000,  6.675548727180781E+00,  4.334302169576164E+01,  1.172928645031573E+00,  7.86680781E-03,  6.63754822E-04,  2.41719286E-04,
2547238.500000000, A.D. 2262-Jan-01 00:00:00.0000,  5.733295646365736E+00,  4.346980961188720E+01,  1.145277353564924E+00,  7.89027227E-03,  5.08319853E-04,  2.45924679E-04,
2547603.500000000, A.D. 2263-Jan-01 00:00:00.0000,  4.787738236578766E+00,  4.357489132367684E+01,  1.117111807377628E+00,  7.91014480E-03,  3.53979096E-04,  2.50036875E-04,
2547968.500000000, A.D. 2264-Jan-01 00:00:00.0000,  3.840067921551924E+00,  4.365818164036743E+01,  1.088429037382385E+00,  7.92639549E-03,  2.05618086E-04,  2.54052926E-04,
2548334.500000000, A.D. 2265-Jan-01 00:00:00.0000,  2.888744041113314E+00,  4.372009589119658E+01,  1.059146079975355E+00,  7.93902634E-03,  1.00852716E-04,  2.57980534E-04,
2548699.500000000, A.D. 2266-Jan-01 00:00:00.0000,  1.939748069991357E+00,  4.376076763208446E+01,  1.029426634715745E+00,  7.94794297E-03,  1.72956303E-04,  2.61795397E-04,
2549064.500000000, A.D. 2267-Jan-01 00:00:00.0000,  9.909969340729730E-01,  4.378094971687440E+01,  9.992010091764387E-01,  7.95316168E-03,  3.19367517E-04,  2.65505614E-04,
2549429.500000000, A.D. 2268-Jan-01 00:00:00.0000,  4.276054906601285E-02,  4.378115875897502E+01,  9.684838754704256E-01,  7.95466144E-03,  4.76393008E-04,  2.69108490E-04,
2549795.500000000, A.D. 2269-Jan-01 00:00:00.0000, -9.075327752688370E-01,  4.376171422030365E+01,  9.372106108092482E-01,  7.95241238E-03,  6.36992280E-04,  2.72610824E-04,
2550160.500000000, A.D. 2270-Jan-01 00:00:00.0000, -1.854848084298003E+00,  4.372291808939578E+01,  9.055785484284584E-01,  7.94641070E-03,  7.98591973E-04,  2.75990927E-04,
2550525.500000000, A.D. 2271-Jan-01 00:00:00.0000, -2.802004670566284E+00,  4.366458392080997E+01,  8.735320316531315E-01,  7.93664192E-03,  9.61000217E-04,  2.79256049E-04,
2550890.500000000, A.D. 2272-Jan-01 00:00:00.0000, -3.749098330817487E+00,  4.358618200392377E+01,  8.411000188503277E-01,  7.92309509E-03,  1.12389631E-03,  2.82403786E-04,
2551256.500000000, A.D. 2273-Jan-01 00:00:00.0000, -4.698384078797187E+00,  4.348663965042986E+01,  8.082121532659323E-01,  7.90570883E-03,  1.28752167E-03,  2.85439928E-04,
2551621.500000000, A.D. 2274-Jan-01 00:00:00.0000, -5.643849524100887E+00,  4.336578506527886E+01,  7.750575108167088E-01,  7.88457157E-03,  1.45082678E-03,  2.88345608E-04,
2551986.500000000, A.D. 2275-Jan-01 00:00:00.0000, -6.586927260870111E+00,  4.322306560726135E+01,  7.415476622403988E-01,  7.85963653E-03,  1.61412900E-03,  2.91127097E-04,
2552351.500000000, A.D. 2276-Jan-01 00:00:00.0000, -7.526412456391557E+00,  4.305860988465425E+01,  7.076801077872702E-01,  7.83090173E-03,  1.77731300E-03,  2.93782295E-04,
2552717.500000000, A.D. 2277-Jan-01 00:00:00.0000, -8.463865214618707E+00,  4.287235992306085E+01,  6.733625145577860E-01,  7.79827343E-03,  1.94071755E-03,  2.96315924E-04,
2553082.500000000, A.D. 2278-Jan-01 00:00:00.0000, -9.393433106733097E+00,  4.266600103328807E+01,  6.387893866546616E-01,  7.76193297E-03,  2.10334694E-03,  2.98712190E-04,
2553447.500000000, A.D. 2279-Jan-01 00:00:00.0000, -1.031723807150020E+01,  4.243975291890310E+01,  6.038805825147543E-01,  7.72180156E-03,  2.26554858E-03,  3.00976323E-04,
2553812.500000000, A.D. 2280-Jan-01 00:00:00.0000, -1.123510968317686E+01,  4.219427175561150E+01,  5.686564233548854E-01,  7.67788643E-03,  2.42722549E-03,  3.03106531E-04,
2554178.500000000, A.D. 2281-Jan-01 00:00:00.0000, -1.214958716780201E+01,  4.192933192403251E+01,  5.330447133273126E-01,  7.63006119E-03,  2.58872293E-03,  3.05106385E-04,
2554543.500000000, A.D. 2282-Jan-01 00:00:00.0000, -1.305591262564131E+01,  4.164663448243576E+01,  4.972712647383288E-01,  7.57859891E-03,  2.74906472E-03,  3.06963334E-04,
2554908.500000000, A.D. 2283-Jan-01 00:00:00.0000, -1.395688722512263E+01,  4.134539993248496E+01,  4.612737690387553E-01,  7.52338822E-03,  2.90860079E-03,  3.08681497E-04,
2555273.500000000, A.D. 2284-Jan-01 00:00:00.0000, -1.485259724772052E+01,  4.102514527182205E+01,  4.250832126134008E-01,  7.46444563E-03,  3.06723986E-03,  3.10259426E-04,
2555639.500000000, A.D. 2285-Jan-01 00:00:00.0000, -1.574515359627312E+01,  4.068421173295546E+01,  3.886235940582335E-01,  7.40161319E-03,  3.22532192E-03,  3.11699498E-04,
2556004.500000000, A.D. 2286-Jan-01 00:00:00.0000, -1.662883558290358E+01,  4.032389173488019E+01,  3.521057502998376E-01,  7.33525510E-03,  3.38189315E-03,  3.12992554E-04,
2556369.500000000, A.D. 2287-Jan-01 00:00:00.0000, -1.750495174638047E+01,  3.994308750747087E+01,  3.154333057007629E-01,  7.26522749E-03,  3.53729808E-03,  3.14141523E-04,
2556734.500000000, A.D. 2288-Jan-01 00:00:00.0000, -1.837237139372618E+01,  3.954206931782583E+01,  2.786083740404326E-01,  7.19155511E-03,  3.69144919E-03,  3.15145295E-04,
2557100.500000000, A.D. 2289-Jan-01 00:00:00.0000, -1.923249330204745E+01,  3.912024886125961E+01,  2.415337932505028E-01,  7.11404840E-03,  3.84467683E-03,  3.16004997E-04,
2557465.500000000, A.D. 2290-Jan-01 00:00:00.0000, -2.007996504534420E+01,  3.868067099086183E+01,  2.044225621925007E-01,  7.03316049E-03,  3.99605783E-03,  3.16715001E-04,
2557830.500000000, A.D. 2291-Jan-01 00:00:00.0000, -2.091678307373504E+01,  3.822299362904159E+01,  1.671903743403655E-01,  6.94871609E-03,  4.14592772E-03,  3.17277011E-04,
2558195.500000000, A.D. 2292-Jan-01 00:00:00.0000, -2.174281463593992E+01,  3.774793172395322E+01,  1.298588518440029E-01,  6.86074861E-03,  4.29420239E-03,  3.17690260E-04,
2558561.500000000, A.D. 2293-Jan-01 00:00:00.0000, -2.256039455284670E+01,  3.725466712266702E+01,  9.235372247438996E-02,  6.76903789E-03,  4.44119809E-03,  3.17954585E-04,
2558926.500000000, A.D. 2294-Jan-01 00:00:00.0000, -2.336532017883153E+01,  3.674620877304950E+01,  5.491252409574436E-02,  6.67412222E-03,  4.58602960E-03,  3.18067943E-04,
2559291.500000000, A.D. 2295-Jan-01 00:00:00.0000, -2.416011898177530E+01,  3.622115092859460E+01,  1.746660165017143E-02,  6.57579481E-03,  4.72902036E-03,  3.18030753E-04,
2559656.500000000, A.D. 2296-Jan-01 00:00:00.0000, -2.494486184380803E+01,  3.567906407237668E+01, -1.995262769981243E-02,  6.47409670E-03,  4.87009095E-03,  3.17842593E-04,
2560022.500000000, A.D. 2297-Jan-01 00:00:00.0000, -2.572124079416125E+01,  3.511778447008192E+01, -5.742717007739916E-02,  6.36877862E-03,  5.00954114E-03,  3.17501993E-04,
2560387.500000000, A.D. 2298-Jan-01 00:00:00.0000, -2.648412427656807E+01,  3.453993572641366E+01, -9.474304359735040E-02,  6.26046087E-03,  5.14653127E-03,  3.17010559E-04,
2560752.500000000, A.D. 2299-Jan-01 00:00:00.0000, -2.723449608152092E+01,  3.394401225327744E+01, -1.320012274655562E-01,  6.14890637E-03,  5.28136882E-03,  3.16367394E-04,
2561117.500000000, A.D. 2300-Jan-01 00:00:00.0000, -2.797123610738004E+01,  3.333045841329701E+01, -1.692023364332072E-01,  6.03416262E-03,  5.41397903E-03,  3.15572402E-04,
$$EOE
*****************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      X_s    X-direction 1-sigma position uncertainty (au)                     
      Y_s    Y-direction 1-sigma position uncertainty (au)                     
      Z_s    Z-direction 1-sigma position uncertainty (au)                     

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
