*******************************************************************************
JPL/HORIZONS          88611 Teharonhiawako (2001 QT297)    2024-May-13 03:32:36
Rec #:   88611 (+COV) Soln.date: 2021-Apr-13_14:31:09    # obs: 195 (2000-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457243.5 ! 2015-Aug-09.00 (TDB)         Residual RMS= .19745
   EC= .0314442558399213   QR= 42.46448988864644   TP= 2410363.3108225046
   OM= 304.7984136155625   W=  235.2431455364049   IN= 2.584385431545264
   A= 43.84310365684858    MA= 159.1627718926726   ADIST= 45.22171742505071
   PER= 290.30876          N= .003395097           ANGMOM= .113845869
   DAN= 44.59925           DDN= 43.02842           L= 180.0142453
   B= -2.123042            MOID= 41.46870041       TP= 1887-Apr-01.8108225046
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 5.98                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#18, OCC=2
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 13 03:32:36 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 88611 Teharonhiawako (2001 QT297) {source: JPL#18}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2300-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457243.5 ! 2015-Aug-09.00 (TDB)         Residual RMS= .19745        
   EC= .0314442558399213   QR= 42.46448988864644   TP= 2410363.3108225046      
   OM= 304.7984136155625   W=  235.2431455364049   IN= 2.584385431545264       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 4.251018010893277E+01  Y=-1.434998297137766E+01  Z=-4.928830693155996E+00
  VX= 8.685211091731259E-04 VY= 2.133999926480043E-03 VZ= 1.026725149431319E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 5.98                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
            JDTDB             Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2415020.500000000, A.D. 1900-Jan-01 00:00:00.0000, -4.084965667820635E+01, -1.277337646369851E+01, -1.839360363216525E+00,  8.46617641E-04,  4.26871756E-03,  1.40308954E-04,
2415385.500000000, A.D. 1901-Jan-01 00:00:00.0000, -4.055186591629781E+01, -1.370101603867648E+01, -1.852300614449696E+00,  7.83873413E-04,  4.21183185E-03,  1.36407611E-04,
2415750.500000000, A.D. 1902-Jan-01 00:00:00.0000, -4.023361484936608E+01, -1.462034916732892E+01, -1.864320395442173E+00,  7.26380067E-04,  4.15375431E-03,  1.32600934E-04,
2416115.500000000, A.D. 1903-Jan-01 00:00:00.0000, -3.989581083786379E+01, -1.553099310686476E+01, -1.875396745823076E+00,  6.74634476E-04,  4.09457146E-03,  1.28892794E-04,
2416480.500000000, A.D. 1904-Jan-01 00:00:00.0000, -3.953927208751487E+01, -1.643296023472593E+01, -1.885507760902487E+00,  6.29172029E-04,  4.03436895E-03,  1.25286922E-04,
2416846.500000000, A.D. 1905-Jan-01 00:00:00.0000, -3.916341821241726E+01, -1.732903987765794E+01, -1.894662891229362E+00,  5.90434742E-04,  3.97306282E-03,  1.21777437E-04,
2417211.500000000, A.D. 1906-Jan-01 00:00:00.0000, -3.877028391652980E+01, -1.821472084730160E+01, -1.902808838900996E+00,  5.59115962E-04,  3.91107205E-03,  1.18386898E-04,
2417576.500000000, A.D. 1907-Jan-01 00:00:00.0000, -3.835844023325659E+01, -1.909253861190939E+01, -1.909980315917647E+00,  5.35441242E-04,  3.84831315E-03,  1.15108735E-04,
2417941.500000000, A.D. 1908-Jan-01 00:00:00.0000, -3.792734913825880E+01, -1.996214721039921E+01, -1.916190849630025E+00,  5.19523118E-04,  3.78486785E-03,  1.11945891E-04,
2418307.500000000, A.D. 1909-Jan-01 00:00:00.0000, -3.747537494011171E+01, -2.082516353045848E+01, -1.921465085600436E+00,  5.11164627E-04,  3.72064047E-03,  1.08892887E-04,
2418672.500000000, A.D. 1910-Jan-01 00:00:00.0000, -3.700485174844336E+01, -2.167593864562515E+01, -1.925782715529849E+00,  5.09911066E-04,  3.65606133E-03,  1.05968838E-04,
2419037.500000000, A.D. 1911-Jan-01 00:00:00.0000, -3.651474332210507E+01, -2.251586443965768E+01, -1.929161748862274E+00,  5.14959975E-04,  3.59103336E-03,  1.03167346E-04,
2419402.500000000, A.D. 1912-Jan-01 00:00:00.0000, -3.600547739380427E+01, -2.334397474190621E+01, -1.931599330596881E+00,  5.25365640E-04,  3.52563256E-03,  1.00490161E-04,
2419768.500000000, A.D. 1913-Jan-01 00:00:00.0000, -3.547624798765041E+01, -2.416166953706317E+01, -1.933091291529283E+00,  5.40160774E-04,  3.45975309E-03,  9.79318248E-05,
2420133.500000000, A.D. 1914-Jan-01 00:00:00.0000, -3.493083256675154E+01, -2.496387845774009E+01, -1.933616712868054E+00,  5.58276453E-04,  3.39382807E-03,  9.55072733E-05,
2420498.500000000, A.D. 1915-Jan-01 00:00:00.0000, -3.436877139212164E+01, -2.575259167207036E+01, -1.933166610953041E+00,  5.78851173E-04,  3.32774924E-03,  9.32098611E-05,
2420863.500000000, A.D. 1916-Jan-01 00:00:00.0000, -3.379091432108962E+01, -2.652796003483327E+01, -1.931728258132700E+00,  6.01108205E-04,  3.26158609E-03,  9.10396348E-05,
2421229.500000000, A.D. 1917-Jan-01 00:00:00.0000, -3.319609767818982E+01, -2.729248222757474E+01, -1.929288338424972E+00,  6.24461762E-04,  3.19522494E-03,  8.89907101E-05,
2421594.500000000, A.D. 1918-Jan-01 00:00:00.0000, -3.258753544291324E+01, -2.804238492135675E+01, -1.925868057017430E+00,  6.48251122E-04,  3.12909417E-03,  8.70732895E-05,
2421959.500000000, A.D. 1919-Jan-01 00:00:00.0000, -3.196323947962182E+01, -2.877985666767531E+01, -1.921479581031558E+00,  6.72111142E-04,  3.06307611E-03,  8.52800628E-05,
2422324.500000000, A.D. 1920-Jan-01 00:00:00.0000, -3.132276642510515E+01, -2.950450684691315E+01, -1.916143987339840E+00,  6.95701617E-04,  2.99723250E-03,  8.36089398E-05,
2422690.500000000, A.D. 1921-Jan-01 00:00:00.0000, -3.066401305939426E+01, -3.021754484918655E+01, -1.909863010774265E+00,  7.18816617E-04,  2.93144373E-03,  8.20531923E-05,
2423055.500000000, A.D. 1922-Jan-01 00:00:00.0000, -2.999060853152145E+01, -3.091416205286259E+01, -1.902684631451267E+00,  7.41119741E-04,  2.86612713E-03,  8.06181362E-05,
2423420.500000000, A.D. 1923-Jan-01 00:00:00.0000, -2.930107326824902E+01, -3.159536070103392E+01, -1.894601733480888E+00,  7.62512579E-04,  2.80115815E-03,  7.92956525E-05,
2423785.500000000, A.D. 1924-Jan-01 00:00:00.0000, -2.859598922648094E+01, -3.226025417887644E+01, -1.885617164276985E+00,  7.82870719E-04,  2.73659001E-03,  7.80815290E-05,
2424151.500000000, A.D. 1925-Jan-01 00:00:00.0000, -2.787419694677143E+01, -3.290983498945019E+01, -1.875699184504937E+00,  8.02151513E-04,  2.67229868E-03,  7.69681784E-05,
2424516.500000000, A.D. 1926-Jan-01 00:00:00.0000, -2.714065795864253E+01, -3.354005537811366E+01, -1.864894877802392E+00,  8.20180532E-04,  2.60868438E-03,  7.59565731E-05,
2424881.500000000, A.D. 1927-Jan-01 00:00:00.0000, -2.639452252806057E+01, -3.415258889433488E+01, -1.853167833972880E+00,  8.36963122E-04,  2.54561749E-03,  7.50380753E-05,
2425246.500000000, A.D. 1928-Jan-01 00:00:00.0000, -2.563674649528820E+01, -3.474770528344141E+01, -1.840509606309006E+00,  8.52466557E-04,  2.48314251E-03,  7.42069325E-05,
2425612.500000000, A.D. 1929-Jan-01 00:00:00.0000, -2.486574469086923E+01, -3.532751652087934E+01, -1.826882569126308E+00,  8.66708491E-04,  2.42113316E-03,  7.34552088E-05,
2425977.500000000, A.D. 1930-Jan-01 00:00:00.0000, -2.408578361656060E+01, -3.588935628447920E+01, -1.812373082593720E+00,  8.79602561E-04,  2.35996833E-03,  7.27808390E-05,
2426342.500000000, A.D. 1931-Jan-01 00:00:00.0000, -2.329447260890131E+01, -3.643495776980095E+01, -1.796967284679818E+00,  8.91189999E-04,  2.29951540E-03,  7.21753984E-05,
2426707.500000000, A.D. 1932-Jan-01 00:00:00.0000, -2.249148342017877E+01, -3.696403823606271E+01, -1.780690585793559E+00,  9.01478817E-04,  2.23980990E-03,  7.16325879E-05,
2427073.500000000, A.D. 1933-Jan-01 00:00:00.0000, -2.167444706115060E+01, -3.747734640434261E+01, -1.763516706104747E+00,  9.10506114E-04,  2.18072486E-03,  7.11448720E-05,
2427438.500000000, A.D. 1934-Jan-01 00:00:00.0000, -2.084796353481101E+01, -3.797130006894009E+01, -1.745557601432793E+00,  9.18241860E-04,  2.12261450E-03,  7.07087081E-05,
2427803.500000000, A.D. 1935-Jan-01 00:00:00.0000, -2.001025422756013E+01, -3.844653251820377E+01, -1.726778783119495E+00,  9.24735918E-04,  2.06534539E-03,  7.03166245E-05,
2428168.500000000, A.D. 1936-Jan-01 00:00:00.0000, -1.916200434013290E+01, -3.890230726901882E+01, -1.707186136019053E+00,  9.30015241E-04,  2.00894444E-03,  6.99627265E-05,
2428534.500000000, A.D. 1937-Jan-01 00:00:00.0000, -1.830176143070889E+01, -3.933922934205431E+01, -1.686723932556657E+00,  9.34119400E-04,  1.95328543E-03,  6.96404848E-05,
2428899.500000000, A.D. 1938-Jan-01 00:00:00.0000, -1.743532632312087E+01, -3.975461747614030E+01, -1.665499860785483E+00,  9.37058541E-04,  1.89869504E-03,  6.93461989E-05,
2429264.500000000, A.D. 1939-Jan-01 00:00:00.0000, -1.656149199340103E+01, -4.014976557482155E+01, -1.643453677337147E+00,  9.38880035E-04,  1.84504044E-03,  6.90737626E-05,
2429629.500000000, A.D. 1940-Jan-01 00:00:00.0000, -1.568119039855410E+01, -4.052516698560935E+01, -1.620583397389851E+00,  9.39620028E-04,  1.79234012E-03,  6.88182737E-05,
2429995.500000000, A.D. 1941-Jan-01 00:00:00.0000, -1.479249267896640E+01, -4.088248296281011E+01, -1.596829514692755E+00,  9.39313701E-04,  1.74047018E-03,  6.85744681E-05,
2430360.500000000, A.D. 1942-Jan-01 00:00:00.0000, -1.390022631319544E+01, -4.122036407628406E+01, -1.572342100317341E+00,  9.38001262E-04,  1.68972855E-03,  6.83393557E-05,
2430725.500000000, A.D. 1943-Jan-01 00:00:00.0000, -1.300165952115178E+01, -4.154004084413181E+01, -1.547085835308374E+00,  9.35722576E-04,  1.63998463E-03,  6.81082444E-05,
2431090.500000000, A.D. 1944-Jan-01 00:00:00.0000, -1.209647387446187E+01, -4.184127700196345E+01, -1.521091464746620E+00,  9.32517575E-04,  1.59124894E-03,  6.78774230E-05,
2431456.500000000, A.D. 1945-Jan-01 00:00:00.0000, -1.118204203895694E+01, -4.212429849648409E+01, -1.494313809605171E+00,  9.28414255E-04,  1.54340081E-03,  6.76428274E-05,
2431821.500000000, A.D. 1946-Jan-01 00:00:00.0000, -1.026353872269016E+01, -4.238688021753024E+01, -1.466921707393641E+00,  9.23475765E-04,  1.49670867E-03,  6.74026043E-05,
2432186.500000000, A.D. 1947-Jan-01 00:00:00.0000, -9.338913340178379E+00, -4.262911860179101E+01, -1.438860630268039E+00,  9.17732789E-04,  1.45104558E-03,  6.71532671E-05,
2432551.500000000, A.D. 1948-Jan-01 00:00:00.0000, -8.408865688988167E+00, -4.285039476315498E+01, -1.410142488497780E+00,  9.11225944E-04,  1.40641508E-03,  6.68922302E-05,
2432917.500000000, A.D. 1949-Jan-01 00:00:00.0000, -7.471771722071987E+00, -4.305076316146786E+01, -1.380691572543168E+00,  9.03974920E-04,  1.36270091E-03,  6.66163868E-05,
2433282.500000000, A.D. 1950-Jan-01 00:00:00.0000, -6.533852026980953E+00, -4.322894086835083E+01, -1.350670737046066E+00,  8.96059681E-04,  1.32014206E-03,  6.63251506E-05,
2433647.500000000, A.D. 1951-Jan-01 00:00:00.0000, -5.593685215048627E+00, -4.338572350314526E+01, -1.319999894202015E+00,  8.87501357E-04,  1.27861620E-03,  6.60159285E-05,
2434012.500000000, A.D. 1952-Jan-01 00:00:00.0000, -4.652184235209119E+00, -4.352169723054016E+01, -1.288681716226582E+00,  8.78339489E-04,  1.23812047E-03,  6.56870743E-05,
2434378.500000000, A.D. 1953-Jan-01 00:00:00.0000, -3.707198176304530E+00, -4.363794922692235E+01, -1.256641321587872E+00,  8.68585684E-04,  1.19854388E-03,  6.53361520E-05,
2434743.500000000, A.D. 1954-Jan-01 00:00:00.0000, -2.763864656215853E+00, -4.373448262585332E+01, -1.224077575737408E+00,  8.58331709E-04,  1.16009702E-03,  6.49638154E-05,
2435108.500000000, A.D. 1955-Jan-01 00:00:00.0000, -1.819299594009276E+00, -4.381186060066940E+01, -1.190935958556985E+00,  8.47589409E-04,  1.12266336E-03,  6.45680491E-05,
2435473.500000000, A.D. 1956-Jan-01 00:00:00.0000, -8.732532957536224E-01, -4.386990717787501E+01, -1.157249504726449E+00,  8.36395847E-04,  1.08623457E-03,  6.41479289E-05,
2435839.500000000, A.D. 1957-Jan-01 00:00:00.0000,  7.688974119113708E-02, -4.390823152697264E+01, -1.122952202756973E+00,  8.24755039E-04,  1.05070537E-03,  6.37014264E-05,
2436204.500000000, A.D. 1958-Jan-01 00:00:00.0000,  1.025688593927020E+00, -4.392604739931875E+01, -1.088255369198518E+00,  8.12766272E-04,  1.01625919E-03,  6.32303442E-05,
2436569.500000000, A.D. 1959-Jan-01 00:00:00.0000,  1.975207400134546E+00, -4.392292235726615E+01, -1.053083141046192E+00,  8.00433080E-04,  9.82785844E-04,  6.27329882E-05,
2436934.500000000, A.D. 1960-Jan-01 00:00:00.0000,  2.924665345095392E+00, -4.389837062151388E+01, -1.017446676351034E+00,  7.87789385E-04,  9.50272542E-04,  6.22089656E-05,
2437300.500000000, A.D. 1961-Jan-01 00:00:00.0000,  3.875674248488735E+00, -4.385194623329882E+01, -9.812529503604865E-01,  7.74832468E-04,  9.18620301E-04,  6.16564445E-05,
2437665.500000000, A.D. 1962-Jan-01 00:00:00.0000,  4.821880642036069E+00, -4.378392275392946E+01, -9.447007246328493E-01,  7.61665362E-04,  8.87987263E-04,  6.10782590E-05,
2438030.500000000, A.D. 1963-Jan-01 00:00:00.0000,  5.764762079895466E+00, -4.369460556667383E+01, -9.076921072690527E-01,  7.48284346E-04,  8.58269962E-04,  6.04728438E-05,
2438395.500000000, A.D. 1964-Jan-01 00:00:00.0000,  6.703469257665648E+00, -4.358480502956024E+01, -8.702325066962515E-01,  7.34719876E-04,  8.29451937E-04,  5.98401880E-05,
2438761.500000000, A.D. 1965-Jan-01 00:00:00.0000,  7.640179709505985E+00, -4.345507464524471E+01, -8.322321764928746E-01,  7.20963730E-04,  8.01440713E-04,  5.91785089E-05,
2439126.500000000, A.D. 1966-Jan-01 00:00:00.0000,  8.569898618672346E+00, -4.330686557173040E+01, -7.939264402640628E-01,  7.07119753E-04,  7.74371537E-04,  5.84915517E-05,
2439491.500000000, A.D. 1967-Jan-01 00:00:00.0000,  9.495514135332199E+00, -4.314017748204751E+01, -7.552454603384546E-01,  6.93178236E-04,  7.48148273E-04,  5.77777370E-05,
2439856.500000000, A.D. 1968-Jan-01 00:00:00.0000,  1.041729047762550E+01, -4.295491833471934E+01, -7.162229772453029E-01,  6.79165948E-04,  7.22751942E-04,  5.70373125E-05,
2440222.500000000, A.D. 1969-Jan-01 00:00:00.0000,  1.133777889544616E+01, -4.275016983643380E+01, -6.767813620831274E-01,  6.65070219E-04,  6.98096774E-04,  5.62684412E-05,
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  1.225170653419808E+01, -4.252661614922414E+01, -6.371602289569441E-01,  6.50993148E-04,  6.74297523E-04,  5.54756712E-05,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  1.316109901529065E+01, -4.228328729695841E+01, -5.972710688736786E-01,  6.36920435E-04,  6.51265447E-04,  5.46573244E-05,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  1.406523047094101E+01, -4.201986299333785E+01, -5.571275199526923E-01,  6.22875391E-04,  6.28979986E-04,  5.38138247E-05,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  1.496559975805297E+01, -4.173539875053600E+01, -5.166258933706057E-01,  6.08842231E-04,  6.07362242E-04,  5.29432180E-05,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  1.585623445085307E+01, -4.143161457353811E+01, -4.759921739903872E-01,  5.94919328E-04,  5.86509262E-04,  5.20507536E-05,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  1.673858482008057E+01, -4.110834182938751E+01, -4.351196620178812E-01,  5.81089138E-04,  5.66339760E-04,  5.11346075E-05,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  1.761194700960985E+01, -4.076648064077641E+01, -3.940173103211863E-01,  5.67371835E-04,  5.46832394E-04,  5.01953281E-05,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  1.847848357011886E+01, -4.040603394153458E+01, -3.525925680984017E-01,  5.53749906E-04,  5.27914983E-04,  4.92308220E-05,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000,  1.933369220752281E+01, -4.002972139096904E+01, -3.111023834078516E-01,  5.40316677E-04,  5.09669543E-04,  4.82469554E-05,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  2.018037124999287E+01, -3.963688275831434E+01, -2.694707183391887E-01,  5.27052963E-04,  4.92022280E-04,  4.72417400E-05,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  2.101882981946493E+01, -3.922743750625062E+01, -2.277335446560036E-01,  5.13976417E-04,  4.74952053E-04,  4.62158140E-05,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  2.185137831499017E+01, -3.879986978433013E+01, -1.858065467161694E-01,  5.01069208E-04,  4.58393365E-04,  4.51669440E-05,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  2.267324619085244E+01, -3.835610182283877E+01, -1.439439218437176E-01,  4.88418603E-04,  4.42415856E-04,  4.41015433E-05,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  2.348622125224789E+01, -3.789462125845703E+01, -1.020494698841924E-01,  4.76005355E-04,  4.26952993E-04,  4.30174741E-05,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000,  2.428955593826692E+01, -3.741515219965797E+01, -6.013479733014834E-02,  4.63845448E-04,  4.11984561E-04,  4.19154582E-05,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  2.508447662149107E+01, -3.691626354443045E+01, -1.809219200443235E-02,  4.51922379E-04,  3.97451634E-04,  4.07931507E-05,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  2.586556773065229E+01, -3.640096717884320E+01,  2.384692551209552E-02,  4.40316784E-04,  3.83414120E-04,  3.96574563E-05,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  2.663404913234530E+01, -3.586860257368054E+01,  6.579504559540769E-02,  4.29010966E-04,  3.69812602E-04,  3.85061306E-05,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  2.738928824592425E+01, -3.532020479417584E+01,  1.077436363278200E-01,  4.18020076E-04,  3.56628443E-04,  3.73400050E-05,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  2.813317096420623E+01, -3.475528286167959E+01,  1.497889282709025E-01,  4.07330490E-04,  3.43809011E-04,  3.61566956E-05,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.886194386052196E+01, -3.417772032344396E+01,  1.916709031616495E-01,  3.97015772E-04,  3.31406723E-04,  3.49635801E-05,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  2.957809786356238E+01, -3.358635446240368E+01,  2.334701902599819E-01,  3.87061396E-04,  3.19368986E-04,  3.37584039E-05,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  3.028194330446300E+01, -3.298115709561165E+01,  2.751542550680328E-01,  3.77482558E-04,  3.07679354E-04,  3.25421871E-05,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  3.097543153949655E+01, -3.236018027445299E+01,  3.168082769740450E-01,  3.68269913E-04,  2.96291300E-04,  3.13126507E-05,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  3.165455021060907E+01, -3.172652830436654E+01,  3.581833545747348E-01,  3.59489214E-04,  2.85251789E-04,  3.00776973E-05,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  3.232074624163707E+01, -3.107825364373478E+01,  3.993779526779022E-01,  3.51130235E-04,  2.74514683E-04,  2.88352695E-05,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  3.297332779009440E+01, -3.041524156146416E+01,  4.403819003639823E-01,  3.43208556E-04,  2.64066106E-04,  2.75867884E-05,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  3.361312473428011E+01, -2.973570721142125E+01,  4.813031688890890E-01,  3.35719978E-04,  2.53865413E-04,  2.63304021E-05,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  3.423568309703277E+01, -2.904380320747162E+01,  5.219166172094457E-01,  3.28721049E-04,  2.43955951E-04,  2.50747733E-05,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  3.484191762475354E+01, -2.833854619166823E+01,  5.623327893604650E-01,  3.22206123E-04,  2.34297903E-04,  2.38185300E-05,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  3.543136568238632E+01, -2.762107511730169E+01,  6.025430395829864E-01,  3.16190386E-04,  2.24880511E-04,  2.25640627E-05,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  3.600564486673391E+01, -2.689053032399014E+01,  6.426354357797610E-01,  3.10674286E-04,  2.15669028E-04,  2.13107765E-05,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  3.656207655582655E+01, -2.615172773725539E+01,  6.823604263977403E-01,  3.05702245E-04,  2.06704830E-04,  2.00689069E-05,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  3.710281760967159E+01, -2.540303665570296E+01,  7.217930015273513E-01,  3.01271978E-04,  1.97954504E-04,  1.88391324E-05,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  3.762829072406451E+01, -2.464445956250500E+01,  7.608998060920996E-01,  2.97396012E-04,  1.89411191E-04,  1.76265266E-05,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  3.814001421719864E+01, -2.387366799089622E+01,  7.997594770237940E-01,  2.94077411E-04,  1.81046605E-04,  1.64342199E-05,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  3.863508455086352E+01, -2.309459761351157E+01,  8.381375198953752E-01,  2.91344300E-04,  1.72901999E-04,  1.52767913E-05,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  3.911453789994737E+01, -2.230494061624396E+01,  8.761252888952872E-01,  2.89195239E-04,  1.64951195E-04,  1.41612395E-05,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  3.957775917888058E+01, -2.150458159655082E+01,  9.137139946806689E-01,  2.87636923E-04,  1.57192696E-04,  1.31007952E-05,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  4.002515433457968E+01, -2.069142500450782E+01,  9.510006014459614E-01,  2.86672402E-04,  1.49606301E-04,  1.21098451E-05,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  4.045338887933928E+01, -1.987040103330320E+01,  9.877818756064480E-01,  2.86309910E-04,  1.42235746E-04,  1.12153653E-05,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  4.086298240813052E+01, -1.904018392381381E+01,  1.024158875576039E+00,  2.86547001E-04,  1.35064610E-04,  1.04409788E-05,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  4.125361552117629E+01, -1.820194064606307E+01,  1.060122605215331E+00,  2.87382773E-04,  1.28100106E-04,  9.81734214E-06,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  4.162646683629002E+01, -1.735445741211974E+01,  1.095750380491510E+00,  2.88819260E-04,  1.21334340E-04,  9.37565048E-06,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  4.198005294216873E+01, -1.650311254074626E+01,  1.130818201824921E+00,  2.90844260E-04,  1.14818194E-04,  9.14658357E-06,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  4.231601286134665E+01, -1.564591967860016E+01,  1.165392557606244E+00,  2.93455091E-04,  1.08550974E-04,  9.14598350E-06,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  4.263475423075153E+01, -1.478284186513373E+01,  1.199445665946724E+00,  2.96644730E-04,  1.02555655E-04,  9.37500261E-06,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  4.293724426673056E+01, -1.391129981365737E+01,  1.233045209686167E+00,  3.00416251E-04,  9.68456559E-05,  9.81985904E-06,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  4.322169567740069E+01, -1.303583130103809E+01,  1.265991907253158E+00,  3.04740297E-04,  9.14871530E-05,  1.04512932E-05,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  4.348859461260840E+01, -1.215388146840372E+01,  1.298368285521226E+00,  3.09617213E-04,  8.65058771E-05,  1.12389087E-05,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  4.373734696563594E+01, -1.126544006089655E+01,  1.330170128290896E+00,  3.15037627E-04,  8.19506275E-05,  1.21523906E-05,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  4.396777899414458E+01, -1.036827709445271E+01,  1.361484355845342E+00,  3.21009257E-04,  7.78662946E-05,  1.31682910E-05,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  4.417782490790016E+01, -9.467899281090597E+00,  1.392143771623242E+00,  3.27490385E-04,  7.43356019E-05,  1.42595051E-05,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  4.436752051170574E+01, -8.562876203156444E+00,  1.422236940366715E+00,  3.34487961E-04,  7.14087486E-05,  1.54117035E-05,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  4.453668623813367E+01, -7.654441014449615E+00,  1.451757892720750E+00,  3.41993895E-04,  6.91446381E-05,  1.66116801E-05,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  4.468605677588518E+01, -6.741234095363783E+00,  1.480766609205971E+00,  3.50023394E-04,  6.75894036E-05,  1.78526412E-05,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  4.481547033929203E+01, -5.829009718060984E+00,  1.509078702869457E+00,  3.58525931E-04,  6.67845971E-05,  1.91198487E-05,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  4.492604509545531E+01, -4.915574718957489E+00,  1.536746226691571E+00,  3.67516966E-04,  6.67359342E-05,  2.04104442E-05,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  4.501827989683706E+01, -4.000941665690837E+00,  1.563743790157462E+00,  3.76991567E-04,  6.74297307E-05,  2.17195383E-05,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  4.509256941697112E+01, -3.082438926246857E+00,  1.590124042577497E+00,  3.86973589E-04,  6.88336736E-05,  2.30468823E-05,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  4.514848885407061E+01, -2.164899465236497E+00,  1.615728992480288E+00,  3.97405253E-04,  7.08842694E-05,  2.43820874E-05,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  4.518598713570130E+01, -1.245704522299564E+00,  1.640624560739507E+00,  4.08310781E-04,  7.35168706E-05,  2.57262234E-05,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  4.520457491290262E+01, -3.248780680554098E-01,  1.664809559423468E+00,  4.19688568E-04,  7.66590323E-05,  2.70772123E-05,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  4.520358475598596E+01,  5.998101519113699E-01,  1.688350094408651E+00,  4.31570874E-04,  8.02494498E-05,  2.84370612E-05,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  4.518235641191725E+01,  1.522637421052048E+00,  1.711123339143641E+00,  4.43892630E-04,  8.42014062E-05,  2.97969143E-05,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  4.514048321275441E+01,  2.445099605657875E+00,  1.733196813046858E+00,  4.56686153E-04,  8.84640826E-05,  3.11592957E-05,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  4.507800758675801E+01,  3.365969146980326E+00,  1.754563022952145E+00,  4.69952484E-04,  9.29851221E-05,  3.25232142E-05,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  4.499519063360630E+01,  4.286697158921236E+00,  1.775259975336230E+00,  4.83731432E-04,  9.77330499E-05,  3.38915795E-05,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  4.489329654471102E+01,  5.201614480224885E+00,  1.795148584408826E+00,  4.97949638E-04,  1.02644264E-04,  3.52562204E-05,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  4.477289044076225E+01,  6.113017889327008E+00,  1.814260267531667E+00,  5.12646402E-04,  1.07700291E-04,  3.66203016E-05,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  4.463451726665186E+01,  7.021008239916909E+00,  1.832573646698310E+00,  5.27824321E-04,  1.12875583E-04,  3.79833526E-05,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  4.447800693559890E+01,  7.928276118662629E+00,  1.850119173142421E+00,  5.43529787E-04,  1.18164061E-04,  3.93487220E-05,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  4.430420413230643E+01,  8.830097090162923E+00,  1.866792537280138E+00,  5.59679934E-04,  1.23520426E-04,  4.07086498E-05,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  4.411245941801884E+01,  9.729115357571734E+00,  1.882640257071519E+00,  5.76320021E-04,  1.28946404E-04,  4.20666443E-05,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  4.390231004691073E+01,  1.062530368642172E+01,  1.897665719305641E+00,  5.93453069E-04,  1.34432745E-04,  4.34225490E-05,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  4.367247907801091E+01,  1.152079585675333E+01,  1.911916091281365E+00,  6.11131031E-04,  1.39988489E-04,  4.47799764E-05,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  4.342362352665726E+01,  1.241001170241612E+01,  1.925323900625826E+00,  6.29260199E-04,  1.45579864E-04,  4.61314755E-05,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  4.315480039488838E+01,  1.329432485864042E+01,  1.937935990938772E+00,  6.47890939E-04,  1.51221228E-04,  4.74807819E-05,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  4.286614050008875E+01,  1.417252905190858E+01,  1.949750298033981E+00,  6.67025776E-04,  1.56914382E-04,  4.88279731E-05,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  4.255741321923237E+01,  1.504597400822627E+01,  1.960781419847984E+00,  6.86721436E-04,  1.62679464E-04,  5.01768599E-05,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  4.223115691487925E+01,  1.590928121864694E+01,  1.970949334677284E+00,  7.06872168E-04,  1.68491779E-04,  5.15202497E-05,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  4.188736738477024E+01,  1.676468352683422E+01,  1.980264974680164E+00,  7.27532599E-04,  1.74376296E-04,  5.28620571E-05,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  4.152662729331227E+01,  1.761226581561007E+01,  1.988712040398967E+00,  7.48703839E-04,  1.80344847E-04,  5.42025561E-05,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  4.114817729997485E+01,  1.845453432076884E+01,  1.996301003325905E+00,  7.70446649E-04,  1.86428617E-04,  5.55457361E-05,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  4.075413581966652E+01,  1.928709788001183E+01,  2.002986621688040E+00,  7.92642355E-04,  1.92611460E-04,  5.68846227E-05,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  4.034329677528471E+01,  2.011237637558143E+01,  2.008793743548419E+00,  8.15349226E-04,  1.98929614E-04,  5.82232950E-05,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  3.991525584510519E+01,  2.093030464123812E+01,  2.013731513016389E+00,  8.38566206E-04,  2.05405576E-04,  5.95622027E-05,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  3.946825617808778E+01,  2.174272355894812E+01,  2.017822550314999E+00,  8.62357279E-04,  2.12083134E-04,  6.09055076E-05,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  3.900425612898182E+01,  2.254442371120263E+01,  2.021059028827673E+00,  8.86590038E-04,  2.18953919E-04,  6.22464004E-05,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  3.852188954367560E+01,  2.333654244312732E+01,  2.023462601405664E+00,  9.11325693E-04,  2.26066733E-04,  6.35891184E-05,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  3.802150216618177E+01,  2.411785925432559E+01,  2.025031287858918E+00,  9.36560392E-04,  2.33455096E-04,  6.49342658E-05,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  3.750244506137217E+01,  2.488951037261434E+01,  2.025754233134041E+00,  9.62360608E-04,  2.41176702E-04,  6.62861776E-05,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  3.696857442746801E+01,  2.564677439894533E+01,  2.025608490185105E+00,  9.88579754E-04,  2.49228078E-04,  6.76381350E-05,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  3.641940787448981E+01,  2.639167733862767E+01,  2.024579397021433E+00,  1.01528116E-03,  2.57670853E-04,  6.89945251E-05,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  3.585561929824102E+01,  2.712439855774809E+01,  2.022654105735288E+00,  1.04245747E-03,  2.66548124E-04,  7.03560744E-05,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  3.527601177635091E+01,  2.784717375929247E+01,  2.019815992699659E+00,  1.07017674E-03,  2.75931196E-04,  7.17272914E-05,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  3.468388168541566E+01,  2.855632445801578E+01,  2.016080288572433E+00,  1.09827823E-03,  2.85815449E-04,  7.31014608E-05,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  3.407755320315378E+01,  2.925403537571913E+01,  2.011446365992770E+00,  1.12682679E-03,  2.96273659E-04,  7.44831159E-05,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  3.345671715920798E+01,  2.994029208150496E+01,  2.005925568516110E+00,  1.15581108E-03,  3.07354576E-04,  7.58730676E-05,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  3.281915528461219E+01,  3.061660720877627E+01,  1.999516429799177E+00,  1.18529984E-03,  3.19140724E-04,  7.72759856E-05,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  3.216798535249492E+01,  3.127858017150472E+01,  1.992270959969897E+00,  1.21511836E-03,  3.31617440E-04,  7.86850388E-05,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  3.150143734445179E+01,  3.192701622052156E+01,  1.984184681978588E+00,  1.24533202E-03,  3.44865566E-04,  8.01048878E-05,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  3.081996904173311E+01,  3.256082850476452E+01,  1.975259610889344E+00,  1.27592509E-03,  3.58934299E-04,  8.15363759E-05,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  3.012256103046900E+01,  3.318087067528288E+01,  1.965458394910418E+00,  1.30696598E-03,  3.73914290E-04,  8.29843164E-05,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  2.941405572382195E+01,  3.378339026340478E+01,  1.954821953782116E+00,  1.33826687E-03,  3.89771319E-04,  8.44416281E-05,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  2.869348460156301E+01,  3.437013861144873E+01,  1.943313235719974E+00,  1.36989270E-03,  4.06591493E-04,  8.59130667E-05,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  2.796151431750503E+01,  3.494136372002604E+01,  1.930925706186076E+00,  1.40182280E-03,  4.24419905E-04,  8.73994342E-05,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  2.721647249321961E+01,  3.549890074120958E+01,  1.917622583416479E+00,  1.43412393E-03,  4.43353409E-04,  8.89056505E-05,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  2.646256408132327E+01,  3.604002249402960E+01,  1.903482989862749E+00,  1.46659639E-03,  4.63330702E-04,  9.04242432E-05,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  2.569766313266570E+01,  3.656645922571153E+01,  1.888484604088613E+00,  1.49930364E-03,  4.84442454E-04,  9.19600305E-05,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  2.492145540483374E+01,  3.707820659339013E+01,  1.872646932209180E+00,  1.53221994E-03,  5.06727354E-04,  9.35136995E-05,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  2.413138078019777E+01,  3.757625947714990E+01,  1.855945477143973E+00,  1.56540908E-03,  5.30288441E-04,  9.50902284E-05,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  2.333145171187811E+01,  3.805714287379311E+01,  1.838494786978500E+00,  1.59866118E-03,  5.55032342E-04,  9.66816018E-05,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  2.251961237779942E+01,  3.852120302796231E+01,  1.820266510572328E+00,  1.63203684E-03,  5.81055434E-04,  9.82926504E-05,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  2.169646987154126E+01,  3.896737711484113E+01,  1.801265128704467E+00,  1.66550494E-03,  6.08389808E-04,  9.99238701E-05,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  2.086072407365184E+01,  3.939608765904816E+01,  1.781431187173888E+00,  1.69912492E-03,  6.37146369E-04,  1.01580250E-04,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  2.001806466463881E+01,  3.980472489065892E+01,  1.760863957573974E+00,  1.73267918E-03,  6.67196890E-04,  1.03253104E-04,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  1.916719396064562E+01,  4.019458005146419E+01,  1.739503617141976E+00,  1.76622427E-03,  6.98645405E-04,  1.04947226E-04,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  1.830882297846994E+01,  4.056596846425226E+01,  1.717349110782291E+00,  1.79972356E-03,  7.31517804E-04,  1.06662835E-04,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  1.744103246934204E+01,  4.092021804963495E+01,  1.694340427555567E+00,  1.83323046E-03,  7.65934637E-04,  1.08404866E-04,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  1.656875668983484E+01,  4.125573765100788E+01,  1.670614153117009E+00,  1.86652253E-03,  8.01730996E-04,  1.10163864E-04,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  1.568960395529263E+01,  4.157377531528611E+01,  1.646125207322098E+00,  1.89965089E-03,  8.39020603E-04,  1.11944533E-04,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  1.480336967025597E+01,  4.187434350689670E+01,  1.620894836413982E+00,  1.93257366E-03,  8.77823681E-04,  1.13746754E-04,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  1.390729279536411E+01,  4.215788847793079E+01,  1.594877103902078E+00,  1.96533676E-03,  9.18271626E-04,  1.15575336E-04,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  1.300613394307169E+01,  4.242217313045800E+01,  1.568237912911207E+00,  1.99771647E-03,  9.60160786E-04,  1.17419971E-04,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  1.209770167253967E+01,  4.266703602901860E+01,  1.540923899485756E+00,  2.02975675E-03,  1.00361554E-03,  1.19285211E-04,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  1.118275386720289E+01,  4.289159011563276E+01,  1.512941048144630E+00,  2.06141039E-03,  1.04865054E-03,  1.21170541E-04,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  1.025988625200920E+01,  4.309583350160552E+01,  1.484205965848377E+00,  2.09271391E-03,  1.09540898E-03,  1.23080590E-04,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  9.335311348022159E+00,  4.327857509930135E+01,  1.454870015506815E+00,  2.12344659E-03,  1.14364709E-03,  1.25004192E-04,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  8.407504302209622E+00,  4.344069759484195E+01,  1.424852910856354E+00,  2.15364381E-03,  1.19350054E-03,  1.26945703E-04,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  7.477194597251069E+00,  4.358267010054284E+01,  1.394157082281352E+00,  2.18325359E-03,  1.24497792E-03,  1.28904175E-04,
2488434.500000000, A.D. 2101-Jan-01 00:00:00.0000,  6.544806387790144E+00,  4.370501818852576E+01,  1.362792762996033E+00,  2.21222279E-03,  1.29808634E-03,  1.30878554E-04,
2488799.500000000, A.D. 2102-Jan-01 00:00:00.0000,  5.610526585800325E+00,  4.380823480700269E+01,  1.330775727929307E+00,  2.24049722E-03,  1.35283134E-03,  1.32867673E-04,
2489164.500000000, A.D. 2103-Jan-01 00:00:00.0000,  4.674295806903642E+00,  4.389265131231638E+01,  1.298128272861938E+00,  2.26802171E-03,  1.40921683E-03,  1.34870258E-04,
2489529.500000000, A.D. 2104-Jan-01 00:00:00.0000,  3.735868570056898E+00,  4.395838387702987E+01,  1.264879068124904E+00,  2.29474016E-03,  1.46724497E-03,  1.36884918E-04,
2489895.500000000, A.D. 2105-Jan-01 00:00:00.0000,  2.792380783732596E+00,  4.400528081285731E+01,  1.230965269798736E+00,  2.32066515E-03,  1.52708183E-03,  1.38915711E-04,
2490260.500000000, A.D. 2106-Jan-01 00:00:00.0000,  1.848857006330793E+00,  4.403244387614396E+01,  1.196602323796308E+00,  2.34559695E-03,  1.58839886E-03,  1.40949920E-04,
2490625.500000000, A.D. 2107-Jan-01 00:00:00.0000,  9.030281595545826E-01,  4.403916171108126E+01,  1.161719872898975E+00,  2.36954879E-03,  1.65135387E-03,  1.42991351E-04,
2490990.500000000, A.D. 2108-Jan-01 00:00:00.0000, -4.429006715631949E-02,  4.402464678898402E+01,  1.126327712457401E+00,  2.39246104E-03,  1.71594159E-03,  1.45038168E-04,
2491356.500000000, A.D. 2109-Jan-01 00:00:00.0000, -9.945649579833308E-01,  4.398837012142045E+01,  1.090329049073518E+00,  2.41433160E-03,  1.78233851E-03,  1.47094048E-04,
2491721.500000000, A.D. 2110-Jan-01 00:00:00.0000, -1.941435127121365E+00,  4.393059462249929E+01,  1.053920050919300E+00,  2.43497999E-03,  1.85017259E-03,  1.49145700E-04,
2492086.500000000, A.D. 2111-Jan-01 00:00:00.0000, -2.886526577540335E+00,  4.385162786576983E+01,  1.017005863357967E+00,  2.45440618E-03,  1.91961155E-03,  1.51196577E-04,
2492451.500000000, A.D. 2112-Jan-01 00:00:00.0000, -3.829157534954124E+00,  4.375203509832566E+01,  9.795959605700011E-01,  2.47254828E-03,  1.99064175E-03,  1.53244412E-04,
2492817.500000000, A.D. 2113-Jan-01 00:00:00.0000, -4.771464748469912E+00,  4.363205494670569E+01,  9.416002662669963E-01,  2.48938800E-03,  2.06344843E-03,  1.55292426E-04,
2493182.500000000, A.D. 2114-Jan-01 00:00:00.0000, -5.708143828840487E+00,  4.349287102174834E+01,  9.032481667444656E-01,  2.50477043E-03,  2.13761576E-03,  1.57326958E-04,
2493547.500000000, A.D. 2115-Jan-01 00:00:00.0000, -6.641826862752513E+00,  4.333458317613184E+01,  8.644637632625024E-01,  2.51868046E-03,  2.21332036E-03,  1.59351051E-04,
2493912.500000000, A.D. 2116-Jan-01 00:00:00.0000, -7.572730153973439E+00,  4.315731312220348E+01,  8.252786712541035E-01,  2.53105502E-03,  2.29053976E-03,  1.61362051E-04,
2494278.500000000, A.D. 2117-Jan-01 00:00:00.0000, -8.503649061615668E+00,  4.296027134959234E+01,  7.856191633266951E-01,  2.54185830E-03,  2.36946675E-03,  1.63362654E-04,
2494643.500000000, A.D. 2118-Jan-01 00:00:00.0000, -9.429523103008474E+00,  4.274393430071392E+01,  7.457330828443753E-01,  2.55096809E-03,  2.44964262E-03,  1.65339088E-04,
2495008.500000000, A.D. 2119-Jan-01 00:00:00.0000, -1.035247564324025E+01,  4.250698683268538E+01,  7.055346559177554E-01,  2.55835319E-03,  2.53125113E-03,  1.67293925E-04,
2495373.500000000, A.D. 2120-Jan-01 00:00:00.0000, -1.127158886175208E+01,  4.224878579274490E+01,  6.650347780020102E-01,  2.56395077E-03,  2.61426007E-03,  1.69224165E-04,
2495739.500000000, A.D. 2121-Jan-01 00:00:00.0000, -1.218813411827909E+01,  4.196831189131611E+01,  6.241229850548150E-01,  2.56770601E-03,  2.69886788E-03,  1.71131904E-04,
2496104.500000000, A.D. 2122-Jan-01 00:00:00.0000, -1.309590900908614E+01,  4.166731754227183E+01,  5.830238951476097E-01,  2.56953637E-03,  2.78457519E-03,  1.73003563E-04,
2496469.500000000, A.D. 2123-Jan-01 00:00:00.0000, -1.399644696745736E+01,  4.134563329489595E+01,  5.416308363566037E-01,  2.56939359E-03,  2.87157172E-03,  1.74841176E-04,
2496834.500000000, A.D. 2124-Jan-01 00:00:00.0000, -1.488904075855268E+01,  4.100395933359218E+01,  4.999533664877098E-01,  2.56721740E-03,  2.95981509E-03,  1.76641459E-04,
2497200.500000000, A.D. 2125-Jan-01 00:00:00.0000, -1.577569834307585E+01,  4.064202813838423E+01,  4.578935107477147E-01,  2.56293374E-03,  3.04950694E-03,  1.78405830E-04,
2497565.500000000, A.D. 2126-Jan-01 00:00:00.0000, -1.665140538584781E+01,  4.026251036066674E+01,  4.157034766979933E-01,  2.55650738E-03,  3.14010941E-03,  1.80121240E-04,
2497930.500000000, A.D. 2127-Jan-01 00:00:00.0000, -1.751867523309314E+01,  3.986496466421562E+01,  3.732975211710143E-01,  2.54787215E-03,  3.23181576E-03,  1.81789116E-04,
2498295.500000000, A.D. 2128-Jan-01 00:00:00.0000, -1.837775596077623E+01,  3.944966325997220E+01,  3.307101291482066E-01,  2.53697207E-03,  3.32457323E-03,  1.83405963E-04,
2498661.500000000, A.D. 2129-Jan-01 00:00:00.0000, -1.923122121259957E+01,  3.901528580153472E+01,  2.878596907829332E-01,  2.52371327E-03,  3.41858459E-03,  1.84972446E-04,
2499026.500000000, A.D. 2130-Jan-01 00:00:00.0000, -2.007443428985042E+01,  3.856372068411581E+01,  2.450134291327110E-01,  2.50811541E-03,  3.51327790E-03,  1.86476430E-04,
2499391.500000000, A.D. 2131-Jan-01 00:00:00.0000, -2.090929677686671E+01,  3.809318032831694E+01,  2.020778385652169E-01,  2.49009466E-03,  3.60884786E-03,  1.87918672E-04,
2499756.500000000, A.D. 2132-Jan-01 00:00:00.0000, -2.173487674565001E+01,  3.760321616102244E+01,  1.590642788233515E-01,  2.46960218E-03,  3.70523105E-03,  1.89295547E-04,
2500122.500000000, A.D. 2133-Jan-01 00:00:00.0000, -2.255225030938815E+01,  3.709239075521474E+01,  1.158603077504994E-01,  2.44652472E-03,  3.80262869E-03,  1.90606892E-04,
2500487.500000000, A.D. 2134-Jan-01 00:00:00.0000, -2.335584591236012E+01,  3.656392808805008E+01,  7.270649735763754E-02,  2.42094417E-03,  3.90044016E-03,  1.91841869E-04,
2500852.500000000, A.D. 2135-Jan-01 00:00:00.0000, -2.414705701563158E+01,  3.601714863411222E+01,  2.949364446034498E-02,  2.39275984E-03,  3.99885990E-03,  1.93000489E-04,
2501217.500000000, A.D. 2136-Jan-01 00:00:00.0000, -2.492532219901866E+01,  3.545289422635283E+01, -1.376270466299251E-02,  2.36193394E-03,  4.09781457E-03,  1.94079089E-04,
2501583.500000000, A.D. 2137-Jan-01 00:00:00.0000, -2.569241285145664E+01,  3.487038753516399E+01, -5.716081211201787E-02,  2.32833665E-03,  4.19750115E-03,  1.95076616E-04,
2501948.500000000, A.D. 2138-Jan-01 00:00:00.0000, -2.644410484272969E+01,  3.427356861781367E+01, -1.004359444966485E-01,  2.29212092E-03,  4.29729639E-03,  1.95983961E-04,
2502313.500000000, A.D. 2139-Jan-01 00:00:00.0000, -2.718269297921155E+01,  3.366146087295225E+01, -1.436737596346983E-01,  2.25317230E-03,  4.39739146E-03,  1.96800327E-04,
2502678.500000000, A.D. 2140-Jan-01 00:00:00.0000, -2.790850340051888E+01,  3.303435425452770E+01, -1.868373396859812E-01,  2.21146931E-03,  4.49770360E-03,  1.97522099E-04,
2503044.500000000, A.D. 2141-Jan-01 00:00:00.0000, -2.862379361385389E+01,  3.239037415744494E+01, -2.300054106266496E-01,  2.16687041E-03,  4.59842316E-03,  1.98147263E-04,
2503409.500000000, A.D. 2142-Jan-01 00:00:00.0000, -2.932468258802226E+01,  3.173260143599130E+01, -2.729085267178943E-01,  2.11960977E-03,  4.69891243E-03,  1.98668854E-04,
2503774.500000000, A.D. 2143-Jan-01 00:00:00.0000, -3.001267860755789E+01,  3.105872734695458E+01, -3.156420144815674E-01,  2.06956711E-03,  4.79935708E-03,  1.99085223E-04,
2504139.500000000, A.D. 2144-Jan-01 00:00:00.0000, -3.068687763349151E+01,  3.036843799126125E+01, -3.581934399021821E-01,  2.01674838E-03,  4.89966558E-03,  1.99392927E-04,
2504505.500000000, A.D. 2145-Jan-01 00:00:00.0000, -3.134793875054713E+01,  2.965989952229770E+01, -4.006739512019679E-01,  1.96101295E-03,  5.00001822E-03,  1.99588954E-04,
2504870.500000000, A.D. 2146-Jan-01 00:00:00.0000, -3.199123645810545E+01,  2.893751416207535E+01, -4.428456776736646E-01,  1.90269206E-03,  5.09977122E-03,  1.99668894E-04,
2505235.500000000, A.D. 2147-Jan-01 00:00:00.0000, -3.261781865511389E+01,  2.820018370918790E+01, -4.848153787404669E-01,  1.84167743E-03,  5.19910234E-03,  1.99630181E-04,
2505600.500000000, A.D. 2148-Jan-01 00:00:00.0000, -3.322718451590828E+01,  2.744881276536405E+01, -5.265687920172510E-01,  1.77802589E-03,  5.29791305E-03,  1.99469652E-04,
2505966.500000000, A.D. 2149-Jan-01 00:00:00.0000, -3.382071478090348E+01,  2.668221012943281E+01, -5.681982184194551E-01,  1.71162953E-03,  5.39637110E-03,  1.99183282E-04,
2506331.500000000, A.D. 2150-Jan-01 00:00:00.0000, -3.439518262597089E+01,  2.590540525660176E+01, -6.094504797473912E-01,  1.64295307E-03,  5.49383626E-03,  1.98769653E-04,
2506696.500000000, A.D. 2151-Jan-01 00:00:00.0000, -3.495247111717894E+01,  2.511696564967027E+01, -6.504085881808715E-01,  1.57195133E-03,  5.59047508E-03,  1.98225273E-04,
2507061.500000000, A.D. 2152-Jan-01 00:00:00.0000, -3.549296143944773E+01,  2.431724938395956E+01, -6.910369616764908E-01,  1.49879693E-03,  5.68618312E-03,  1.97547364E-04,
2507427.500000000, A.D. 2153-Jan-01 00:00:00.0000, -3.601838164791549E+01,  2.350399611998373E+01, -7.314106557903436E-01,  1.42350631E-03,  5.78111275E-03,  1.96730843E-04,
2507792.500000000, A.D. 2154-Jan-01 00:00:00.0000, -3.652588305318924E+01,  2.268128610469903E+01, -7.712794072058873E-01,  1.34678482E-03,  5.87463865E-03,  1.95777634E-04,
2508157.500000000, A.D. 2155-Jan-01 00:00:00.0000, -3.701645426230295E+01,  2.184651961178001E+01, -8.107353178979124E-01,  1.26881455E-03,  5.96691440E-03,  1.94683304E-04,
2508522.500000000, A.D. 2156-Jan-01 00:00:00.0000, -3.748919381530557E+01,  2.099956166510062E+01, -8.497715000480481E-01,  1.19010536E-03,  6.05783193E-03,  1.93445610E-04,
2508888.500000000, A.D. 2157-Jan-01 00:00:00.0000, -3.794430468429847E+01,  2.013837435541468E+01, -8.884900392999925E-01,  1.11112270E-03,  6.14752539E-03,  1.92058471E-04,
2509253.500000000, A.D. 2158-Jan-01 00:00:00.0000, -3.837839215286584E+01,  1.926840079809921E+01, -9.266763297459457E-01,  1.03321698E-03,  6.23539519E-03,  1.90527527E-04,
2509618.500000000, A.D. 2159-Jan-01 00:00:00.0000, -3.879210398965904E+01,  1.838825914255353E+01, -9.644287113336312E-01,  9.57414970E-04,  6.32157908E-03,  1.88847429E-04,
2509983.500000000, A.D. 2160-Jan-01 00:00:00.0000, -3.918511733944343E+01,  1.749901077187444E+01, -1.001732622755941E+00,  8.85402959E-04,  6.40596765E-03,  1.87016623E-04,
2510349.500000000, A.D. 2161-Jan-01 00:00:00.0000, -3.955836943067104E+01,  1.659922232037214E+01, -1.038668819849637E+00,  8.19277337E-04,  6.48867453E-03,  1.85028128E-04,
2510714.500000000, A.D. 2162-Jan-01 00:00:00.0000, -3.991003358353488E+01,  1.569473105227739E+01, -1.075009282174637E+00,  7.62368108E-04,  6.56913770E-03,  1.82891686E-04,
2511079.500000000, A.D. 2163-Jan-01 00:00:00.0000, -4.024158717607737E+01,  1.478381168792352E+01, -1.110824039999910E+00,  7.18131808E-04,  6.64747609E-03,  1.80601162E-04,
2511444.500000000, A.D. 2164-Jan-01 00:00:00.0000, -4.055356165242439E+01,  1.386684765365599E+01, -1.146078749224141E+00,  6.90585141E-04,  6.72358039E-03,  1.78155871E-04,
2511810.500000000, A.D. 2165-Jan-01 00:00:00.0000, -4.084721022955384E+01,  1.294128713660644E+01, -1.180832468865993E+00,  6.83366865E-04,  6.79754077E-03,  1.75548038E-04,
2512175.500000000, A.D. 2166-Jan-01 00:00:00.0000, -4.112104326221085E+01,  1.201187760580687E+01, -1.214867739947897E+00,  6.98726514E-04,  6.86884504E-03,  1.72791752E-04,
2512540.500000000, A.D. 2167-Jan-01 00:00:00.0000, -4.137551316383151E+01,  1.107573796368075E+01, -1.248264449370590E+00,  7.36701219E-04,  6.93759171E-03,  1.69880244E-04,
2512905.500000000, A.D. 2168-Jan-01 00:00:00.0000, -4.160986014561430E+01,  1.013283974426464E+01, -1.281016282320089E+00,  7.95436551E-04,  7.00367484E-03,  1.66813983E-04,
2513271.500000000, A.D. 2169-Jan-01 00:00:00.0000, -4.182375304176972E+01,  9.180983811846254E+00, -1.313210162459127E+00,  8.72227738E-04,  7.06715906E-03,  1.63584750E-04,
2513636.500000000, A.D. 2170-Jan-01 00:00:00.0000, -4.201530852303681E+01,  8.226155297919213E+00, -1.344667593040596E+00,  9.63528198E-04,  7.12759347E-03,  1.60211372E-04,
2514001.500000000, A.D. 2171-Jan-01 00:00:00.0000, -4.218469207826880E+01,  7.266767712386780E+00, -1.375470457392627E+00,  1.06675736E-03,  7.18505325E-03,  1.56686818E-04,
2514366.500000000, A.D. 2172-Jan-01 00:00:00.0000, -4.233174197051414E+01,  6.303881111403559E+00, -1.405606848710068E+00,  1.17967646E-03,  7.23943822E-03,  1.53013135E-04,
2514732.500000000, A.D. 2173-Jan-01 00:00:00.0000, -4.245689416907581E+01,  5.335872478674551E+00, -1.435138085099232E+00,  1.30089328E-03,  7.29078602E-03,  1.49182256E-04,
2515097.500000000, A.D. 2174-Jan-01 00:00:00.0000, -4.255982480610521E+01,  4.368946211524053E+00, -1.463879624577210E+00,  1.42842260E-03,  7.33871943E-03,  1.45218321E-04,
2515462.500000000, A.D. 2175-Jan-01 00:00:00.0000, -4.264146274984317E+01,  3.401123806107147E+00, -1.491885446691218E+00,  1.56157947E-03,  7.38328856E-03,  1.41114932E-04,
2515827.500000000, A.D. 2176-Jan-01 00:00:00.0000, -4.270247379405328E+01,  2.432746234560496E+00, -1.519124074243026E+00,  1.69958848E-03,  7.42440099E-03,  1.36876715E-04,
2516193.500000000, A.D. 2177-Jan-01 00:00:00.0000, -4.274346150783196E+01,  1.461098763860874E+00, -1.545638485949069E+00,  1.84223669E-03,  7.46206473E-03,  1.32497049E-04,
2516558.500000000, A.D. 2178-Jan-01 00:00:00.0000, -4.276436611897809E+01,  4.911364779434806E-01, -1.571262544306787E+00,  1.98825665E-03,  7.49598648E-03,  1.28006465E-04,
2516923.500000000, A.D. 2179-Jan-01 00:00:00.0000, -4.276497343791995E+01, -4.800948708850524E-01, -1.596060956178614E+00,  2.13763357E-03,  7.52618961E-03,  1.23401032E-04,
2517288.500000000, A.D. 2180-Jan-01 00:00:00.0000, -4.274455982256715E+01, -1.452569531452322E+00, -1.620036223617835E+00,  2.29003247E-03,  7.55259251E-03,  1.18690150E-04,
2517654.500000000, A.D. 2181-Jan-01 00:00:00.0000, -4.270220782214477E+01, -2.428455974090593E+00, -1.643256109829923E+00,  2.44559397E-03,  7.57517262E-03,  1.13871803E-04,
2518019.500000000, A.D. 2182-Jan-01 00:00:00.0000, -4.263754298425038E+01, -3.401554630440805E+00, -1.665598357395124E+00,  2.60321468E-03,  7.59373032E-03,  1.08985901E-04,
2518384.500000000, A.D. 2183-Jan-01 00:00:00.0000, -4.255016345771529E+01, -4.373484109221270E+00, -1.687127253187952E+00,  2.76308970E-03,  7.60825961E-03,  1.04035789E-04,
2518749.500000000, A.D. 2184-Jan-01 00:00:00.0000, -4.244005973491193E+01, -5.343132091517034E+00, -1.707836197770223E+00,  2.92501264E-03,  7.61869095E-03,  9.90414265E-05,
2519115.500000000, A.D. 2185-Jan-01 00:00:00.0000, -4.230708718009577E+01, -6.312068799106871E+00, -1.727767318829445E+00,  3.08924286E-03,  7.62496992E-03,  9.40135968E-05,
2519480.500000000, A.D. 2186-Jan-01 00:00:00.0000, -4.215248974085822E+01, -7.274077836479513E+00, -1.746794345534337E+00,  3.25470165E-03,  7.62699984E-03,  8.90101905E-05,
2519845.500000000, A.D. 2187-Jan-01 00:00:00.0000, -4.197665570767241E+01, -8.231108059619279E+00, -1.764950282864292E+00,  3.42166284E-03,  7.62474479E-03,  8.40552591E-05,
2520210.500000000, A.D. 2188-Jan-01 00:00:00.0000, -4.178037269472664E+01, -9.182836875762343E+00, -1.782210865662343E+00,  3.58996059E-03,  7.61814951E-03,  7.91960365E-05,
2520576.500000000, A.D. 2189-Jan-01 00:00:00.0000, -4.156369342186462E+01, -1.013192302820744E+01, -1.798595941532844E+00,  3.75990007E-03,  7.60712639E-03,  7.44791341E-05,
2520941.500000000, A.D. 2190-Jan-01 00:00:00.0000, -4.132804737101794E+01, -1.107350526595057E+01, -1.814001876939848E+00,  3.93039555E-03,  7.59168828E-03,  7.00046530E-05,
2521306.500000000, A.D. 2191-Jan-01 00:00:00.0000, -4.107262841242988E+01, -1.201045833900835E+01, -1.828472593146652E+00,  4.10175586E-03,  7.57176810E-03,  6.58514888E-05,
2521671.500000000, A.D. 2192-Jan-01 00:00:00.0000, -4.079687978301483E+01, -1.294267078848187E+01, -1.842014660266107E+00,  4.27382889E-03,  7.54732716E-03,  6.21315549E-05,
2522037.500000000, A.D. 2193-Jan-01 00:00:00.0000, -4.049937422316111E+01, -1.387212581834016E+01, -1.854671973084223E+00,  4.44693750E-03,  7.51824519E-03,  5.89683664E-05,
2522402.500000000, A.D. 2194-Jan-01 00:00:00.0000, -4.018136606471689E+01, -1.479287912544715E+01, -1.866382687005041E+00,  4.61998569E-03,  7.48465048E-03,  5.65244835E-05,
2522767.500000000, A.D. 2195-Jan-01 00:00:00.0000, -3.984198992620590E+01, -1.570644191326544E+01, -1.877184752300679E+00,  4.79329719E-03,  7.44644322E-03,  5.49357594E-05,
2523132.500000000, A.D. 2196-Jan-01 00:00:00.0000, -3.948143412627312E+01, -1.661176309613674E+01, -1.887075652431100E+00,  4.96672461E-03,  7.40360106E-03,  5.43268616E-05,
2523498.500000000, A.D. 2197-Jan-01 00:00:00.0000, -3.909910515897331E+01, -1.751030334807407E+01, -1.896069564614625E+00,  5.14059631E-03,  7.35596978E-03,  5.47806984E-05,
2523863.500000000, A.D. 2198-Jan-01 00:00:00.0000, -3.869779386364452E+01, -1.839630793181576E+01, -1.904103660388534E+00,  5.31381563E-03,  7.30379673E-03,  5.63136425E-05,
2524228.500000000, A.D. 2199-Jan-01 00:00:00.0000, -3.827737354818519E+01, -1.927169659830278E+01, -1.911185814794581E+00,  5.48671174E-03,  7.24694964E-03,  5.88817372E-05,
2524593.500000000, A.D. 2200-Jan-01 00:00:00.0000, -3.783879541991575E+01, -2.013627464928638E+01, -1.917294935498820E+00,  5.65913907E-03,  7.18542421E-03,  6.23935165E-05,
2524958.500000000, A.D. 2201-Jan-01 00:00:00.0000, -3.738279717955005E+01, -2.099025998853649E+01, -1.922414607998365E+00,  5.83095284E-03,  7.11922041E-03,  6.67320567E-05,
2525323.500000000, A.D. 2202-Jan-01 00:00:00.0000, -3.690969673061852E+01, -2.183410042073289E+01, -1.926537011301421E+00,  6.00200916E-03,  7.04834265E-03,  7.17752961E-05,
2525688.500000000, A.D. 2203-Jan-01 00:00:00.0000, -3.641930783211665E+01, -2.266811342423033E+01, -1.929666853596957E+00,  6.17216495E-03,  6.97280005E-03,  7.74093902E-05,
2526053.500000000, A.D. 2204-Jan-01 00:00:00.0000, -3.591115070299068E+01, -2.349223742970040E+01, -1.931818442593358E+00,  6.34127789E-03,  6.89260650E-03,  8.35350037E-05,
2526419.500000000, A.D. 2205-Jan-01 00:00:00.0000, -3.538330468372476E+01, -2.430819385801146E+01, -1.933009462992479E+00,  6.50966456E-03,  6.80754184E-03,  9.00871159E-05,
2526784.500000000, A.D. 2206-Jan-01 00:00:00.0000, -3.483840348575857E+01, -2.511071376482054E+01, -1.933247117215327E+00,  6.67626350E-03,  6.71809400E-03,  9.69611168E-05,
2527149.500000000, A.D. 2207-Jan-01 00:00:00.0000, -3.427505527915785E+01, -2.590111362915323E+01, -1.932545154479461E+00,  6.84139645E-03,  6.62406421E-03,  1.04118323E-04,
2527514.500000000, A.D. 2208-Jan-01 00:00:00.0000, -3.369358073613157E+01, -2.667843146905802E+01, -1.930906478802513E+00,  7.00492483E-03,  6.52548402E-03,  1.11512921E-04,
2527880.500000000, A.D. 2209-Jan-01 00:00:00.0000, -3.309286476478918E+01, -2.744385054166548E+01, -1.928321938399282E+00,  7.16715244E-03,  6.42210091E-03,  1.19128287E-04,
2528245.500000000, A.D. 2210-Jan-01 00:00:00.0000, -3.247699659544900E+01, -2.819247703169198E+01, -1.924799051076900E+00,  7.32705700E-03,  6.31452099E-03,  1.26891428E-04,
2528610.500000000, A.D. 2211-Jan-01 00:00:00.0000, -3.184532480087333E+01, -2.892596236480057E+01, -1.920321287282726E+00,  7.48494984E-03,  6.20251375E-03,  1.34796541E-04,
2528975.500000000, A.D. 2212-Jan-01 00:00:00.0000, -3.119882991110820E+01, -2.964424924597109E+01, -1.914877460535118E+00,  7.64069790E-03,  6.08612936E-03,  1.42821148E-04,
2529341.500000000, A.D. 2213-Jan-01 00:00:00.0000, -3.053645496413256E+01, -3.034955804737313E+01, -1.908440249567940E+00,  7.79458700E-03,  5.96508548E-03,  1.50968205E-04,
2529706.500000000, A.D. 2214-Jan-01 00:00:00.0000, -2.986212127006074E+01, -3.103852034999430E+01, -1.901047364734697E+00,  7.94564660E-03,  5.84010209E-03,  1.59176139E-04,
2530071.500000000, A.D. 2215-Jan-01 00:00:00.0000, -2.917386876857711E+01, -3.171341319089391E+01, -1.892696942831374E+00,  8.09417316E-03,  5.71091718E-03,  1.67451968E-04,
2530436.500000000, A.D. 2216-Jan-01 00:00:00.0000, -2.847130300248151E+01, -3.237414577774927E+01, -1.883410225715275E+00,  8.24004167E-03,  5.57759806E-03,  1.75782084E-04,
2530802.500000000, A.D. 2217-Jan-01 00:00:00.0000, -2.775208386962012E+01, -3.302195306993916E+01, -1.873181322575632E+00,  8.38351730E-03,  5.43983466E-03,  1.84177066E-04,
2531167.500000000, A.D. 2218-Jan-01 00:00:00.0000, -2.702003761539608E+01, -3.365252326579018E+01, -1.862085273856432E+00,  8.52369491E-03,  5.29845617E-03,  1.92579582E-04,
2531532.500000000, A.D. 2219-Jan-01 00:00:00.0000, -2.627340903738432E+01, -3.426673514052059E+01, -1.850108562534216E+00,  8.66085175E-03,  5.15317206E-03,  2.01001899E-04,
2531897.500000000, A.D. 2220-Jan-01 00:00:00.0000, -2.551265106011606E+01, -3.486370273476115E+01, -1.837259762980436E+00,  8.79487186E-03,  5.00406661E-03,  2.09434084E-04,
2532263.500000000, A.D. 2221-Jan-01 00:00:00.0000, -2.473636476151180E+01, -3.544419097035212E+01, -1.823501577077249E+00,  8.92599609E-03,  4.85080455E-03,  2.17889888E-04,
2532628.500000000, A.D. 2222-Jan-01 00:00:00.0000, -2.394973829055002E+01, -3.600441291271330E+01, -1.808906360621554E+00,  9.05339802E-03,  4.69431692E-03,  2.26314207E-04,
2532993.500000000, A.D. 2223-Jan-01 00:00:00.0000, -2.315177688644071E+01, -3.654569148596378E+01, -1.793430677882513E+00,  9.17733361E-03,  4.53428868E-03,  2.34721644E-04,
2533358.500000000, A.D. 2224-Jan-01 00:00:00.0000, -2.234358228654245E+01, -3.706812197038735E+01, -1.777065732533848E+00,  9.29769865E-03,  4.37082376E-03,  2.43104012E-04,
2533724.500000000, A.D. 2225-Jan-01 00:00:00.0000, -2.152372388459035E+01, -3.757353625411550E+01, -1.759760096749375E+00,  9.41470624E-03,  4.20356985E-03,  2.51476240E-04,
2534089.500000000, A.D. 2226-Jan-01 00:00:00.0000, -2.069703323731203E+01, -3.805980279992212E+01, -1.741615318514379E+00,  9.52761843E-03,  4.03355588E-03,  2.59784939E-04,
2534454.500000000, A.D. 2227-Jan-01 00:00:00.0000, -1.986117463625450E+01, -3.852874022194834E+01, -1.722603772531436E+00,  9.63666495E-03,  3.86045039E-03,  2.68045654E-04,
2534819.500000000, A.D. 2228-Jan-01 00:00:00.0000, -1.901581347572956E+01, -3.898035240039130E+01, -1.702751828508760E+00,  9.74175416E-03,  3.68438177E-03,  2.76251223E-04,
2535185.500000000, A.D. 2229-Jan-01 00:00:00.0000, -1.815836142494063E+01, -3.941540963363111E+01, -1.682027467516496E+00,  9.84306892E-03,  3.50499321E-03,  2.84416892E-04,
2535550.500000000, A.D. 2230-Jan-01 00:00:00.0000, -1.729349577452980E+01, -3.983086858567159E+01, -1.660566462732042E+00,  9.93997025E-03,  3.32341273E-03,  2.92491225E-04,
2535915.500000000, A.D. 2231-Jan-01 00:00:00.0000, -1.641916500406274E+01, -4.022721114140682E+01, -1.638330636310761E+00,  1.00326586E-02,  3.13931389E-03,  3.00489987E-04,
2536280.500000000, A.D. 2232-Jan-01 00:00:00.0000, -1.553593042163186E+01, -4.060370178058933E+01, -1.615330524160264E+00,  1.01210551E-02,  2.95287214E-03,  3.08406719E-04,
2536646.500000000, A.D. 2233-Jan-01 00:00:00.0000, -1.464212288833934E+01, -4.096067015122406E+01, -1.591506528063550E+00,  1.02053091E-02,  2.76376373E-03,  3.16256465E-04,
2537011.500000000, A.D. 2234-Jan-01 00:00:00.0000, -1.374364106535401E+01, -4.129575963815713E+01, -1.566989437640198E+00,  1.02848888E-02,  2.57324599E-03,  3.23990211E-04,
2537376.500000000, A.D. 2235-Jan-01 00:00:00.0000, -1.283918547896409E+01, -4.160987271108218E+01, -1.541712257107803E+00,  1.03599634E-02,  2.38106764E-03,  3.31623567E-04,
2537741.500000000, A.D. 2236-Jan-01 00:00:00.0000, -1.192982822746362E+01, -4.190332165360559E+01, -1.515672772119809E+00,  1.04304691E-02,  2.18754717E-03,  3.39150696E-04,
2538107.500000000, A.D. 2237-Jan-01 00:00:00.0000, -1.101383481970688E+01, -4.217749356090307E+01, -1.488799298799407E+00,  1.04965197E-02,  1.99255188E-03,  3.46586059E-04,
2538472.500000000, A.D. 2238-Jan-01 00:00:00.0000, -1.009647227445093E+01, -4.243163258467661E+01, -1.461253332042390E+00,  1.05576975E-02,  1.79767618E-03,  3.53883470E-04,
2538837.500000000, A.D. 2239-Jan-01 00:00:00.0000, -9.175051088916199E+00, -4.266702245902758E+01, -1.432989083956221E+00,  1.06141365E-02,  1.60311953E-03,  3.61058010E-04,
2539202.500000000, A.D. 2240-Jan-01 00:00:00.0000, -8.249229810015111E+00, -4.288371338851080E+01, -1.404038212757652E+00,  1.06657878E-02,  1.40995422E-03,  3.68104440E-04,
2539568.500000000, A.D. 2241-Jan-01 00:00:00.0000, -7.316193498254982E+00, -4.308187156338116E+01, -1.374351456493412E+00,  1.07127280E-02,  1.21933976E-03,  3.75036410E-04,
2539933.500000000, A.D. 2242-Jan-01 00:00:00.0000, -6.381059932283431E+00, -4.325984433720772E+01, -1.344118747426117E+00,  1.07546594E-02,  1.03511916E-03,  3.81811060E-04,
2540298.500000000, A.D. 2243-Jan-01 00:00:00.0000, -5.441586446363496E+00, -4.341752023544600E+01, -1.313281546756491E+00,  1.07916792E-02,  8.61753747E-04,  3.88442674E-04,
2540663.500000000, A.D. 2244-Jan-01 00:00:00.0000, -4.498335633729653E+00, -4.355426583376170E+01, -1.281856638211480E+00,  1.08237533E-02,  7.08602133E-04,  3.94926546E-04,
2541029.500000000, A.D. 2245-Jan-01 00:00:00.0000, -3.549540636651805E+00, -4.366983917840135E+01, -1.249765218691530E+00,  1.08509183E-02,  5.92752263E-04,  4.01275259E-04,
2541394.500000000, A.D. 2246-Jan-01 00:00:00.0000, -2.601415919947026E+00, -4.376328886802499E+01, -1.217187637750593E+00,  1.08729990E-02,  5.40953390E-04,  4.07449718E-04,
2541759.500000000, A.D. 2247-Jan-01 00:00:00.0000, -1.652521822398696E+00, -4.383498742884880E+01, -1.184038105813914E+00,  1.08900537E-02,  5.71545151E-04,  4.13463237E-04,
2542124.500000000, A.D. 2248-Jan-01 00:00:00.0000, -7.039465434088686E-01, -4.388536672013317E+01, -1.150316876455395E+00,  1.09020633E-02,  6.74163742E-04,  4.19311701E-04,
2542490.500000000, A.D. 2249-Jan-01 00:00:00.0000,  2.461742657620596E-01, -4.391524310531716E+01, -1.115936678317627E+00,  1.09090240E-02,  8.23220988E-04,  4.25006451E-04,
2542855.500000000, A.D. 2250-Jan-01 00:00:00.0000,  1.192418397485909E+00, -4.392528856038294E+01, -1.081103612487350E+00,  1.09108854E-02,  9.97816318E-04,  4.30512526E-04,
2543220.500000000, A.D. 2251-Jan-01 00:00:00.0000,  2.137564069186501E+00, -4.391613189777728E+01, -1.045752762360283E+00,  1.09076641E-02,  1.18709483E-03,  4.35842040E-04,
2543585.500000000, A.D. 2252-Jan-01 00:00:00.0000,  3.081935863929114E+00, -4.388787171742268E+01, -1.009918400233054E+00,  1.08993546E-02,  1.38510907E-03,  4.40991472E-04,
2543951.500000000, A.D. 2253-Jan-01 00:00:00.0000,  4.028276572370959E+00, -4.384007930177035E+01, -9.735319607257961E-01,  1.08859114E-02,  1.58914140E-03,  4.45970811E-04,
2544316.500000000, A.D. 2254-Jan-01 00:00:00.0000,  4.971334447576209E+00, -4.377252982769937E+01, -9.368198295426214E-01,  1.08674096E-02,  1.79614396E-03,  4.50749628E-04,
2544681.500000000, A.D. 2255-Jan-01 00:00:00.0000,  5.913328981578568E+00, -4.368459728681181E+01, -8.997049115146442E-01,  1.08438245E-02,  2.00545509E-03,  4.55338710E-04,
2545046.500000000, A.D. 2256-Jan-01 00:00:00.0000,  6.853627222214990E+00, -4.357578708370982E+01, -8.622021381466229E-01,  1.08151643E-02,  2.21626109E-03,  4.59735127E-04,
2545412.500000000, A.D. 2257-Jan-01 00:00:00.0000,  7.793939056197453E+00, -4.344535305343410E+01, -8.242174921837015E-01,  1.07813411E-02,  2.42856394E-03,  4.63947335E-04,
2545777.500000000, A.D. 2258-Jan-01 00:00:00.0000,  8.728066221258235E+00, -4.329389076341868E+01, -7.859629932714755E-01,  1.07425542E-02,  2.64076858E-03,  4.67949683E-04,
2546142.500000000, A.D. 2259-Jan-01 00:00:00.0000,  9.657428444775654E+00, -4.312129225249481E+01, -7.473360751785766E-01,  1.06987362E-02,  2.85311297E-03,  4.71751483E-04,
2546507.500000000, A.D. 2260-Jan-01 00:00:00.0000,  1.058101070773345E+01, -4.292820038805480E+01, -7.083393965325769E-01,  1.06499084E-02,  3.06531720E-03,  4.75350407E-04,
2546873.500000000, A.D. 2261-Jan-01 00:00:00.0000,  1.150066418651074E+01, -4.271496369063304E+01, -6.688735207376294E-01,  1.05959408E-02,  3.27772290E-03,  4.78753281E-04,
2547238.500000000, A.D. 2262-Jan-01 00:00:00.0000,  1.241125081182890E+01, -4.248368173233715E+01, -6.291752477801037E-01,  1.05371555E-02,  3.48896085E-03,  4.81939453E-04,
2547603.500000000, A.D. 2263-Jan-01 00:00:00.0000,  1.331556859713023E+01, -4.223443120124347E+01, -5.891689103647615E-01,  1.04734411E-02,  3.69942610E-03,  4.84916595E-04,
2547968.500000000, A.D. 2264-Jan-01 00:00:00.0000,  1.421396717380019E+01, -4.196737959269635E+01, -5.488889416744958E-01,  1.04048300E-02,  3.90894939E-03,  4.87682947E-04,
2548334.500000000, A.D. 2265-Jan-01 00:00:00.0000,  1.510910421918500E+01, -4.168154634308111E+01, -5.082580835577770E-01,  1.03311493E-02,  4.11794356E-03,  4.90243603E-04,
2548699.500000000, A.D. 2266-Jan-01 00:00:00.0000,  1.599603223458558E+01, -4.137813991781221E+01, -4.675268550543803E-01,  1.02528399E-02,  4.32511963E-03,  4.92583097E-04,
2549064.500000000, A.D. 2267-Jan-01 00:00:00.0000,  1.687688564913229E+01, -4.105598482432170E+01, -4.266073184475025E-01,  1.01697476E-02,  4.53091138E-03,  4.94707387E-04,
2549429.500000000, A.D. 2268-Jan-01 00:00:00.0000,  1.775110361459116E+01, -4.071471628724157E+01, -3.855174324980594E-01,  1.00819156E-02,  4.73518646E-03,  4.96615270E-04,
2549795.500000000, A.D. 2269-Jan-01 00:00:00.0000,  1.862024716908709E+01, -4.035308920850805E+01, -3.441554412277457E-01,  9.98912922E-03,  4.93837089E-03,  4.98310010E-04,
2550160.500000000, A.D. 2270-Jan-01 00:00:00.0000,  1.947858499835138E+01, -3.997307040209482E+01, -3.027541978893511E-01,  9.89194291E-03,  5.13923251E-03,  4.99781410E-04,
2550525.500000000, A.D. 2271-Jan-01 00:00:00.0000,  2.032746305242573E+01, -3.957406232027211E+01, -2.612052162889555E-01,  9.79015935E-03,  5.33821191E-03,  5.01033609E-04,
2550890.500000000, A.D. 2272-Jan-01 00:00:00.0000,  2.116597298475711E+01, -3.915681656451108E+01, -2.195132300517816E-01,  9.68383097E-03,  5.53519609E-03,  5.02065957E-04,
2551256.500000000, A.D. 2273-Jan-01 00:00:00.0000,  2.199589672193036E+01, -3.872113034761881E+01, -1.775773800171875E-01,  9.57270281E-03,  5.73060612E-03,  5.02879853E-04,
2551621.500000000, A.D. 2274-Jan-01 00:00:00.0000,  2.281271912040818E+01, -3.827035541082720E+01, -1.356515646096911E-01,  9.45743893E-03,  5.92326705E-03,  5.03470448E-04,
2551986.500000000, A.D. 2275-Jan-01 00:00:00.0000,  2.361908734327896E+01, -3.780390440449791E+01, -9.365463424304074E-02,  9.33780020E-03,  6.11361198E-03,  5.03839985E-04,
2552351.500000000, A.D. 2276-Jan-01 00:00:00.0000,  2.441541572566392E+01, -3.732193565880018E+01, -5.162347046313259E-02,  9.21384684E-03,  6.30154027E-03,  5.03988305E-04,
2552717.500000000, A.D. 2277-Jan-01 00:00:00.0000,  2.520405601059921E+01, -3.682288849667506E+01, -9.475573173681693E-03,  9.08528397E-03,  6.48745871E-03,  5.03914871E-04,
2553082.500000000, A.D. 2278-Jan-01 00:00:00.0000,  2.598064934719349E+01, -3.630914390390241E+01,  3.253096984972545E-02,  8.95287838E-03,  6.67025613E-03,  5.03620174E-04,
2553447.500000000, A.D. 2279-Jan-01 00:00:00.0000,  2.674703933070484E+01, -3.577899689500386E+01,  7.448970323382148E-02,  8.81635061E-03,  6.85035145E-03,  5.03104527E-04,
2553812.500000000, A.D. 2280-Jan-01 00:00:00.0000,  2.750263274172710E+01, -3.523214322097233E+01,  1.163860946395509E-01,  8.67576835E-03,  7.02765436E-03,  5.02368248E-04,
2554178.500000000, A.D. 2281-Jan-01 00:00:00.0000,  2.824864650075243E+01, -3.466685873314588E+01,  1.583251486815676E-01,  8.53079913E-03,  7.20255061E-03,  5.01408840E-04,
2554543.500000000, A.D. 2282-Jan-01 00:00:00.0000,  2.898001527470311E+01, -3.408636216686887E+01,  2.000737667894756E-01,  8.38230542E-03,  7.37399869E-03,  5.00232075E-04,
2554908.500000000, A.D. 2283-Jan-01 00:00:00.0000,  2.969776018462763E+01, -3.348961102839833E+01,  2.417461053640848E-01,  8.22996787E-03,  7.54239760E-03,  4.98836270E-04,
2555273.500000000, A.D. 2284-Jan-01 00:00:00.0000,  3.040106509263730E+01, -3.287750214156427E+01,  2.833379654943469E-01,  8.07385936E-03,  7.70766713E-03,  4.97222172E-04,
2555639.500000000, A.D. 2285-Jan-01 00:00:00.0000,  3.109139399632405E+01, -3.224942993575318E+01,  3.249515318057590E-01,  7.91361149E-03,  7.87016874E-03,  4.95385328E-04,
2556004.500000000, A.D. 2286-Jan-01 00:00:00.0000,  3.176510356282879E+01, -3.160984180136865E+01,  3.663357145270914E-01,  7.75017566E-03,  8.02893821E-03,  4.93336733E-04,
2556369.500000000, A.D. 2287-Jan-01 00:00:00.0000,  3.242453505093773E+01, -3.095769169227142E+01,  4.075721256283455E-01,  7.58319545E-03,  8.18435017E-03,  4.91072711E-04,
2556734.500000000, A.D. 2288-Jan-01 00:00:00.0000,  3.307012631769978E+01, -3.029318100610372E+01,  4.486276294537405E-01,  7.41274807E-03,  8.33633335E-03,  4.88594397E-04,
2557100.500000000, A.D. 2289-Jan-01 00:00:00.0000,  3.370384575194514E+01, -2.961433394009632E+01,  4.895829129765265E-01,  7.23843093E-03,  8.48522091E-03,  4.85895352E-04,
2557465.500000000, A.D. 2290-Jan-01 00:00:00.0000,  3.432220982705489E+01, -2.892462307295052E+01,  5.301893375673137E-01,  7.06127622E-03,  8.63013274E-03,  4.82991655E-04,
2557830.500000000, A.D. 2291-Jan-01 00:00:00.0000,  3.492667470496525E+01, -2.822194289872350E+01,  5.705408175641024E-01,  6.88089288E-03,  8.77141619E-03,  4.79877646E-04,
2558195.500000000, A.D. 2292-Jan-01 00:00:00.0000,  3.551672247856548E+01, -2.750610789173627E+01,  6.106239803612046E-01,  6.69736262E-03,  8.90900893E-03,  4.76554842E-04,
2558561.500000000, A.D. 2293-Jan-01 00:00:00.0000,  3.609315118767978E+01, -2.677509293899319E+01,  6.505408574089826E-01,  6.51025261E-03,  9.04321192E-03,  4.73014890E-04,
2558926.500000000, A.D. 2294-Jan-01 00:00:00.0000,  3.665191592863746E+01, -2.603313546557848E+01,  6.900709891264707E-01,  6.32066845E-03,  9.17323304E-03,  4.69278810E-04,
2559291.500000000, A.D. 2295-Jan-01 00:00:00.0000,  3.719371724593194E+01, -2.527890491342141E+01,  7.293228044687736E-01,  6.12818636E-03,  9.29938778E-03,  4.65338959E-04,
2559656.500000000, A.D. 2296-Jan-01 00:00:00.0000,  3.771788036964045E+01, -2.451341186577004E+01,  7.682931188552886E-01,  5.93289027E-03,  9.42162220E-03,  4.61197158E-04,
2560022.500000000, A.D. 2297-Jan-01 00:00:00.0000,  3.822559071788518E+01, -2.373571842564317E+01,  8.070733370410877E-01,  5.73431889E-03,  9.54020292E-03,  4.56843152E-04,
2560387.500000000, A.D. 2298-Jan-01 00:00:00.0000,  3.871438159032705E+01, -2.295112544794130E+01,  8.454263842858629E-01,  5.53364317E-03,  9.65443166E-03,  4.52302728E-04,
2560752.500000000, A.D. 2299-Jan-01 00:00:00.0000,  3.918624864344803E+01, -2.215813516085826E+01,  8.834259577940904E-01,  5.33041028E-03,  9.76458943E-03,  4.47566316E-04,
2561117.500000000, A.D. 2300-Jan-01 00:00:00.0000,  3.964175717686935E+01, -2.135693150158658E+01,  9.210374336862539E-01,  5.12470649E-03,  9.87062978E-03,  4.42636027E-04,
$$EOE
*****************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      X_s    X-direction 1-sigma position uncertainty (au)                     
      Y_s    Y-direction 1-sigma position uncertainty (au)                     
      Z_s    Z-direction 1-sigma position uncertainty (au)                     

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
